text-to-speech:0.3250000000000001
text-to-speech-js:0.3250000000000001
vui-ad-hoc-alexa-recognizer:0.17857142857142846
node-red-contrib-voicerss-tts:0.17142857142857035
iobroker.sayit:9.32352734516733E-16
aws-tts:1.17301691244225E-19
accessibility:1.9919264638107968E-24
tts:1.9919264638107968E-24
voices:1.9919264638107968E-24
react-speech-recognition:6.964771929069662E-25
festival:1.9721297450543915E-31
bingspeechrecognition-api:5.629499534213133E-37
talkify-tts:1.058658647871072E-37
watson-speech:4.739367218001185E-41
microsoft-speech-browser-sdk:4.4536953445538575E-44
annyang:6.80944592280897E-47
linear16:1.397168279088983E-49
nativescript-speech-recognition:3.2443300981298486E-52
cordova-plugin-tts:7.022014189274788E-55
espeak:1.0041587778449409E-57
