text-to-speech:0.36111111111111127
text-to-speech-js:0.36111111111111127
vui-ad-hoc-alexa-recognizer:0.27777777777777707
aws-tts:4.934324538412302E-16
accessibility:2.213251626456443E-24
tts:2.213251626456443E-24
voices:2.213251626456443E-24
react-speech-recognition:7.738635476744076E-25
festival:2.1912552722826586E-31
bingspeechrecognition-api:6.254999482459042E-37
talkify-tts:1.1762873865234117E-37
watson-speech:5.265963575556875E-41
microsoft-speech-browser-sdk:4.948550382837624E-44
annyang:7.566051025343297E-47
linear16:1.5524091989877587E-49
nativescript-speech-recognition:3.604811220144279E-52
cordova-plugin-tts:7.8022379880831E-55
espeak:1.1157319753832672E-57
