extract:1.0
angular-io-barcode:0.0
sgm-plugin-barcode:0.0
io-barcode:0.0
nativescript-zxing:0.0
jpeg-extract:0.0
barcode-from-binary:0.0
kxing:0.0
rn-barcode-scanner:0.0
2of5-interleaved-encoder:0.0
barcode:0.0
extract-brackets:0.0
barcode-get-binary-sections:0.0
react-native-barcode-qrcode:0.0
barcode-bars-to-binary:0.0
react-native-barcode-pdf417:0.0
cclz-barcode:0.0
hibc-parser:0.0
tualo-barcode:0.0
zxing-typescript:0.0
Testchai21:0.0
mdn-data:0.0
sinon:0.0
sampleone:0.0
quagga:0.0
th-karma:0.0
barcode-reader:0.0
znetstar-olympus:0.0
cordova-plugin-audiorecorder:0.0
popcorn-streamer-server:0.0
angular-ide-loader:0.0
passport-ghost:0.0
persistent-ghost:0.0
yaye:0.0
qr-image:0.0
asposebarcodecloud:0.0
a:0.0
as:0.0
bytescout:0.0
jquery1-browser:0.0
jqueryui-browser:0.0
swg-sizzle:0.0
jquery-mobile:0.0
spm-jquery:0.0
myNpml:0.0
qunitjs-2:0.0
ves-jquery-ui:0.0
pdf-extract:0.0
waxmiguel:0.0
watcher:0.0
naver-bower:0.0
exif-js:0.0
