adonis-asterisk-ami:0.5929964815827949
znetstar-olympus:0.2948261491505769
o2sms:0.10694644963245872
twilio-api:4.695524396068195E-4
highside-send-sms:2.989457772316266E-4
touchsms:2.321040800103795E-4
agentia-semaphore:1.6566372980679903E-4
smsexpress:1.4893812161538163E-4
cordova-sms-plugin:1.2075576049431405E-4
sms-by-luosima:1.1106191465418701E-4
node-magnetise:1.0693231619804461E-4
smsconnect:1.0269044687010796E-4
meiligao:9.631753768292088E-5
cordova-plugin-bb-sms:8.499570774556536E-5
clisms:8.102682532355172E-5
hook.io-twilio:7.159190064781831E-5
websms:6.977146964537547E-5
send-sms:6.92709559524219E-5
react-native-sms-x:6.855823136615376E-5
sms-infobip:6.401533423663715E-5
smsblackberry-plugbunch-cordova-plugin:6.184530697381032E-5
server-monitor:6.11564603813103E-5
universal-twilio:5.6296653105824716E-5
node-red-contrib-smstools:5.436031393450679E-5
node-red-contrib-kandy-sms:5.3660114778608694E-5
made-in-france:4.8868577848192E-5
react-native-android-sms:4.601742958236523E-5
postnewman:4.37615528496641E-5
node-pdu:4.237621251777832E-5
simplefreesms:4.2187758534701265E-5
sematime:4.2142485788725785E-5
sinch-sms:4.0980577320027644E-5
movile-messaging:4.085990499288631E-5
weimi:3.9904354950834556E-5
node-red-contrib-nexmo:3.92402108878119E-5
node-red-node-kandy-sms:3.912273193404223E-5
sinch-sms-sender:3.863055149884166E-5
look-out:3.624568411991002E-5
china-sms:3.5957753158719725E-5
raw-modem:3.563551665016253E-5
components-intisclient:3.47534499029926E-5
pswincom-gateway:3.4738898577662384E-5
lipisha:3.330606057436316E-5
nimbow-client:3.29244126787059E-5
node-libsms:3.18078704629612E-5
mobizon-net-ua:2.9996189464492688E-5
tarsius-messaging-sms-twillio:2.8253036246457386E-5
mobizon.js:2.8244059149423575E-5
react-native-send-intent:2.762984332313719E-5
sms-address:2.7526283105853824E-5
hologram-node:2.725940164553127E-5
tarsius-messaging-sms-zenziva:2.6996749580462577E-5
node-bulk-sms:2.6269550045957568E-5
com.jp.plugin.send_sms:2.6100681990283648E-5
aliyun-sms-sdk:2.53477191806919E-5
thehelp-last-ditch:2.498411571193027E-5
react-native-send-sms:2.4407468148136442E-5
sms:2.3849379622516543E-5
testing-dda-rda:2.226533456673792E-5
sendhub:2.1656398873535716E-5
rc-commander:2.150268673488861E-5
websmscom:2.1314005338715028E-5
hubot-xmatters:2.1236089138809216E-5
hazems-cordova-plugin-sms:2.0839431436899534E-5
npmdoc-app-notify:2.0455795024934422E-5
bipsms:2.0297364723122935E-5
react-native-sms-android:1.9766947962120134E-5
cordova-mysms-plugin:1.937977941270911E-5
cordova-sms-all-devices-plugin:1.9250625671555774E-5
kavenegar:1.912087570940484E-5
nativescript-temp-sms:1.851377586477002E-5
openvox-sms:1.7653189969922394E-5
react-native-sms:1.730291043690778E-5
telkom:1.682839967191006E-5
aws-sms-send:1.6562057132412325E-5
node-red-node-twilio:1.6545719031397663E-5
zhoujianhui-cordova-plugin-sms:1.6246554365185823E-5
sms-freemobile-api:1.5760441674879394E-5
gabia-sms:1.5398651114495752E-5
telerivet:1.5235603191475235E-5
log-segment:1.4859360972666835E-5
thehelp-messaging:1.472337592698088E-5
swisscom-sms-api:1.464207849148385E-5
dpd-twilio:1.4621768789566709E-5
termux-api:1.4500387225093978E-5
furious-monkey:1.4450727223836492E-5
sinch-request:1.4157538822975335E-5
zenvia-sms:1.4049297686665097E-5
moleculer-twilio:1.3383815692344406E-5
katar-sms:1.3124477499122367E-5
node-red-contrib-sms-free-mobile:1.2665611205117749E-5
sms-app:1.264214470986368E-5
micro-app-notify-client:1.2603589467934836E-5
apistore-sms:1.2447559747647352E-5
easynexmo:1.229079155787867E-5
citgm:1.2279783350965829E-5
dpd-clickatell:1.2176597504804108E-5
app-notify:1.1931028963007622E-5
moozisms-js:1.1738834209356746E-5
cordova-sms-plugin-no-send-sms-permission:1.1617646768946423E-5
cordova-sms-tab-plugin:1.1491896489212349E-5
msg91-sms:1.1240021244844294E-5
ovh:1.1092978568050017E-5
waxmiguel:1.1055238726447668E-5
texter:1.1011474838225877E-5
upmon-sms:1.100577144976409E-5
free-mobile-sms-api:1.0980417772934451E-5
node-whois-sms:1.089455637911841E-5
CordovaSMS:1.084011590962231E-5
node-red-contrib-telenorsms:1.060339842893352E-5
trailpack-twilio:1.0456305843780667E-5
iobroker.paw:1.0142025794767354E-5
npmtest-app-notify:9.950999528937195E-6
gprs-sim900:9.512655004408574E-6
magtifun:9.500149239881441E-6
node-semaphore-sms:9.241549363721574E-6
node-red-contrib-sms-telstra:9.180050214914365E-6
satpal-phonegap-smsplugin:9.095136267330055E-6
msg91:9.017257349679424E-6
byteskode-sms:8.942805258594136E-6
springedge:8.742269382308964E-6
smsaero:8.716944135057245E-6
node-red-contrib-sms-twilio:8.501679773178867E-6
sms24x7-client:8.296295446693015E-6
semaphore-sms-api:7.92188618223495E-6
infobip-sms:7.767491748834554E-6
elion-sms-api:7.5124298247491626E-6
adonis-sms:7.228818172271052E-6
kannel:7.181307891542073E-6
curio-binding-toolkit:7.073464828517516E-6
my-termux-api:6.968657579405744E-6
2office-sms:6.8107650280773805E-6
sails-service-sms:6.777019817729485E-6
mobily-sms:6.552449037159824E-6
x-sms:6.426905012948255E-6
spryng-sms:6.3058534902266725E-6
voodoo-sms-api-sdk:6.303336431812613E-6
jusibe:6.169727753334109E-6
sms-device:6.148046395349021E-6
proton-quark-tiwilio:6.114798908868687E-6
cordova-plugin-sms:6.093817247053231E-6
tz-command:6.0934137128592045E-6
e-pochta-sms-api:5.941005884132871E-6
smsbip:5.933190909914993E-6
burstsms:5.9109838767319646E-6
sms-sending:5.7637707704251515E-6
sms-broker:5.67966062177674E-6
sms-sender:5.6667235386313774E-6
sms-link:5.57273441291062E-6
hinet_sms:5.426818452792454E-6
thegeek:5.220579338957624E-6
mobizon:5.091083705163731E-6
rgsms:5.086628779574367E-6
waterlock-phone-sms-auth:5.061244008093602E-6
mobyt:5.0517677370828235E-6
obd-sms-plugin:5.017503402449441E-6
npmdoc-sms:5.013095802557508E-6
byteskode-sms-callback:4.936781923156914E-6
passwordless-sms:4.8626453324012915E-6
io.flowchain.sms:4.6242508231167E-6
smspilot:4.620154853924076E-6
twilio:4.452922272123174E-6
aws-sns-sms:4.3671414012426985E-6
frank-node-sms:4.3064778746018645E-6
betty-cli:4.30541814971948E-6
goip-sms:4.3046344277478216E-6
smsapi-pl:4.246350361958699E-6
loopback-connector-nexmo:4.108932207401762E-6
obs-sms-plugin:4.058001274860134E-6
teamlockr-sms:3.958992422539033E-6
x-red:3.952201912898666E-6
npmtest-sms:3.921825861801288E-6
text-kenya:3.907835241323536E-6
branch-sdk-imagitas:3.857919516732057E-6
micro-app-ping-monitor:3.809201356613673E-6
node-smsukraine:3.6904666720327335E-6
aliyunsms:3.6314520157000515E-6
smsapicom:3.628698528713796E-6
aspsms:3.5878132977455385E-6
silverstreet:3.547418398612708E-6
exotel-node:3.524621116353206E-6
dropletlib:3.363458614533369E-6
sms-providers:3.2914160129451143E-6
yaye:3.2793636031093055E-6
node-aliyun-sms:3.2516588544253136E-6
trailpack-sinch:3.1245359107187404E-6
hubot-ringcentral-sms:3.033013200939559E-6
aliyun-sms:2.998967718474643E-6
pimatic-sms:2.8908886096917534E-6
node-red-contrib-textbelt:2.883348150505243E-6
node-smsgw:2.878171890978508E-6
notifyme:2.8587629728668446E-6
alidayu-sms:2.8274601684464507E-6
kiab_sms_service:2.7999764721503167E-6
gnmt:2.770351400169166E-6
cooking-with-node:2.7697673889850087E-6
nodemailer2:2.748257490820869E-6
cloudrail-si:2.709330175811048E-6
couchdb-global-changes:2.6809263751368963E-6
ttb-node-esendex:2.653083024464366E-6
sttarter:2.6257839783080943E-6
node-sms-sdk:2.6089450532540446E-6
ali-sms:2.5825882560801257E-6
ali-sms-meteor:2.55673277754481E-6
ali-mns-sms:2.5377972341480067E-6
shawk:2.5313646914100444E-6
bdsms-nodejs:2.506470578115235E-6
sipgate-client:2.4988694641143496E-6
intellisms:2.4820375020600017E-6
puretext:2.4742949175016005E-6
elibom:2.450175489776088E-6
sylvia:2.449706154368597E-6
ali-sms-sdk:2.4295957757589703E-6
aliyumsms:2.4065193496736046E-6
gauthify:2.4022556827699943E-6
smsframework:2.383855810140219E-6
node-orangesms:2.37943893427917E-6
caf_sms:2.357030426153771E-6
plugnative-cordova-sms:2.2308158903730254E-6
micro-app-home-alarm:2.2276976846690988E-6
react-native-schedule-sms:2.210327929022396E-6
inform-plugin-tropo-sms:2.1799248800328112E-6
meteor-tools:2.1737780334017758E-6
telekinesis-server:2.1605449634812634E-6
branch-sdk:2.1307721022846054E-6
shopping-list-sms-service:2.1230701359243038E-6
bombast:2.112273137742736E-6
hilink:2.104345465454161E-6
node-red-contrib-imc-sms:2.0859320774500595E-6
sms_ru:2.0479222160612774E-6
ali-sms-callback:2.004339155781283E-6
shgbit-ali-sms-api:1.9874651704737935E-6
libsmsru:1.9859649923495427E-6
simple-sms:1.9708590466200577E-6
node-modem-linux:1.969495235865534E-6
askfast:1.9544746317617283E-6
mengwang:1.953283050762002E-6
exotel-client:1.9311380906598157E-6
urgentilio:1.9074316977728577E-6
waterlock-local-sms-auth:1.9058196380162507E-6
yunpiansms:1.8920717302930493E-6
2972.ir:1.8769450654740008E-6
mod-aspsms:1.8620465185439647E-6
airplake-mdc-sms-alidayu:1.6874891193751686E-6
bs-test:1.623581520349306E-6
slstat:1.623581520349306E-6
node-red-contrib-openspotsms:1.5702464254242665E-6
nativescript-phone-validation:1.5597827010298693E-6
flw-notif:1.5477455975283247E-6
generator-react-options:1.499464165113081E-6
imobis:1.4968133235481546E-6
node-onewaysms-api:1.485341828415636E-6
yarnpkg:1.4847937711380519E-6
alaska-sms-aliyun:1.4740362199057764E-6
alaska-sms-test:1.4628929870089805E-6
sms-gateway-huyi:1.4519087162475158E-6
node-beauty-sms:1.441080088329794E-6
donna-ai:1.3905520638119716E-6
botkit-sms:1.385177341844972E-6
fortysix-elks:1.3750503099415998E-6
kiab-sdk:1.3388901818769172E-6
sendgrid-extended:1.3157265900319144E-6
sts-sendgrid:1.3157265900319144E-6
sinch-auth:1.307041134616558E-6
sinch-messaging:1.307041134616558E-6
lb-connector-alimns:1.3043675268265679E-6
fortysixelks-node:1.2949551426512637E-6
notifme-sdk:1.2463829421084401E-6
flowroute-sms:1.2375608369166746E-6
nativescript-phone:1.1991083401060266E-6
mdc-sms-alidayu:1.1906745706745514E-6
inform-plugin-twilio-sms:1.1823527885485844E-6
submail-sms:1.1741408160845497E-6
r:1.170123745307218E-6
re:1.170123745307218E-6
req:1.170123745307218E-6
requ:1.170123745307218E-6
reque:1.170123745307218E-6
request:1.170123745307218E-6
rapid-sms:1.166036531246854E-6
pet-api:1.1563429963668112E-6
yunpian-sms-client:1.1316362993674736E-6
wilddog-sms:1.123968276331139E-6
zzg:8.621694166034238E-7
mdn-data:8.605810720053363E-7
sending-sms:7.445921901391045E-7
authy-node:7.286164814701268E-7
voxbone-voxsms:7.236183881231622E-7
t:7.222885212581521E-7
tw:7.222885212581521E-7
twi:7.222885212581521E-7
twil:7.222885212581521E-7
afilnet:7.004380303503149E-7
getgp:5.484625963245198E-7
lib.cli:5.170409908023366E-7
m:5.058071713498804E-7
viber-bot:4.696910915597189E-7
twilio-video:4.689576044907907E-7
reuqest:4.367529432143439E-7
noinfopath-ui-router:4.127403033640442E-7
angular-ui-utils:4.127403033640442E-7
nodemailer-mailgun-transport:4.0067012553304734E-7
cordova-plugin-sms-receiver:3.564229755096615E-7
node-beauty-luosimao:3.5176244815194507E-7
routesms:3.4946301418782133E-7
node-smsportal:3.4866536606083495E-7
telenode:3.440833463733061E-7
micro-app-cloud-backup:3.418472633208776E-7
adonis-twilio:3.3963862782440016E-7
noflo-twilio:3.374569462606754E-7
messagebird:3.3679609045214577E-7
cordova-plugin-sms-sender:3.353017366698339E-7
swagger-api-generator:3.3317252841468136E-7
kiab_sdk:3.3106886185187306E-7
smpp-cli:3.2899028801444193E-7
mo:3.2048097892845036E-7
passport-ghost:3.1271914232727825E-7
mon:3.1271914232727825E-7
mong:3.1271914232727825E-7
mongo:3.1271914232727825E-7
mongod:3.1271914232727825E-7
mongodb:3.1271914232727825E-7
sms-reader:3.1220293622960555E-7
sms-client:3.1019748886401427E-7
tk104-reply:3.004384037859724E-7
zetta-fona-sms-serial-driver:2.905748030218759E-7
sms-reg:2.8876071507506655E-7
grunt-alert:2.882977506956322E-7
bm-sms:2.8696802396156753E-7
bmqb-sms:2.851963598404385E-7
sms-sgip:2.8344536127138414E-7
node-rocketsms-api:2.8171467497883076E-7
mtextbelt:2.7962298528336094E-7
textbelt:2.7962298528336094E-7
telesignsdk:2.741714553788613E-7
popcorn-streamer-server:2.400113710018508E-7
v:2.3055914557186976E-7
vi:2.3055914557186976E-7
vib:2.3055914557186976E-7
vibe:2.3055914557186976E-7
w:2.3055914557186976E-7
wi:2.3055914557186976E-7
win:2.3055914557186976E-7
winston:2.3055914557186976E-7
justo-plugin-gh-pages:2.159865947691933E-7
clockwork:2.1328000169980395E-7
smsway:2.023899063631432E-7
naver-bower:1.9552896242869886E-7
wait-grunt:1.9278446692346606E-7
g:1.9278446692346606E-7
gr:1.9278446692346606E-7
gru:1.9278446692346606E-7
grun:1.9278446692346606E-7
grunt:1.9278446692346606E-7
grunt-:1.9278446692346606E-7
grunt-cli:1.9278446692346606E-7
c:1.812213350486831E-7
ch:1.812213350486831E-7
che:1.812213350486831E-7
cheer:1.812213350486831E-7
cheerio:1.812213350486831E-7
textmagic-rest-client:1.7898371057828884E-7
me:1.6666348329235786E-7
mes:1.6666348329235786E-7
mess:1.6666348329235786E-7
messa:1.6666348329235786E-7
message:1.6666348329235786E-7
gitbook-restructuredtext:1.6493256302353247E-7
json-socket:1.6335252039015545E-7
request-prom:1.6036632315540646E-7
request-promise:1.6036632315540646E-7
buffer-alpaca:1.5462825130841524E-7
diskdb:1.5462825130841524E-7
lazyboy:1.5462825130841524E-7
cordova-plugin-smsinbox:1.5196961250821376E-7
cordova.plugin.smsinbox:1.5107131686115854E-7
react-native-android-sms-listener:1.5018305585159258E-7
txtlocal:1.4930466516116287E-7
loopback-connector-yunpian:1.4843598400846635E-7
zcourts-angular-router-master:8.665954608461808E-8
sample-cli-cli:8.665954608461808E-8
catberry-socket.io:8.45786988901257E-8
tensor-socket.io-client:8.45786988901257E-8
wenke-babel-preset-es2015-loose:8.45786988901257E-8
creatary-sdk:3.983348784118178E-8
creatary:3.959159799843481E-8
kandy:3.935248367341059E-8
layer-webhooks-services-nexmo:3.3277514829851995E-8
react-native-android-sms-listener-ksi:2.1845731776960158E-8
node-infobip-sms:2.172123664283002E-8
strongloop-license:2.0358825934673707E-8
strong-agent:2.0358825934673707E-8
loopbacknext:2.0358825934673707E-8
dropbox:2.0201713476358342E-8
cordova-js:2.0051045024574503E-8
n:1.921683554562141E-8
no:1.921683554562141E-8
nod:1.921683554562141E-8
node:1.921683554562141E-8
nodem:1.907896022805121E-8
nodemail:1.907896022805121E-8
nodemailer:1.907896022805121E-8
softdocs-bootstrap:1.8309399621517774E-8
bootstrap-transition:1.8309399621517774E-8
stripe:1.8309399621517774E-8
pug-customer-parser:1.8309399621517774E-8
catberry-jade:1.8309399621517774E-8
express-stormpath:1.8309399621517774E-8
draftlog:1.8183022454790547E-8
accounts-phone:1.806485704875817E-8
randysouza-npm-test-project:1.7615802706339792E-8
react-native-lock-ios:1.7615802706339792E-8
gsandf-auth0-js:1.7615802706339792E-8
react-native-lock:1.7615802706339792E-8
bsg-nodejs:4.411685717228117E-9
machinepack-clickatell:4.386925197105998E-9
yamamah:5.099049816814206E-112
iqsms:3.303795821821395E-113
s:1.3092333687683046E-113
sp:1.3092333687683046E-113
spr:1.3092333687683046E-113
spring:1.3092333687683046E-113
ggsmsc:1.6367315235457103E-114
mengwangsms:5.51291871861252E-116
ericapi:5.375306013043651E-116
mod:5.375306013043651E-116
mode:5.375306013043651E-116
modem:5.375306013043651E-116
parrotlet:9.472073250117206E-118
node-red:2.6538582602140707E-118
