sediment:0.9214842236278923
analysis:0.0784449979207891
troll:1.4301928087677349E-5
sentiment:8.32151490285451E-6
made-in-denmark:5.593445066508817E-6
Sentimental:4.9036578958485335E-6
personify:3.9219669693042E-6
sentimental:3.077067601936818E-6
google-nlp:2.7258449991062028E-6
datasets-liu-negative-opinion-words-en:2.0619352172730507E-6
sentiment-analysis:2.003149232282645E-6
afinn-165:1.8265517478012747E-6
compendium-js:1.643429224726462E-6
sentiment-polish:1.5948619087442953E-6
sentiment-v2:1.5351944970165887E-6
datasets-liu-positive-opinion-words-en:1.3575182140632913E-6
sentiment-swedish:1.215636513450454E-6
lexemic:1.1508690782837403E-6
empath-sentiment-analysis:1.1295963087435233E-6
mad-science-modules:9.951430070136837E-7
afinn-111:9.627530184177424E-7
dracula-sentiment:9.417117916307352E-7
emoji-emotion:8.844547795512532E-7
awesome-mad-science:8.73953948777164E-7
spanishdal:7.771988682163861E-7
afinn-96:7.268635569536417E-7
made-in-netherlands:5.502097706069054E-7
sentiment-french:4.696726892776385E-7
sentiment-multilang:4.395690070129355E-7
sentimentjs:4.128035302852243E-7
heatjs:3.888647497618107E-7
sentiment-ptbr:3.8355775972425467E-7
influence:3.2669643420604867E-7
emojimation:2.938363022046622E-7
hubot-sentiment:2.514349399667905E-7
sentiment-alyze:1.9529872981718092E-7
ml-sentiment:1.9008578344108408E-7
vh-sentiment:1.6445648384264678E-7
viralheat-sentiment:1.5799596761296515E-7
node_alchemy:1.5198320663752586E-7
sentiment-zh_cn:1.4637454063452385E-7
node-sentiment:1.4010702328392942E-7
this-is-probably-ok-to-say:1.178989058762682E-7
emotions-multilang:1.139106300233698E-7
npmtest-salient:1.1016141416891008E-7
nlp-node:1.0663101492954627E-7
havenondemand:7.90234840669929E-8
uncensor:7.667628333618164E-8
alchemy-api-nav:7.445302628595533E-8
sentiyapa.js:7.234443787790723E-8
emotional-emoticons:7.034213217153038E-8
rangen:6.658391034931059E-8
node-red-node-alchemy-sentiment:6.485867100392593E-8
corenlp-js-interface:6.321314510085843E-8
iod-node:6.164209789828124E-8
sentiment-custom-lists:6.01407362368201E-8
npmdoc-salient:2.999456079099E-8
npmdoc-sentiment:2.9305361927801052E-8
node-dlp-sentiment:2.8889778574527825E-8
nlp_sf:2.864446878680273E-8
grandiloquent:2.7696099165872123E-8
emotional:2.7104371786151807E-8
indiansentiment:2.6535270892820467E-8
corenlp-js-prefab:2.598756245822848E-8
sentiment-spanish:2.546009920286876E-8
semantria-node:2.4951813175131987E-8
alchemy-news-api:2.4461709075217268E-8
crunchable:2.3988858237941648E-8
npmtest-sentiment:2.3532393200138958E-8
stanford-corenlp:1.919998558129488E-8
sentiword:9.28591277440692E-9
advanced-sentiment:8.897299337690722E-9
datumbox:8.735580238177737E-9
alchemy-api:8.497190389674542E-9
npm-collection-language-tools:8.349362892418498E-9
salient_for_meteor:8.206153037835668E-9
botbuilder-handoff:8.067354455429073E-9
made-in-brazil:7.932772698408687E-9
hashpokemongo:7.802224402940324E-9
jarvis-bot:7.675536517096192E-9
senti:1.0590947654990799E-10
atsaty:1.056510681867313E-10
outengine:1.0400154963347045E-10
korean-sentiment-analyzer:1.0239833881749282E-10
salient:1.0083957312267798E-10
watson-developer-cloud:9.932348692244174E-11
lexicons:9.707143469565835E-11
bank-fan:9.566412371127851E-11
multi-sentiment:9.429353204428567E-11
gotsentimental:9.295828579212415E-11
malver:9.1657077659752E-11
playbulb:9.038866301026544E-11
botfuel-nlp-sdk:8.915185619143846E-11
indico.io:8.794552711604982E-11
terrasentiments:8.676859807586777E-11
sentiment140-nodejs-client:8.562004077096119E-11
sentiment140:8.449887353762541E-11
ember-semantic-analysis:8.340415875967204E-11
chronist:8.233500044915132E-11
neural-now:8.129054198376835E-11
speakeasy-nlp:8.026996398933324E-11
watson-developer-cloud-async:7.92724823565635E-11
ss-message:7.829734638244346E-11
intercom-to-mongodb:7.734383702715014E-11
bot_handoff:8.707298980010085E-102
made-in-india:1.3274775031437737E-103
