express-rest-response:0.4909295779007766
jsreport-authentication:0.06425629838440218
expect-browser-user-authentication:0.04331418501809858
angular-user:0.034200478044079774
expect-server-user-authentication:0.021117558304912316
pouchdb-users:0.018958719232100383
expect-user-authentication-service:0.01586992715474899
expect-universal-react-user-authentication:0.012985985909291946
strip-url-auth:0.012576188695507105
xuser:0.011170331580635818
accountdown-basic:0.009400818546523347
expect-mem-user-authentication-data-store:0.009027784996663013
passport-local:0.008346579592155394
expect-postgres-user-authentication-data-store:0.008222783471812996
userdb:0.007561001273487679
hubot-auth:0.007501923100073049
re-passport:0.006597371549332667
pouchdb-admins:0.005837729715420078
user-management:0.005552591217178142
nce-user:0.005453641762845704
cansecurity:0.00515735739886778
express-stormpath:0.004907826926132192
sails-authentication:0.004687503789099578
township-accounts:0.004242217377877831
tokenstorage:0.0038851771085902866
tapan-mongoose:0.003708778299694489
redux-tower:0.0036962898689314695
township-auth:0.0035833397335128235
feathers-service-verify-reset:0.003334794002221086
scurvy:0.003212569464094953
dnt-connect:0.003128765287824947
auth-db:0.00302664017597691
micro-auth:0.0028622724107242622
passport-local-defaultpassword:0.002831932982820723
valencia:0.002681398857003832
passport-create:0.002640512633198714
mnemoauth:0.0024771647458342607
sails-generate-remember:0.002451890719430361
entryway-documentdb:0.0023054700817758548
express-password-reset:0.002238430516437099
fetch-auth-node:0.0021632370812186747
ng-user-auth:0.0021079517997340796
express-mongoose-auth:0.0020792066885007266
sails-auth-bugfix-zb:0.0020512245732507727
nxus-users:0.0020294816062008253
shareabouts-api-client:0.0020014317764405383
windows-local-auth:0.0019292398891952787
rest-io:0.0018327990064366763
passport-local-forms:0.0018275238332821561
hapi-doorkeeper:0.001812310691345627
react-native-complex-user-register:0.0017679840842467452
com.kyberneees.auth.jwt:0.001712184106915347
stormpath-sdk-express:0.0016597827929945351
locke-consumer:0.0016104792645292383
passport-local-mongoose:0.0015977118400903507
sails-passport-hook:0.0015784894894687884
dkoa-http-auth:0.001564007115260303
dhttp-auth:0.0015201296133493965
ang2-jwt:0.0014625805318107192
meteor-demo-auth:0.0014516658445483759
skybiometry-login:0.0013941450559944427
autheus:0.0013598027256139327
bcrypt-user:0.0013271038908434232
bcryptjs-user:0.0012959335084109542
lp-passport:0.0012725057264356939
databasewebnodeplugin:0.0012661870195723823
sails-hook-permit-actions:0.0012377691828426853
redleaf:0.001210593059232504
seneca-auth:0.0011917676403997378
fireauth:0.0011850763199703046
user-store:0.001184579127244053
express-user-local:0.0011791514808034917
sails-hook-user:0.0011596545086762233
stormpath:0.0011357522893864671
authdog:0.0011245840568904941
turbasen-auth:0.001112810921696593
redux-mad-authentication:0.0010907736972204983
identity-desk:0.0010789557751885426
passport-json:0.0010695882806204683
jwt-couchdb:0.0010492062962334228
hapi-jwt-couch:0.0010196765426342888
major-a:0.0010193134983156474
wsse-token:0.0010012866113038254
mlcl_auth_saml2:9.94031756684757E-4
authentic-client:9.835451551556437E-4
auth0-lock-noreact:9.826082509745257E-4
hubot-auth-persistent:9.66418520977709E-4
authwith:9.610479541530849E-4
admit-one:9.349705026173123E-4
authentic-service:9.262129373259116E-4
ideman:9.113646622227667E-4
passport-cognito:8.969827072278385E-4
express-auth2:8.916287131747383E-4
auth-validations:8.830454783984268E-4
firebase-token-generator:8.723401005203616E-4
login-mongo:8.695326937752841E-4
jwt-identity:8.564252852783154E-4
fuxion:8.282780158365134E-4
provide-user:8.277712709414151E-4
lazy-uac:8.271761371177492E-4
usercenter:8.132192388726186E-4
docpad-plugin-authentication:8.034375914894022E-4
norman-auth-client:8.026719313444956E-4
airmap-auth:7.921675561376643E-4
prg-identity:7.871732169179029E-4
waterauth:7.812078270028597E-4
seneca-mosca-auth:7.705457823262298E-4
sails-hook-userlogin:7.626730621810914E-4
verdaccio-bitbucket:7.601694751860816E-4
lockit-auth:7.530025951507858E-4
ng2-auth:7.473865199008121E-4
periodicjs.ext.reactadmin:7.437648300970275E-4
dogstack-agents:7.291026296912031E-4
basic-auth-mongoose:7.259930659247211E-4
devshare:7.198980425595598E-4
authorizator:7.109218613489295E-4
hapi-auth-basic-key:7.021657019944836E-4
sharepointconnector:6.936215854890584E-4
BasicCredentials:6.926642477159486E-4
apier-authenticator:6.852819137245399E-4
exprest4:6.844828758539217E-4
ember-simple-auth-registration:6.771394470413937E-4
cozy-proxy:6.691872833471084E-4
passport-userapp:6.622480436186942E-4
google-function-authorizer:6.570977818250928E-4
plug-auth-server:6.496410994662485E-4
reddit-oauth:6.423509466180665E-4
pivot-authentication-service:6.352218150648073E-4
passport-myusa:6.313050100963286E-4
em-soa-authentication:6.176586544341487E-4
userific:5.936656198063595E-4
basic-authentication:5.895202103154369E-4
remjs:5.857618922780345E-4
passport-restify:5.833477596525413E-4
authenticate-rhodes:5.71458711659844E-4
superlogin-client:5.463214919604321E-4
passport-local-roles:5.275859316841078E-4
made-in-slovenia:5.118357422798176E-4
e2e-auth:5.066253346868401E-4
socketio-auth:4.901195836757277E-4
passport-dn:4.8750650600092624E-4
react-native-aws-cognito-js:4.814273839637536E-4
mongo-auth:4.7465058770411987E-4
express-authentication:4.601237828617475E-4
react-native-fingerprint-scanner:4.5441459078446333E-4
express-jwt-mongoose:4.4644357444711605E-4
secure-login:4.434917420440515E-4
express-authenticate:4.317290051851776E-4
sails-generate-auth:4.302594371138072E-4
feathers-authentication-ldap:4.1994428070279077E-4
gulp-vsftp:4.0853185093956584E-4
koa-police:4.049290861761406E-4
feathers-jwt-impersonate:3.9470489748551034E-4
pouchdb-auth:3.9305646364837433E-4
norman-auth-server:3.9254361390343576E-4
oauth-flow:3.8888388315895083E-4
waterlock:3.8715766404376123E-4
flapi:3.4029064482142855E-4
nntp:3.1221204446393365E-4
revision:3.0095038496404477E-4
angular2-jwt-ilocalstorage:2.9046926637262346E-4
simple-auth-middleware:2.834293678582692E-4
made-in-poland:2.546640053480159E-4
lauer:2.4808093509884755E-4
express-boilerplate:2.466263640861942E-4
bootjs-auth:2.427499874140637E-4
imapper:2.3907828304032356E-4
aemm-plugin-user:2.3856198852942984E-4
cupcoffee-auth-jwt:2.3197642201618695E-4
vern-authentication-facebook:2.2549021089752363E-4
webshell-server:2.2528240634468296E-4
cordova-plugin-ms-adal:2.1896213584865246E-4
sails-auth:2.1847621534369633E-4
http-authentication:2.1515930101584523E-4
http-auth:2.129852060555946E-4
periodicjs.ext.login:2.1247498343377076E-4
stormpath-sdk-angularjs:2.0732442094990717E-4
iam:2.0515867381485015E-4
express-jwt-users:2.0392157386008925E-4
cordova-plugin-touchid:2.032989278460426E-4
jhipster-ignite:2.019553808110444E-4
express-authentication-basic:1.9803265002401357E-4
x2node-ws-resources:1.9685613197881747E-4
sails-auth-220:1.9252552284453322E-4
made-in-finland:1.9200686795782943E-4
sails-auth-no-test:1.918672617479487E-4
u2f:1.9180129338280401E-4
passport-uservoice:1.890826947077534E-4
futoin-executor:1.8738967329231992E-4
ep_auth_session_extended:1.8713405166276222E-4
makeen-user:1.8522497130237775E-4
node_auth:1.8335426280330946E-4
passport-tequila:1.829883032388639E-4
cision-sails-permissions:1.8152078262108655E-4
anvil-connect:1.7972343216784926E-4
teamcity-rest-api:1.7878799353368926E-4
sails-permissions-sequelize:1.779611556256394E-4
gulp-ssh:1.747752955665515E-4
entryway:1.718984834938078E-4
sails-auth-mikaelw:1.7161655038792898E-4
node-u2f:1.6909098465306356E-4
sails-auth-tokencapital:1.671393861647407E-4
relateurl:1.6553311697570613E-4
meteor-auth:1.6212119283498362E-4
kyso-auth0-lock:1.5884642649181688E-4
express-cached-ldap:1.5613876801714795E-4
react-stormpath:1.5418441334284235E-4
bootbot-pl:1.5124625577016165E-4
oompa-token:1.5025079425685293E-4
passport:1.4939754428585926E-4
ssh2:1.4841746170176102E-4
my-user:1.4791619167000034E-4
periodicjs.ext.asyncadmin:1.4606416155114781E-4
bootbot:1.4569204601405295E-4
passport-sharepoint-addin:1.4565268743525495E-4
aurelia-authentication:1.3935073595128057E-4
cordova-plugin-ms-adal-b2c-patch:1.3784164588481705E-4
hdb:1.3544136073441126E-4
geenenauth:1.3394924619103497E-4
made-in-russia:1.3312284706425257E-4
instascrape:1.329356229563509E-4
passport-mailchimp:1.3209602672953512E-4
made-in-france:1.308820027014757E-4
passport-wunderlist:1.302931440648266E-4
grunt-ssh:1.2871499513925064E-4
auth-module-jwt:1.28538578030161E-4
passport-signatures:1.268304150485277E-4
fh-wfm-user:1.2516684119743215E-4
autopulous-angular2-soap:1.2470600796357244E-4
passport-authtkt:1.2354613580803936E-4
passport-graphql-mongoose:1.2273804149458807E-4
flatiron-persona:1.2196666555126702E-4
basyt:1.2083092989213188E-4
lastwall-node:1.204268789681591E-4
hapi-form-authentication:1.1892530140609083E-4
passportjs-header:1.1746053032611111E-4
ls-auth-api:1.1603123095007752E-4
geddy-passport:1.1463613221922711E-4
sails-hook-authentication:1.1327402303849898E-4
node-appleauth:1.1238346832215028E-4
peruser:9.71866311380923E-5
express-mongo-rest:9.540026036269843E-5
jsjsdoc:9.398331849860031E-5
http-auth2:9.262316692744737E-5
auth-challenge-response:8.740515204530024E-5
feathers-authentication-disable-registration:7.077060884642972E-5
entryway-dynamodb:6.916465371890406E-5
node-sp-auth:6.853340884812802E-5
sequest:6.83180708379053E-5
passport-hotp:6.779706483321618E-5
wd-runjs:6.73597525423154E-5
marketcloud-js:6.642782037318767E-5
storyboard-core:6.55212010690615E-5
auth0-lock:6.414254204459631E-5
lockit:6.406797525902509E-5
passport-req:6.350175255385429E-5
made-in-netherlands:6.330122028816023E-5
quick-auth-utils:6.28405716627767E-5
passport-campaignmonitor:6.21929514904651E-5
passport-smashrun:6.155847974107443E-5
superlogin-client-tmp:6.118204741719815E-5
passport-verticalresponse:6.093676065167864E-5
humpback-model:6.040965030590757E-5
mlcl_user:6.0327414172178216E-5
collagen-passport:5.9730075193528425E-5
fq:5.965641976042735E-5
mongoose-3x-auth:5.9144392820999966E-5
breadbox:5.892165223550129E-5
ngx-auth:5.857002968943637E-5
passport-http-jwt-bearer:5.820467817614544E-5
ctrine-auth:5.754366546413884E-5
mongoose-token:5.75048599903849E-5
waterlock-ldap-auth:5.700051511885761E-5
passport-facebook-canvas:5.6821590165329147E-5
superstartup:5.615428951490242E-5
mitter-web-core:5.550240554862088E-5
xpress-router:5.486541095177431E-5
ci_bootstrap_3:5.424280216823767E-5
passwordless:5.363409807791881E-5
passport-punwave:5.0279568492520295E-5
bloggify-passport:4.982208648106837E-5
crowd-promise:4.896439406977292E-5
ircdkit:4.871809823169734E-5
ember-cli-deploy-ssh:4.818902707781801E-5
autobackend:4.783506484395565E-5
passport-discord:4.741699630572456E-5
humpback-module:4.691814684258787E-5
npmtest-sails-auth:4.6429634188851254E-5
npmdoc-sails-auth:4.595114086035804E-5
npmtest-waterlock:4.548236223255543E-5
npmdoc-sails-permissions:4.502300589623266E-5
npmtest-sails-permissions:4.457279105159572E-5
mongoauthentication:4.455110657474018E-5
ndx-auth:4.413144793804393E-5
ds-auth0-lock:4.3698717297218666E-5
node-onvif:4.273385607713305E-5
express-mongo-rest-fork:4.232668877279142E-5
applozic:4.192716999604268E-5
cordova-plugin-googleplus:4.1535086581986116E-5
ssh2-extra-ciphers:4.115023320777659E-5
accelerated.api.module:4.077241203545699E-5
permission:4.040143237412909E-5
feathers-authentication-keystone:3.97914753772431E-5
cordova-plugin-firebase-authentication:3.9445027823843624E-5
passport-familysearch:3.910453195061013E-5
passport-slack-ponycode:3.8769835941168894E-5
gulp-sftp-keyboard:3.853445475264073E-5
protocoluser:3.8440793094926664E-5
jwt-redis-session-extra:3.81989506455081E-5
signalrjs:3.7869210228931193E-5
passport-totp:3.784987885410675E-5
documentdb-user-authentication-persistence:3.75450864816192E-5
passport-totp-test-with-req:3.753654299537598E-5
passport-totp-with-req:3.722832740743383E-5
feathers-hooks-utils:3.722643733648622E-5
userjs:3.6925107801399876E-5
angular2-jwt-rc0:3.6913125473814577E-5
ralali-authentication:3.662676387554312E-5
jayeson.lib.streamfinder:3.660501812469158E-5
passport-constantcontact:3.63331791567465E-5
lucybot-documentation-starter:3.630198688412936E-5
passport-wechat-oauth:3.6044240849473756E-5
hudson-taylor-auth:3.5947201037972626E-5
passport-typcn-account:3.575983969182774E-5
impersonator:3.534023388404697E-5
cision-sails-auth:3.506777336834117E-5
couch-proxy-auth:3.4799461605773445E-5
hapi-auth-couchdb:3.453520470468941E-5
idcs-passport-authentication-strategy:3.4274911583150854E-5
passport-xapo:3.401849386466477E-5
passport-me2day:3.3765865778520354E-5
passport-debug:3.351694406449794E-5
passport-aweber:3.327164788172795E-5
passport-buddy:3.302989872149058E-5
passport-flickr:3.279162032375872E-5
passport-gumroad:3.2556738597298256E-5
passport-infogym:3.2325181543149945E-5
passport-makerpass:3.209687918132722E-5
passport-oschina:3.187176348057325E-5
passport-pixiv:3.1649768291029566E-5
passport-readmill:3.143082927967616E-5
passport-rescour:3.121488386841116E-5
passport-rescuetime:3.1001871174644966E-5
passport.socketio:3.08397668161608E-5
passport-tradier:3.079173195429044E-5
waterlock-rhel-idm-auth:3.0584408547037425E-5
express-weapp-auth:3.0559159283194026E-5
angular4-social-login:3.037984482380523E-5
cognito-authenticator-cli:3.0283587601075966E-5
ng4-auth:3.017798613627294E-5
passport-local-htpasswd:2.641059147868067E-5
exchange-checkuser:2.6178643029661225E-5
userapp:2.5857489176222712E-5
pouchdb-seamless-auth:2.5674189595235838E-5
realm-auth0-authenticator:2.5454441087704346E-5
moon-contrib-user:2.5238404260074338E-5
saint-peter:2.502598601163442E-5
primo-explore-force-services-page-auth:2.48170963270632E-5
cordova-plugin-auth-handler:2.4611648149726387E-5
booljs-passport:2.4409557261164825E-5
steam-login:2.4210742166423448E-5
authjet:2.3034893482847543E-5
derby-user:2.2638737718062222E-5
passport-onshape:2.249122617450882E-5
passport-anonym-uuid:2.2345615225110813E-5
passport-jinshuju:2.220186843218149E-5
passport-processon:2.205995028280466E-5
passport-worktile:2.1919826159695893E-5
jwt-redis-session:2.1908857310643833E-5
nativescript-salesforce-sdk:2.185213537457365E-5
pouchdb-authentication:2.178146231315825E-5
mongoose-user-auth:2.1681049016042034E-5
passport-dingtalk:2.1644825834084895E-5
syncano-middleware:2.1630428406887098E-5
passport-infotjenester:2.150988462796327E-5
cabrel-ftpd:2.145975630069451E-5
xoob-passport-shopify:2.1376607389837746E-5
osh-oauth2:2.1291743461872815E-5
passport-reverseproxy:2.1244963580189813E-5
status-errors:2.1126328318798855E-5
connekt-passport-oauth1:2.1114923401696793E-5
sails-hook-simple-auth:2.1070655448156457E-5
passport-oauth1-profile:2.098645777683201E-5
catmap:2.09634511845845E-5
passport-txssc:2.0859538326271084E-5
contextualize:2.0803054185542806E-5
passport-lastfm:2.0734137348070673E-5
restful-error-es6:2.064508119288666E-5
limes:1.9999403683962932E-5
goauth:1.8716316284780428E-5
auth-panels-react:1.8575248865559932E-5
auth-rbac-mongoose:1.794757732627686E-5
auth-rbac-http-basic:1.6717223727253753E-5
vue-github-api:1.6594876962059195E-5
koa-controller:1.6474299355900378E-5
restful-error:1.6355452872255032E-5
gulp-sftp-new:1.6238300556340405E-5
life-db:1.6122806496947885E-5
epic-commerce:1.6008935789881643E-5
bootbot-dobro:1.5896654502923208E-5
mikey:1.5785929642248163E-5
google-oauth-server:1.5455837448941533E-5
request-auth-tokens:1.534189574669233E-5
vue-gitlab-api:1.2613729277908817E-5
angular2-test-provider:1.2527652050614456E-5
periodicjs.ext.oauth2server:1.2442735979383637E-5
promise-sftp:1.2358957763951613E-5
admit-one-bookshelf:1.2343150818727133E-5
error-types:1.2276294722816944E-5
nodebb-plugin-2factor:1.2254106022501811E-5
ndrf:1.2194724772846877E-5
websocket-access-service:1.2166330573877606E-5
mysql-queue-pool:1.2114226409683829E-5
atlassian-crowd:1.2034778688916538E-5
bearer:1.1956361207981277E-5
userstore:1.1911468061927868E-5
sinch-request:1.1840641445218969E-5
stagas-express-resource-new:1.1764953865243085E-5
doorkeeper:1.169022307407646E-5
lox:1.1616431072335874E-5
mongo-services:1.1543560308941876E-5
celix-atlassian-crowd:1.1471593667254664E-5
ng2-bearer:1.1335634208970003E-5
mongoose-lock:1.1266248769931879E-5
express-resource-new:1.1197703465425168E-5
ioc-migrate:1.1129983153079074E-5
jsonwebuokenredissession:1.1063073051953662E-5
gulp-sftp:1.0996958731825325E-5
waterlock-twitter-auth:1.039700993498678E-5
express-authentication-verify:1.0335602914854345E-5
passport-hmac:1.0274913486851547E-5
waterlock-vkontakte-auth:1.0216692790755492E-5
kyper-grout:1.0145035848514902E-5
node-local-auth:1.0074372208326176E-5
passport-unik-imap:1.0072824755534409E-5
passport-yubico:1.001469226948249E-5
authrocket:1.0004681391986123E-5
passport-couch:9.935943479911785E-6
kyper-matter:9.868139092230454E-6
user-is:9.801249370632447E-6
connect-crew:9.73525596095096E-6
koa-accounts:9.600138629256396E-6
hapi-couchdb-login:5.6507428916388E-6
redux-fireuser:5.613922874184371E-6
ask-for-github-auth:5.577577262840267E-6
ep_maadix:4.042121414053155E-6
authorized-keys:3.3769945796983176E-6
clusterpost-auth:3.3559410316333653E-6
admit-one-mongo:2.7034264340170997E-6
authrocket-fix:2.6868786211560695E-6
express-jwt-auth:2.67053117395918E-6
ep_auth_session:2.654380481072998E-6
le-auth-service:2.6384230173431826E-6
wsse-light:2.6226553412591264E-6
generator-lar-ang-boot:1.039044103553848E-6
tephra:9.661261749944908E-7
passport-ifmosso:4.430444795169642E-7
passport-drupal:4.4053063244414395E-7
express-google-oauth:3.6477375381142915E-7
express-userapp:3.6270403978663645E-7
userauthjs:3.606575662947518E-7
moon-contrib-user-local:3.586339447067533E-7
logi-securekey:3.5663279500350514E-7
citgm:2.604550840965228E-11
testing-dda-rda:2.604550840965228E-11
yaye:1.0536951848672124E-12
e:2.2471499716477295E-17
ex:2.2471499716477295E-17
exp:2.2471499716477295E-17
expr:2.2471499716477295E-17
expre:2.2471499716477295E-17
expres:2.2471499716477295E-17
express:2.2471499716477295E-17
m:5.00678438660041E-22
mo:5.00678438660041E-22
mon:1.740406508670187E-31
mong:1.740406508670187E-31
mongo:1.740406508670187E-31
mongoo:1.740406508670187E-31
mongoose:1.740406508670187E-31
p:1.740406508670187E-31
pa:1.740406508670187E-31
pas:1.740406508670187E-31
pass:1.740406508670187E-31
zzg:9.158956622504526E-37
popcorn-streamer-server:3.8938808799866425E-46
handlebars-browser:3.577181607641417E-60
softdocs-bootstrap:3.577181607641417E-60
bootstrap-transition:3.577181607641417E-60
koa2:1.003916053648555E-60
hapi:1.003916053648555E-60
pouchdb-http-proxy:1.003916053648555E-60
Base64:1.8475716285129911E-62
j:1.8475716285129911E-62
js:1.8475716285129911E-62
json:1.8475716285129911E-62
jsonwebtoken:1.8475716285129911E-62
Testchai21:9.208349595701761E-63
superhuman-mocha:9.208349595701761E-63
supertest:4.064140718352309E-63
passport-twitter:3.85246671616109E-63
passport-facebook2:3.85246671616109E-63
ydr-express-generator:5.760434994852023E-73
test-npm-orgs:5.760434994852023E-73
morgan-jethro:5.760434994852023E-73
socket-session:5.760434994852023E-73
everyauth-latest:5.760434994852023E-73
getgp:5.760434994852023E-73
socket-cookie-parser:5.760434994852023E-73
pug-customer-parser:5.760434994852023E-73
catberry-jade:5.760434994852023E-73
react-native-lock-ios:2.0725058100753925E-73
znetstar-olympus:1.1711133679727997E-73
express-rate-limit:6.63630946417766E-74
express-brute:6.63630946417766E-74
secure-password:6.63630946417766E-74
express-limit:6.63630946417766E-74
express-limiter:6.63630946417766E-74
react-native-bcrypt:1.480316351784405E-81
reuqest:1.4736077093736692E-81
justo-plugin-gh-pages:5.043972368492798E-87
superhuman-node-uuid:5.043972368492798E-87
waxmiguel:5.043972368492798E-87
npm-www:5.043972368492798E-87
ilkkah-http-auth:5.043972368492798E-87
passport-google-oauth:3.875246882247754E-87
naver-bower:2.1686706888504803E-100
tempgulp4-cli:2.1686706888504803E-100
passport-github:2.1686706888504803E-100
passport-linkedin:2.1686706888504803E-100
gulp4:2.1686706888504803E-100
saolonguinho:2.1686706888504803E-100
angular-touch:2.1686706888504803E-100
b:2.1686706888504803E-100
bo:2.1686706888504803E-100
body:2.1686706888504803E-100
body-parser:2.1686706888504803E-100
c:2.1686706888504803E-100
co:2.1686706888504803E-100
com:2.1686706888504803E-100
comp:2.1686706888504803E-100
compr:2.1686706888504803E-100
compress:2.1686706888504803E-100
compression:2.1686706888504803E-100
con:2.1686706888504803E-100
conn:2.1686706888504803E-100
connect:2.1686706888504803E-100
connect-flash:2.1686706888504803E-100
coo:2.1686706888504803E-100
cook:2.1686706888504803E-100
cookie:2.1686706888504803E-100
cookie-parse:2.1686706888504803E-100
cookie-parser:2.1686706888504803E-100
express-session:2.1686706888504803E-100
h:2.1686706888504803E-100
he:2.1686706888504803E-100
hel:2.1686706888504803E-100
helm:2.1686706888504803E-100
helmet:2.1686706888504803E-100
l:2.1686706888504803E-100
lu:2.1686706888504803E-100
lusca:2.1686706888504803E-100
me:2.1686706888504803E-100
met:2.1686706888504803E-100
meth:2.1686706888504803E-100
method:2.1686706888504803E-100
method-override:2.1686706888504803E-100
mor:2.1686706888504803E-100
morgan:2.1686706888504803E-100
s:2.1686706888504803E-100
se:2.1686706888504803E-100
ser:2.1686706888504803E-100
serv:2.1686706888504803E-100
serve:2.1686706888504803E-100
serve-favicon:2.1686706888504803E-100
passport-naver:8.449501334463108E-101
passport-concur:2.0250062267624897E-101
node-matrix-auth:4.66836362575881E-102
passport-google-oauth-offline:1.0322730429845947E-102
tokauth:2.1822508017163773E-103
passport-lims:4.3943236601479186E-104
passport-odnoklassniki:8.393097798220462E-105
passport-ok:1.5131335721235636E-105
passport-asana:2.5602733894714803E-106
passport-infusionsoft:4.038624053592475E-107
passport-kerberos:5.891536147594213E-108
auth.rbs:7.870911062543405E-109
tbg-foundation-cli:2.9978005433439773E-109
f:2.9978005433439773E-109
fb:2.9978005433439773E-109
fbg:2.9978005433439773E-109
fbgraph:2.9978005433439773E-109
connekt-passport-twitter:9.513712984019722E-110
passport-geocaching:1.0244503006537155E-110
jsonwebtoken-refresh:9.088129753214193E-111
passport-mondo:9.629948595935301E-112
angular2-jwt-ferensz-fix:2.734836393839637E-112
ldapjs-riak:1.1348484240376456E-112
loganalysis:1.1348484240376456E-112
passport-monzo:7.685124825180104E-113
xenious-cordova-plugin-googleplus:9.06769307375131E-114
passport-nate:5.000163779469214E-114
request-promise:1.3476142798306595E-114
wedmaster:1.3476142798306595E-114
passport-slice:2.4873780142352566E-115
angularjasper2:1.5338615598809157E-115
passport-feedly:8.412468114066042E-117
passport-browserid:3.201519229281097E-117
passport-azure-ad:3.201519229281097E-117
oauth2orize:3.201519229281097E-117
passport-openid:3.201519229281097E-117
passport-gitbook:1.4512719276145827E-118
