express-rest-response:0.5255716950720021
jsreport-authentication:0.4744282264453359
nce-user:1.74764536971382E-8
angular-user:1.5595572793948753E-8
redux-tower:5.055995725429955E-9
pouchdb-users:4.5118563739687335E-9
sails-generate-remember:2.6604776427222445E-9
stormpath:2.638790873746139E-9
strip-url-auth:2.3741501296978765E-9
re-passport:2.2921015128325384E-9
rest-io:1.7150817882722089E-9
accountdown-basic:1.5305004265411359E-9
passport-local:1.2966848696172481E-9
ang2-jwt:1.227520814195051E-9
hubot-auth:1.095412120839631E-9
lp-passport:9.36722599668339E-10
authdog:7.465153410873139E-10
pouchdb-admins:7.042605433719075E-10
express-stormpath:6.983142755234456E-10
auth0-lock-noreact:6.138788941056956E-10
cansecurity:5.856579864667327E-10
firebase-token-generator:5.169274413614793E-10
user-management:4.852724370207352E-10
township-accounts:4.5190274422448647E-10
norman-auth-client:4.469549507037123E-10
ng2-auth:4.145745371275228E-10
tokenstorage:3.983751501465403E-10
exprest4:3.654684309719036E-10
township-auth:3.5481765615078516E-10
passport-myusa:3.255088769864892E-10
feathers-service-verify-reset:3.1879371778964614E-10
dnt-connect:2.9710638383801395E-10
remjs:2.924605931047671E-10
scurvy:2.885849851788518E-10
superlogin-client:2.6474716794203497E-10
auth-db:2.505272231210802E-10
made-in-slovenia:2.412278109963429E-10
passport-local-defaultpassword:2.3074402767216094E-10
react-native-aws-cognito-js:2.2105843076949934E-10
valencia:2.1348203632635052E-10
react-native-fingerprint-scanner:2.0360227244101056E-10
micro-auth:1.9830994767759297E-10
sails-generate-auth:1.8837075715254884E-10
mnemoauth:1.8488726758907055E-10
gulp-vsftp:1.749833160022476E-10
passport-create:1.7294193183803489E-10
oauth-flow:1.6313950602487575E-10
entryway-documentdb:1.6225417631593082E-10
norman-auth-server:1.5710335637835123E-10
express-password-reset:1.5264472288558298E-10
passport-restify:1.4774479625124476E-10
fetch-auth-node:1.439659997681177E-10
passport-dn:1.389946557485693E-10
express-mongoose-auth:1.3609553028904425E-10
flapi:1.310920163486293E-10
shareabouts-api-client:1.28930893974475E-10
seneca-auth:1.2506888886019447E-10
windows-local-auth:1.223858432465256E-10
nntp:1.206332795873924E-10
sails-auth-bugfix-zb:1.1638727998842412E-10
revision:1.1450944899124054E-10
passport-local-forms:1.1087287926498798E-10
angular2-jwt-ilocalstorage:1.0889693561418892E-10
react-native-complex-user-register:1.0578920526963772E-10
passport-local-mongoose:1.0373742555265737E-10
com.kyberneees.auth.jwt:1.0109020534150621E-10
made-in-poland:9.898092195735904E-11
stormpath-sdk-express:9.673599702820607E-11
express-boilerplate:9.458433597017936E-11
locke-consumer:9.26918842293512E-11
imapper:9.05103518473601E-11
dkoa-http-auth:8.892755384660085E-11
cupcoffee-auth-jwt:8.672650642062591E-11
dhttp-auth:8.541641572884605E-11
webshell-server:8.320443744807888E-11
nxus-users:8.213505717066159E-11
cordova-plugin-ms-adal:7.99192660382682E-11
meteor-demo-auth:7.906278959179431E-11
http-auth:7.684908625528036E-11
sails-passport-hook:7.61812698563643E-11
stormpath-sdk-angularjs:7.39745409724162E-11
skybiometry-login:7.347418238351446E-11
jhipster-ignite:7.127846756202778E-11
autheus:7.092697104567467E-11
x2node-ws-resources:6.874560046447507E-11
bcrypt-user:6.852661205697852E-11
made-in-finland:6.636232034053698E-11
bcryptjs-user:6.626142077732077E-11
databasewebnodeplugin:6.412088671157239E-11
futoin-executor:6.411644157598774E-11
sails-hook-permit-actions:6.209553205401266E-11
passport-tequila:6.199703151911793E-11
redleaf:6.017678997931941E-11
teamcity-rest-api:5.999425609886745E-11
user-store:5.835689956209765E-11
gulp-ssh:5.8099247472883695E-11
entryway:5.6638771099947476E-11
sails-hook-user:5.662881475396931E-11
node-u2f:5.544754412644543E-11
relateurl:5.380561235342811E-11
meteor-auth:5.224481857103055E-11
kyso-auth0-lock:5.075961068056343E-11
express-cached-ldap:4.93449179168564E-11
react-stormpath:4.799610066560181E-11
bootbot-pl:4.6708906360746566E-11
ssh2:4.547943062633176E-11
bootbot:4.4304082955123484E-11
basic-authentication:4.317955632279718E-11
cordova-plugin-ms-adal-b2c-patch:4.210280022526699E-11
hdb:4.10709967011513E-11
made-in-russia:4.008153896388525E-11
made-in-france:3.913201232069333E-11
grunt-ssh:3.822017710019753E-11
aemm-plugin-user:3.7343953348227765E-11
autopulous-angular2-soap:3.650140708354041E-11
passport-graphql-mongoose:3.5690737932559255E-11
basyt:3.4910267985688514E-11
express-mongo-rest:3.100690348941058E-11
jsjsdoc:3.035877143474944E-11
passport:2.0193802290467355E-11
prg-identity:1.9279333847323058E-11
turbasen-auth:1.747854594797233E-11
redux-mad-authentication:1.6991411059036428E-11
passport-json:1.652695972485172E-11
jwt-couchdb:1.608372761817531E-11
major-a:1.6027483142590334E-11
identity-desk:1.5660370307416835E-11
hapi-jwt-couch:1.5255651438432043E-11
wsse-token:1.48684322714831E-11
authentic-client:1.4497662396923069E-11
entryway-dynamodb:1.4320341608663123E-11
node-appleauth:1.4152085568478114E-11
hubot-auth-persistent:1.414237147878097E-11
sequest:1.4075868193371883E-11
mlcl_auth_saml2:1.3801661896951497E-11
wd-runjs:1.3797988617971054E-11
marketcloud-js:1.3529326240586896E-11
express-user-local:1.3474702176841189E-11
storyboard-core:1.3269454903767788E-11
authentic-service:1.2977000563329825E-11
auth0-lock:1.2829135975022147E-11
ideman:1.2684216188788E-11
made-in-netherlands:1.259231475593451E-11
passport-cognito:1.2402509094896373E-11
cordova-plugin-touchid:1.236284529405428E-11
superlogin-client-tmp:1.2140409193861572E-11
auth-validations:1.2131296208946113E-11
humpback-model:1.192470565673119E-11
login-mongo:1.1870033518732571E-11
fq:1.1715450303158846E-11
jwt-identity:1.1618212911923665E-11
breadbox:1.1512374087218457E-11
ng-user-auth:1.1375359313893791E-11
passport-http-jwt-bearer:1.1315222295003725E-11
fuxion:1.1141028091921381E-11
mongoose-token:1.112375361963401E-11
passport-facebook-canvas:1.0937739306139627E-11
hapi-doorkeeper:1.0914802697510252E-11
superstartup:1.0756962360196274E-11
docpad-plugin-authentication:1.069629252194446E-11
mitter-web-core:1.0581216815262104E-11
airmap-auth:1.0485130943097657E-11
xpress-router:1.0410307053192055E-11
waterauth:1.0280973544053446E-11
ci_bootstrap_3:1.0244047173870184E-11
seneca-mosca-auth:1.0083496486305965E-11
passwordless:1.008226040981799E-11
verdaccio-bitbucket:9.892395022244716E-12
ircdkit:9.775846512147717E-12
authwith:9.707382133322521E-12
ember-cli-deploy-ssh:9.626434555644472E-12
periodicjs.ext.reactadmin:9.528187281793062E-12
autobackend:9.526386705306066E-12
passport-discord:9.409604366004112E-12
humpback-module:9.270284176087346E-12
dogstack-agents:9.181115386268004E-12
npmtest-sails-auth:9.13444180903511E-12
devshare:9.017990738149476E-12
npmdoc-sails-auth:9.001955846518149E-12
npmtest-waterlock:8.872710292814064E-12
authorizator:8.859742495624974E-12
npmdoc-sails-permissions:8.7465942808265E-12
hapi-auth-basic-key:8.70616719407766E-12
npmtest-sails-permissions:8.6235017967951E-12
sharepointconnector:8.557072207408144E-12
ndx-auth:8.503331422336295E-12
apier-authenticator:8.412275048512391E-12
ds-auth0-lock:8.385986092566203E-12
ember-simple-auth-registration:8.271602722605559E-12
node-onvif:8.175583974263291E-12
cozy-proxy:8.134891128831446E-12
express-mongo-rest-fork:8.06595462252696E-12
lockit-auth:8.001984506038606E-12
applozic:7.958806164735247E-12
google-function-authorizer:7.872734918998382E-12
cordova-plugin-googleplus:7.854060007265362E-12
ssh2-extra-ciphers:7.751640744505913E-12
plug-auth-server:7.74700178169256E-12
accelerated.api.module:7.651476001734531E-12
reddit-oauth:7.624651414613878E-12
permission:7.553496287085088E-12
pivot-authentication-service:7.505556633305506E-12
u2f:7.457634852002208E-12
expect-browser-user-authentication:7.389596365619549E-12
peruser:7.363827559625638E-12
pouchdb-auth:7.276655295402793E-12
crowd-promise:7.272012760588306E-12
gulp-sftp-keyboard:7.182131175749548E-12
expect-user-authentication-service:7.166623530523221E-12
jwt-redis-session-extra:7.094125785419881E-12
expect-server-user-authentication:7.059396293335836E-12
signalrjs:7.007941724665516E-12
provide-user:6.954873631853051E-12
documentdb-user-authentication-persistence:6.9235261843102525E-12
passport-uservoice:6.852960150035581E-12
feathers-hooks-utils:6.840828317279447E-12
angular2-jwt-rc0:6.75979914995565E-12
ep_auth_session_extended:6.753564755755878E-12
jayeson.lib.streamfinder:6.68039149823856E-12
makeen-user:6.656600425109281E-12
lucybot-documentation-starter:6.602559888023092E-12
node_auth:6.561983981859696E-12
cision-sails-permissions:6.469635890907685E-12
anvil-connect:6.379480064760749E-12
express-jwt-mongoose:6.365764032128174E-12
sails-permissions-sequelize:6.291443682068962E-12
expect-universal-react-user-authentication:6.205457017364946E-12
expect-mem-user-authentication-data-store:6.121453281216309E-12
feathers-authentication-disable-registration:6.039368470061516E-12
periodicjs.ext.login:5.95914122505754E-12
expect-postgres-user-authentication-data-store:5.788438993228818E-12
passport.socketio:5.71364221250066E-12
express-weapp-auth:5.640477074960518E-12
cognito-authenticator-cli:5.568893736926945E-12
usercenter:5.4988443049706354E-12
passport-local-htpasswd:5.4302827431680796E-12
exchange-checkuser:5.363164785534023E-12
lockit:5.297447853301365E-12
pouchdb-seamless-auth:5.233090976741068E-12
realm-auth0-authenticator:5.170054721236497E-12
moon-contrib-user:5.1083011173468884E-12
saint-peter:5.047793594613238E-12
primo-explore-force-services-page-auth:4.988496918877067E-12
cordova-plugin-auth-handler:4.93037713289837E-12
booljs-passport:4.873401500073695E-12
steam-login:4.817538451068804E-12
sails-auth:4.762757533192872E-12
sails-auth-no-test:4.709029362352755E-12
instascrape:4.656325577436554E-12
nativescript-salesforce-sdk:4.604618796985622E-12
mongoose-user-auth:4.553882578023352E-12
limes:3.651780069632602E-12
goauth:3.5784412592914587E-12
auth-panels-react:3.5404832679952093E-12
userapp:3.526632129412882E-12
authjet:3.5215139758065074E-12
jwt-redis-session:3.149586293163491E-12
syncano-middleware:3.094321006978804E-12
cabrel-ftpd:3.059959727465071E-12
osh-oauth2:3.0262434257185883E-12
status-errors:2.99315512695558E-12
catmap:2.9606784293096584E-12
contextualize:2.928797480301446E-12
restful-error-es6:2.897496954444271E-12
auth-rbac-mongoose:2.782386669442091E-12
auth-rbac-http-basic:2.72028398732774E-12
vue-github-api:2.6922652159917627E-12
koa-controller:2.6647345340943967E-12
restful-error:2.6376800134543808E-12
gulp-sftp-new:2.611090099927107E-12
life-db:2.5849535991243436E-12
sails-hook-simple-auth:2.581879209983414E-12
epic-commerce:2.5592596627752096E-12
bootbot-dobro:2.5339977756953566E-12
mikey:2.5091577433332257E-12
express-auth2:2.484729679864046E-12
vue-gitlab-api:2.460703996803923E-12
angular2-test-provider:2.437071392117935E-12
periodicjs.ext.oauth2server:2.4138228397976375E-12
promise-sftp:2.3909495798847412E-12
error-types:2.368443108919046E-12
ndrf:2.346295170789909E-12
mysql-queue-pool:2.3244977479716764E-12
atlassian-crowd:2.303043053124573E-12
bearer:2.2819235210435556E-12
userstore:2.2698516644377508E-12
sinch-request:2.2508568025478186E-12
stagas-express-resource-new:2.2306077497126216E-12
doorkeeper:2.2106670672967616E-12
lox:2.1910281611994745E-12
mongo-services:2.171684618407608E-12
celix-atlassian-crowd:2.1526302009354565E-12
ng2-bearer:2.122670232764992E-12
mongoose-lock:2.1043844935619105E-12
express-resource-new:2.0863654829402302E-12
ioc-migrate:2.068607736330709E-12
jsonwebuokenredissession:2.0511059329796024E-12
gulp-sftp:2.0338548913351715E-12
google-oauth-server:1.167549613477717E-12
request-auth-tokens:1.1554361353772013E-12
admit-one-bookshelf:5.040675794879514E-13
nodebb-plugin-2factor:4.98949880174577E-13
websocket-access-service:4.939200671031185E-13
passport-local-roles:4.889760227146462E-13
waterlock-vkontakte-auth:4.841156949226806E-13
kyper-grout:4.793370946482489E-13
node-local-auth:4.74638293464102E-13
authrocket:4.700174213425448E-13
passport-couch:4.654726645016472E-13
kyper-matter:4.610022633449038E-13
user-is:4.566045104896864E-13
connect-crew:4.522777488800986E-13
koa-accounts:4.359484516439757E-13
fireauth:4.318984263123822E-13
hapi-couchdb-login:4.279120808636425E-13
redux-fireuser:4.2398800965968943E-13
ask-for-github-auth:4.201248469014195E-13
secure-login:4.1632126525300734E-13
ep_maadix:3.9681268027799506E-13
express-jwt-users:3.9328751413502034E-13
authorized-keys:3.898153654561915E-13
clusterpost-auth:3.8639511452807344E-13
iam:3.83025672009582E-13
admit-one-mongo:3.7970597792795684E-13
authrocket-fix:3.7643500071380835E-13
express-jwt-auth:3.732117362734922E-13
ep_auth_session:3.7003520709715247E-13
le-auth-service:3.669044614008573E-13
wsse-light:3.638185723013309E-13
periodicjs.ext.asyncadmin:3.607766370218577E-13
waterlock:3.5777777612800677E-13
generator-lar-ang-boot:3.548211327918894E-13
tephra:3.3752238748653486E-13
hudson-taylor-auth:1.0607093062773173E-13
express-google-oauth:1.0521913177473521E-13
express-userapp:1.0437892022124688E-13
userauthjs:1.0355007448848328E-13
moon-contrib-user-local:1.0273237853790949E-13
logi-securekey:1.0192562160829032E-13
angular2-jwt-ferensz-fix:4.893917757397249E-112
xenious-cordova-plugin-googleplus:1.6226398131976048E-113
angularjasper2:2.7448048966290115E-115
