express-rest-response:0.5438564986000004
jsreport-authentication:0.45614349425201756
nce-user:2.6618874367266668E-9
angular-user:1.038397281268257E-9
redux-tower:6.419537149626222E-10
sails-generate-remember:3.1719551882601414E-10
pouchdb-users:2.504279587987587E-10
rest-io:1.968463717426213E-10
re-passport:1.6707233702302612E-10
ang2-jwt:1.370971183058189E-10
strip-url-auth:1.2373857042956843E-10
lp-passport:1.0241930484333438E-10
authdog:8.021392506907609E-11
accountdown-basic:7.678967923006535E-11
passport-local:7.360251596508317E-11
auth0-lock-noreact:6.499674700689002E-11
firebase-token-generator:5.403642161189395E-11
hubot-auth:5.3481228190965466E-11
norman-auth-client:4.6202064506949137E-11
ng2-auth:4.26483041217448E-11
exprest4:3.7254502138038254E-11
passport-myusa:3.2905296202959786E-11
pouchdb-admins:3.197438213375002E-11
remjs:2.93382197472062E-11
express-stormpath:2.793668681099096E-11
superlogin-client:2.636985517484881E-11
cansecurity:2.6231594652411206E-11
made-in-slovenia:2.3868573522886722E-11
react-native-aws-cognito-js:2.1737725515354246E-11
user-management:2.1673027317796336E-11
township-accounts:2.0081729320637545E-11
react-native-fingerprint-scanner:1.99049190076434E-11
sails-generate-auth:1.8314974640380258E-11
tokenstorage:1.754193199699306E-11
gulp-vsftp:1.6925177125987958E-11
oauth-flow:1.5702000368444616E-11
township-auth:1.549401191698132E-11
norman-auth-server:1.5088473866560918E-11
dnt-connect:1.4189405538201426E-11
passport-restify:1.412099359933311E-11
feathers-service-verify-reset:1.3814378385170944E-11
passport-dn:1.3228038716858758E-11
flapi:1.2425010088656511E-11
scurvy:1.241666364876917E-11
seneca-auth:1.1806095729615367E-11
nntp:1.1367932105532779E-11
revision:1.0751764016413983E-11
auth-db:1.0605508058954864E-11
passport:1.0477703327507556E-11
angular2-jwt-ilocalstorage:1.0189089097161021E-11
passport-local-defaultpassword:9.711303366272842E-12
passport-local-mongoose:9.673634991831246E-12
made-in-poland:9.200043420360365E-12
valencia:8.935589217431407E-12
express-boilerplate:8.763712567415208E-12
imapper:8.360670600195525E-12
micro-auth:8.25752500167685E-12
cupcoffee-auth-jwt:7.987473432339141E-12
stormpath:7.817277789329201E-12
mnemoauth:7.660753505278262E-12
webshell-server:7.64112152610527E-12
cordova-plugin-ms-adal:7.318991757190548E-12
passport-create:7.132276457675277E-12
http-auth:7.018781281753583E-12
stormpath-sdk-angularjs:6.7384610312141864E-12
entryway-documentdb:6.6616487228472395E-12
jhipster-ignite:6.476236978973643E-12
express-password-reset:6.240391324416756E-12
x2node-ws-resources:6.230517718390037E-12
made-in-finland:5.999887194793E-12
fetch-auth-node:5.861557499529313E-12
futoin-executor:5.783081669006977E-12
passport-tequila:5.578970172591703E-12
express-mongoose-auth:5.5194075344805484E-12
teamcity-rest-api:5.386537858219677E-12
shareabouts-api-client:5.209162093671658E-12
gulp-ssh:5.204871761531869E-12
entryway:5.061317113243879E-12
node-u2f:4.95143157203143E-12
windows-local-auth:4.9268129673071215E-12
relateurl:4.7948767942290424E-12
sails-auth-bugfix-zb:4.668976353137554E-12
meteor-auth:4.646365941430889E-12
kyso-auth0-lock:4.505333097597023E-12
passport-local-forms:4.432778013657978E-12
express-cached-ldap:4.371262476408394E-12
react-stormpath:4.2436831020621125E-12
react-native-complex-user-register:4.215762578770216E-12
bootbot-pl:4.122164144194094E-12
com.kyberneees.auth.jwt:4.01582132146998E-12
ssh2:4.006310815864192E-12
bootbot:3.895760757641819E-12
stormpath-sdk-express:3.831134198242682E-12
basic-authentication:3.790180842536029E-12
cordova-plugin-ms-adal-b2c-patch:3.689264346265433E-12
locke-consumer:3.660123000120339E-12
hdb:3.592728435514535E-12
dkoa-http-auth:3.5014132279289144E-12
made-in-russia:3.500311933659281E-12
made-in-france:3.411773329196536E-12
dhttp-auth:3.353802869900275E-12
grunt-ssh:3.3268889969666027E-12
aemm-plugin-user:3.2454516063670687E-12
nxus-users:3.216236679221356E-12
autopulous-angular2-soap:3.1672686942447073E-12
passport-graphql-mongoose:3.0921613831217896E-12
meteor-demo-auth:3.0877848634468257E-12
basyt:3.0199632279479734E-12
sails-passport-hook:2.9676253353392403E-12
skybiometry-login:2.8550288557944018E-12
express-mongo-rest:2.7898112492360907E-12
autheus:2.7493465385644326E-12
jsjsdoc:2.7275463692741366E-12
bcrypt-user:2.649999294034501E-12
bcryptjs-user:2.556468873048682E-12
databasewebnodeplugin:2.4682902374062187E-12
sails-hook-permit-actions:2.385045035395098E-12
redleaf:2.306356001768994E-12
user-store:2.2318821343022207E-12
sails-hook-user:2.161314525296264E-12
turbasen-auth:1.9757316425943084E-12
redux-mad-authentication:1.91693767328166E-12
passport-json:1.8609903106888007E-12
jwt-couchdb:1.8077006223171207E-12
identity-desk:1.756895481878323E-12
hapi-jwt-couch:1.7084159835933294E-12
wsse-token:1.6621160410463966E-12
authentic-client:1.617861146253604E-12
major-a:1.6048241909614195E-12
hubot-auth-persistent:1.5755272681795042E-12
mlcl_auth_saml2:1.5349998729336747E-12
prg-identity:1.5274307994891279E-12
express-user-local:1.496173050401337E-12
authentic-service:1.4393069437182972E-12
ideman:1.4046342512153435E-12
passport-cognito:1.3713255300889898E-12
auth-validations:1.3393069649984117E-12
login-mongo:1.308509793229915E-12
jwt-identity:1.2788698885962277E-12
ng-user-auth:1.2503273852182852E-12
fuxion:1.2228263368442401E-12
hapi-doorkeeper:1.1963144078891637E-12
docpad-plugin-authentication:1.1707425928367587E-12
airmap-auth:1.1460649610417473E-12
waterauth:1.1222384243171262E-12
seneca-mosca-auth:1.0992225249915619E-12
verdaccio-bitbucket:1.0769792423850976E-12
authwith:1.0554728158812806E-12
node-appleauth:1.0397456502376391E-12
periodicjs.ext.reactadmin:1.0346695829753746E-12
dogstack-agents:9.998661024491388E-13
devshare:9.808978944233177E-13
authorizator:9.625192607546952E-13
hapi-auth-basic-key:9.447049096796994E-13
sharepointconnector:9.274309260585286E-13
apier-authenticator:9.106746809494845E-13
ember-simple-auth-registration:8.944147481170122E-13
cozy-proxy:8.786308268673354E-13
lockit-auth:8.633036706649188E-13
entryway-dynamodb:8.624398044942688E-13
google-function-authorizer:8.484150210359156E-13
sequest:8.471909951440056E-13
plug-auth-server:8.339475463120135E-13
wd-runjs:8.293331000973034E-13
reddit-oauth:8.198847848103651E-13
marketcloud-js:8.120911026420071E-13
pivot-authentication-service:8.062110920831289E-13
storyboard-core:7.95435725342293E-13
expect-browser-user-authentication:7.929115919040776E-13
pouchdb-auth:7.799721306901851E-13
expect-user-authentication-service:7.673792350834828E-13
expect-server-user-authentication:7.551200724430993E-13
provide-user:7.43182414019589E-13
passport-uservoice:7.31554600603672E-13
ep_auth_session_extended:7.202255104595648E-13
makeen-user:7.091845293694239E-13
node_auth:6.984215226301927E-13
cision-sails-permissions:6.879268088575311E-13
anvil-connect:6.776911354636405E-13
auth0-lock:6.747221166390808E-13
sails-permissions-sequelize:6.677056556868117E-13
made-in-netherlands:6.614232160048967E-13
expect-universal-react-user-authentication:6.579619070605281E-13
cordova-plugin-touchid:6.485535774348347E-13
expect-mem-user-authentication-data-store:6.484517912190579E-13
feathers-authentication-disable-registration:6.391675549447484E-13
superlogin-client-tmp:6.360940869116105E-13
periodicjs.ext.login:6.301017723697827E-13
humpback-model:6.240267098051065E-13
expect-postgres-user-authentication-data-store:6.140088408055252E-13
fq:6.123344173451313E-13
passport.socketio:6.055374199364754E-13
breadbox:6.010011189384056E-13
express-weapp-auth:5.972581445724624E-13
passport-http-jwt-bearer:5.900115998004323E-13
cognito-authenticator-cli:5.891649798674171E-13
usercenter:5.812521322443255E-13
mongoose-token:5.793514634265926E-13
passport-local-htpasswd:5.735140377176666E-13
passport-facebook-canvas:5.690070784744709E-13
exchange-checkuser:5.659453508776815E-13
superstartup:5.589655296718028E-13
lockit:5.585409344935801E-13
pouchdb-seamless-auth:5.512958496959189E-13
mitter-web-core:5.492145724021906E-13
realm-auth0-authenticator:5.442053467012486E-13
xpress-router:5.39742590654404E-13
moon-contrib-user:5.372648560447754E-13
ci_bootstrap_3:5.305385580511485E-13
saint-peter:5.304699802892127E-13
primo-explore-force-services-page-auth:5.238164861802335E-13
passwordless:5.215920017000745E-13
cordova-plugin-auth-handler:5.173002972210071E-13
express-jwt-mongoose:5.132019093581815E-13
booljs-passport:5.109174866402043E-13
steam-login:5.04664270729618E-13
ircdkit:5.002944192416753E-13
sails-auth:4.985370025291682E-13
sails-auth-no-test:4.925321658385668E-13
ember-cli-deploy-ssh:4.921300195432532E-13
instascrape:4.866463695363033E-13
autobackend:4.866391579099258E-13
nativescript-salesforce-sdk:4.808763421879072E-13
passport-discord:4.802971113001024E-13
mongoose-user-auth:4.752189269266209E-13
humpback-module:4.727039912054782E-13
npmtest-sails-auth:4.653079545759111E-13
npmdoc-sails-auth:4.581019271513095E-13
npmtest-waterlock:4.5107915749233617E-13
npmdoc-sails-permissions:4.442331991681984E-13
npmtest-sails-permissions:4.3755789409388504E-13
ndx-auth:4.310473569321338E-13
ds-auth0-lock:4.2469596048241726E-13
node-onvif:4.1098408263636224E-13
express-mongo-rest-fork:4.0509970348364953E-13
applozic:3.9935378251661453E-13
cordova-plugin-googleplus:3.9374180999076733E-13
ssh2-extra-ciphers:3.882594630753503E-13
accelerated.api.module:3.829025964776096E-13
limes:3.8226946296743756E-13
permission:3.7766723361758843E-13
goauth:3.749462704316416E-13
u2f:3.7254955831649075E-13
auth-panels-react:3.706996973713034E-13
peruser:3.675459069644479E-13
crowd-promise:3.6265276113607464E-13
gulp-sftp-keyboard:3.578667406245417E-13
jwt-redis-session-extra:3.531845968670423E-13
signalrjs:3.4860320673650375E-13
documentdb-user-authentication-persistence:3.4411956667621105E-13
feathers-hooks-utils:3.397307871556796E-13
angular2-jwt-rc0:3.3543408742765184E-13
jayeson.lib.streamfinder:3.312267905675083E-13
lucybot-documentation-starter:3.271063187776915E-13
userapp:1.9361221772030134E-13
authjet:1.9179287633638586E-13
jwt-redis-session:1.613771579392351E-13
syncano-middleware:1.5827649632996858E-13
cabrel-ftpd:1.563998274546866E-13
osh-oauth2:1.5455978543649232E-13
status-errors:1.5275537918463543E-13
catmap:1.509856517872607E-13
contextualize:1.492496790827089E-13
restful-error-es6:1.4754656830083154E-13
sails-hook-simple-auth:1.391660119361447E-13
auth-rbac-mongoose:1.3685478262735856E-13
auth-rbac-http-basic:1.3248497131669449E-13
vue-github-api:1.310279393991464E-13
koa-controller:1.2959729850543516E-13
restful-error:1.2819238552566374E-13
gulp-sftp-new:1.2681255859619148E-13
life-db:1.2545719627407015E-13
epic-commerce:1.2412569674910733E-13
bootbot-dobro:1.2281747709159336E-13
mikey:1.215319725338425E-13
express-auth2:1.2026863578380743E-13
vue-gitlab-api:1.1902693636912647E-13
angular2-test-provider:1.1780636001005802E-13
periodicjs.ext.oauth2server:1.166064080198447E-13
promise-sftp:1.1542659673113207E-13
error-types:1.142664569471456E-13
ndrf:1.1312553341640038E-13
mysql-queue-pool:1.1200338432978819E-13
atlassian-crowd:1.1089958083894884E-13
bearer:1.0981370659489401E-13
userstore:1.091932514450923E-13
google-oauth-server:1.0874181476417096E-13
sinch-request:1.0821758395718607E-13
request-auth-tokens:1.0753719107044076E-13
stagas-express-resource-new:1.0717808982886514E-13
doorkeeper:1.0615505558921264E-13
lox:1.0514811935844477E-13
mongo-services:1.0415692941118586E-13
celix-atlassian-crowd:1.0318114383061144E-13
ng2-bearer:1.0157649904225911E-13
mongoose-lock:1.0064219007780339E-13
express-resource-new:9.972205158825618E-14
ioc-migrate:9.881578508664782E-14
jsonwebuokenredissession:9.792310011262129E-14
gulp-sftp:9.704371397037123E-14
admit-one-bookshelf:4.1902421029477444E-14
nodebb-plugin-2factor:4.1448178433196904E-14
websocket-access-service:4.1002046686359077E-14
passport-local-roles:4.056382486498185E-14
waterlock-vkontakte-auth:4.013331839267479E-14
kyper-grout:3.9710338797418176E-14
node-local-auth:3.929470347927459E-14
authrocket:3.888623548847033E-14
passport-couch:3.848476331331599E-14
kyper-matter:3.809012067746688E-14
user-is:3.770214634605165E-14
connect-crew:3.732068394022485E-14
koa-accounts:3.6250813957076105E-14
fireauth:3.5891227592133894E-14
hapi-couchdb-login:3.553751991185208E-14
redux-fireuser:3.518955750195653E-14
ask-for-github-auth:3.484721081176258E-14
secure-login:3.451035401839189E-14
ep_maadix:3.325483486699754E-14
express-jwt-users:3.293939856828068E-14
authorized-keys:3.262889495523496E-14
clusterpost-auth:3.2323216919777973E-14
iam:3.202226032240153E-14
admit-one-mongo:3.1725923892296173E-14
authrocket-fix:3.143410913142097E-14
express-jwt-auth:3.1146720222339735E-14
ep_auth_session:3.086366393965427E-14
le-auth-service:3.0584849564873575E-14
wsse-light:3.031018880456618E-14
periodicjs.ext.asyncadmin:3.0039595711650514E-14
waterlock:2.977298660968521E-14
generator-lar-ang-boot:2.95102800200284E-14
tephra:2.8414958513142198E-14
hudson-taylor-auth:6.346377237683552E-15
express-google-oauth:6.291960300646523E-15
express-userapp:6.2383130511813204E-15
userauthjs:6.185420363542865E-15
moon-contrib-user-local:6.1332674916141364E-15
logi-securekey:6.0818400573334705E-15
angular2-jwt-ferensz-fix:4.893917757397234E-112
xenious-cordova-plugin-googleplus:1.6226398131975988E-113
angularjasper2:2.7448048966289994E-115
