content_folder=content_cache
ranking_folder=ranking_cache
max_queries = 10
max_results = 20
download_path = C:/npm_dataset
dataset_url = https://skimdb.npmjs.com/registry/_design/scratch/_view/byField