#npm_data_home = C:/Users/Usuarioç/npm_data
npm_data_home = C:/Users/Hernan/npm_data
content_folder=content_cache
ranking_folder=ranking_cache
max_queries = 10
max_results = 200
download_path = ${npm_data_home}
dataset_url = https://skimdb.npmjs.com/registry/_design/scratch/_view/byField
json_file_path = ${npm_data_home}/npm_dataset_38_08_17.json
index_dir = ${npm_data_home}/index
pkg_name_file = resources/pkgNames.txt
pkg_homepages_file = resources/pkgHomePages.txt
readme_dir = ${npm_data_home}/pkg_readme
npm_filename = npm_dataset_38_08_17.json
url_file = resources/malformed-urls.txt