mdn-data:200.0
whytobe-moment:200.0
mootools-slick-parser:200.0
d:200.0
da:200.0
dat:200.0
date:200.0
datef:200.0
dateformat:200.0
m:200.0
mo:200.0
mom:200.0
momen:200.0
moment:200.0
safe_datejs:199.0
mdn-data:199.0
whytobe-moment:199.0
d:199.0
da:199.0
dat:199.0
date:199.0
date-util:199.0
datef:199.0
dateformat:199.0
waxmiguel:196.0
dateformat:196.0
znetstar-olympus:196.0
loganalysis:192.0
popcorn-streamer-server:190.0
xregexp3:182.0
dateformat:177.0
popcorn-streamer-server:176.0
popcorn-streamer-server:163.0
jquery1-browser:154.0
jqueryui-browser:154.0
whytobe-moment:154.0
spm-jquery:154.0
ves-jquery-ui:154.0
safe_datejs:153.0
popcorn-streamer-server:148.0
safe_datejs:130.0
safe_datejs:128.0
popcorn-streamer-server:119.0
shimney-accounting:118.0
ca-agent:117.0
popcorn-streamer-server:113.0
mdn-browser-compat-data:103.0
clarinet:102.0
popcorn-streamer-server:102.0
xsm-json:102.0
oboe:102.0
json-browser:96.0
mdn-data:95.0
whytobe-moment:93.0
json.date-extensions:93.0
generator-react-options:93.0
popcorn-streamer-server:91.0
safe_datejs:90.0
whytobe-moment:84.0
papaparse:84.0
popcorn-streamer-server:81.0
testing-dda-rda:81.0
loganalysis:79.0
pet-api:77.0
popcorn-streamer-server:76.0
safe_datejs:73.0
mdn-data:73.0
popcorn-streamer-server:49.0
testing-dda-rda:49.0
popcorn-streamer-server:48.0
jsonlint-mod:48.0
json-browser:48.0
safe_datejs:45.0
mdn-data:45.0
popcorn-streamer-server:41.0
xregexp3:38.0
jquery1-browser:36.0
jqueryui-browser:36.0
whytobe-moment:36.0
spm-jquery:36.0
ves-jquery-ui:36.0
react-openapi:22.0
react-mediaplayer:22.0
loganalysis:21.0
jquery1-browser:15.0
jqueryui-browser:15.0
jquery-formatdatetime:15.0
jquery-mobile:15.0
spm-jquery:15.0
ves-jquery-ui:15.0
popcorn-streamer-server:6.0
