doxxo:197.0
bti-dom-utils:197.0
ca-agent:192.0
pet-api:191.0
fabric-webpack:184.0
zcourts-angular-router-master:180.0
angular-engine.js:180.0
samyduarte:180.0
angular-touch:180.0
zz.ui.mdl.menuitem:178.0
znetstar-olympus:176.0
safe_datejs:168.0
nativescript-dev-webpack:149.0
generator-kendo-ui:149.0
popcorn-streamer-server:147.0
mdn-data:143.0
qless:143.0
kaomojify-js:143.0
react-native-renderer:137.0
react-tools:137.0
react-tap-event-plugin-temp:137.0
react-linked-input:137.0
testing-dda-rda:133.0
react2:131.0
accepts:124.0
acorn-dynamic-import:124.0
acorn-globals:124.0
acorn-jsx:124.0
abab:124.0
storm-multilang-js:108.0
jquery1-browser:95.0
jqueryui-browser:95.0
jquery-mobile:95.0
spm-jquery:95.0
ves-jquery-ui:95.0
conditioner-js:92.0
vue-ob:92.0
Testchai21:92.0
livescript15:92.0
tempgulp4-cli:92.0
wenke-browserify:92.0
superhuman-mocha:92.0
jslint-strict:92.0
handlebars-browser:92.0
ember:92.0
transcription:92.0
ava-tf:92.0
then-pug:92.0
fluid-eslint:92.0
tko:92.0
esxdoc:92.0
lodash310patch:92.0
qunit-multi-coverage:92.0
mn-numeric-input:92.0
sampleone:92.0
zopfli-webpack-plugin:92.0
tape:92.0
jsiohint:92.0
backbone-lodashed:92.0
gulp4:92.0
jest-cli-browser-support:92.0
webpack-universal:92.0
ys-coffee:92.0
myNpml:92.0
xonom:92.0
uluru-listbox:92.0
qunitjs-2:92.0
shimney-requirejs:92.0
jslint-core:92.0
jslint:92.0
underscoreWithTypings:92.0
ember-build:92.0
wenke-babel-preset-es2015-loose:92.0
jasmine-pure:92.0
jquery:81.0
phpjs:68.0
underscore.string-2:68.0
ent:68.0
string-russian:68.0
shaunparsertest2:66.0
css-select:66.0
jsdom-wc:66.0
generator-react-options:66.0
dom-css:62.0
generator-presentation:58.0
bonzo:58.0
selenium-webdriver-patched:56.0
x-dojo:50.0
grunt-dojo2:50.0
superagent-webpack-client:48.0
shimney-lodash:48.0
qwery-pseudos:48.0
microevent-github:48.0
lodash-template:48.0
d3v4:46.0
te-d3-selection:46.0
swg-sizzle:39.0
anoint:39.0
mdn-browser-compat-data:15.0
rollup:15.0
