lambda-labs:200.0
kairos-api:199.0
hemsworth:198.0
skybiometry-login:197.0
facejs:196.0
interface-this:195.0
corti:194.0
faced:193.0
makerjs-smile:192.0
aws-rekognition:191.0
encentivize:190.0
cognitive-services:189.0
icarusbot-lysergix:188.0
opencv_faced_detect:187.0
opencv-copy:186.0
sjw:185.0
nitrogen-opencv:184.0
oxford-face-api:183.0
ziggy-cool-face:182.0
canvas-operations:181.0
imageresize:180.0
pimatic-speak-api:179.0
pimatic-voice-recognition:178.0
voice-command:177.0
wtfos:176.0
talib-promise:175.0
woff2base64:174.0
rabbit.canvas:173.0
face-palm:172.0
font-face-rule:171.0
nodeis:170.0
react-speech-recognition-input:169.0
font-face-attrs:168.0
ng-speech-recognition:167.0
emoji-face:166.0
less-font-face:165.0
ng-facial-recognition:164.0
sass-font-face:163.0
styl-font-face:162.0
project-oxford:161.0
indico.io:160.0
all-font-face-attrs:159.0
css-font-face-src:158.0
freetype2:157.0
freetype2_render:156.0
burner-speech:155.0
doc-recog:154.0
skybiometry:153.0
noflo-gestures:152.0
quizshow-buzzer-speech:151.0
watson-visual-recognition-utils:150.0
face-normal-builder:149.0
harfbuzz:148.0
nativescript-speech-recognition:147.0
lysergix:146.0
api-ai:145.0
smile-face-detector:144.0
speech-to-text:143.0
voice-commands.js:142.0
stylus-font-face:141.0
glsl-face-normal:140.0
face-analytics:139.0
face-normals:138.0
webkit-watson-html5-speech-recognition:137.0
emoji.json:136.0
make-face:135.0
console-cool:134.0
lysergix-gm:133.0
tracking:132.0
emoji-crying-cat-face:131.0
emoji-dizzy-face:130.0
emoji-dragon-face:129.0
emoji-face-with-head-bandage:128.0
emoji-face-with-rolling-eyes:127.0
emoji-face-with-thermometer:126.0
emoji-first-quarter-moon-with-face:125.0
emoji-full-moon-with-face:124.0
emoji-hugging-face:123.0
emoji-last-quarter-moon-with-face:122.0
emoji-lion-face:121.0
emoji-money-mouth-face:120.0
emoji-monkey-face:119.0
emoji-nerd-face:118.0
emoji-neutral-face:117.0
emoji-new-moon-with-face:116.0
emoji-panda-face:115.0
emoji-person-with-pouting-face:114.0
emoji-robot-face:113.0
emoji-slightly-frowning-face:112.0
emoji-slightly-smiling-face:111.0
emoji-sun-with-face:110.0
emoji-thinking-face:109.0
emoji-tired-face:108.0
emoji-unicorn-face:107.0
emoji-upside-down-face:106.0
emoji-white-frowning-face:105.0
emoji-wind-blowing-face:104.0
emoji-zipper-mouth-face:103.0
adage:102.0
speechyl:101.0
witai-speech:100.0
speech-ui-kitt:99.0
speechkitt:98.0
css-face-string:97.0
face-crop:96.0
hubot-yourface:95.0
ember-clock-face:94.0
face-detect:93.0
face-plus-plus:92.0
cube-face-name:91.0
cube-face-vector:90.0
react-native-face-auth:89.0
font-face-mixin:88.0
react-native-activity-recognition:87.0
react-voice-components:86.0
preview-dds:85.0
watson-html5-speech-recognition:84.0
escolha-speech:83.0
mt-face-api:82.0
faceppsdk:81.0
koa-face-errors:80.0
lysergix-api:79.0
postcss-b64i:78.0
clockface-emojilunar:77.0
clockface-pocketascii:76.0
code-yo-face-off:75.0
ofcp:74.0
postcss-prefixer-font-face:73.0
stl-exporter:72.0
cordova-plugin-nuance:71.0
ardrone-webflight:70.0
react-native-android-speech-recognizer:69.0
d6.5:68.0
electron-face-detection-windows:67.0
facemirror:66.0
native-script-accelerometer:65.0
nativescript-accelerometer:64.0
postcss-discard-font-face:63.0
typeface:62.0
clmdraw:61.0
insert-fonts:60.0
cordova-plugin-speech-recognition-feat-siri:59.0
evrythng-scan:58.0
babbler:57.0
handwriting:56.0
iran-sheba:55.0
iran-shetab:54.0
meowify:53.0
oxford-speech-wrapper:52.0
wakeword:51.0
aframe-speech-command-component:50.0
com-darryncampbell-enterprisebarcode:49.0
tcitsdk-nodejs:48.0
annyang:47.0
electron-speech:46.0
humaninput:45.0
neue:44.0
stl-models:43.0
geom-triangulate:42.0
normals:41.0
objparse:40.0
parse-obj:39.0
scramble-generator:38.0
neuralnet:37.0
react-speech-recognition:36.0
a73-inuit-md-icon-generics:35.0
emoji-query:34.0
is-secure:33.0
nl-afas-cordova-plugin-klingonize:32.0
node-cube-model:31.0
node-face:30.0
noflo-clmtrackr:29.0
retyped-jquery.fullscreen-tsd-ambient:28.0
shapedetection-polyfill:27.0
supyo:26.0
thumos:25.0
xcss-inline-woff:24.0
font-face-observer:23.0
teespring-font-face-observer:22.0
teespring-webfont-loader:21.0
jquery-face:20.0
electron-ocr:19.0
pocketsphinx-web:18.0
speedyspeech:17.0
face-control:16.0
bu-cds-api:15.0
koi-app:14.0
mindset-js-binary-parser:13.0
nlpjs:12.0
phonegap-speech-recognition:11.0
react-native-speech-to-text:10.0
ember-speech-to-text:9.0
julius-net:8.0
speakable-google-cloud-speech:7.0
speakable-toggle:6.0
speakable:5.0
speechrecognizer:4.0
font-face-generator:3.0
imbo-face-detector:2.0
clmutils:1.0
