spelling-corrector:200.0
wordsworth:199.0
lexical-analyzer:198.0
line-ending-corrector:197.0
gulp-line-ending-corrector:196.0
standard-text:195.0
symspell:194.0
fuzzy-spell-correction:193.0
react-material-ui-keyboard:192.0
angular-form-validator:191.0
japanese-translator-interface:190.0
renderer-text:189.0
gulp-eol-enforce:188.0
dfog:187.0
node-red-contrib-watson:186.0
language-dotfiles:185.0
imgclip:184.0
ait-canvas:183.0
nodebb-widget-user-subset:182.0
cogserv-text-analytics:181.0
lec:180.0
nodecr:179.0
text-resources:178.0
language-rust:177.0
polymer-editor-service:176.0
connectholland-swfloader:175.0
language-cultures:174.0
clitr:173.0
isla:172.0
compose-code-highlighter:171.0
speech-to-text:170.0
pasteall:169.0
msda-language-service-client:168.0
ngram-natural-language-generator:167.0
jssh-lang-coffee:166.0
jssh-lang-js:165.0
visual-language:164.0
jquery-translate:163.0
loaded-language-linter:162.0
transleight:161.0
lang-ietf-opentype:160.0
accessibility:159.0
google-translate-cli:158.0
andamio_ab:157.0
json-expr:156.0
linh:155.0
programming-language-classifier:154.0
uhh:153.0
google-translate-api-nodejs-client:152.0
webspeech:151.0
language-glsl:150.0
react-highlight.js:149.0
renderer-html:148.0
special-speller:147.0
richreports:146.0
localization-bar:145.0
apparatus:144.0
tyda-cli:143.0
mongoose-text-search:142.0
choprify:141.0
osx-learn:140.0
gulp-cccp:139.0
eda-curator:138.0
number-to-text:137.0
l10n:136.0
react-translatable-input:135.0
sprose:134.0
translate-google:133.0
google-translate-api-without-node:132.0
google-translate-api:131.0
jquery-lang-js:130.0
wispy:129.0
country-language:128.0
n-react-localization:127.0
react-localization:126.0
tns-i18n:125.0
globalization-module:124.0
skypg:123.0
smslingo:122.0
node-red-node-watson:121.0
osrm-text-instructions:120.0
lucy-codegen:119.0
vue-multilanguage:118.0
nativescript-language:117.0
swagen-typescript-language:116.0
cosy-lang:115.0
pali:114.0
pastel-lang:113.0
SHPS4Node-language:112.0
typel:111.0
wort:110.0
yak-lang:109.0
yalt:108.0
gulp-json2po:107.0
json2po:106.0
grunt-build-language-files:105.0
comment-extractor:104.0
nativescript-texttospeech:103.0
locator-lang:102.0
faml:101.0
language-haxe:100.0
elliptical:99.0
lacona:98.0
mecab-ya:97.0
nativescript-localize:96.0
quote-parser:95.0
select-section:94.0
text-testing:93.0
linguacss:92.0
dbpedia-spotlight:91.0
multi-db-spotlight:90.0
vue-lorem-ipsum:89.0
mlang:88.0
juno-cheerio:87.0
electron-spellchecker:86.0
escolha-speech:85.0
speak-tts:84.0
mongoose-intl:83.0
facebook-nologin-scraper:82.0
suitor:81.0
domhandler-daily:80.0
locals:79.0
ng-easy-translate:78.0
gtrans:77.0
locale-tools:76.0
lunr-no:75.0
markdown-it-hyphenate:74.0
plaintemplate-parse:73.0
simpletts:72.0
stopwords-it:71.0
stopwords-no:70.0
languages:69.0
languages4translatewiki:68.0
accept-parser:67.0
cql-ace-syntax:66.0
parse-engine-data:65.0
tomita-parser:64.0
tika:63.0
select-and-speak:62.0
aor-summernote-input:61.0
detectlanguage-npm:60.0
elliptical-translate:59.0
farfallino-translator:58.0
javascriptor:57.0
language-dart:56.0
language-stylus:55.0
pseudoword:54.0
transformime-commonmark:53.0
ya-translate-cli:52.0
ysql:51.0
concepts-parser:50.0
atom-grammar-test:49.0
bnf:48.0
profam:47.0
google-translate-api-plus:46.0
angular-internationalization:45.0
angular-jed:44.0
bomberman-node:43.0
bomberman:42.0
gulp-xml2json:41.0
natural-language-flows:40.0
ember-speech-to-text:39.0
textgoose:38.0
graphql-language-server:37.0
graphql-language-service-config:36.0
graphql-language-service-interface:35.0
graphql-language-service-parser:34.0
graphql-language-service-server:33.0
graphql-language-service-types:32.0
graphql-language-service-utils:31.0
graphql-language-service:30.0
watson-developer-cloud:29.0
localize-joi:28.0
datafill:27.0
node-red-contrib-cognitive-services:26.0
aor-language-chinese:25.0
atom-language-teal:24.0
chrono-parser:23.0
cns-lib:22.0
csl-traits:21.0
cui-i18n-jlr:20.0
diction:19.0
fable-providers-graphql:18.0
horatio:17.0
iode-lib:16.0
italiano:15.0
jolo-converter:14.0
jolo-preprocessor:13.0
js-transpile:12.0
jsextend:11.0
plug-script:10.0
tlang:9.0
epub-metadata:8.0
google-speech:7.0
google-tts:6.0
lang:5.0
light-tts:4.0
sclipting-escape:3.0
tiny-lang:2.0
txtup:1.0
