react-universal-audio:0.22362171558511296
waves-audio:0.17416627330604095
audio-recorder:0.13547900528630885
react-audio-player:0.10525261552982572
merge-audio-buffers:0.08166611497319
test_wavs:0.06328404189670624
earstream:0.04897620774840271
wae-cli:0.03785386197112853
jsynth:0.029218976041489157
dg-play-audio:0.022523998064637014
yeda:0.017339954315729524
react-native-audio-polyfill:0.013331197024815085
fanburst-audio:0.010235437956160817
npmtest-audio-metadata:0.007847980779493578
ws-audio-api:0.006009284735852272
micro-react-audio-player:0.004595168102122037
text2audio:0.0038770451156798415
zkteam-howler:0.003509100913355995
derivco-howler:0.002676149156283392
audio-element:0.002038222735645566
react-native-audio-android:0.0015503514069235614
voop:0.0011777701701834711
tiny-text:8.936412352595971E-4
wiki-plugin-audio:6.772759362889333E-4
ember-html5-audio:5.127487730336618E-4
play-sound:3.878185963352363E-4
audio-through:2.9309004538071625E-4
sham-ui-audio-widget:2.2136265429535248E-4
audio-feeder:1.6712635008598654E-4
npmdoc-audio-metadata:1.2617098246004696E-4
xsound:9.528455269350467E-5
audio-speaker:7.202033731098202E-5
react-audio:5.451744627793472E-5
magcore-app-audio-club23:4.136276379067705E-5
magcore-app-audio-club:3.148489031524449E-5
mag-app-audio-club:2.4072794013291158E-5
morse-mp3:1.9581035937776976E-5
plays:1.851351218551826E-5
audio-stream:1.4344516954556424E-5
tunajs:1.1217351540749836E-5
webaudiomixer:8.869915206356073E-6
polytone:7.105374317054929E-6
visualizer-micro:5.776141774900591E-6
bplayer:4.771726970064267E-6
find-audio-player:4.009536624447916E-6
node-red-contrib-play-audio-file:3.427921650513666E-6
pex-audio:2.980930639736887E-6
geonumbertotext:2.6343579194018088E-6
openmusic-drum-machine:2.3627719156930368E-6
audio-director:2.1472845570495726E-6
leet:1.9738798647989423E-6
react-easy-audio:1.832163755785572E-6
audiobuffer-to-wav:1.714430557329513E-6
audiounitjs:1.6149672299043676E-6
sonority:1.5295356757133763E-6
ttbf:1.4549882209267458E-6
audio-player:1.3889825022565131E-6
wac.sample-player:1.3297704141650196E-6
waud.js:1.2760421321692515E-6
redux-audio:1.226811018240398E-6
allen:1.1813288163044056E-6
custom-audio-node-connect:1.1390232490088405E-6
audiofile:1.0994521516024947E-6
audio-player-es6:1.0622697923021907E-6
web_audio_player:1.0272021577051509E-6
yta:9.940288225638869E-7
beat-scheduler:9.625696479859322E-7
text-model:9.326750154114434E-7
audio-tag-injector:9.042186465823395E-7
audio-spectrum:8.770923129330045E-7
pull-audio-gain:8.512019244594086E-7
videojs-audio-tracks:8.264646253903644E-7
itako-audio-reader-audio-element:8.028066247405766E-7
node-pico:7.801615636321125E-7
waaoffsetnode:7.58469275229337E-7
waaoffset:7.376748325034051E-7
troubadour:7.17727807715783E-7
spectrogram:6.985816883554335E-7
gy-cordova-plugin-audioroute:6.801934093932835E-7
cordova-plugin-audioroute:6.625229726814148E-7
vue-simple-audio:6.45533132259602E-7
is-audio:6.291891300692026E-7
audio-graph:6.134584707199749E-7
web-audio-test-api:5.98310726950237E-7
audio-oscilloscope:5.837173695850785E-7
demarked:5.696516173631391E-7
node-gtts:5.560883031375087E-7
openmusic-theremin:5.430037537815673E-7
nat-media-audio:5.303756817332274E-7
ng-embed:5.1818308655365E-7
audio-engine:5.064061652040241E-7
mock-audio-element:4.950262299885917E-7
cycle-audio-graph:4.840256332968052E-7
audio5:4.733876984187959E-7
hubot-ascii-art:4.630966558179764E-7
get-audio-duration:4.531375843310151E-7
record-schedule:4.434963568346637E-7
web-audio-stream:4.3415958997527946E-7
mock-audio-element-adv:4.2511459760351836E-7
audio-correction:4.1634934759581823E-7
electron-audio-conversion:4.0785242177759216E-7
web-audio-engine:3.9961297869173053E-7
react-tiny-audio-player:3.916207189809398E-7
wav-audio-sprite:3.8386585317433394E-7
nodebb-plugin-audio:3.7633907168801735E-7
audio-slice:3.690315168665895E-7
audio-processor:3.61934756907847E-7
cordova-plugin-audio-mode:3.550407615267249E-7
sth-react-audio-recorder:3.4834187922690593E-7
pull-audio-generator:3.418308160596958E-7
opus-encode:3.3550061575986914E-7
oramics:3.2934464115734136E-7
audio-extensions:3.2335655677182474E-7
ytm-audio:3.1753031250517773E-7
audio-frequency-to-index:3.1186012835301694E-7
audio-player-html5-es5:3.063404800634204E-7
festival:3.009660856762498E-7
web-audio-api:2.957318928818274E-7
web-audio-sampler:2.906330671424557E-7
html-email-to-text:2.8566498052461927E-7
audio-metadata:2.8082320119368416E-7
audio-generator:2.7610348352655827E-7
j2m:2.7150175880111284E-7
itako-audio-reader-audio-context:2.670141264242334E-7
au-audio-recorder:2.6263684566317954E-7
talk-highlight:2.583663278475177E-7
node-google-text-to-speech:2.5419912901126713E-7
web-audio-assembler:2.501319429470868E-7
audio-play:2.442233143735335E-7
howler:2.4422331437353343E-7
text2braille:2.3849933044290376E-7
audio-source:2.3480166640502926E-7
roundware-web-framework:2.311893330757211E-7
positional-audio:2.2765972493716048E-7
tb-web-audio:2.2421033516538532E-7
web-audio-mock:2.2083875117793593E-7
node-red-contrib-voicerss-tts:2.1754265041408614E-7
html2plaintext:2.1431979633387744E-7
react-lite-audio:2.1116803462308513E-7
audio-gain:2.080852895920912E-7
audio-lab:2.050695607574232E-7
video2mp3:2.0211891959544588E-7
react-native-audio-player-recorder:1.992315064583681E-7
browser-audio:1.9640552764335577E-7
emojify-text:1.9363925260612541E-7
react-native-google-speech:1.9093101131093483E-7
mp3.js:1.8827919170939408E-7
sox.js:1.8568223734098864E-7
taghash:1.831386450486463E-7
audio-analyser:1.806469628030865E-7
songbird-audio:1.7820578763007186E-7
readalong:1.758137636350373E-7
ng-audio:1.7346958011990349E-7
video-format-converter:1.7117196978718953E-7
video-converter:1.6891970702683178E-7
web-audio-ui:1.6671160628138299E-7
start-app:1.6454652048552085E-7
leetscript:1.6242333957603027E-7
rabbit-lyrics:1.6034098906864525E-7
ya-music:1.5829842869834404E-7
audio-loader:1.5629465111988398E-7
audio-sample:1.543286806655458E-7
audio-vs1053b-textspeech:1.523995721572265E-7
omnitone:1.5050640977018018E-7
pcm-convert:1.4864830594585696E-7
text-to-format:1.4682440035142927E-7
react-audio-component:1.4503385888372892E-7
vilango-sox:1.432758727154413E-7
sox:1.415496573815203E-7
pcm-util:1.398544519038973E-7
string-to-baudot-code:1.3818951795266043E-7
itako-text-transformer-request:1.3655413904197805E-7
text2emoji:1.3494761975913125E-7
audio-decode:1.3336928502510633E-7
audio-format:1.3181847938527951E-7
youtube-audio-stream2:1.3029456632880229E-7
youtube-audio-stream-2:1.2879692763536776E-7
youtube-audio-stream:1.273249627481064E-7
react-native-audio:1.258780881714234E-7
audio-component:1.2445573689265026E-7
aws-tts:1.230573578264407E-7
thai-baht-text:1.2168241528089387E-7
musicxml-to-pcm:1.203303884444395E-7
text-to-paragraphs:1.1900077089256725E-7
web-audio-write:1.1769307011352805E-7
audio-formant:1.1640680705217802E-7
textconv:1.1514151567117608E-7
node-red-contrib-play-audio:1.13896742528785E-7
audio2video:1.1267204637256151E-7
morsea:1.1146699774825603E-7
emoji-text:1.1028117862327459E-7
convert-rich-text:1.0911418202408649E-7
standard-text:1.0796561168699084E-7
text2canvas:1.0683508172168204E-7
text2svg:1.0572221628708117E-7
gulp-html2txt:1.046266492789249E-7
srt2txt:1.0354802402862671E-7
num2text:1.0248599301294848E-7
mp3ify:1.0144021757404085E-7
microm:1.0041036764943131E-7
text-to-speech-js:9.939612151155826E-8
