espeak:0.6839635798594209
bingspeechrecognition-api:0.26502489699017734
cordova-plugin-tts:0.036566277274620036
festival:0.012291326672641913
nativescript-speech-recognition:0.00163131796644957
react-speech-recognition:4.49344690612193E-4
linear16:5.930231819425758E-5
aws-tts:1.2015557286629742E-5
annyang:1.7066653682257007E-6
vui-ad-hoc-alexa-recognizer:1.9386705972276435E-7
microsoft-speech-browser-sdk:3.752826373371206E-8
watson-speech:6.031620084144218E-10
talkify-tts:6.6956660797451556E-12
accessibility:1.59569904904671E-14
tts:1.59569904904671E-14
voices:1.59569904904671E-14
text-to-speech:1.72188538736474E-22
text-to-speech-js:1.72188538736474E-22
