text-to-speech:0.3235827118179871
text-to-speech-js:0.3235827118179871
vui-ad-hoc-alexa-recognizer:0.2558926005610046
node-red-contrib-voicerss-tts:0.07487115561981694
aws-tts:0.01820548877771426
accessibility:0.0010598866906878228
tts:0.0010598866906878228
react-speech-recognition:7.43489814726747E-4
voices:7.075702188841369E-4
iobroker.sayit:2.5768876036600595E-4
festival:2.8862842524916904E-5
talkify-tts:5.075449118262994E-6
microsoft-speech-browser-sdk:1.398931609884615E-6
watson-speech:7.264700252290334E-7
bingspeechrecognition-api:7.136238463529811E-7
espeak:2.8316082821346865E-8
annyang:3.530592586736598E-9
linear16:6.552921728075213E-11
nativescript-speech-recognition:8.030680763548653E-13
cordova-plugin-tts:5.213201109896899E-15
