npmtest-get-image-colors:0.2234928976016033
download-ccleaner:0.17405650424494543
react-native-barcode-scanner:0.1353852177175481
rextract.js:0.10517225585094288
article-parser:0.08159705571206391
extract-react-intl:0.06322450909181515
capa_image_lib:0.04892472081378725
fn.name:0.037809183897055135
barcodejs:0.029180072150302775
extract-yaml-from-markdown-plugin:0.022490001847064425
tarikgambar:0.017310139126524213
fixed-node-exif:0.013304952626920667
git-data-extractor:0.010212251076850972
spotd:0.007827418986332844
palettify:0.005990983059896732
bytescout:0.0049751243781094535
base64-to-image:0.004578817934773039
sass-extract:0.003494440785208526
metatags:0.00266295707409634
kinda-exif:0.002026309809629255
angular-barcode:0.0015395565469053724
rnbarcode:0.0011679556675455722
esprima-extract-comments:8.846890792295646E-4
exif:6.690847393526763E-4
react-code39svg:5.052312018821142E-4
artixtractor:3.8089922263953737E-4
ngx-translate-extract:2.867035454673095E-4
com.shahidachmat.intermec.scanner:2.1545229900220915E-4
mkv-subtitle-extractor:1.6164273617031534E-4
extract-contact:1.210709652654361E-4
extract-opts:9.053034667546092E-5
cordova-plugin-barcode-scanner2:6.757875671631127E-5
dse-nativebarcode:5.035926298352659E-5
sentence-extractor:3.746216320294575E-5
article-data:2.7819009454668554E-5
taco-deploy-extract:2.062132857637511E-5
node-vibrant:1.5258381585763267E-5
extract-github:1.1269578174492808E-5
extract-bem:8.308154144598426E-6
onezip:6.113491121791155E-6
jaguar:4.490057039673165E-6
parse-image-dimensions:3.2914105173539377E-6
fixed-mount-barcode-scanner:2.408071999922801E-6
extract-archive:1.758342635917152E-6
npmdoc-get-image-colors:1.2813665159418902E-6
remark-defsplit:9.318973045855688E-7
mozilla-extract:6.763575532010762E-7
datamatrix-decode:4.898767231843604E-7
geojson-extract-geometries:3.5406889791568943E-7
decompress-zip-2:2.55368535106971E-7
decompress-zip:1.8378645615045313E-7
emailname:1.3198171732774765E-7
string-extract-class-names:9.457047997732509E-8
qrcode-hackday:6.761236046287643E-8
sitemap-urls:4.822943444882728E-8
cordova-plugin-cszbar-exj:3.432419957779252E-8
codebar-regex:2.4371215096827423E-8
wi-import:1.7263486772389995E-8
manateeworks-barcodescanner-v3:1.2199448092336351E-8
barcode-bakery-common:8.59998412703614E-9
adm-zip-cli:6.047641988621581E-9
progress-extract:4.242191785128524E-9
website-color-extractor:2.96821149835995E-9
meta-links-extract:2.071495011843151E-9
pdf417-phonegap:1.4419203989955224E-9
vue-barcode-es5:1.0010378820730742E-9
extract-scss-variables:6.93098080087036E-10
git-extract:4.785822465155566E-10
react-pdf417:3.2954789352462163E-10
redux-extract-state:2.2628852364486702E-10
node-reading:1.5494233865719208E-10
pdf-to-text-yj:1.0578458994623363E-10
pdf-to-text:7.201121324496485E-11
reverse-string-template:4.88746342006717E-11
extract-domain:3.3071384030041493E-11
json-extract:2.2309302371941368E-11
ngx-barcode:1.5002484831003685E-11
react-native-barcode-builder:1.0056857589322542E-11
scss-color-extractor:6.7198733475646664E-12
css-color-extractor:4.475450967365125E-12
ab-pdf-extract:2.9707501844124508E-12
rpm-extract:1.9652833913681593E-12
extractif:1.2956552772682981E-12
gulp-typedoc-extractor:8.512044400601365E-13
url-extractor:5.572276739748694E-13
magic-crop:3.634623712092663E-13
extract-files:2.362039366797896E-13
barcode-bakery-1d:1.529283187682604E-13
react-native-palette:9.863550722870295E-14
xlsx-extractor:6.337149582977128E-14
vueify-extract-css:4.055457752664648E-14
zebra-crossing:2.5848787671220236E-14
css-extract:1.6408282990739864E-14
extract-loader:1.0372326319989595E-14
img-color-extractor:6.5289868089675596E-15
signature-extract:4.092018318130352E-15
etcher-image-stream:2.5533838366307697E-15
react-native-barcodescanner:1.5861526729386215E-15
impressive:9.808142271060623E-16
retyped-barcode-tsd-ambient:6.036745451981632E-16
xtrak:3.697886913821433E-16
extract-css-comments:2.2542297872338145E-16
bcscanner:1.3673964745580399E-16
mdast-defsplit:8.252757500711413E-17
extract-href:4.955270723729102E-17
pdf-text-extract:2.9597382247432363E-17
extract:1.7583662096494424E-17
is-itf14:1.0389304454606146E-17
vue-barcode-scanner:6.104276183746903E-18
supermark-extract:3.566155258003388E-18
chipa:2.0712418091756056E-18
td-angular-barcode:1.1958320434288973E-18
diction-extract:6.862160680452479E-19
parse-usdl:3.913302735723605E-19
glsl-extract:2.217463127777804E-19
multilang-extract-comments:1.2483494633356373E-19
react-native-barcodescanner-slim:6.980989136337893E-20
react-native-barcode-scanner-universal:3.87731101592512E-20
extract-html:2.1384872418524232E-20
image-url-parser:1.1710405805345188E-20
manateeworks-barcodescanner:6.365766789329732E-21
react-native-dbr:3.434507279537451E-21
grunt-style-extract:1.8387877300483623E-21
hers-image-resolver:9.767144309087581E-22
react-native-barcode:5.146175937230929E-22
cordova-zebra-scanner:2.689003858376261E-22
xtract:1.393134829894252E-22
extract-html-class:7.154695887444451E-23
extract-data-from-text:3.641521654487455E-23
mrspider-css-image-extraction:1.8363754770770437E-23
psd-extractor:9.17309059096575E-24
gulp-style-extract:4.537634831874745E-24
angular-barcode-febraban:2.2221949827375893E-24
fast-image-size:1.0770785999427095E-24
bark-js:5.165276240435243E-25
xml-extract:2.450095749395335E-25
keyword-extract:1.1491377811916011E-25
angular2-pdf417-barcode:5.327338229166056E-26
image-to-text:2.4402825182514152E-26
cordova-barcode-generator:1.1040702202349126E-26
node-usb-barcode-scanner:4.931819334724981E-27
text-email-extractor:2.174153250283323E-27
ipa-extract-exec:9.454864320515865E-28
style-extract:4.0541758518032165E-28
pdf-html-extract:1.7132536794699302E-28
cordova-plugin-caribe-laser-barcode-scanner:7.131669770029431E-29
image-resolver:2.9226585693745455E-29
ac-image-resolver:1.1785185743488288E-29
oust:4.673119226422278E-30
rax-barcode:1.821022658948393E-30
com.manateeworks.barcodescanner:6.96902694274579E-31
extract-emoji:2.617402621424693E-31
react-native-ksi-barcode:9.64018801649357E-32
color.js:3.4791428002110697E-32
colibrijs:1.229318891933483E-32
jsbarcode:4.248865109215953E-33
cordova-plugin-laser-scanner:1.4351018096211006E-33
barcode-fixer:4.73207575343607E-34
png-chunks-extract:1.5216254229117227E-34
coex:4.765912795571044E-35
ot-aztec-extract:1.4521988239356944E-35
cryptostache:4.299004062369487E-36
angular-barcode-scanner:1.2346629289172818E-36
barcode-reader-:3.434766453098059E-37
barcode-font-generator:9.240410630239706E-38
node-barcode-generator:2.399658872755147E-38
react-native-barcode-android:6.003802401505443E-39
splashy:1.4441245348810432E-39
react-palette:3.3318614776519917E-40
barcodemin:7.355060954231781E-41
react-native-smart-barcode:1.54922672355434E-41
dimensionist:3.104358457422673E-42
angular-barcode-listener:5.898306515542985E-43
barcode-pdfkit:1.0587806244492545E-43
react-native-qr-barcode:1.7884058274866089E-44
color-extract:2.8299278970584657E-45
barcode-binary-is-valid:4.174287470757274E-46
openapi-utils-schema-from-api:5.707972226623945E-47
barcode-convert-number:7.190740600390917E-48
zxing-typescript:8.287283111275335E-49
tualo-barcode:8.668529761858886E-50
hibc-parser:8.155286693801677E-51
cclz-barcode:6.829411266760863E-52
react-native-barcode-pdf417:5.030060407395877E-53
barcode-bars-to-binary:3.2133703579508E-54
react-native-barcode-qrcode:1.7517061563027547E-55
barcode-get-binary-sections:7.99286389813289E-57
extract-brackets:2.9832709653141518E-58
2of5-interleaved-encoder:8.858794362294961E-60
rn-barcode-scanner:2.0230766254046253E-61
kxing:3.406693644978875E-63
barcode-from-binary:4.011371609800927E-65
jpeg-extract:3.084959371438579E-67
nativescript-zxing:1.4163248946995105E-69
io-barcode:3.43660118055673E-72
sgm-plugin-barcode:3.7144253842498682E-75
angular-io-barcode:1.3915391053957569E-78
barcode-js:1.2233666323209579E-82
quagga:1.309548925953107E-87
barcode-reader:4.944174642237612E-94
bwip-js:3.877045115679833E-103
