bell:0.4441829385390971
ember-cli-cordova-auth:0.3945327983987844
passport-oauth2:0.070576425695105
external:0.070576425695105
plug-auth-client:0.017194641581162504
bell-oidc:0.002455111630011479
plug-auth-server:3.4588679675757366E-4
retsly-js-auth:5.443500969489627E-5
passport-tanda:1.695212408808348E-5
passport-openid:1.695212408808348E-5
hawk:1.695212408808348E-5
aurelia-authentication:8.713445066962036E-6
passport-oauth2-resource-owner-credentials:8.379774603684372E-6
loopback-passport:4.623306569642954E-6
protoculture-hapi:2.888714126621301E-6
fireauth:2.1346598437246805E-6
travelogue-resurrected:1.3882016220199896E-6
travelogue-hapi4:9.907803182476941E-7
restla:7.430348772337885E-7
hubot-flowdock-attend-own-account:5.779134430824786E-7
derby-user-providers:3.8687784062438404E-8
punch-auth:1.7637628252000414E-9
backendjs:1.6588611520693942E-16
feathers-horizon:3.247279280287663E-18
hubot-flowdock:4.312553762727917E-20
hubot-flowdock-resin:3.218147151432167E-22
firebaseauth:8.073574804353777E-27
node-sp-auth:2.0183937010894874E-27
