jsreport-authentication:0.07816009803541091
express-rest-response:0.07143389232849418
angular-user:0.06737613184149242
nce-user:0.061500815293538416
pouchdb-users:0.05805352379828528
redux-tower:0.052921204104387054
strip-url-auth:0.049997680013622946
sails-generate-remember:0.04551402051906817
accountdown-basic:0.04303945990606973
rest-io:0.03912199950076316
hubot-auth:0.03703190747963034
ang2-jwt:0.03360858544197237
passport-local:0.03192347660479297
pouchdb-admins:0.027366147154264085
cansecurity:0.027056788527266343
lp-passport:0.026295997101846755
authdog:0.020824177201830205
express-stormpath:0.01969264707070284
user-management:0.016999534467223333
auth0-lock-noreact:0.016225587814831296
township-accounts:0.014201290967092365
firebase-token-generator:0.012809895966065455
tokenstorage:0.01216350959846901
ng2-auth:0.010955280734256622
township-auth:0.010412248740409188
exprest4:0.009363209343123713
feathers-service-verify-reset:0.008907972807077462
passport-myusa:0.00799724826882872
scurvy:0.007616500572716318
remjs:0.005803632432455499
auth-db:0.005541193657119486
dnt-connect:0.005271127284618002
superlogin-client:0.004952734357691644
passport-local-defaultpassword:0.004733870898653356
made-in-slovenia:0.0042241857609381294
valencia:0.004042098185389804
react-native-aws-cognito-js:0.0036007299023802777
micro-auth:0.003449634381098241
react-native-fingerprint-scanner:0.0030674973850092586
mnemoauth:0.002942479235628561
sails-generate-auth:0.002611682280843849
passport-create:0.0025085699941504633
gulp-vsftp:0.002222261330489319
entryway-documentdb:0.0021375182943078985
oauth-flow:0.0018897506022972318
express-password-reset:0.0018203821063981474
passport-restify:0.0016059947140664547
fetch-auth-node:0.001549468140760815
passport-dn:0.0013639843473207648
express-mongoose-auth:0.0013181607320446097
flapi:0.00115769833266882
shareabouts-api-client:0.0011207737221335184
nntp:9.819670642457448E-4
windows-local-auth:9.52422311257703E-4
revision:8.323544202407219E-4
sails-auth-bugfix-zb:8.089122381088546E-4
angular2-jwt-ilocalstorage:7.050557324994743E-4
passport-local-forms:6.866439915904043E-4
passport-local-mongoose:5.968096677196459E-4
react-native-complex-user-register:5.825300552864962E-4
made-in-poland:5.048221616017015E-4
com.kyberneees.auth.jwt:4.939234462125662E-4
express-boilerplate:4.2670079054716583E-4
stormpath-sdk-express:4.185560366451677E-4
imapper:3.603981775615355E-4
locke-consumer:3.5448534597219396E-4
cupcoffee-auth-jwt:3.0416321382832E-4
dkoa-http-auth:3.000486622029033E-4
webshell-server:2.564990384016642E-4
dhttp-auth:2.538235032285822E-4
cordova-plugin-ms-adal:2.1612685862425129E-4
nxus-users:2.1459355893490965E-4
http-auth:1.8195481585030863E-4
meteor-demo-auth:1.813193692950479E-4
sails-passport-hook:1.531130927732798E-4
stormpath-sdk-angularjs:1.5305120714946644E-4
skybiometry-login:1.2921680562988963E-4
jhipster-ignite:1.2862146590862357E-4
autheus:1.0898384769131566E-4
x2node-ws-resources:1.079883844061102E-4
bcrypt-user:9.18627952812554E-5
made-in-finland:9.057513105461918E-5
bcryptjs-user:7.73836985630741E-5
futoin-executor:7.589067545138479E-5
databasewebnodeplugin:6.514626962725865E-5
passport-tequila:6.351728682055007E-5
sails-hook-permit-actions:5.480975023597358E-5
teamcity-rest-api:5.3099816918487176E-5
redleaf:4.6084225053990046E-5
gulp-ssh:4.4336517902048386E-5
user-store:3.872317818823387E-5
node-u2f:3.315427444590546E-5
sails-hook-user:3.251711856990819E-5
relateurl:2.7749618275353252E-5
stormpath:2.7536089406160923E-5
meteor-auth:2.320650023616782E-5
turbasen-auth:2.2861405508001872E-5
kyso-auth0-lock:1.9390411255159443E-5
redux-mad-authentication:1.9158974354036044E-5
express-cached-ldap:1.6187421986887883E-5
passport-json:1.604556745314703E-5
react-stormpath:1.3501096844586388E-5
jwt-couchdb:1.34291966364867E-5
bootbot-pl:1.1249861516604297E-5
identity-desk:1.123197192677789E-5
hapi-jwt-couch:9.387981686457678E-6
ssh2:9.364758677444829E-6
wsse-token:7.841485382879102E-6
bootbot:7.787535809466542E-6
authentic-client:6.545373772873029E-6
basic-authentication:6.46901698718592E-6
hubot-auth-persistent:5.4598577126261225E-6
cordova-plugin-ms-adal-b2c-patch:5.36771731260901E-6
mlcl_auth_saml2:4.551352313814784E-6
hdb:4.448664576165868E-6
major-a:3.836713054140015E-6
express-user-local:3.79152791398168E-6
made-in-russia:3.682397782906893E-6
made-in-france:3.0441165397189766E-6
authentic-service:2.636125558865231E-6
grunt-ssh:2.5129590435466997E-6
ideman:2.191222909978131E-6
aemm-plugin-user:2.0390575209194803E-6
passport-cognito:1.8200542298991835E-6
autopulous-angular2-soap:1.5286020198709293E-6
auth-validations:1.510623281808204E-6
passport-graphql-mongoose:1.2635092199312735E-6
login-mongo:1.2528493854012255E-6
basyt:1.0433036162446841E-6
jwt-identity:1.0382672992364663E-6
express-mongo-rest:8.605451833661032E-7
ng-user-auth:8.597732225485389E-7
fuxion:7.11409967860141E-7
jsjsdoc:7.090020322083419E-7
hapi-doorkeeper:5.881853817363995E-7
sequest:4.881663373960026E-7
docpad-plugin-authentication:4.859189686428466E-7
re-passport:4.4482798278271237E-7
wd-runjs:4.014896281694209E-7
airmap-auth:4.0111242309779284E-7
waterauth:3.3084041625668263E-7
marketcloud-js:3.298377601513879E-7
seneca-mosca-auth:2.726585303151292E-7
storyboard-core:2.7066213562746256E-7
verdaccio-bitbucket:2.2452570107955745E-7
passport:2.017154409476463E-7
authwith:1.8473892726156205E-7
auth0-lock:1.828325489433797E-7
periodicjs.ext.reactadmin:1.5187834441601108E-7
made-in-netherlands:1.4958479756828637E-7
prg-identity:1.2864498529643673E-7
cordova-plugin-touchid:1.222283210018643E-7
dogstack-agents:1.0488147830324027E-7
superlogin-client-tmp:9.97427167938813E-8
devshare:8.611149471469093E-8
humpback-model:8.128056502177539E-8
authorizator:7.064384362490353E-8
fq:6.613871186062786E-8
hapi-auth-basic-key:5.790779306841497E-8
breadbox:5.373422215034324E-8
sharepointconnector:4.742945839750101E-8
passport-http-jwt-bearer:4.358425750333546E-8
apier-authenticator:3.8815673413191896E-8
mongoose-token:3.528925241106111E-8
ember-simple-auth-registration:3.174049661204914E-8
passport-facebook-canvas:2.8232206756574124E-8
cozy-proxy:2.5933930379443275E-8
lockit-auth:2.1172497252827862E-8
superstartup:2.0550134336682698E-8
google-function-authorizer:1.7271373472950874E-8
mitter-web-core:1.666042715349077E-8
plug-auth-server:1.4077827473317875E-8
xpress-router:1.3489209962286114E-8
reddit-oauth:1.1465751038220737E-8
ci_bootstrap_3:1.0906695807106703E-8
pivot-authentication-service:9.3311047032412E-9
passwordless:8.80604666950263E-9
expect-browser-user-authentication:7.588127529482438E-9
ircdkit:7.099399738105989E-9
pouchdb-auth:6.1661854623817225E-9
ember-cli-deploy-ssh:5.714567572646999E-9
expect-user-authentication-service:5.007152775294594E-9
passport-discord:4.592300240560181E-9
expect-server-user-authentication:4.06323818130393E-9
humpback-module:3.684015704824736E-9
provide-user:3.295181569961823E-9
npmtest-sails-auth:2.9499200450323128E-9
passport-uservoice:2.6707594098722714E-9
npmdoc-sails-auth:2.3574519511234467E-9
ep_auth_session_extended:2.1635470101260348E-9
npmtest-waterlock:1.8799967232900464E-9
makeen-user:1.7518943560901152E-9
npmdoc-sails-permissions:1.4958240662068674E-9
node_auth:1.418079384070714E-9
npmtest-sails-permissions:1.1872115552713042E-9
cision-sails-permissions:1.1476085516480084E-9
node-appleauth:1.0558140627703807E-9
ndx-auth:9.397220088529737E-10
anvil-connect:9.286395792900374E-10
sails-permissions-sequelize:7.515054390420261E-10
ds-auth0-lock:7.416083197223923E-10
expect-universal-react-user-authentication:6.083221784000154E-10
node-onvif:5.833237464041342E-10
expect-mem-user-authentication-data-store:4.92666102222599E-10
express-mongo-rest-fork:4.534653709414956E-10
feathers-authentication-disable-registration:3.99308285707765E-10
periodicjs.ext.login:3.2399643540666387E-10
applozic:3.1440273014071933E-10
cordova-plugin-googleplus:2.443985114530308E-10
expect-postgres-user-authentication-data-store:1.9323245967761823E-10
ssh2-extra-ciphers:1.6955837312253413E-10
passport.socketio:1.5442469785867077E-10
accelerated.api.module:1.3300078825299127E-10
express-weapp-auth:1.2331524101483895E-10
permission:1.0317496555566105E-10
cognito-authenticator-cli:9.840225515260042E-11
usercenter:7.847163248965959E-11
u2f:7.138936749468624E-11
passport-local-htpasswd:6.254289536945136E-11
peruser:5.592443689400335E-11
exchange-checkuser:4.982507655272821E-11
crowd-promise:4.334824480515788E-11
lockit:3.9680771966360224E-11
pouchdb-seamless-auth:3.159688167030707E-11
gulp-sftp-keyboard:2.998214545093036E-11
realm-auth0-authenticator:2.5160818986227463E-11
jwt-redis-session-extra:2.349977553688765E-11
moon-contrib-user:2.004118584955133E-11
signalrjs:1.8380207716887166E-11
saint-peter:1.597209236566348E-11
documentdb-user-authentication-persistence:1.4343751181982773E-11
primo-explore-force-services-page-auth:1.274044682066768E-11
feathers-hooks-utils:1.116684660054182E-11
norman-auth-server:1.0595854242989905E-11
cordova-plugin-auth-handler:1.0175664469190153E-11
angular2-jwt-rc0:8.67104154331283E-12
booljs-passport:8.141343828171937E-12
jayeson.lib.streamfinder:6.714085696157635E-12
steam-login:6.528541711529055E-12
express-jwt-mongoose:5.8544080774126326E-12
sails-auth:5.250345970594182E-12
lucybot-documentation-starter:5.182746805856128E-12
sails-auth-no-test:4.237500450276826E-12
jwt-redis-session:3.960094919688923E-12
instascrape:3.434882177189247E-12
nativescript-salesforce-sdk:2.7986680399079707E-12
syncano-middleware:2.6758567315514623E-12
norman-auth-client:2.4605408712914977E-12
mongoose-user-auth:2.2940586718163544E-12
cabrel-ftpd:2.0647968700881252E-12
osh-oauth2:1.5889920554139371E-12
limes:1.3178522078204445E-12
status-errors:1.219264041527624E-12
seneca-auth:1.0550623951888016E-12
catmap:9.325835337830254E-13
goauth:7.421024783631251E-13
contextualize:7.062790855682625E-13
auth-panels-react:5.953158761330736E-13
restful-error-es6:4.708480762885207E-13
auth-rbac-mongoose:3.602545276686581E-13
google-oauth-server:3.322096745658983E-13
auth-rbac-http-basic:2.749391727417834E-13
request-auth-tokens:2.630206561984696E-13
vue-github-api:2.0926348059529553E-13
koa-controller:1.5881810729405937E-13
admit-one-bookshelf:1.4291715360770665E-13
restful-error:1.201608121552645E-13
nodebb-plugin-2factor:1.1078896057602415E-13
gulp-sftp-new:9.06090511015887E-14
websocket-access-service:8.5940520865243E-14
sails-hook-simple-auth:8.039548514185226E-14
life-db:6.807608407635618E-14
passport-local-roles:6.674171971377922E-14
waterlock-vkontakte-auth:5.1921375581995695E-14
epic-commerce:5.0941663806564887E-14
kyper-grout:4.04896605654864E-14
bootbot-dobro:3.795016749598242E-14
node-local-auth:3.167696715257981E-14
mikey:2.8130474701606798E-14
authrocket:2.4885803432198576E-14
express-auth2:2.0733051479740935E-14
passport-couch:1.965299489714799E-14
kyper-matter:1.5620028185518737E-14
vue-gitlab-api:1.5097895417784166E-14
userapp:1.3379084321650499E-14
user-is:1.2509817575549733E-14
connect-crew:1.0108530730385196E-14
angular2-test-provider:9.434713809566334E-15
periodicjs.ext.oauth2server:6.8565012858970136E-15
koa-accounts:4.502351588422207E-15
promise-sftp:4.2770647742791184E-15
fireauth:3.4983795810946087E-15
error-types:3.1252613974836023E-15
hapi-couchdb-login:2.734565212784018E-15
ndrf:2.270171878114794E-15
redux-fireuser:2.1533478879517765E-15
ask-for-github-auth:1.7107767288276886E-15
mysql-queue-pool:1.6378979921483432E-15
secure-login:1.3733504020073862E-15
atlassian-crowd:1.1724221435866118E-15
bearer:8.313930732511136E-16
ep_maadix:5.172955804617219E-16
sinch-request:4.87570363576385E-16
express-jwt-users:3.8650966842591425E-16
authorized-keys:2.8914583219056565E-16
stagas-express-resource-new:2.8906655595013396E-16
clusterpost-auth:2.1677267912341658E-16
authjet:1.9625482971782557E-16
doorkeeper:1.7379749639510874E-16
iam:1.6304641794658124E-16
lox:1.2401450665628912E-16
admit-one-mongo:1.2320442489508978E-16
authrocket-fix:9.36791090152888E-17
entryway:9.197679814377164E-17
mongo-services:8.795469787584591E-17
express-jwt-auth:7.18041028025809E-17
celix-atlassian-crowd:6.195804578033969E-17
ep_auth_session:5.559117099887632E-17
le-auth-service:4.3561179077182196E-17
ng2-bearer:4.331219471423132E-17
wsse-light:3.4616302670832336E-17
mongoose-lock:3.001370050053578E-17
periodicjs.ext.asyncadmin:2.794363306225844E-17
waterlock:2.2942632818269045E-17
express-resource-new:2.0587892827877894E-17
generator-lar-ang-boot:1.9170669538531065E-17
ioc-migrate:1.3953317646124383E-17
jsonwebuokenredissession:9.320002269085467E-18
entryway-dynamodb:8.222714890592629E-18
tephra:7.995227268589017E-18
gulp-sftp:6.113318804041939E-18
autobackend:5.270731942677761E-18
angular2-jwt-ferensz-fix:3.917172219373333E-18
userstore:3.4868446520408404E-18
hudson-taylor-auth:2.6682866224551148E-18
xenious-cordova-plugin-googleplus:2.4317385076327497E-18
express-google-oauth:2.0624451928920527E-18
express-userapp:1.6260392651640877E-18
angularjasper2:1.442128042293261E-18
userauthjs:1.310316435807277E-18
moon-contrib-user-local:1.0803519221173775E-18
logi-securekey:9.112208645337949E-19
