passport-gitbook:0.09312403843537975
passport-feedly:0.08060261086632442
passport-slice:0.06974928753000337
passport-nate:0.0603447689150425
passport-monzo:0.05219814749785161
userstore:0.049810205684409456
passport-mondo:0.04514329274153803
autobackend:0.04235372151300095
passport-geocaching:0.03903568829424667
entryway-dynamodb:0.035967481750881096
connekt-passport-twitter:0.033749665861963415
logi-securekey:0.030502609912133372
auth.rbs:0.0291759869181062
moon-contrib-user-local:0.025830390086410634
passport-kerberos:0.025219729310109646
userauthjs:0.021839603431521772
passport-infusionsoft:0.021798441022947715
passport-asana:0.018840527942091057
express-userapp:0.018434208348145093
passport-ok:0.016283846495505547
express-google-oauth:0.015531321001367632
passport-odnoklassniki:0.014074475609571204
passport-lims:0.012165645543558841
entryway:0.011869253732750674
tokauth:0.010516803921440806
tephra:0.009998888698998799
passport-google-oauth-offline:0.00909280170249018
authjet:0.008407591692893478
node-matrix-auth:0.007863183962421404
generator-lar-ang-boot:0.007055211488490149
passport-concur:0.00680157222930978
passport-naver:0.005885126763769737
express-cached-ldap:0.0050940786178881444
wsse-light:0.004888699059464611
passport-drupal:0.004411322576076319
le-auth-service:0.004117822132103594
passport-ifmosso:0.0038220631944071545
ep_auth_session:0.0034630265436202037
passport-yubico:0.0033135071317636007
express-jwt-auth:0.002907397713645737
passport-unik-imap:0.0028745958226713076
crowd-promise:0.002495773292521526
authrocket-fix:0.002436418622670831
passport-hmac:0.0021687845737939013
admit-one-mongo:0.0020376383946294286
express-authentication-verify:0.0018865007581360628
waterlock-twitter-auth:0.0016427672236790124
clusterpost-auth:0.0015457245238258953
passport-lastfm:0.0014322720185150535
authorized-keys:0.0012925077479407517
passport-txssc:0.001250431767541859
passport-oauth1-profile:0.0010932928076641325
ep_maadix:9.810092712577098E-4
connekt-passport-oauth1:9.574455516092464E-4
passport-reverseproxy:8.399503386030561E-4
userapp:8.205019378226923E-4
hudson-taylor-auth:7.738031200907913E-4
xoob-passport-shopify:7.382732554793689E-4
passport-infotjenester:6.502306085160305E-4
ask-for-github-auth:6.2351109879277E-4
passport-dingtalk:5.739408979627001E-4
redux-fireuser:5.219054050108586E-4
pouchdb-authentication:5.077832969775295E-4
passport-worktile:4.503617672662522E-4
hapi-couchdb-login:4.361610175341052E-4
passport-processon:4.0047405752572507E-4
passport-jinshuju:3.5708492994627127E-4
koa-accounts:3.3131472905162596E-4
passport-anonym-uuid:3.1930304637440795E-4
passport-onshape:2.863610209016576E-4
waterlock:2.842113246428358E-4
sails-hook-simple-auth:2.772324084535055E-4
periodicjs.ext.asyncadmin:2.678802613520115E-4
derby-user:2.5759821104693557E-4
ng4-auth:2.3244587658321377E-4
connect-crew:2.316580417705709E-4
angular4-social-login:2.1041438451241623E-4
user-is:1.9329177330974345E-4
waterlock-rhel-idm-auth:1.910821816679025E-4
passport-tradier:1.7408629375416986E-4
kyper-matter:1.6102727921607265E-4
passport-rescuetime:1.5911414204614662E-4
passport-rescour:1.4589649710152435E-4
passport-readmill:1.3420141324406746E-4
passport-couch:1.3392363895670386E-4
passport-pixiv:1.2382900873842773E-4
passport-oschina:1.1460697492044996E-4
authrocket:1.1118120133876294E-4
passport-makerpass:1.0638671344005327E-4
passport-infogym:9.904001453793863E-5
passport-gumroad:9.245620119271644E-5
node-local-auth:9.212089057009815E-5
passport-flickr:8.653967428549745E-5
passport-buddy:8.12078028469364E-5
passport-aweber:7.638911116194746E-5
kyper-grout:7.616647311897427E-5
passport-debug:7.202172117057281E-5
passport-me2day:6.805201435952686E-5
iam:6.653256258578435E-5
passport-xapo:6.443348230919697E-5
waterlock-vkontakte-auth:6.282937139379119E-5
idcs-passport-authentication-strategy:6.112573935084274E-5
hapi-auth-couchdb:5.809367448998668E-5
couch-proxy-auth:5.53067229440081E-5
cision-sails-auth:5.273824039368186E-5
impersonator:5.036496541962055E-5
passport-typcn-account:4.8166557637088496E-5
websocket-access-service:4.6759455668876855E-5
passport-wechat-oauth:4.612520080133207E-5
passport-constantcontact:4.4225261669272226E-5
ralali-authentication:4.24529967057541E-5
userjs:4.0796299842640985E-5
express-jwt-users:4.0466167784422764E-5
passport-totp-with-req:3.9244485462024325E-5
nodebb-plugin-2factor:3.856667410757534E-5
passport-totp-test-with-req:3.7788101602439716E-5
passport-totp:3.641876909800917E-5
protocoluser:3.5129042971089864E-5
passport-slack-ponycode:3.3912292923293914E-5
passport-familysearch:3.276260021972921E-5
admit-one-bookshelf:3.1734738553331696E-5
cordova-plugin-firebase-authentication:3.167466864740703E-5
feathers-authentication-keystone:3.064374755994629E-5
mongoauthentication:2.966556530470501E-5
bloggify-passport:2.8736271571950556E-5
passport-punwave:2.785238741436729E-5
lp-passport:2.7010761864030722E-5
waterlock-ldap-auth:2.6208534227189074E-5
ctrine-auth:2.544310126843471E-5
secure-login:2.498099623461308E-5
peruser:2.471208860825158E-5
ngx-auth:2.367907501123595E-5
request-auth-tokens:2.3531641822221708E-5
google-oauth-server:1.9362596586460255E-5
norman-auth-client:1.589471041572452E-5
mongoose-3x-auth:1.3289029875113338E-5
auth-panels-react:1.3014233079412412E-5
collagen-passport:1.2909633499351268E-5
fireauth:1.26632664352595E-5
mlcl_user:1.2546819462095863E-5
passport-verticalresponse:1.2199577707016788E-5
passport-smashrun:1.1866979949916306E-5
passport-campaignmonitor:1.1548171319045008E-5
quick-auth-utils:1.1242363005674582E-5
passport-req:1.0948825789538842E-5
passport-hotp:1.066688432294109E-5
goauth:1.062533229698322E-5
node-sp-auth:1.039591207372287E-5
auth-challenge-response:1.0135326841305863E-5
http-auth2:9.884586772002767E-6
aemm-plugin-user:9.643186810043663E-6
sails-hook-authentication:9.410655529534661E-6
geddy-passport:9.078508522624834E-6
limes:7.780506930844315E-6
norman-auth-server:6.345142822518872E-6
ls-auth-api:5.711609099351588E-6
passportjs-header:5.577398334482952E-6
hapi-form-authentication:5.447928743807628E-6
lastwall-node:5.262648852056846E-6
mongoose-user-auth:5.1585225983552234E-6
nativescript-salesforce-sdk:4.179236622174996E-6
steam-login:2.4451637819679906E-6
flatiron-persona:2.3272789508133776E-6
passport-authtkt:2.2720588859189635E-6
fh-wfm-user:2.218802591987344E-6
passport-signatures:2.167416230125632E-6
auth-module-jwt:2.117811695863012E-6
passport-wunderlist:2.069906180564849E-6
passport-mailchimp:2.023621774169705E-6
booljs-passport:1.9993348562061376E-6
geenenauth:1.978885104589371E-6
passport-dn:1.935627009713571E-6
aurelia-authentication:1.8937822384778267E-6
cordova-plugin-touchid:1.8532891778974853E-6
passport-sharepoint-addin:1.8140896033538876E-6
my-user:1.776128449749083E-6
oompa-token:1.7393536014310463E-6
u2f:1.7037156990385624E-6
sails-auth-tokencapital:1.6691679616293747E-6
sails-auth-mikaelw:1.6356660226414566E-6
cordova-plugin-auth-handler:1.6312225916251601E-6
sails-auth-220:1.6031677783994884E-6
express-authentication-basic:1.5716332480200864E-6
passport-local-roles:1.5448559718683253E-6
primo-explore-force-services-page-auth:1.3277204872389411E-6
saint-peter:1.0778714763533832E-6
http-authentication:9.070094140479923E-7
passport-restify:8.892880938557585E-7
moon-contrib-user:8.725242470600341E-7
vern-authentication-facebook:8.720837034234443E-7
bootjs-auth:8.553761941125169E-7
lauer:8.391464898083114E-7
simple-auth-middleware:8.233764299200811E-7
nce-user:8.080487163476089E-7
feathers-jwt-impersonate:7.85901009640403E-7
seneca-auth:7.743658947580195E-7
realm-auth0-authenticator:7.040432134192505E-7
pouchdb-seamless-auth:5.660639545178738E-7
koa-police:4.1600242680359115E-7
feathers-authentication-ldap:4.0836011849165386E-7
exchange-checkuser:4.0473806781922177E-7
express-authenticate:4.0092752548226795E-7
basic-authentication:3.9369699577984237E-7
express-authentication:3.866612262017558E-7
mongo-auth:3.798132432352911E-7
socketio-auth:3.7314638513254784E-7
e2e-auth:3.666542851499069E-7
passport-local-htpasswd:3.246683473830699E-7
express-jwt-mongoose:2.3588449457306068E-7
cognito-authenticator-cli:2.3132950043887435E-7
express-weapp-auth:1.8513126000849E-7
authenticate-rhodes:1.494940726419063E-7
passport.socketio:1.475349973123277E-7
userific:1.468669866585256E-7
em-soa-authentication:1.4430895235658775E-7
passport-userapp:1.4181755374521106E-7
BasicCredentials:1.3939048049793827E-7
basic-auth-mongoose:1.370255223931747E-7
sails-hook-userlogin:1.34720564098194E-7
lazy-uac:1.3247358027211133E-7
express-auth2:1.3028263096525366E-7
admit-one:1.2814585729419548E-7
node-appleauth:1.0398255498461018E-7
instascrape:8.182667575659335E-8
sails-auth-no-test:8.076818541414382E-8
sails-auth:7.97301070970659E-8
feathers-authentication-disable-registration:7.340734210741577E-8
sails-permissions-sequelize:4.63795087758411E-8
anvil-connect:3.7219157235644034E-8
cision-sails-permissions:2.978034373789027E-8
sails-authentication:2.5885726759490497E-8
userdb:2.5426093251261582E-8
xuser:2.4978649766026983E-8
node_auth:2.3750477181724613E-8
makeen-user:1.8872144676305114E-8
ep_auth_session_extended:1.4933614853343193E-8
passport-uservoice:1.176093724486645E-8
lockit:1.1034084116564922E-8
pouchdb-auth:6.414003850532852E-9
usercenter:6.245045636095538E-9
pivot-authentication-service:4.5478018056143644E-9
reddit-oauth:3.6356595745992936E-9
plug-auth-server:2.899775014595236E-9
passport:2.5969223219049413E-9
expect-postgres-user-authentication-data-store:2.5713631073052053E-9
google-function-authorizer:2.3070409066933625E-9
periodicjs.ext.login:1.875583822536647E-9
cozy-proxy:1.6288662123544983E-9
expect-mem-user-authentication-data-store:1.383667640599606E-9
expect-universal-react-user-authentication:1.3658556778923989E-9
ember-simple-auth-registration:1.2990304911780542E-9
apier-authenticator:1.0339083919948338E-9
sharepointconnector:8.211316787426196E-10
hapi-auth-basic-key:6.506404106824431E-10
authorizator:5.142617542727375E-10
devshare:4.05363978727895E-10
dogstack-agents:3.1857250296711173E-10
prg-identity:2.495371062406555E-10
periodicjs.ext.reactadmin:1.947412839420241E-10
provide-user:1.8448289166993274E-10
expect-server-user-authentication:1.8208505295139272E-10
expect-user-authentication-service:1.7973366918673354E-10
expect-browser-user-authentication:1.3656592139032982E-10
verdaccio-bitbucket:1.3336134034961315E-10
seneca-mosca-auth:1.041059967954785E-10
waterauth:8.097349474748687E-11
airmap-auth:6.272423675474713E-11
lockit-auth:4.9523589706985115E-11
docpad-plugin-authentication:4.8362763487068004E-11
fuxion:3.247411145134833E-11
jwt-identity:2.1924169100637465E-11
login-mongo:1.6953282169843484E-11
auth-validations:1.3057641873217353E-11
passport-cognito:1.0012214325532981E-11
ideman:7.637790766199537E-12
authentic-service:5.791883250122402E-12
authwith:3.5646549561550455E-12
hubot-auth-persistent:2.8896526383224674E-12
authentic-client:2.22795137706112E-12
wsse-token:1.712655965146495E-12
hapi-jwt-couch:1.3122320638720593E-12
jwt-couchdb:8.761739466786808E-13
hapi-doorkeeper:7.828958961906295E-13
passport-json:6.738916919303272E-13
ng-user-auth:5.659734412448072E-13
redux-mad-authentication:5.171033274420984E-13
turbasen-auth:3.958162423598966E-13
stormpath:3.021841207099956E-13
sails-hook-user:2.3005584031536475E-13
user-store:1.7461717658483719E-13
redleaf:1.3210662064153648E-13
sails-hook-permit-actions:9.959030594528668E-14
major-a:7.856355621824792E-14
express-user-local:7.754759164508098E-14
mlcl_auth_saml2:7.655120926053842E-14
databasewebnodeplugin:7.478401131408818E-14
bcryptjs-user:5.59126052764175E-14
bcrypt-user:4.159922642021205E-14
autheus:3.077804596868007E-14
identity-desk:2.370681517094657E-14
skybiometry-login:2.2625704706196267E-14
meteor-demo-auth:1.4131380850263771E-14
dhttp-auth:8.89853298092808E-15
dkoa-http-auth:6.575557851591968E-15
locke-consumer:4.836070712926621E-15
stormpath-sdk-express:3.5379492539176576E-15
com.kyberneees.auth.jwt:2.5727667231340817E-15
react-native-complex-user-register:1.8579996701431095E-15
passport-local-forms:1.3309954510476706E-15
windows-local-auth:7.981151323033948E-16
shareabouts-api-client:5.690390537231764E-16
express-mongoose-auth:4.019059298550469E-16
sails-passport-hook:3.009898104473429E-16
fetch-auth-node:2.806389895825473E-16
nxus-users:2.0711774142125878E-16
entryway-documentdb:1.6086534876853516E-16
mnemoauth:9.217668936157177E-17
valencia:5.2935191519583483E-17
passport-local-defaultpassword:3.659175804789281E-17
dnt-connect:2.071954678350681E-17
sails-auth-bugfix-zb:1.5872692278457353E-17
scurvy:1.4184477970785198E-17
township-auth:7.911240419871071E-18
tokenstorage:5.360833291820899E-18
township-accounts:3.579514618361272E-18
express-password-reset:2.613579244238102E-18
express-stormpath:1.9105268800424206E-18
passport-create:1.5552702632691286E-18
pouchdb-admins:1.0187593563546779E-18
micro-auth:9.481523405584371E-19
passport-local:6.683235760397995E-19
hubot-auth:4.3014311415558534E-19
auth-db:3.6574379560571696E-19
accountdown-basic:2.7007679911993554E-19
strip-url-auth:1.6394636873644722E-19
feathers-service-verify-reset:1.3873422074383516E-19
pouchdb-users:9.47294704908663E-20
user-management:2.9621888778614427E-20
cansecurity:1.7073421671882377E-20
re-passport:3.399933826611901E-22
angular-user:2.445747737481712E-24
jsreport-authentication:2.4113005862495753E-24
