angularjasper2:0.08910182843076518
xenious-cordova-plugin-googleplus:0.07745877678744711
angular2-jwt-ferensz-fix:0.06734820993273086
gulp-sftp:0.058569708902689775
jsonwebuokenredissession:0.05094875379975166
ioc-migrate:0.04433342636233842
logi-securekey:0.044327681094130836
express-resource-new:0.038591525423151515
moon-contrib-user-local:0.03791745904865727
userstore:0.03374205584046946
mongoose-lock:0.03360804447516642
userauthjs:0.032403371947070526
ng2-bearer:0.029282966692688008
express-userapp:0.027663269301291364
autobackend:0.02753475630982142
celix-atlassian-crowd:0.02552933815805757
entryway-dynamodb:0.023980301241936827
express-google-oauth:0.02359128290710907
mongo-services:0.022271584806811892
hudson-taylor-auth:0.02009570200757076
lox:0.019444042799787734
doorkeeper:0.016989675725855732
tephra:0.015087076229966035
stagas-express-resource-new:0.013933920156922987
generator-lar-ang-boot:0.011390517406763152
waterlock:0.009721171912193335
sinch-request:0.009711713174833348
periodicjs.ext.asyncadmin:0.008290252696739256
wsse-light:0.007064461488188883
le-auth-service:0.006015053202295427
entryway:0.005483169092883436
bearer:0.005303011488788895
ep_auth_session:0.005117226054417731
atlassian-crowd:0.0045680878775862166
express-jwt-auth:0.0043495917040011715
mysql-queue-pool:0.003935959023896557
authjet:0.00378763085698348
authrocket-fix:0.003693715144290915
ndrf:0.0033923551346007968
admit-one-mongo:0.0031337153446788467
error-types:0.0029249612002132793
iam:0.0026559187885132497
promise-sftp:0.0025231534434052155
clusterpost-auth:0.0022485590442862793
periodicjs.ext.oauth2server:0.002029343387842625
authorized-keys:0.0019015163798348634
express-jwt-users:0.0016060921925086956
angular2-test-provider:0.001453747006222025
ep_maadix:0.0013548136963667618
vue-gitlab-api:0.0011599513387629556
secure-login:0.0010182605357523134
ask-for-github-auth:8.598493987946411E-4
express-auth2:7.987931511140356E-4
redux-fireuser:7.25287108812148E-4
mikey:6.789359209295613E-4
hapi-couchdb-login:6.110734915490897E-4
bootbot-dobro:5.768157362929583E-4
fireauth:5.142105544434984E-4
epic-commerce:4.898514342987568E-4
koa-accounts:4.321319699438668E-4
life-db:4.1583082591267707E-4
gulp-sftp-new:3.528589191580233E-4
connect-crew:3.242805316829378E-4
restful-error:2.9931327080374304E-4
user-is:2.72900743789395E-4
koa-controller:2.5380550414473373E-4
kyper-matter:2.2941541724936945E-4
vue-github-api:2.1514815781355486E-4
userapp:1.9725680359580485E-4
passport-couch:1.9264118921973272E-4
auth-rbac-http-basic:1.8232614140422903E-4
authrocket:1.6156816224638056E-4
auth-rbac-mongoose:1.544721701182091E-4
node-local-auth:1.353350127805439E-4
restful-error-es6:1.308456344944129E-4
kyper-grout:1.1320759753475772E-4
contextualize:1.0232690103224915E-4
waterlock-vkontakte-auth:9.456057630695627E-5
passport-local-roles:7.886163476819023E-5
catmap:7.49902635676871E-5
websocket-access-service:6.565794701984518E-5
status-errors:6.31952310583822E-5
nodebb-plugin-2factor:5.456456658440919E-5
osh-oauth2:5.32309112532258E-5
sails-hook-simple-auth:5.2078892026371576E-5
admit-one-bookshelf:4.5254476864864E-5
cabrel-ftpd:4.4818057057724414E-5
syncano-middleware:3.7719238906272196E-5
request-auth-tokens:3.336361728788615E-5
jwt-redis-session:2.920989818399092E-5
google-oauth-server:2.7674998671281915E-5
lucybot-documentation-starter:2.1468572952555156E-5
auth-panels-react:2.0452199177842927E-5
jayeson.lib.streamfinder:1.7970885610451847E-5
goauth:1.697844109866372E-5
angular2-jwt-rc0:1.5031913987308196E-5
limes:1.2588926723530224E-5
feathers-hooks-utils:1.2564149079536964E-5
documentdb-user-authentication-persistence:1.049352339445215E-5
mongoose-user-auth:9.392495258790803E-6
signalrjs:8.757386199194597E-6
nativescript-salesforce-sdk:7.841009716286423E-6
jwt-redis-session-extra:7.302777821663078E-6
instascrape:6.540837654202561E-6
gulp-sftp-keyboard:6.084959707565911E-6
sails-auth-no-test:5.452040242863279E-6
crowd-promise:4.640343706902894E-6
sails-auth:4.540905987765237E-6
seneca-auth:4.0188690161398155E-6
steam-login:3.778998231994361E-6
peruser:3.562409846077799E-6
booljs-passport:3.142345534122568E-6
u2f:2.964266391535765E-6
cordova-plugin-auth-handler:2.6107539114772326E-6
norman-auth-client:2.3033349589580417E-6
permission:2.256757068757648E-6
primo-explore-force-services-page-auth:2.1672229662566906E-6
saint-peter:1.7974505122184885E-6
accelerated.api.module:1.7165210681172547E-6
moon-contrib-user:1.4894125516423142E-6
ssh2-extra-ciphers:1.426063889117172E-6
express-jwt-mongoose:1.3508167789454164E-6
realm-auth0-authenticator:1.2330073670294495E-6
cordova-plugin-googleplus:1.0835344271264111E-6
pouchdb-seamless-auth:1.0197541336829014E-6
norman-auth-server:1.0144156857982951E-6
lockit:8.425378660435004E-7
applozic:8.131426997722281E-7
exchange-checkuser:6.953937153569593E-7
express-mongo-rest-fork:6.161651444473271E-7
passport-local-htpasswd:5.733246673200481E-7
usercenter:4.7214757029938234E-7
node-onvif:4.514533343406955E-7
cognito-authenticator-cli:3.883631786491705E-7
ds-auth0-lock:3.72456779093059E-7
express-weapp-auth:3.1904653976508376E-7
ndx-auth:3.0702492160519246E-7
passport.socketio:2.6175460346113897E-7
npmtest-sails-permissions:2.528719917882418E-7
expect-postgres-user-authentication-data-store:2.144484015211504E-7
npmdoc-sails-permissions:2.0809016399934063E-7
npmtest-waterlock:1.710882515147553E-7
periodicjs.ext.login:1.5685809590163096E-7
npmdoc-sails-auth:1.4054015349490453E-7
feathers-authentication-disable-registration:1.2894254378135642E-7
npmtest-sails-auth:1.15341533482255E-7
expect-mem-user-authentication-data-store:1.0590437498360387E-7
humpback-module:9.457344092100239E-8
expect-universal-react-user-authentication:8.690698520506843E-8
passport-discord:7.747178483832504E-8
sails-permissions-sequelize:7.125462317048044E-8
ember-cli-deploy-ssh:6.340173678069633E-8
anvil-connect:5.836912018689676E-8
ircdkit:5.183628272361696E-8
cision-sails-permissions:4.777039096518952E-8
passwordless:4.2338264708888044E-8
node_auth:3.906010640883774E-8
ci_bootstrap_3:3.4545355609522E-8
makeen-user:3.1908032414365646E-8
xpress-router:2.8157497414069494E-8
ep_auth_session_extended:2.6040607828620504E-8
mitter-web-core:2.29264070967836E-8
passport-uservoice:2.1231401693713497E-8
superstartup:1.8646816493516367E-8
provide-user:1.7293146597795E-8
expect-server-user-authentication:1.4071092889198656E-8
passport-facebook-canvas:1.3721338263453306E-8
node-appleauth:1.2266896788053712E-8
expect-user-authentication-service:1.1437469024740081E-8
mongoose-token:1.0311481450339246E-8
pouchdb-auth:9.286867536509979E-9
passport-http-jwt-bearer:8.368729555391243E-9
expect-browser-user-authentication:7.532404974544045E-9
breadbox:6.784917171861981E-9
pivot-authentication-service:6.10252853155335E-9
fq:5.494986153204175E-9
reddit-oauth:4.9383625746174425E-9
humpback-model:4.445446672160073E-9
plug-auth-server:3.991505587314777E-9
superlogin-client-tmp:3.5923594960999944E-9
google-function-authorizer:3.222202565190343E-9
cordova-plugin-touchid:2.8996633787650058E-9
lockit-auth:2.5978301329323154E-9
made-in-netherlands:2.3377897003789603E-9
cozy-proxy:2.0916419237418854E-9
auth0-lock:1.8825159966442186E-9
ember-simple-auth-registration:1.6817303857379304E-9
passport:1.522131295731598E-9
apier-authenticator:1.350168415649159E-9
storyboard-core:1.214797307950098E-9
sharepointconnector:1.08230028554E-9
marketcloud-js:9.743983567300374E-10
hapi-auth-basic-key:8.661564091157315E-10
wd-runjs:7.804870724599849E-10
authorizator:6.919707467843859E-10
sequest:6.242599412884347E-10
devshare:5.517832052919516E-10
re-passport:5.019762577899514E-10
dogstack-agents:4.3911235992476535E-10
jsjsdoc:3.9697810815367054E-10
express-mongo-rest:3.159740171725636E-10
periodicjs.ext.reactadmin:3.0788789734413994E-10
basyt:2.5104817346015316E-10
authwith:2.459811456319529E-10
passport-graphql-mongoose:1.9908150990062105E-10
verdaccio-bitbucket:1.9627429741766787E-10
autopulous-angular2-soap:1.5754733878614148E-10
seneca-mosca-auth:1.5640907529184925E-10
waterauth:1.2447444112673848E-10
aemm-plugin-user:1.1119577583039604E-10
airmap-auth:9.892338838481626E-11
grunt-ssh:8.557781663723794E-11
docpad-plugin-authentication:7.85049180325651E-11
made-in-france:6.783126076058058E-11
hapi-doorkeeper:6.220848134629437E-11
made-in-russia:5.368896896548153E-11
fuxion:4.921864933981413E-11
hdb:4.243339995668522E-11
ng-user-auth:3.887816312246375E-11
cordova-plugin-ms-adal-b2c-patch:3.348707515555558E-11
jwt-identity:3.0657845985534696E-11
basic-authentication:2.638577194704329E-11
login-mongo:2.413212792168694E-11
bootbot:2.0756746685120052E-11
prg-identity:2.073914739773072E-11
auth-validations:1.8959156208647038E-11
ssh2:1.6301062494898487E-11
passport-cognito:1.4864649643094888E-11
bootbot-pl:1.2779263571150375E-11
ideman:1.1628805665049777E-11
react-stormpath:9.999774922923744E-12
authentic-service:9.075694521114352E-12
express-cached-ldap:7.809519433832434E-12
express-user-local:6.196795307377461E-12
kyso-auth0-lock:6.086336919698757E-12
mlcl_auth_saml2:4.8589664534347215E-12
meteor-auth:4.732866074872971E-12
hubot-auth-persistent:3.8045552833254196E-12
relateurl:3.671612713111228E-12
authentic-client:2.974626983441885E-12
node-u2f:2.840978937550647E-12
wsse-token:2.322275127440097E-12
gulp-ssh:1.888738054067847E-12
hapi-jwt-couch:1.8102126408342234E-12
teamcity-rest-api:1.4669658299056536E-12
identity-desk:1.4088360849505519E-12
passport-tequila:1.1375135309484956E-12
jwt-couchdb:1.0946720609614477E-12
futoin-executor:8.805709652844128E-13
passport-json:8.49131760769935E-13
made-in-finland:6.804953318643294E-13
redux-mad-authentication:6.575137293276428E-13
x2node-ws-resources:5.249518403689254E-13
turbasen-auth:5.082063304832392E-13
jhipster-ignite:4.042280233374454E-13
major-a:3.248923735718822E-13
stormpath-sdk-angularjs:3.1068734129217906E-13
stormpath:3.0858677361490667E-13
sails-hook-user:3.085867736149062E-13
http-auth:2.383343552732707E-13
user-store:2.378539245603997E-13
redleaf:1.8303003530657066E-13
cordova-plugin-ms-adal:1.8246914699349942E-13
sails-hook-permit-actions:1.4060411194192885E-13
webshell-server:1.394130405201561E-13
databasewebnodeplugin:1.0782537934181196E-13
cupcoffee-auth-jwt:1.0629121387561452E-13
bcryptjs-user:8.25418121142548E-14
imapper:8.08606418342469E-14
bcrypt-user:6.307229953167924E-14
express-boilerplate:6.137411113320386E-14
autheus:4.810557567501884E-14
made-in-poland:4.647290120239915E-14
skybiometry-login:3.6620420833365376E-14
passport-local-mongoose:3.510221278154882E-14
sails-passport-hook:2.7822745425769037E-14
angular2-jwt-ilocalstorage:2.6444622921511198E-14
meteor-demo-auth:2.109605511327829E-14
revision:1.9867804327782535E-14
nxus-users:1.5962507388265907E-14
nntp:1.4883515620348282E-14
dhttp-auth:1.2052339862291718E-14
flapi:1.111548400145594E-14
dkoa-http-auth:9.079906346997907E-15
passport-dn:8.274293114515294E-15
locke-consumer:6.824920987119348E-15
passport-restify:6.137780861040175E-15
stormpath-sdk-express:5.117801225612039E-15
oauth-flow:4.5357642575293486E-15
com.kyberneees.auth.jwt:3.8282318402831E-15
gulp-vsftp:3.3381569011469524E-15
react-native-complex-user-register:2.8562564453226167E-15
sails-generate-auth:2.445742032426727E-15
passport-local-forms:2.125349165744592E-15
react-native-fingerprint-scanner:1.7830208007062796E-15
sails-auth-bugfix-zb:1.5770352801398244E-15
react-native-aws-cognito-js:1.2926794013651195E-15
windows-local-auth:1.1667216008687838E-15
made-in-slovenia:9.313168807744448E-16
shareabouts-api-client:8.604701243926223E-16
superlogin-client:6.661528974923291E-16
express-mongoose-auth:6.325059655983821E-16
remjs:4.72495829233216E-16
fetch-auth-node:4.632959306272645E-16
express-password-reset:3.380697927112815E-16
passport-myusa:2.78682448717369E-16
entryway-documentdb:2.4568441702164675E-16
exprest4:1.9688444538447315E-16
passport-create:1.7775292843762653E-16
ng2-auth:1.3781899992821092E-16
mnemoauth:1.2797839912845302E-16
firebase-token-generator:9.541792705002384E-17
micro-auth:9.164505859918285E-17
valencia:6.523059660526393E-17
auth0-lock-noreact:5.44779780123918E-17
passport-local-defaultpassword:4.6111372011728976E-17
authdog:3.698932907608294E-17
auth-db:3.233875872011268E-17
lp-passport:2.0778608641750035E-17
scurvy:1.832767192807162E-17
ang2-jwt:1.3953317646124386E-17
feathers-service-verify-reset:1.2778868687790441E-17
rest-io:9.320002269085462E-18
township-auth:8.830602728595749E-18
sails-generate-remember:6.11331880404194E-18
tokenstorage:6.0380043058029854E-18
dnt-connect:6.010305037006599E-18
township-accounts:4.076042101037414E-18
redux-tower:3.91717221937333E-18
nce-user:2.4317385076327497E-18
express-stormpath:1.4884698018383444E-18
express-rest-response:1.4421280422932612E-18
pouchdb-admins:1.1922142521972186E-18
user-management:9.76226953600141E-19
hubot-auth:5.499716173273433E-19
passport-local:5.4997161732734205E-19
cansecurity:3.833400865360616E-19
accountdown-basic:3.59208444064155E-19
strip-url-auth:2.3012423029309353E-19
pouchdb-users:1.4377433448233802E-19
angular-user:8.679907024070142E-20
jsreport-authentication:4.983367767626856E-20
