login:196.0
aaron:196.0
facebook:196.0
google:195.0
calendar:193.0
github:182.0
regex:167.0
firefox:166.0
heatmaps:165.0
homepage:161.0
fortran:158.0
julia:158.0
python:158.0
matlab:158.0
dev:156.0
dropdowns:155.0
parallax:155.0
tooltips:155.0
slideshow:155.0
erlang:141.0
lisp:141.0
ruby:141.0
perl:141.0
mastodon:140.0
blob:132.0
haxelib:121.0
yahoo:120.0
wikipedia:120.0
amazon:120.0
ebay:120.0
microsoft:120.0
tumblr:120.0
pinterest:120.0
paypal:120.0
reddit:120.0
netflix:120.0
yui:120.0
acme:112.0
anatomy:112.0
bio:112.0
bitcoin:112.0
blockchain:112.0
ebnf:112.0
eden:112.0
ethereum:112.0
eventloop:112.0
fay:112.0
fedora:112.0
haskell:112.0
json:112.0
ketchup:112.0
logstash:112.0
