express-rest-response:200.0
nce-user:199.0
redux-tower:198.0
sails-generate-remember:196.0
rest-io:195.0
ang2-jwt:194.0
lp-passport:192.0
authdog:191.0
auth0-lock-noreact:190.0
firebase-token-generator:189.0
norman-auth-client:188.0
ng2-auth:187.0
exprest4:186.0
passport-myusa:185.0
remjs:183.0
superlogin-client:182.0
made-in-slovenia:181.0
react-native-aws-cognito-js:180.0
react-native-fingerprint-scanner:179.0
sails-generate-auth:176.0
gulp-vsftp:175.0
oauth-flow:174.0
norman-auth-server:173.0
passport-restify:172.0
passport-dn:171.0
flapi:170.0
seneca-auth:169.0
nntp:168.0
revision:167.0
angular2-jwt-ilocalstorage:166.0
passport-local-mongoose:165.0
made-in-poland:164.0
express-boilerplate:160.0
imapper:159.0
cupcoffee-auth-jwt:158.0
webshell-server:157.0
cordova-plugin-ms-adal:156.0
http-auth:155.0
stormpath-sdk-angularjs:154.0
jhipster-ignite:153.0
x2node-ws-resources:146.0
made-in-finland:145.0
futoin-executor:143.0
passport-tequila:142.0
teamcity-rest-api:141.0
gulp-ssh:140.0
entryway:139.0
node-u2f:138.0
relateurl:137.0
meteor-auth:136.0
kyso-auth0-lock:135.0
express-cached-ldap:134.0
react-stormpath:133.0
bootbot-pl:132.0
ssh2:131.0
bootbot:130.0
basic-authentication:129.0
cordova-plugin-ms-adal-b2c-patch:128.0
hdb:126.0
made-in-russia:125.0
made-in-france:124.0
grunt-ssh:123.0
aemm-plugin-user:122.0
autopulous-angular2-soap:121.0
passport-graphql-mongoose:120.0
basyt:119.0
dnt-connect:118.0
express-mongo-rest:117.0
jsjsdoc:116.0
re-passport:115.0
entryway-dynamodb:114.0
sequest:113.0
wd-runjs:112.0
marketcloud-js:111.0
storyboard-core:110.0
passport:106.0
auth0-lock:105.0
made-in-netherlands:101.0
cordova-plugin-touchid:99.0
superlogin-client-tmp:98.0
humpback-model:97.0
fq:96.0
breadbox:95.0
passport-http-jwt-bearer:94.0
mongoose-token:93.0
passport-facebook-canvas:92.0
superstartup:91.0
mitter-web-core:90.0
xpress-router:89.0
ci_bootstrap_3:88.0
passwordless:87.0
prg-identity:86.0
ircdkit:85.0
ember-cli-deploy-ssh:84.0
autobackend:83.0
passport-discord:82.0
humpback-module:81.0
npmtest-sails-auth:80.0
npmdoc-sails-auth:79.0
npmtest-waterlock:78.0
npmdoc-sails-permissions:77.0
npmtest-sails-permissions:76.0
ndx-auth:75.0
ds-auth0-lock:74.0
node-appleauth:73.0
node-onvif:72.0
express-mongo-rest-fork:70.0
applozic:69.0
cordova-plugin-googleplus:68.0
ssh2-extra-ciphers:67.0
accelerated.api.module:66.0
permission:65.0
u2f:64.0
peruser:63.0
crowd-promise:62.0
gulp-sftp-keyboard:61.0
jwt-redis-session-extra:60.0
signalrjs:59.0
documentdb-user-authentication-persistence:58.0
feathers-hooks-utils:57.0
angular2-jwt-rc0:56.0
jayeson.lib.streamfinder:55.0
lucybot-documentation-starter:54.0
cansecurity:53.0
authjet:50.0
jwt-redis-session:49.0
userapp:48.0
syncano-middleware:47.0
cabrel-ftpd:46.0
osh-oauth2:45.0
status-errors:44.0
catmap:43.0
contextualize:42.0
restful-error-es6:41.0
major-a:40.0
auth-rbac-mongoose:39.0
express-jwt-mongoose:38.0
auth-rbac-http-basic:37.0
vue-github-api:36.0
koa-controller:35.0
restful-error:34.0
gulp-sftp-new:33.0
life-db:32.0
epic-commerce:31.0
bootbot-dobro:30.0
mikey:29.0
express-auth2:28.0
vue-gitlab-api:27.0
angular2-test-provider:26.0
periodicjs.ext.oauth2server:25.0
promise-sftp:24.0
error-types:23.0
ndrf:22.0
mysql-queue-pool:21.0
atlassian-crowd:20.0
bearer:19.0
userstore:18.0
sinch-request:17.0
stagas-express-resource-new:16.0
doorkeeper:15.0
lox:14.0
mongo-services:13.0
celix-atlassian-crowd:12.0
sails-hook-simple-auth:11.0
ng2-bearer:10.0
mongoose-lock:9.0
express-resource-new:8.0
ioc-migrate:7.0
jsonwebuokenredissession:6.0
gulp-sftp:5.0
user-management:4.0
angular2-jwt-ferensz-fix:3.0
xenious-cordova-plugin-googleplus:2.0
angularjasper2:1.0
