expect-browser-user-authentication:200.0
expect-server-user-authentication:199.0
expect-user-authentication-service:198.0
userstore:198.0
expect-universal-react-user-authentication:197.0
autobackend:196.0
expect-mem-user-authentication-data-store:195.0
expect-postgres-user-authentication-data-store:194.0
entryway-dynamodb:194.0
angular-user:192.0
jsreport-authentication:190.0
ng-user-auth:189.0
fireauth:188.0
user-management:187.0
hapi-doorkeeper:186.0
express-auth2:184.0
seneca-auth:183.0
usercenter:181.0
provide-user:176.0
express-jwt-mongoose:162.0
authjet:186.0
nxus-users:172.0
passport-local-roles:171.0
entryway:180.0
secure-login:165.0
basic-authentication:166.0
passport-local-mongoose:198.0
waterlock:159.0
nce-user:158.0
micro-auth:157.0
passport-local:197.0
passport-create:155.0
userapp:166.0
express-user-local:152.0
sails-hook-simple-auth:162.0
passport-restify:150.0
major-a:105.0
authwith:148.0
iam:147.0
express-jwt-users:146.0
sails-auth:144.0
sails-auth-bugfix-zb:142.0
u2f:137.0
sails-auth-no-test:140.0
norman-auth-client:148.0
sails-passport-hook:138.0
cordova-plugin-touchid:131.0
passport-dn:129.0
periodicjs.ext.asyncadmin:133.0
periodicjs.ext.login:132.0
norman-auth-server:138.0
aemm-plugin-user:114.0
instascrape:113.0
re-passport:108.0
auth-db:112.0
xuser:196.0
lockit-auth:110.0
userdb:193.0
sails-authentication:191.0
node-appleauth:114.0
admit-one:185.0
lazy-uac:182.0
sails-hook-userlogin:180.0
basic-auth-mongoose:179.0
BasicCredentials:178.0
peruser:95.0
passport-userapp:177.0
em-soa-authentication:175.0
express-rest-response:200.0
logi-securekey:192.0
userific:174.0
authenticate-rhodes:173.0
moon-contrib-user-local:190.0
redux-tower:198.0
passport:92.0
e2e-auth:170.0
sails-generate-remember:196.0
socketio-auth:169.0
rest-io:195.0
tephra:188.0
userauthjs:188.0
mongo-auth:168.0
lp-passport:91.0
express-authentication:167.0
ang2-jwt:194.0
authdog:191.0
auth0-lock-noreact:190.0
express-userapp:186.0
express-authenticate:164.0
firebase-token-generator:189.0
feathers-authentication-ldap:163.0
generator-lar-ang-boot:184.0
express-google-oauth:184.0
ng2-auth:187.0
koa-police:161.0
feathers-jwt-impersonate:160.0
exprest4:186.0
passport-myusa:185.0
admit-one-mongo:178.0
wsse-light:178.0
identity-desk:88.0
simple-auth-middleware:156.0
remjs:183.0
le-auth-service:176.0
superlogin-client:182.0
lauer:154.0
made-in-slovenia:181.0
clusterpost-auth:174.0
ep_auth_session:174.0
bootjs-auth:153.0
mlcl_auth_saml2:86.0
react-native-aws-cognito-js:180.0
vern-authentication-facebook:151.0
react-native-fingerprint-scanner:179.0
authorized-keys:172.0
express-jwt-auth:172.0
sails-generate-auth:176.0
http-authentication:149.0
gulp-vsftp:175.0
authrocket-fix:170.0
oauth-flow:174.0
flapi:170.0
hapi-couchdb-login:168.0
ep_maadix:168.0
nntp:168.0
express-authentication-basic:145.0
revision:167.0
koa-accounts:164.0
sails-auth-220:143.0
angular2-jwt-ilocalstorage:166.0
sails-auth-mikaelw:141.0
lockit:80.0
made-in-poland:164.0
ask-for-github-auth:162.0
redux-fireuser:160.0
sails-auth-tokencapital:139.0
express-boilerplate:160.0
imapper:159.0
node-local-auth:158.0
connect-crew:158.0
oompa-token:136.0
my-user:135.0
cupcoffee-auth-jwt:158.0
passport-sharepoint-addin:134.0
webshell-server:157.0
kyper-grout:156.0
user-is:156.0
prg-identity:82.0
cordova-plugin-ms-adal:156.0
http-auth:155.0
tapan-mongoose:198.0
stormpath-sdk-angularjs:154.0
waterlock-vkontakte-auth:154.0
kyper-matter:154.0
aurelia-authentication:130.0
jhipster-ignite:153.0
passport-couch:152.0
geenenauth:128.0
passport-mailchimp:127.0
x2node-ws-resources:146.0
websocket-access-service:150.0
authrocket:150.0
passport-wunderlist:126.0
hudson-taylor-auth:71.0
made-in-finland:145.0
auth-module-jwt:125.0
futoin-executor:143.0
passport-signatures:124.0
passport-tequila:142.0
nodebb-plugin-2factor:148.0
fh-wfm-user:123.0
teamcity-rest-api:141.0
passport-authtkt:122.0
gulp-ssh:140.0
flatiron-persona:121.0
lastwall-node:120.0
node-u2f:138.0
auth-panels-react:146.0
admit-one-bookshelf:146.0
hapi-form-authentication:119.0
passportjs-header:118.0
relateurl:137.0
goauth:144.0
ls-auth-api:117.0
meteor-auth:136.0
geddy-passport:116.0
kyso-auth0-lock:135.0
request-auth-tokens:142.0
sails-hook-authentication:115.0
react-stormpath:133.0
bootbot-pl:132.0
limes:140.0
google-oauth-server:140.0
ssh2:131.0
http-auth2:111.0
bootbot:130.0
auth-challenge-response:109.0
yaye:197.0
citgm:197.0
testing-dda-rda:197.0
e:197.0
ex:197.0
exp:197.0
expr:197.0
expre:197.0
expres:197.0
express:197.0
m:197.0
mo:197.0
mon:197.0
mong:197.0
mongo:197.0
mongoo:197.0
mongoose:197.0
p:197.0
pa:197.0
pas:197.0
pass:197.0
cordova-plugin-ms-adal-b2c-patch:128.0
steam-login:136.0
mongoose-user-auth:136.0
hdb:126.0
node-sp-auth:107.0
made-in-russia:125.0
booljs-passport:134.0
nativescript-salesforce-sdk:134.0
passport-hotp:106.0
made-in-france:124.0
grunt-ssh:123.0
passport-req:104.0
handlebars-browser:196.0
softdocs-bootstrap:196.0
bootstrap-transition:196.0
popcorn-streamer-server:196.0
zzg:196.0
autopulous-angular2-soap:121.0
cordova-plugin-auth-handler:132.0
quick-auth-utils:103.0
passport-graphql-mongoose:120.0
primo-explore-force-services-page-auth:130.0
passport-campaignmonitor:102.0
basyt:119.0
passport-smashrun:101.0
koa2:195.0
hapi:195.0
pouchdb-http-proxy:195.0
express-mongo-rest:117.0
exchange-checkuser:128.0
saint-peter:128.0
passport-verticalresponse:100.0
jsjsdoc:116.0
mlcl_user:99.0
passport-local-htpasswd:126.0
moon-contrib-user:126.0
collagen-passport:98.0
realm-auth0-authenticator:124.0
mongoose-3x-auth:97.0
sequest:113.0
ngx-auth:96.0
Base64:193.0
j:193.0
js:193.0
json:193.0
jsonwebtoken:193.0
wd-runjs:112.0
cognito-authenticator-cli:122.0
pouchdb-seamless-auth:122.0
marketcloud-js:111.0
express-weapp-auth:120.0
ctrine-auth:94.0
storyboard-core:110.0
passport.socketio:118.0
waterlock-ldap-auth:93.0
Testchai21:191.0
superhuman-mocha:191.0
supertest:191.0
sails-permissions-sequelize:114.0
auth0-lock:105.0
passport-punwave:90.0
made-in-netherlands:101.0
bloggify-passport:89.0
superlogin-client-tmp:98.0
anvil-connect:112.0
humpback-model:97.0
mongoauthentication:87.0
fq:96.0
cision-sails-permissions:110.0
feathers-authentication-disable-registration:110.0
feathers-authentication-keystone:85.0
express-password-reset:47.0
breadbox:95.0
node_auth:108.0
cordova-plugin-firebase-authentication:84.0
passport-http-jwt-bearer:94.0
makeen-user:106.0
passport-familysearch:83.0
cansecurity:31.0
mongoose-token:93.0
passport-slack-ponycode:82.0
ydr-express-generator:190.0
test-npm-orgs:190.0
morgan-jethro:190.0
socket-session:190.0
everyauth-latest:190.0
passport-twitter:190.0
getgp:190.0
socket-cookie-parser:190.0
pug-customer-parser:190.0
passport-facebook2:190.0
catberry-jade:190.0
protocoluser:81.0
passport-facebook-canvas:92.0
pouchdb-auth:104.0
ep_auth_session_extended:104.0
passport-uservoice:102.0
passport-totp:79.0
superstartup:91.0
google-function-authorizer:98.0
passport-totp-test-with-req:78.0
mitter-web-core:90.0
pivot-authentication-service:96.0
passport-totp-with-req:77.0
xpress-router:89.0
userjs:76.0
react-native-lock-ios:189.0
express-rate-limit:189.0
express-brute:189.0
secure-password:189.0
express-limit:189.0
express-limiter:189.0
ci_bootstrap_3:88.0
cozy-proxy:94.0
reddit-oauth:94.0
ralali-authentication:75.0
passwordless:87.0
passport-constantcontact:74.0
ircdkit:85.0
ember-simple-auth-registration:92.0
plug-auth-server:92.0
passport-wechat-oauth:73.0
ember-cli-deploy-ssh:84.0
apier-authenticator:90.0
passport-typcn-account:72.0
passport-discord:82.0
authorizator:88.0
impersonator:70.0
humpback-module:81.0
cision-sails-auth:69.0
npmtest-sails-auth:80.0
couch-proxy-auth:68.0
justo-plugin-gh-pages:188.0
reuqest:188.0
react-native-bcrypt:188.0
superhuman-node-uuid:188.0
waxmiguel:188.0
npm-www:188.0
ilkkah-http-auth:188.0
znetstar-olympus:188.0
npmdoc-sails-auth:79.0
devshare:86.0
sharepointconnector:86.0
hapi-auth-couchdb:67.0
npmtest-waterlock:78.0
dogstack-agents:84.0
idcs-passport-authentication-strategy:66.0
npmdoc-sails-permissions:77.0
passport-xapo:65.0
npmtest-sails-permissions:76.0
hapi-auth-basic-key:82.0
passport-me2day:64.0
ndx-auth:75.0
passport-debug:63.0
ds-auth0-lock:74.0
periodicjs.ext.reactadmin:80.0
passport-aweber:62.0
node-onvif:72.0
airmap-auth:78.0
passport-buddy:61.0
express-mongo-rest-fork:70.0
passport-flickr:60.0
applozic:69.0
docpad-plugin-authentication:76.0
verdaccio-bitbucket:76.0
passport-gumroad:59.0
cordova-plugin-googleplus:68.0
seneca-mosca-auth:74.0
passport-infogym:58.0
ssh2-extra-ciphers:67.0
waterauth:72.0
passport-makerpass:57.0
accelerated.api.module:66.0
passport-oschina:56.0
permission:65.0
fuxion:70.0
passport-pixiv:55.0
gulp-sftp-keyboard:61.0
ideman:68.0
passport-readmill:54.0
jwt-redis-session-extra:60.0
passport-rescour:53.0
signalrjs:59.0
authentic-service:66.0
jwt-identity:66.0
passport-rescuetime:52.0
crowd-promise:27.0
documentdb-user-authentication-persistence:58.0
login-mongo:64.0
passport-tradier:51.0
feathers-hooks-utils:57.0
auth-validations:62.0
waterlock-rhel-idm-auth:50.0
angular2-jwt-rc0:56.0
passport-cognito:60.0
angular4-social-login:49.0
jayeson.lib.streamfinder:55.0
ng4-auth:48.0
lucybot-documentation-starter:54.0
jwt-couchdb:56.0
hubot-auth-persistent:56.0
jwt-redis-session:49.0
authentic-client:54.0
derby-user:46.0
syncano-middleware:47.0
passport-onshape:45.0
cabrel-ftpd:46.0
passport-json:52.0
wsse-token:52.0
passport-anonym-uuid:44.0
osh-oauth2:45.0
passport-jinshuju:43.0
status-errors:44.0
redux-mad-authentication:50.0
hapi-jwt-couch:50.0
passport-processon:42.0
catmap:43.0
passport-worktile:41.0
contextualize:42.0
sails-hook-permit-actions:48.0
turbasen-auth:48.0
pouchdb-authentication:40.0
feathers-service-verify-reset:24.0
restful-error-es6:41.0
passport-dingtalk:39.0
express-cached-ldap:21.0
auth-rbac-mongoose:39.0
passport-infotjenester:38.0
auth-rbac-http-basic:37.0
databasewebnodeplugin:46.0
stormpath:46.0
xoob-passport-shopify:37.0
vue-github-api:36.0
passport-reverseproxy:36.0
koa-controller:35.0
bcryptjs-user:44.0
sails-hook-user:44.0
connekt-passport-oauth1:35.0
restful-error:34.0
passport-oauth1-profile:34.0
gulp-sftp-new:33.0
bcrypt-user:42.0
user-store:42.0
passport-txssc:33.0
life-db:32.0
passport-lastfm:32.0
autheus:40.0
redleaf:40.0
epic-commerce:31.0
waterlock-twitter-auth:30.0
bootbot-dobro:30.0
dhttp-auth:38.0
skybiometry-login:38.0
express-authentication-verify:29.0
mikey:29.0
dkoa-http-auth:36.0
passport-hmac:28.0
vue-gitlab-api:27.0
locke-consumer:34.0
meteor-demo-auth:34.0
passport-unik-imap:26.0
dnt-connect:16.0
angular2-test-provider:26.0
stormpath-sdk-express:32.0
passport-yubico:25.0
periodicjs.ext.oauth2server:25.0
promise-sftp:24.0
com.kyberneees.auth.jwt:30.0
passport-ifmosso:23.0
error-types:23.0
passport-drupal:22.0
ndrf:22.0
shareabouts-api-client:28.0
react-native-complex-user-register:28.0
passport-naver:20.0
mysql-queue-pool:21.0
express-mongoose-auth:26.0
passport-local-forms:26.0
passport-concur:19.0
atlassian-crowd:20.0
node-matrix-auth:18.0
passport-google-oauth:187.0
naver-bower:187.0
tempgulp4-cli:187.0
passport-github:187.0
passport-linkedin:187.0
gulp4:187.0
saolonguinho:187.0
angular-touch:187.0
b:187.0
bo:187.0
body:187.0
body-parser:187.0
c:187.0
co:187.0
com:187.0
comp:187.0
compr:187.0
compress:187.0
compression:187.0
con:187.0
conn:187.0
connect:187.0
connect-flash:187.0
coo:187.0
cook:187.0
cookie:187.0
cookie-parse:187.0
cookie-parser:187.0
express-session:187.0
h:187.0
he:187.0
hel:187.0
helm:187.0
helmet:187.0
l:187.0
lu:187.0
lusca:187.0
me:187.0
met:187.0
meth:187.0
method:187.0
method-override:187.0
mor:187.0
morgan:187.0
s:187.0
se:187.0
ser:187.0
serv:187.0
serve:187.0
serve-favicon:187.0
bearer:19.0
fetch-auth-node:24.0
passport-google-oauth-offline:17.0
sinch-request:17.0
windows-local-auth:22.0
tokauth:16.0
entryway-documentdb:20.0
passport-lims:15.0
stagas-express-resource-new:16.0
passport-odnoklassniki:14.0
doorkeeper:15.0
mnemoauth:16.0
passport-ok:13.0
tbg-foundation-cli:186.0
f:186.0
fb:186.0
fbg:186.0
fbgraph:186.0
lox:14.0
scurvy:14.0
passport-asana:12.0
jsonwebtoken-refresh:185.0
mongo-services:13.0
valencia:12.0
passport-infusionsoft:11.0
celix-atlassian-crowd:12.0
passport-kerberos:10.0
ldapjs-riak:182.0
loganalysis:182.0
ng2-bearer:10.0
township-auth:10.0
passport-local-defaultpassword:10.0
auth.rbs:9.0
mongoose-lock:9.0
tokenstorage:8.0
connekt-passport-twitter:8.0
request-promise:180.0
wedmaster:180.0
express-resource-new:8.0
township-accounts:6.0
passport-geocaching:7.0
ioc-migrate:7.0
pouchdb-admins:4.0
passport-mondo:6.0
jsonwebuokenredissession:6.0
passport-monzo:5.0
gulp-sftp:5.0
hubot-auth:0.0
express-stormpath:0.0
passport-nate:4.0
passport-browserid:177.0
passport-azure-ad:177.0
oauth2orize:177.0
passport-openid:177.0
angular2-jwt-ferensz-fix:3.0
accountdown-basic:-2.0
passport-slice:3.0
xenious-cordova-plugin-googleplus:2.0
strip-url-auth:-4.0
passport-feedly:2.0
angularjasper2:1.0
pouchdb-users:-6.0
passport-gitbook:1.0
