text-to-speech-js:115.75
microm:79.5
mp3ify:49.75
num2text:49.5
srt2txt:49.25
gulp-html2txt:49.0
text2svg:48.75
text2canvas:48.5
standard-text:48.25
morse-mp3:48.0
convert-rich-text:48.0
emoji-text:47.75
morsea:47.5
audio2video:47.25
node-red-contrib-play-audio:47.0
textconv:46.75
audio-formant:46.5
web-audio-write:46.25
text-to-paragraphs:46.0
musicxml-to-pcm:45.75
thai-baht-text:45.5
aws-tts:45.25
audio-component:45.0
react-native-audio:44.75
youtube-audio-stream:44.25
youtube-audio-stream-2:44.0
youtube-audio-stream2:43.75
audio-format:43.5
audio-decode:43.25
text2emoji:43.0
itako-text-transformer-request:42.75
string-to-baudot-code:42.5
pcm-util:42.25
sox:42.0
vilango-sox:41.75
react-audio-component:41.5
text-to-format:41.25
pcm-convert:41.0
omnitone:40.75
audio-vs1053b-textspeech:40.5
audio-sample:40.25
audio-loader:40.0
ya-music:39.75
rabbit-lyrics:39.5
leetscript:39.25
start-app:39.0
web-audio-ui:38.75
video-converter:38.5
video-format-converter:38.25
ng-audio:38.0
readalong:37.75
songbird-audio:37.5
audio-analyser:37.25
taghash:37.0
sox.js:36.75
mp3.js:36.5
react-native-google-speech:36.25
emojify-text:36.0
browser-audio:35.75
react-native-audio-player-recorder:35.5
video2mp3:35.25
audio-lab:35.0
audio-gain:34.75
react-lite-audio:34.5
html2plaintext:34.25
node-red-contrib-voicerss-tts:34.0
web-audio-mock:33.75
tb-web-audio:33.5
positional-audio:33.25
roundware-web-framework:33.0
audio-source:32.75
text2braille:32.5
audio-play:32.25
howler:32.25
web-audio-assembler:32.0
node-google-text-to-speech:31.75
talk-highlight:31.5
au-audio-recorder:31.25
itako-audio-reader-audio-context:31.0
j2m:30.75
audio-generator:30.5
audio-metadata:30.25
html-email-to-text:30.0
web-audio-sampler:29.75
web-audio-api:29.5
festival:29.25
audio-player-html5-es5:29.0
audio-frequency-to-index:28.75
ytm-audio:28.5
audio-extensions:28.25
oramics:28.0
opus-encode:27.75
pull-audio-generator:27.5
sth-react-audio-recorder:27.25
cordova-plugin-audio-mode:27.0
audio-processor:26.75
audio-slice:26.5
nodebb-plugin-audio:26.25
wav-audio-sprite:26.0
react-tiny-audio-player:25.75
web-audio-engine:25.5
electron-audio-conversion:25.25
audio-correction:25.0
mock-audio-element-adv:24.75
web-audio-stream:24.5
record-schedule:24.25
get-audio-duration:24.0
hubot-ascii-art:23.75
audio5:23.5
cycle-audio-graph:23.25
mock-audio-element:23.0
audio-engine:22.75
ng-embed:22.5
nat-media-audio:22.25
openmusic-theremin:22.0
node-gtts:21.75
demarked:21.5
audio-oscilloscope:21.25
web-audio-test-api:21.0
audio-graph:20.75
is-audio:20.5
vue-simple-audio:20.25
cordova-plugin-audioroute:20.0
gy-cordova-plugin-audioroute:19.75
spectrogram:19.5
troubadour:19.25
waaoffset:19.0
waaoffsetnode:18.75
node-pico:18.5
itako-audio-reader-audio-element:18.25
videojs-audio-tracks:18.0
pull-audio-gain:17.75
audio-spectrum:17.5
audio-tag-injector:17.25
text-model:17.0
beat-scheduler:16.75
yta:16.5
web_audio_player:16.25
audio-player-es6:16.0
audiofile:15.5
custom-audio-node-connect:15.25
allen:15.0
redux-audio:14.75
waud.js:14.5
wac.sample-player:14.25
audio-player:14.0
ttbf:13.75
sonority:13.5
audiounitjs:13.25
audiobuffer-to-wav:13.0
react-easy-audio:12.75
leet:12.5
audio-director:12.25
openmusic-drum-machine:12.0
geonumbertotext:11.75
pex-audio:11.5
node-red-contrib-play-audio-file:11.25
find-audio-player:11.0
bplayer:10.75
visualizer-micro:10.5
polytone:10.25
webaudiomixer:10.0
tunajs:9.75
audio-stream:9.5
plays:9.25
mag-app-audio-club:9.0
magcore-app-audio-club:8.75
magcore-app-audio-club23:8.5
react-audio:8.25
audio-speaker:8.0
xsound:7.75
npmdoc-audio-metadata:7.5
audio-feeder:7.25
sham-ui-audio-widget:7.0
audio-through:6.75
play-sound:6.5
ember-html5-audio:6.25
wiki-plugin-audio:6.0
tiny-text:5.75
voop:5.5
react-native-audio-android:5.25
audio-element:5.0
derivco-howler:4.75
zkteam-howler:4.25
micro-react-audio-player:4.0
ws-audio-api:3.75
npmtest-audio-metadata:3.5
fanburst-audio:3.25
react-native-audio-polyfill:3.0
yeda:2.75
dg-play-audio:2.5
jsynth:2.25
wae-cli:2.0
earstream:1.75
test_wavs:1.5
merge-audio-buffers:1.25
react-audio-player:1.0
audio-recorder:0.75
waves-audio:0.5
react-universal-audio:0.25
