grooveshark-streaming:94.75
grooveshark-downloader:73.25
node-vk-music-sync:49.75
free-music-archive:49.5
gmplayer:49.25
mp3-downloader:49.0
mudl:48.75
minimusic:48.5
npm-minimusic-pkg:48.25
lonely-working-group:48.0
netease-music:47.75
eat-daily-jam:47.5
vk-google-music-export-cli:47.5
focabot:47.25
mu-player:47.0
discord.js-music-v11:46.5
discord.js-music-v11playlist:46.25
akira-js-music:46.0
music-machine:45.75
music-interval:45.5
deezloader-server:45.25
ytb-download:45.0
videos:44.75
vue-music:44.5
ooz:44.25
music.d.js:44.0
nmusic:43.75
meplayer:43.5
mew:43.25
drip-manager:43.0
discord.js-music:42.75
music-road-font:42.5
soundcloud-to-dat:42.25
videos-cli:42.0
downcloud:41.75
hxcli:41.5
abcjs:41.25
audl:41.0
music163-api:40.75
milk-player:40.5
cordlr-music:40.25
nct-downloader:40.0
vk-music:39.75
tyrant:39.5
bassclef:39.25
music-key:39.0
aplayer:38.75
vka:38.5
music:38.25
passport-beatsmusic:38.0
shredbeat:37.75
meta-music:37.5
google-music-sync:37.25
nmb:37.0
itunes-matcher:36.75
music-chord:36.5
react-native-music:36.25
abc2svg:36.0
d3-sheet-music:35.75
musictheory:35.5
plain-music:35.25
music-js:35.0
pimatic-mopidy:34.75
fretsonjs:34.5
desktop-mp3-player:34.25
toscanini:34.0
netease_remote:33.75
hexo-tag-netease-music:33.5
googlemusicapi:33.25
musicplayer-cli:33.0
oramics:32.75
spotify-terminal:32.5
google-music-electron:32.25
mediacenterjs-googlemusic:32.0
polytunes:31.75
code2mp3:31.5
musical:31.25
music-helper:31.0
mpdisco:30.75
groove-music-js:30.5
myplayer:30.25
nodebeats:30.0
netease-cloud-music:29.75
champ:29.5
hypem-stream:29.25
tonal-chords:29.0
tonal-sonority:28.75
music-scale:28.5
continuo:28.25
musicplaystoreprices:28.0
musicplayer:27.75
scanpel:27.5
zikcenter:27.25
npmtest-code-music-studio:27.0
qq-music-img-generator:26.75
apple-music-jwt:26.5
whoa:26.25
google-music:26.0
cordova-plugin-music-controls:25.75
vkffosmusic:25.5
co-download:25.25
kalama:24.75
discord-moosik:24.5
download-url-file:24.25
flandre:24.0
necm:23.75
clementine-music-library:23.5
react-responsive-music-player:23.25
emusic-dlm:23.0
maxyspark-download:22.75
alfred-melon-chart:22.5
coda-music:22.25
music163-cli:22.0
chordie:21.75
cplayer:21.5
cPlayer:21.25
sharp11:21.0
cordova-plugin-music-controller:20.75
maia-util:20.5
unity-package-download:20.25
unblock-netease-music:20.0
muse-pull:19.75
audiostream:19.5
music-tags:19.25
hubot-deezer:19.0
chord-dictionary:18.75
baudio-live:18.5
musje:18.25
pmc:18.0
download-helper:17.75
hubot-tomahk:17.5
url-download:17.25
lyrictagger:17.0
download-service:16.75
music-md:16.5
react-native-music-metadata:16.25
yayd:16.0
audiovanish:15.75
vexflow:15.5
vexflow-musie:15.25
mpd:15.0
ambienx:14.75
tuber:14.5
musicbits:14.25
giant-steps-edm-note-suggest:14.0
ggmee-download:13.75
musicnamer:13.5
app-get:13.25
time-meter:13.0
compilation:12.75
node-download-file:12.5
simpledownload:12.25
lei-download:12.0
tonal:11.75
react-music-player:11.5
metamusic:11.25
music-api:11.0
node-beats:10.75
manifest:10.5
music-parser:10.25
npmusic:10.0
gmusic.js:9.75
petukhovsky_gmusic.js:9.5
progress-download:9.25
simple-download-cli:9.0
satie:8.75
palestine:8.5
tonal-notation:8.25
node-muzika:8.0
hubot-pitchfork:7.75
react-jinke-music-player:7.5
tololoche:7.25
git-repo-downloader:7.0
underscore.music:6.75
super-download:6.5
mstream:6.25
ng-download:6.0
gplayer:5.75
music-dl:5.5
g-music:5.25
nesly-sound:5.0
pi-music:4.75
scribbletune:4.5
glowstoneserver:4.25
tplayer:4.0
react-downloadbutton:3.75
cordova-plugin-media-controller:3.5
evdh:3.25
freem:3.0
mrdownload:2.75
cozy-music:2.5
hubot-itunes-search:2.25
cordova-plugin-abanppc-music-controls:2.0
react-download:1.75
wp-down:1.5
download-http:1.25
soundcloudr:1.0
downloadbutton:0.75
react-native-get-music-files:0.5
music-tempo:0.25
