bwip-js:175.5
barcode-reader:127.5
quagga:112.5
barcode-js:93.0
angular-io-barcode:50.0
sgm-plugin-barcode:49.75
io-barcode:49.5
nativescript-zxing:49.25
jpeg-extract:49.0
barcode-from-binary:48.75
kxing:48.5
rn-barcode-scanner:48.25
2of5-interleaved-encoder:48.0
extract-brackets:47.75
barcode-get-binary-sections:47.5
react-native-barcode-qrcode:47.25
barcode-bars-to-binary:47.0
react-native-barcode-pdf417:46.75
cclz-barcode:46.5
hibc-parser:46.25
tualo-barcode:46.0
zxing-typescript:45.75
barcode-convert-number:45.5
openapi-utils-schema-from-api:45.25
barcode-binary-is-valid:45.0
color-extract:44.75
react-native-qr-barcode:44.5
barcode-pdfkit:44.25
angular-barcode-listener:44.0
dimensionist:43.75
react-native-smart-barcode:43.5
barcodemin:43.25
react-palette:43.0
splashy:42.75
react-native-barcode-android:42.5
node-barcode-generator:42.25
barcode-font-generator:42.0
barcode-reader-:41.75
angular-barcode-scanner:41.5
cryptostache:41.25
ot-aztec-extract:41.0
coex:40.75
png-chunks-extract:40.5
barcode-fixer:40.25
cordova-plugin-laser-scanner:40.0
jsbarcode:39.75
colibrijs:39.5
color.js:39.25
react-native-ksi-barcode:39.0
extract-emoji:38.75
com.manateeworks.barcodescanner:38.5
rax-barcode:38.25
oust:38.0
ac-image-resolver:37.75
image-resolver:37.5
cordova-plugin-caribe-laser-barcode-scanner:37.25
pdf-html-extract:36.75
style-extract:36.5
ipa-extract-exec:36.25
text-email-extractor:36.0
node-usb-barcode-scanner:35.75
cordova-barcode-generator:35.5
image-to-text:35.25
angular2-pdf417-barcode:35.0
keyword-extract:34.75
xml-extract:34.5
bark-js:34.25
fast-image-size:34.0
angular-barcode-febraban:33.75
gulp-style-extract:33.5
psd-extractor:33.25
mrspider-css-image-extraction:33.0
extract-data-from-text:32.75
extract-html-class:32.5
xtract:32.25
cordova-zebra-scanner:32.0
react-native-barcode:31.75
hers-image-resolver:31.5
grunt-style-extract:31.25
react-native-dbr:31.0
manateeworks-barcodescanner:30.75
image-url-parser:30.5
extract-html:30.25
react-native-barcode-scanner-universal:30.0
react-native-barcodescanner-slim:29.75
multilang-extract-comments:29.5
glsl-extract:29.0
parse-usdl:28.75
diction-extract:28.5
td-angular-barcode:28.25
chipa:28.0
supermark-extract:27.75
vue-barcode-scanner:27.5
is-itf14:27.25
extract:27.0
pdf-text-extract:26.75
extract-href:26.5
mdast-defsplit:26.25
bcscanner:26.0
extract-css-comments:25.75
xtrak:25.5
retyped-barcode-tsd-ambient:25.25
impressive:24.75
react-native-barcodescanner:24.5
etcher-image-stream:24.25
signature-extract:24.0
img-color-extractor:23.75
extract-loader:23.5
css-extract:23.25
zebra-crossing:23.0
vueify-extract-css:22.75
xlsx-extractor:22.5
react-native-palette:22.0
barcode-bakery-1d:21.75
extract-files:21.5
magic-crop:21.25
url-extractor:21.0
gulp-typedoc-extractor:20.75
extractif:20.5
rpm-extract:20.25
ab-pdf-extract:20.0
css-color-extractor:19.75
scss-color-extractor:19.5
react-native-barcode-builder:19.25
ngx-barcode:19.0
json-extract:18.75
extract-domain:18.5
reverse-string-template:18.25
pdf-to-text:18.0
pdf-to-text-yj:17.75
node-reading:17.5
redux-extract-state:17.25
react-pdf417:17.0
git-extract:16.75
extract-scss-variables:16.5
vue-barcode-es5:16.25
pdf417-phonegap:16.0
meta-links-extract:15.75
website-color-extractor:15.5
progress-extract:15.25
adm-zip-cli:15.0
barcode-bakery-common:14.75
manateeworks-barcodescanner-v3:14.5
wi-import:14.25
codebar-regex:14.0
cordova-plugin-cszbar-exj:13.75
sitemap-urls:13.5
qrcode-hackday:13.25
string-extract-class-names:13.0
emailname:12.75
decompress-zip:12.5
decompress-zip-2:12.25
geojson-extract-geometries:12.0
datamatrix-decode:11.75
mozilla-extract:11.5
remark-defsplit:11.25
npmdoc-get-image-colors:11.0
extract-archive:10.75
fixed-mount-barcode-scanner:10.5
parse-image-dimensions:10.25
jaguar:10.0
onezip:9.75
extract-bem:9.5
extract-github:9.25
node-vibrant:9.0
taco-deploy-extract:8.75
article-data:8.5
sentence-extractor:8.25
dse-nativebarcode:8.0
cordova-plugin-barcode-scanner2:7.75
extract-opts:7.5
extract-contact:7.25
mkv-subtitle-extractor:7.0
com.shahidachmat.intermec.scanner:6.75
ngx-translate-extract:6.5
artixtractor:6.25
react-code39svg:6.0
exif:5.75
esprima-extract-comments:5.5
rnbarcode:5.25
angular-barcode:5.0
kinda-exif:4.75
metatags:4.5
sass-extract:4.25
base64-to-image:4.0
palettify:3.75
spotd:3.5
git-data-extractor:3.25
fixed-node-exif:3.0
tarikgambar:2.75
extract-yaml-from-markdown-plugin:2.5
barcodejs:2.25
fn.name:2.0
capa_image_lib:1.75
extract-react-intl:1.5
article-parser:1.25
rextract.js:1.0
react-native-barcode-scanner:0.75
download-ccleaner:0.5
npmtest-get-image-colors:0.25
