popcorn-streamer-server:657.5
mdn-data:390.25
testing-dda-rda:261.25
znetstar-olympus:216.5
quagga:152.25
barcode-reader:148.25
bwip-js:138.5
generator-react-options:108.75
asposebarcodecloud:94.5
wiser:88.0
Testchai21:82.5
sinon:82.5
sampleone:82.5
th-karma:82.5
b:80.0
webcamjs:78.5
citgm:72.75
pet-api:69.75
barcode-js:68.0
ng2-cordova-oauth:53.5
cordova-plugin-audiorecorder:48.5
angular-ide-loader:48.0
passport-ghost:47.5
persistent-ghost:47.5
yaye:47.5
qr-image:47.5
a:47.25
as:47.25
asp:47.25
asposestoragecloud:47.25
justo-plugin-gh-pages:46.75
qartjs:46.5
bw:46.0
bwip:46.0
nativescript-dev-webpack:42.75
jsqr:40.0
shimney-requirejs:40.0
unitive-pdfkit:38.5
blob-stream:38.5
npm-www:38.5
temboo.ino:38.25
fv:37.0
ba:34.0
bar:34.0
barc:34.0
barcode:34.0
ng-cordova:33.75
node-hid:33.0
c:31.5
co:31.5
cor:31.5
cord:31.5
cordova:31.5
cordova-plugin-scanbot-sdk:31.5
