content-filter-proxy:50.0
image-moderation:49.75
nudity-filter:49.5
content-filter-example:49.25
elr-filter-grid:49.0
is-porn:48.75
gulp-content-filter:48.5
redditext:48.25
nightmare-load-filter:48.0
content-ready:47.75
content-filter:47.5
keyword-filter:47.25
handlebars.filter:47.0
ember-cli-filter-component:46.75
filterany:46.5
rufio-filter-mustache:46.25
google-ims:46.0
cinergy-content-api:45.75
hexo-filter-variant-images:45.5
rufio-filter-markdown:45.25
cdcm:45.0
jsmanipulate:44.75
obj-filter:44.5
image-color-filter:44.25
ghost_tools:44.0
include-folder:43.75
google-images2:43.5
mesour-filter:43.25
folder-toc:43.0
gist-files-content:42.75
filter-promise:42.5
gettyimages-api:42.25
fis-postpackager-deploy-filter:42.0
vue2-filter-time-formatting:41.75
anythingzoomer:41.5
sobel:41.25
images-spider:41.0
stream-filter:40.75
bad-language-filter:40.5
filter-editor-view:40.25
filter-odata:40.0
log-filter:39.75
react-dynamic-content:39.5
fenix-ui-filter:39.25
set-filter:39.0
gulp-firstline-filter:38.75
kalman:38.5
just-filter:38.25
just-filter-object:38.0
dlimg:37.75
shoelace-ui-filter:37.5
merge2images:37.25
entipic.images:37.0
brita:36.75
salte-filter:36.5
jv-object-filter:36.25
odata-filter-builder:36.0
rbv-filter:35.75
poly-filter:35.5
koa-filter:35.25
pokemon-images:35.0
file-filter:34.75
flyd-filter:34.5
img-tinyfy:34.25
push-to-pull:34.0
note-filter:33.75
bloom-redis:33.5
contented:33.25
nodebb-plugin-ns-spoiler:33.0
egeria-filter-vestal:32.75
fis3-deploy-filter:32.5
maxmin-filter:32.25
webrobber:32.0
markdown-it-images-preview:31.75
conforma:31.5
node-image-filter:31.25
curried-filter:31.0
bloom-filter-javascript:30.75
bloomkvs:30.5
filter-observable-store:30.25
trollend-filter:30.0
content:29.75
filter-stream2:29.5
devaloka-event-converter:29.25
smart-array-filter:29.0
words-filter:28.75
error-stack-filter:28.5
responsively-lazy:28.25
bad-words:28.0
panto-transformer-filter:27.75
hexo-imgix:27.5
angular-ordinal:27.25
promise-filter:27.0
images-preview:26.75
backgrid-advanced-filter:26.5
json-log-filter:26.25
angular-moment-filter:26.0
image-preview:25.75
reactmob-filter:25.5
google-images:25.25
content-edit:25.0
connectsdk:24.75
imgur-v2:24.5
broccoli-imagemin:24.25
sd-images:24.0
sebastiendaniel-filter-json:23.75
util-filter:23.5
docker-remove-all-images-cli:23.25
filter-dir:23.0
json-filter:22.75
angular-picturify:22.5
fj-filter:22.25
imgur:22.0
gulp-filter:21.75
miyojs-filter-join:21.5
zn-filter-matcher:21.25
clydeio-cors:21.0
react-lens:20.75
sc-filter:20.5
turf-filter:20.25
vue-truncate-filter:20.0
leaflet.locationfilter:19.75
bootstrap-table-custom-filter:19.5
vue-lazy-background-images:19.25
rimd:19.0
pipe-segment-filter:18.75
revamp:18.5
filter-iterator:18.25
nunjucks-numeral-filter:18.0
scim-query-filter-parser:17.75
bloomfilter-filter:17.5
bigpipe-content:17.25
filter-properties:17.0
ember-filter-params:16.75
images-request-queue:16.5
ndarray-gaussian-filter:16.25
array-tree-filter:16.0
angular-starts-with-filter:15.75
pixi-noise-filter:15.5
filter-css:15.25
meta-resolver:15.0
metafetch:14.75
content-retriever:14.5
image-factory:14.25
logagent-filter-input-grep:14.0
pandoc-plantuml-filter:13.75
nokit-filter-proxy:13.5
bip-pod-filter:13.25
angular-markdown-filter:13.0
textlint-filter-rule-whitelist:12.75
az-dynamic-filter:12.5
nunjucks-date-filter-local:12.25
clydeio-request-size-limiter:12.0
pyrsmk-panorama:11.75
az-trust-filter:11.5
mjml-with-images-loader:11.25
hexo-filter-russify:11.0
serverless-plugin-subscription-filter:10.75
docker-build-layers:10.5
larvitimages:10.25
ph-filter:10.0
css-filter-sepia:9.75
css-filter-invert:9.5
css-filter-saturate:9.25
image-shrinker:9.0
array-promise-filter:8.75
nunjucks-date-filter:8.5
this-is-probably-ok-to-say:8.25
miyojs-filter-value_filters:8.0
clydeio-query-filter:7.75
css-filter-grayscale:7.5
gulp-filter-by:7.25
nativescript-media-generator:7.0
pug-php-filter:6.75
interactiveimagejs:6.5
css-filter-contrast:6.25
quicker:6.0
serial-filter:5.75
parallel-filter:5.5
bianco.images-loader:5.25
css-filter-blur:5.0
css-filter-bright:4.75
prolific.filter:4.5
imagey-filter:4.25
vue-currency-filter:4.0
pinax-images-panel:3.75
miyojs-filter-default_response_headers:3.5
object-prototype-filter:3.25
bloomfilter-papandreou:3.0
filter-gradient:2.75
array-retain:2.5
object-retain:2.25
min-filter:2.0
grunt-useful-images:1.75
atbf:1.5
jul11co-webdl:1.25
miyojs-filter-conditions:1.0
kaneoh-filter:0.75
yt-filter:0.5
css-inline-images:0.25
