sort:352.5
element:139.5
array:118.75
card:104.75
code:93.25
function:80.0
left:80.0
pivot:79.25
bubble:73.0
algorithm:72.75
var:70.0
questions:68.0
smaller:55.0
merge:55.0
quick:54.25
sorting:53.75
move:50.0
return:50.0
put:50.0
item:45.0
position:45.0
bigger:40.0
swap:40.0
explanation:39.75
loop:39.25
elements:39.25
bucket:35.0
partition:34.75
2:34.5
add:34.0
1:33.75
tested:30.0
heap:30.0
len:30.0
index:30.0
time:30.0
related:29.75
5:29.5
part:29.5
radix:25.0
number:25.0
shell:24.75
find:24.75
small:24.75
data:24.5
sorted:24.25
4:24.25
interview:20.0
compare:20.0
temp:20.0
select:20.0
insert:20.0
gap:20.0
based:20.0
3:19.25
0:19.25
selection:15.0
cocktail:15.0
pick:15.0
case:15.0
divide:15.0
items:15.0
side:15.0
pass:15.0
quicksort:15.0
values:15.0
end:15.0
root:15.0
pigeonhole:15.0
counting:15.0
key:15.0
javascript:14.75
rest:14.75
start:14.75
10:14.75
break:14.75
full:14.75
tree:14.75
length:14.5
method:14.5
2014:10.0
hit:10.0
repeat:10.0
cards:10.0
check:10.0
similar:10.0
starts:10.0
worst:10.0
pieces:10.0
parts:10.0
mergesort:10.0
mid:10.0
result:10.0
call:10.0
understand:10.0
child:10.0
numbers:10.0
higher:10.0
iterate:10.0
original:10.0
wiki:10.0
integer:10.0
significant:10.0
shaker:10.0
comb:10.0
shrink:10.0
block:10.0
tournament:10.0
starting:9.75
image:9.75
super:9.75
type:9.75
middle:9.75
smallest:9.75
back:9.75
talk:9.75
create:9.75
20:9.75
works:9.75
top:9.75
recursion:9.75
list:9.75
june:5.0
merger:5.0
binarytree:5.0
inside:5.0
thing:5.0
hits:5.0
imagine:5.0
means:5.0
hold:5.0
changing:5.0
7:5.0
inserted:5.0
picked:5.0
el:5.0
conquer:5.0
figure:5.0
gif:5.0
wikipedia:5.0
main:5.0
breaks:5.0
named:5.0
careful:5.0
size:5.0
broke:5.0
randomly:5.0
selected:5.0
explain:5.0
send:5.0
track:5.0
split:5.0
tracking:5.0
initial:5.0
helper:5.0
place:5.0
moving:5.0
suppose:5.0
sit:5.0
apply:5.0
complexity:5.0
step:5.0
build:5.0
bin:5.0
100:5.0
convenient:5.0
positioned:5.0
application:5.0
performs:5.0
operations:5.0
cache:5.0
miss:5.0
ratio:5.0
count:5.0
returns:5.0
binary:5.0
lsd:5.0
ripple:5.0
shuffle:5.0
shuttle:5.0
difference:5.0
direction:5.0
algorithms:5.0
patience:5.0
solitaire:5.0
draw:5.0
pile:5.0
modified:5.0
iteration:5.0
factor:5.0
spaghetti:5.0
linear:5.0
parallel:5.0
processor:5.0
read:5.0
intro:5.0
average:5.0
switch:5.0
depth:5.0
hybrid:5.0
subset:5.0
merged:5.0
tim:5.0
runs:5.0
operation:5.0
priority:5.0
queue:5.0
gnome:5.0
strand:5.0
smooth:5.0
js:5.0
basic:5.0
css:5.0
html:5.0
lot:5.0
graphs:5.0
pipe:5.0
stay:5.0
tuned:5.0
big:5.0
cheat:5.0
sheet:5.0
animation:5.0
express:5.0
