popcorn-streamer-server:497.0
mdn-data:491.25
pet-api:237.75
znetstar-olympus:201.0
testing-dda-rda:132.25
passport-ghost:105.25
jsbin:96.5
underscoreWithTypings:91.0
ykd3:83.75
heroku-fastly:80.25
jquery1-browser:73.25
spm-jquery:73.25
raphael-light:72.75
regulatorjs:72.25
resin-ghost:69.5
is-positive-integer:56.5
amd-utils:45.75
lodash310patch:45.25
sugar-string:45.25
olical-binary-search:41.75
fis-msprd-autoprefixer_6_6_1:41.5
reset-css:41.5
normalize.css:41.5
lystable-commonmark:39.75
js-sorting-algorithms:37.5
redraphael:37.5
mathoid-mathjax:36.75
babel-standalone:36.75
myNpml:36.75
javascript-algorithms-lib:36.5
qless:36.25
superhuman-mocha:36.25
citgm:32.5
justo-plugin-gh-pages:32.25
highstock-release:32.0
drmonty-leaflet:32.0
legit-inflectors:29.25
eustia:28.25
aurelia-router-loader:28.25
b:28.25
ba:28.25
bab:28.25
babe:28.25
babel:28.25
i:28.25
is:28.25
is-:28.25
is-d:28.25
is-def:28.25
is-definitely-array:28.25
is-not-array:28.25
is-positive:28.25
isa:28.25
isarray:28.25
l:28.25
le:28.25
lef:28.25
left:28.25
left-pad:28.25
n:28.25
no:28.25
nod:28.25
node:28.25
node-string-pad:28.25
p:28.25
pa:28.25
pad:28.25
pad-left:28.25
t:28.25
to:28.25
tovar.js:28.25
sn-intl-es-us:27.0
paths-js:27.0
multihashes:26.5
ar.js:26.5
c:26.5
co:26.5
