ds.algo:87.25
quick-sort:50.5
q-sort:49.5
kuhwick:49.25
algo-sort-bubble:49.0
algo-quick-find:48.75
bubble-sort-js:48.5
js-quicksort:48.25
sort-algo:48.25
sort-algorithms-js:48.25
algo-sort-jumpdown:48.0
algo-quick-union:47.75
wasm-sort:47.5
democracyos-natural-sort:47.0
quick-sort.js:46.75
algo-sort-comb:46.5
drop-merge-sort:46.25
mergesort:46.0
insertion-sort-js:45.75
ljz:45.5
algo-sort-cocktail:45.25
deep-qsort:45.0
alphanumeric-sort:44.75
merge-sort:44.5
counting-sort:44.25
bubble-sort:44.0
bucket-sort:43.75
heap-sort:43.5
insertion-sort:43.25
radix-sort:43.0
selection-sort:42.75
algorithmjs:42.5
js-natural-sort:42.25
natsort:42.0
node-sort-algorithms:41.75
sort-algorithms:41.5
merge-sort-array:41.25
bubble-sort-lg:41.0
random-sort:40.75
topsort:40.5
algorithm-javascript:40.25
sort-bubble:40.0
sort-insertion:39.75
node-sort:39.75
sort-selection:39.5
quickselect:39.25
barsort:38.75
bubblesort:38.5
sort-viz:38.25
merge-sort-io:38.0
countingsort:37.5
alphanum-sort:37.25
ndarray-select:37.0
bozosort:37.0
algorithm-collection:36.75
sorting:36.5
sort-international:36.25
javascript-natural-sort:36.0
gert-topo-sort:35.5
ape-algorithm:35.25
sort_sf:35.0
node-sort-bucket:34.75
sort-it:34.5
sort-media-queries:34.25
smart-sort:34.0
sorted-json:33.75
jakes-gordon-growing-packer:33.5
numericsort:33.25
heaps-algorithm:33.0
quick-build-core:32.75
introsort:32.5
sortabular:32.25
dmg-sortme:32.0
node-sort-insertion:31.75
radix-sorter:31.5
sort-all-in-one:31.25
livia-algorithm:31.0
s-sortbydistance:30.75
shell-sort:30.5
sort-by-pinyin:30.25
angular2-natural-sort:30.0
compare-property:29.75
shellsort:29.5
sort-arr:29.25
sortian:29.0
lc-heapsort:28.75
sort-js:28.25
sleepsort-promise:28.0
named-merge-sort:27.75
via-sort:27.5
sort-parser:27.5
asyncplify-sort:27.25
gulp-natural-sort:27.0
ember-frost-sort:26.75
c-sort:26.5
h-sort:26.25
zuhlektion:26.0
highland-unix-sort:25.75
length-sort:25.5
sort-component:25.25
version-sort:25.0
gasampler:24.75
sort-keys-length:24.5
aureooms-js-odd-even-mergesort:24.25
quick-bench:24.0
boxpacking:23.75
quick-hull-2d:23.5
sleep-sort:23.25
quickjs:23.0
sort-subset:22.75
genetic-algorithm:22.5
module-sort:22.25
bogosort:22.0
iterative-greedy:21.75
import-sort-style-skl:21.5
andamio-query-sort:21.25
lucidsort:21.0
sort-semver-comparators:20.75
sort-specificity:20.5
vfile-sort:20.25
sort-border-values:20.0
sort-pkg:19.75
stable:19.5
quicksort.js:19.25
sort-github-user-repos:19.0
npm-sort:18.75
data-mining-algorithm:18.5
arrchunksort:18.25
stand-in-order:18.0
async-merge-sort:17.75
aureooms-js-quicksort:17.5
sortzzy:17.25
npmdoc-sort-by:17.0
quick-steady-theme:16.75
node-natural-sort:16.5
nat-sort:16.25
ksort:16.0
semver-sort:15.75
rehype-sort-attribute-values:15.5
jsalgo:15.25
introsort.js:15.0
component-sort:14.75
sort:14.5
sortgen:14.25
regex-sort:13.75
qsort.js:13.5
sort-promises:13.5
vbb-sort-lines:13.25
sort-object-arrays:13.0
gulp-sort:12.75
sort-dom:12.5
pitch-sort:12.25
genetics:12.0
package-json-sorter-cli:11.75
simple-sort:11.5
merge-sort-async:11.25
async-ga:11.0
s-rank:10.75
lei-routes-sort:10.5
path-sort:10.25
string-sort:10.0
sort-paths:9.75
oid-sort-ids:9.5
node-sort-radix:9.25
genev:9.0
package-json-sorter:8.75
gene-lib:8.5
strike-a-match-function:8.25
redcon:8.0
multi-compare:7.75
uupaa.sort.js:7.5
sort-graphql-schema:7.25
pretty-hot-ranking-algorithm:7.0
uabc:6.75
quick-command-serve:6.5
sort-values:6.25
quick-command-init:6.0
sort-file-content:5.75
rainbow-sort:5.5
typewise-semver:5.25
nodebb-plugin-category-sort-by-title:5.0
npmtest-sort-by:4.75
pagerank.js:4.5
convexhull:4.25
leven-sort:4.0
grunt-quick-build:3.75
radixsort:3.5
alpha-order:3.25
stemmer:3.0
sort-fn:2.75
sort-obj-array:2.5
sort-scripts:2.25
sortobj2str:2.0
orderby:1.75
influence:1.5
objectsort:1.25
prop-sort:1.0
sort-by-distance:0.75
sort-object-list:0.5
sortie:0.25
