re-passport:543.75
passport:72.25
expect-browser-user-authentication:50.0
expect-server-user-authentication:49.75
expect-user-authentication-service:49.5
expect-universal-react-user-authentication:49.25
xuser:49.0
expect-mem-user-authentication-data-store:48.75
expect-postgres-user-authentication-data-store:48.5
userdb:48.25
angular-user:48.0
sails-authentication:47.75
jsreport-authentication:47.5
ng-user-auth:47.25
fireauth:47.0
user-management:46.75
hapi-doorkeeper:46.5
admit-one:46.25
express-auth2:46.0
seneca-auth:45.75
lazy-uac:45.5
usercenter:45.25
sails-hook-userlogin:45.0
basic-auth-mongoose:44.75
BasicCredentials:44.5
passport-userapp:44.25
provide-user:44.0
em-soa-authentication:43.75
userific:43.5
authenticate-rhodes:43.25
nxus-users:43.0
passport-local-roles:42.75
e2e-auth:42.5
socketio-auth:42.25
mongo-auth:42.0
express-authentication:41.75
basic-authentication:41.5
secure-login:41.25
express-authenticate:41.0
feathers-authentication-ldap:40.75
express-jwt-mongoose:40.5
koa-police:40.25
feathers-jwt-impersonate:40.0
waterlock:39.75
nce-user:39.5
micro-auth:39.25
simple-auth-middleware:39.0
passport-create:38.75
lauer:38.5
bootjs-auth:38.25
express-user-local:38.0
vern-authentication-facebook:37.75
passport-restify:37.5
http-authentication:37.25
authwith:37.0
iam:36.75
express-jwt-users:36.5
express-authentication-basic:36.25
sails-auth:36.0
sails-auth-220:35.75
sails-auth-bugfix-zb:35.5
sails-auth-mikaelw:35.25
sails-auth-no-test:35.0
sails-auth-tokencapital:34.75
sails-passport-hook:34.5
u2f:34.25
oompa-token:34.0
my-user:33.75
passport-sharepoint-addin:33.5
periodicjs.ext.asyncadmin:33.25
periodicjs.ext.login:33.0
cordova-plugin-touchid:32.75
aurelia-authentication:32.5
passport-dn:32.25
geenenauth:32.0
passport-mailchimp:31.75
passport-wunderlist:31.5
auth-module-jwt:31.25
passport-signatures:31.0
fh-wfm-user:30.75
passport-authtkt:30.5
flatiron-persona:30.25
lastwall-node:30.0
hapi-form-authentication:29.75
passportjs-header:29.5
ls-auth-api:29.25
geddy-passport:29.0
sails-hook-authentication:28.75
aemm-plugin-user:28.5
instascrape:28.25
auth-db:28.0
http-auth2:27.75
lockit-auth:27.5
auth-challenge-response:27.25
node-sp-auth:26.75
passport-hotp:26.5
major-a:26.25
passport-req:26.0
quick-auth-utils:25.75
passport-campaignmonitor:25.5
passport-smashrun:25.25
passport-verticalresponse:25.0
mlcl_user:24.75
collagen-passport:24.5
mongoose-3x-auth:24.25
ngx-auth:24.0
peruser:23.75
ctrine-auth:23.5
waterlock-ldap-auth:23.25
lp-passport:22.75
passport-punwave:22.5
bloggify-passport:22.25
identity-desk:22.0
mongoauthentication:21.75
mlcl_auth_saml2:21.5
feathers-authentication-keystone:21.25
cordova-plugin-firebase-authentication:21.0
passport-familysearch:20.75
passport-slack-ponycode:20.5
protocoluser:20.25
lockit:20.0
passport-totp:19.75
passport-totp-test-with-req:19.5
passport-totp-with-req:19.25
userjs:19.0
ralali-authentication:18.75
passport-constantcontact:18.5
passport-wechat-oauth:18.25
passport-typcn-account:18.0
hudson-taylor-auth:17.75
impersonator:17.5
cision-sails-auth:17.25
couch-proxy-auth:17.0
hapi-auth-couchdb:16.75
idcs-passport-authentication-strategy:16.5
passport-xapo:16.25
passport-me2day:16.0
passport-debug:15.75
passport-aweber:15.5
passport-buddy:15.25
passport-flickr:15.0
passport-gumroad:14.75
passport-infogym:14.5
passport-makerpass:14.25
passport-oschina:14.0
passport-pixiv:13.75
passport-readmill:13.5
passport-rescour:13.25
passport-rescuetime:13.0
passport-tradier:12.75
waterlock-rhel-idm-auth:12.5
angular4-social-login:12.25
ng4-auth:12.0
express-password-reset:11.75
derby-user:11.5
passport-onshape:11.25
passport-anonym-uuid:11.0
passport-jinshuju:10.75
passport-processon:10.5
passport-worktile:10.25
pouchdb-authentication:10.0
passport-dingtalk:9.75
passport-infotjenester:9.5
xoob-passport-shopify:9.25
passport-reverseproxy:9.0
connekt-passport-oauth1:8.75
passport-oauth1-profile:8.5
passport-txssc:8.25
passport-lastfm:8.0
cansecurity:7.75
waterlock-twitter-auth:7.5
express-authentication-verify:7.25
passport-hmac:7.0
crowd-promise:6.75
passport-unik-imap:6.5
passport-yubico:6.25
feathers-service-verify-reset:6.0
passport-ifmosso:5.75
passport-drupal:5.5
express-cached-ldap:5.25
passport-naver:5.0
passport-concur:4.75
node-matrix-auth:4.5
passport-google-oauth-offline:4.25
tokauth:4.0
passport-lims:3.75
passport-odnoklassniki:3.5
passport-ok:3.25
passport-asana:3.0
passport-infusionsoft:2.75
passport-kerberos:2.5
auth.rbs:2.25
connekt-passport-twitter:2.0
passport-geocaching:1.75
passport-mondo:1.5
passport-monzo:1.25
passport-nate:1.0
passport-slice:0.75
passport-feedly:0.5
passport-gitbook:0.25
