morse-mp3:28.400000000000002
waxmiguel:27.800000000000004
znetstar-olympus:27.000000000000004
generator-livestrong-micro:23.700000000000003
mp3ify:23.5
text-to-speech:23.5
qless:23.5
wait-grunt:23.300000000000004
num2text:23.3
text-to-speech-js:23.3
srt2txt:23.1
pet-api:23.1
gulp-html2txt:22.900000000000002
t:22.900000000000002
text2svg:22.700000000000003
te:22.700000000000003
popcorn-streamer-server:22.700000000000003
text2canvas:22.5
tex:22.5
super-search:22.5
standard-text:22.3
text:22.3
convert-rich-text:22.1
emoji-text:21.900000000000002
nativescript-dev-webpack:21.900000000000002
video-indexer:21.800000000000004
morsea:21.700000000000003
yaye:21.700000000000003
text2audio:21.700000000000003
audio2video:21.5
loganalysis:21.5
text-to-format:21.5
node-red-contrib-play-audio:21.3
mdn-data:21.3
textconv:21.1
sceon-fluent-ffmpeg:21.1
audio-formant:20.900000000000002
passport-ghost:20.900000000000002
web-audio-write:20.700000000000003
text-to-paragraphs:20.5
clui:20.5
musicxml-to-pcm:20.3
linear16:20.3
thai-baht-text:20.1
aws-tts:19.900000000000002
c:19.900000000000002
