mdn-data:35.1
whytobe-moment:34.7
safe_datejs:34.5
dateformat:34.1
massagist:29.400000000000002
xsm-json:29.400000000000002
converter:29.300000000000004
folder-to-object:29.200000000000003
accounting-rupee-support:29.200000000000003
kifu-parser:29.1
ms-to:29.000000000000004
money:29.000000000000004
mootools-slick-parser:29.000000000000004
tsvert:28.900000000000006
d:28.800000000000004
format-color:28.8
prototype-open-exchange-rates:28.8
movingai2json:28.700000000000003
gtfs2geojson:28.6
shimney-requirejs:28.6
da:28.6
aoot:28.500000000000004
formats:28.400000000000002
dat:28.400000000000002
pdf-extract:28.300000000000004
file-formats:28.200000000000003
citation-js:28.200000000000003
date:28.200000000000003
metrics2xlsx:28.1
gitbook-convert:28.000000000000004
filesaverjs-new:28.000000000000004
datef:28.000000000000004
insightly-to-vcard:27.900000000000006
dynamodb-csv:27.8
naver-bower:27.8
argumints:27.700000000000003
convert-rich-text:27.6
gitio-cli:27.6
m:27.6
fhir-converter:27.500000000000004
chartdata-convert:27.400000000000002
xlsx2:27.400000000000002
mo:27.400000000000002
json-transmute:27.300000000000004
rdf-translator:27.200000000000003
xlsjs-node-4:27.200000000000003
mom:27.200000000000003
spritesheet-templates-x3:27.1
marc-record-converters:27.000000000000004
quarkit-mathjs:27.000000000000004
momen:27.000000000000004
nodejs-jekyll-to-ghost:26.900000000000006
moment:26.800000000000004
color-formatter:26.8
json2lcov:26.700000000000003
js-php-data:26.6
znetstar-olympus:26.6
spritesheet-templates-steamer:26.500000000000004
any-api:26.400000000000002
passport-ghost:26.400000000000002
csf-convert:26.300000000000004
jsonschema-parquet:26.200000000000003
pcm-convert:26.1
jmeconverter:26.000000000000004
write-yaml:25.900000000000006
babel-plugin-convert-to-json:25.8
phpjs:25.8
spritesheet-templates:25.700000000000003
data:25.6
underscore.string-2:25.6
