mathjs:63.5
expr-eval:62.0
math.js:60.0
gamma:46.5
nearest-periodic-value:46.0
contained-periodic-values:45.5
skipped-periodic-values:45.0
chi-squared:44.5
es6-math:44.0
functions:43.75
compute-signum:43.5
math:43.25
compute-erf:43.0
fparser:42.25
math-evalrational:42.0
math-gamma:41.5
compute-erfinv:41.0
math-erf:40.5
math-erfc:40.0
compute-erfc:39.5
math-digamma:39.0
compute-erfcinv:38.5
random-pro:26.75
mathsass:26.75
coffeelint-config-groupon:26.75
keen-query:26.75
graphy-js:26.75
eslint-config-groupon-react:26.75
insect:26.75
simple-math:26.75
rational-number:26.75
zol:26.75
rpgdicejs:26.75
pusher.math:26.75
contour_plot:26.75
math_example_sean:26.75
math-extras:26.75
more-math:26.75
sylver:26.75
numjs:26.75
tiered-numbering:26.75
golden-type:26.75
adnn:26.75
squarejs:26.75
complex-dice:26.75
mathfunctions:26.75
rawdevjs-math-matrix:26.75
misual:26.75
rawdevjs-math-color:26.75
gannit:26.75
wolkd:26.75
pyextjs:26.75
numjsx:26.75
eslint-config-groupon-node6:26.75
json-e:26.75
ete:26.75
eslint-config-groupon-es5:26.75
pocketwrench:26.75
num4js:26.75
bigbang:26.75
eslint-config-groupon-node4:26.75
jqx-elements:26.75
dicetower:26.75
gsl-sf:26.75
stylint-config-groupon:26.75
