mathjs:63.5
expr-eval:55.625
math.js:51.5
gamma:46.875
nearest-periodic-value:46.375
contained-periodic-values:45.875
skipped-periodic-values:45.375
chi-squared:44.875
es6-math:44.375
functions:44.0
compute-signum:43.875
compute-erf:43.375
math:43.25
math-evalrational:42.375
math-gamma:41.875
compute-erfinv:41.375
math-erf:40.875
math-erfc:40.375
compute-erfc:39.875
math-digamma:39.375
compute-erfcinv:38.875
fparser:34.75
random-pro:27.125
mathsass:27.125
coffeelint-config-groupon:27.125
keen-query:27.125
graphy-js:27.125
eslint-config-groupon-react:27.125
insect:27.125
simple-math:27.125
rational-number:27.125
zol:27.125
rpgdicejs:27.125
pusher.math:27.125
contour_plot:27.125
math_example_sean:27.125
math-extras:27.125
more-math:27.125
sylver:27.125
numjs:27.125
tiered-numbering:27.125
golden-type:27.125
adnn:27.125
squarejs:27.125
complex-dice:27.125
mathfunctions:27.125
rawdevjs-math-matrix:27.125
misual:27.125
rawdevjs-math-color:27.125
gannit:27.125
wolkd:27.125
pyextjs:27.125
numjsx:27.125
eslint-config-groupon-node6:27.125
json-e:27.125
ete:27.125
eslint-config-groupon-es5:27.125
pocketwrench:27.125
num4js:27.125
bigbang:27.125
eslint-config-groupon-node4:27.125
jqx-elements:27.125
dicetower:27.125
gsl-sf:27.125
stylint-config-groupon:27.125
