cheerio:317.46000000000004
github-scraper:268.62
thepiratebay:261.195
scraper:245.85000000000002
website-scraper:243.54
getsy:242.055
my-http:241.72500000000002
scrape-it:241.23000000000002
npmdoc-url-scraper:236.44500000000005
npmdoc-open-graph-scraper:235.125
onroto-standings-scraper:235.125
jason-the-miner:233.805
downode:232.815
meta-scraper:229.84500000000003
pmp-scraper:226.875
html-miner:226.21500000000003
lite-meta-scraper:225.885
hquery.php:224.565
npmtest-website-scraper:224.235
htmlmetaparser:222.255
linkscrape:219.615
metadata-parser:218.79000000000002
cheerio-advanced-selectors:215.325
github-credential-scraper:214.005
x-ray:213.84
lw5:212.685
x-ray-http-cache:212.685
scraper-js:211.03500000000003
news-url:209.71500000000003
content_scraper:209.55
robots-txt-parser:209.385
phone-number-extractor:209.385
react-native-cheerio:209.385
npmdoc-scraperjs:209.055
npmdoc-google-scraper:208.39499999999998
google:208.23000000000002
npmdoc-node-microdata-scraper:204.435
electron-lite:203.445
pmp-page:203.115
design-manual-scraper:201.79500000000002
jsonframe-cheerio:198.33
email-scraper:197.83500000000004
npmtest-google-play-scraper:196.84500000000003
uitmuntend:195.52500000000003
boilerpipe-scraper:195.195
cheerio-quotes:188.76
irc-networks:188.43
webscraper-wikipedia:188.10000000000002
showlist-austin-parser:187.76999999999998
google-play-scraper:187.60500000000002
npmdoc-website-scraper:187.60500000000002
email-descrapify:187.44
open-graph-scraper:187.27500000000003
comics-feed:187.11
google-scraper:186.615
app-store-scraper:186.28500000000003
topjobslk-scraper:185.79000000000002
bandcamp-scraper:185.625
made-in-spain:185.45999999999998
match-it:185.13
scraper.js:184.96500000000003
aimer:184.635
cheers:184.47000000000003
artproject-scraper:184.305
json-scrape:184.14
tokyo-amesh-scraper:183.97500000000002
made-in-belgium:183.81
indonesian-news-scraper:183.64500000000004
made-in-poland:183.48000000000002
scraper.js-queue-bull:183.315
parse-url:183.15000000000003
amazon-list-scraper:182.985
osmosis:182.82
split-by-comma:182.82
ts-scraper:182.65500000000003
raspar:182.325
html-a:182.16000000000003
yt-scraper:181.995
rising-tide-tap-list:181.5
asa-swim-time-scraper:181.33500000000004
npmtest-open-graph-scraper:181.33499999999998
electron-microscope:180.84000000000003
opengraph-io:180.675
haproxy-doc-scraper-jquery-plugin:180.51
apifier:180.34500000000003
query-declaration:180.18
socsjs:180.01500000000001
gsjs:179.685
basketball-reference:179.35500000000002
crawlkit:179.025
web-scraper-headless:178.365
house-gov-page-scraper:178.03500000000003
docsearch.js:177.87
imgur-alb:177.705
made-in-finland:177.54000000000002
tinyreq:177.20999999999998
liqen-scrapper:177.04500000000002
made-in-portugal:176.88
wolkenkratzer:176.55
yakuza:176.22000000000003
npmtest-node-microdata-scraper:176.055
speakerdeck-scraper:175.89
npmtest-google-scraper:175.72500000000002
aviation-json:175.56
wikipedia-translator:175.395
take-dsl:174.90000000000003
wring:174.735
scrappee:174.405
scrapebp:174.24
br-scraper:174.075
scrape-metadata:173.745
x-ray-build:173.57999999999998
ultimate-guitar-scraper:173.41500000000002
snape-thepiratebay:173.41500000000002
err:173.25
assured:172.92000000000002
umanohone:172.755
gulp-csso-usage:172.59000000000003
pumpkinspicer:172.425
made-in-italy:172.26
leximaven:172.09500000000003
made-in-greece:171.93
typpy:171.60000000000002
custom-html-metadata:171.435
retro-game-names:171.26999999999998
hongkong-pollution:171.10500000000002
spyder:170.94
yolo-scraper:170.775
obj-def:170.61
suq:170.445
made-in-netherlands:170.28000000000003
projection:170.115
is-empty-obj:169.95
trackpin-node:169.78500000000003
made-in-latvia:169.62
luwak:169.455
dpd-acl-roles-permissions:169.29000000000002
linkedin-public-profile:169.125
express-offline:168.95999999999998
html2epub:168.63
iloa:168.465
bauer-crawler-scrape:168.3
priority-date:168.135
csscrape:168.135
world-leaders:167.805
nails-scraper:167.64
kayak-scraper:167.47500000000002
head-scrape:167.31
mrspider:167.145
webscraper:166.98000000000002
i-scraper:166.815
serp:166.485
imagegrab:166.485
soundscrape:165.99
casperjs-searchscraper:165.66000000000003
bulk-html-loader:165.495
ys-cheerio:165.32999999999998
npm-author-scrape:165.16500000000002
image-scraper:165.0
opengraphjs:164.835
flickr-scraper:164.67000000000002
phantom-google-search-scraper:164.505
tiny-scraper:164.34000000000003
moocher:164.175
lienbcn-yakuza:164.01
github-vcard:163.84500000000003
aniscrape:163.68
search-scrape:163.35000000000002
league-la-liga:163.185
scrapefm:162.85500000000002
npmtest-osmosis:162.69
argent-drivers:162.525
npmdoc-scrap:162.36
npmdoc-google-tools:162.03000000000003
ape-scraping:161.865
npmtest-whacko:161.7
decolar-scraper:161.53500000000003
node-red-contrib-meteoblue-scraper:161.205
npmtest-node-read:161.04000000000002
hongkong-weather:160.875
flight-scrappper:160.54500000000002
npmtest-scrape-it:160.38
league-bundesliga:160.215
npmdoc-scrape-it:160.05
web-stub:159.72000000000003
ebird:159.555
rapydscript:159.06
url-scraper:158.895
scraperjs:158.895
mysql-composer:158.73000000000002
leagues:158.565
linkedin-scraper:158.565
lyricist:158.40000000000003
arachnida:158.235
indeed-scraper:157.905
stecagridscrape:157.74
codementor:157.575
node-read:157.41000000000003
malapi:157.245
spadeio:157.07999999999998
nu-scraper:156.91500000000002
docparse-scraper-check-node:156.75
ig-scraper:156.585
stew-select:156.42000000000002
npmtest-url-scraper:156.255
crossref-metadata-scraper:156.09000000000003
scraper-ruc-sunat:155.925
npmtest-thepiratebay:155.43
history-scraper:155.265
goduckduckgo:155.10000000000002
maljs:154.935
node-read-more:154.76999999999998
oms-scraper:154.60500000000002
menio:154.44
league-premier:154.275
xscraper:154.11
shindan:153.945
special-agent:153.78000000000003
israeli-bank-scrapers:153.615
bauer-crawler:153.12
array-scraper:152.955
simple-xml-scrapper:152.79000000000002
table-scraper:152.625
bauer-plugin-scrape:152.45999999999998
bom-scraper:152.29500000000002
scrape-indeed:152.13
scrappy:151.965
npmdoc-x-ray:151.8
redsismica:151.635
recrawler:151.305
npmtest-crawler:151.14
pf-scrapers:150.97500000000002
npmtest-google:150.81
query-xmlfeed:150.48000000000002
9gag-scraper:150.315
soccer-streams-scraper:150.15000000000003
apify-client:149.985
arachnod:149.16000000000003
humanlike:148.82999999999998
linkedin-scraper2:148.66500000000002
avr-info:148.5
mal-scraper:148.335
rom-scraper:148.17000000000002
insta-scraper:148.005
yphackernews:147.84000000000003
mmgr-links:147.51
new-scraping:147.18
egypt-banks-scraper:147.015
onthemarket-scraper:146.85000000000002
node-torrentz:146.51999999999998
twitter-scraper:146.35500000000002
express-xml-scrapper:146.19
node-apod:146.025
hkex:145.86
socks-proxy-scraper:145.2
ineed:145.03500000000003
docparse-scraper-setup:144.87
webidl-extract:144.54000000000002
youtube-comment-api:144.375
apify:144.04500000000002
proxy-pool:143.88
eerie-toolbox:143.55
youtube-info:143.385
sunat-ruc-scraper2:143.055
pc-stats:142.89
etsy-ts:142.56
news-scraper-core:142.395
npmdoc-google:142.23000000000002
chowdown:142.065
npmdoc-whacko:141.89999999999998
akelius-scraper:141.735
npmtest-google-tools:141.57
immowelt-scraper:141.40500000000003
npmdoc-thepiratebay:141.24
crawler:141.075
npmtest-wscraper:140.57999999999998
tiny-rebel-web-scraper:140.41500000000002
npmdoc-cheerio:140.25
url-to-title:140.085
npmdoc-wscraper:139.92000000000002
yahoo-stocks:139.755
scrapeurl:139.59
immobilienscout24-scraper:139.425
npmtest-scraperjs:139.26
hmv-scraper:139.09500000000003
npmtest-cheerio:138.93
liqen-scraper:138.765
rssify:138.435
wiktionary-sound-scraper:138.10500000000002
cfn-doc-json-stubs:137.94
andy-cheerio:137.61
mmgr-links-server:137.28000000000003
youtube-comments-task:137.115
images-scraper:136.78500000000003
unfurled:136.45499999999998
kiwi-scraperjs:136.29000000000002
mal-scraper-node:135.96
crawley:135.79500000000002
as-insta:135.63
clickhole-headlines:135.465
ragno:135.3
torrent_scraper:134.97000000000003
node-scraper:134.805
cookie-client:134.64
pitchfork-scraper:134.47500000000002
scraper-web:134.14499999999998
scrapinode:133.485
ecust-library-scraper:133.32
npmtest-krawler:132.66000000000003
wring-with-phantomjs:132.495
npmtest-scrap:132.32999999999998
unfurl.js:132.16500000000002
npmdoc-krawler:131.67000000000002
search-scraper-jp:131.505
npmdoc-node-read:131.34
html-metadata:131.175
buzzfeed-headlines:130.84500000000003
megabus:130.68
snow-forecast-sfr:130.515
nickjs:130.01999999999998
prerendercloud:129.69
scrape-fb-ogcache:129.525
eztv-api-pt:129.36
shiromoji:129.03000000000003
austin-showlist-scraper:128.865
bluemango-scraper:128.7
dom-extract:128.53500000000003
phantomjs-scraper:128.37
newspaperjs:128.20499999999998
style-parser:128.04000000000002
droideka:127.87500000000001
aniscrape-animebam:127.71000000000001
sams-scraper:127.38000000000001
feedtitles:127.215
docparse-scraper-check-imacros:127.05
sculed:126.72000000000001
