send-sms:205.0
sending-sms:152.25
upmon-sms:151.75
node-bulk-sms:151.25
thehelp-messaging:150.75
thehelp-last-ditch:150.25
moleculer-twilio:149.75
trailpack-twilio:149.25
node-red-node-twilio:148.75
pswincom-gateway:148.25
react-native-send-intent:147.75
smsapicom:147.25
sms-device:146.75
cordova-sms-plugin-no-send-sms-permission:146.75
nimbow-client:146.25
sms:146.25
tz-command:145.75
react-native-send-sms:145.75
weimi:145.25
springedge:145.25
react-native-sms:144.75
smsconnect:144.25
zhoujianhui-cordova-plugin-sms:143.75
cordova-mysms-plugin:143.25
smsexpress:142.75
hubot-xmatters:142.25
look-out:141.75
postnewman:141.25
universal-twilio:140.75
hook.io-twilio:140.25
o2sms:139.75
adonis-asterisk-ami:95.0
twilio-api:95.0
touchsms:95.0
agentia-semaphore:95.0
cordova-sms-plugin:95.0
node-magnetise:95.0
meiligao:95.0
clisms:95.0
websms:95.0
server-monitor:95.0
node-red-contrib-smstools:95.0
made-in-france:95.0
react-native-android-sms:95.0
node-pdu:95.0
movile-messaging:95.0
node-red-contrib-kandy-sms:95.0
raw-modem:95.0
lipisha:95.0
components-intisclient:95.0
cordova-plugin-bb-sms:95.0
hologram-node:95.0
mobizon.js:95.0
aliyun-sms-sdk:95.0
node-red-node-kandy-sms:95.0
mobizon-net-ua:95.0
rc-commander:95.0
npmdoc-app-notify:95.0
react-native-sms-android:95.0
kavenegar:95.0
nativescript-temp-sms:95.0
cordova-sms-all-devices-plugin:95.0
openvox-sms:95.0
sendhub:95.0
telkom:95.0
aws-sms-send:95.0
websmscom:95.0
sms-address:95.0
hazems-cordova-plugin-sms:95.0
telerivet:95.0
log-segment:95.0
termux-api:95.0
sinch-request:95.0
smsblackberry-plugbunch-cordova-plugin:95.0
sinch-sms:95.0
sms-by-luosima:95.0
ovh:95.0
easynexmo:95.0
node-red-contrib-telenorsms:95.0
furious-monkey:95.0
cordova-sms-tab-plugin:95.0
iobroker.paw:95.0
npmtest-app-notify:95.0
gprs-sim900:95.0
sinch-sms-sender:95.0
msg91:95.0
satpal-phonegap-smsplugin:95.0
com.jp.plugin.send_sms:95.0
simplefreesms:95.0
texter:95.0
CordovaSMS:95.0
gabia-sms:95.0
kannel:95.0
curio-binding-toolkit:95.0
my-termux-api:95.0
highside-send-sms:95.0
magtifun:95.0
moozisms-js:95.0
betty-cli:95.0
smsapi-pl:95.0
app-notify:95.0
loopback-connector-nexmo:95.0
dpd-twilio:95.0
teamlockr-sms:95.0
text-kenya:95.0
branch-sdk-imagitas:95.0
micro-app-ping-monitor:95.0
burstsms:95.0
sms-broker:95.0
node-smsukraine:95.0
bipsms:95.0
exotel-node:95.0
e-pochta-sms-api:95.0
swisscom-sms-api:95.0
dropletlib:95.0
sms-infobip:95.0
node-red-contrib-sms-free-mobile:95.0
pimatic-sms:95.0
notifyme:95.0
obd-sms-plugin:95.0
kiab_sms_service:95.0
cooking-with-node:95.0
cloudrail-si:95.0
couchdb-global-changes:95.0
ttb-node-esendex:95.0
sttarter:95.0
node-semaphore-sms:95.0
smspilot:95.0
proton-quark-tiwilio:95.0
sipgate-client:95.0
puretext:95.0
elibom:95.0
waterlock-phone-sms-auth:95.0
gauthify:95.0
node-orangesms:95.0
caf_sms:95.0
mobyt:95.0
sms-freemobile-api:95.0
ali-mns-sms:95.0
micro-app-home-alarm:95.0
jusibe:95.0
inform-plugin-tropo-sms:95.0
telekinesis-server:95.0
sylvia:95.0
branch-sdk:95.0
bombast:95.0
voodoo-sms-api-sdk:95.0
mobizon:95.0
thegeek:95.0
libsmsru:95.0
node-modem-linux:95.0
mengwang:95.0
infobip-sms:95.0
waterlock-local-sms-auth:95.0
obs-sms-plugin:95.0
sms-app:95.0
tarsius-messaging-sms-twillio:95.0
node-red-contrib-openspotsms:95.0
nativescript-phone-validation:95.0
flw-notif:95.0
io.flowchain.sms:95.0
node-red-contrib-textbelt:95.0
goip-sms:95.0
tarsius-messaging-sms-zenziva:95.0
donna-ai:95.0
msg91-sms:95.0
kiab-sdk:95.0
2office-sms:95.0
lb-connector-alimns:95.0
fortysixelks-node:95.0
notifme-sdk:95.0
flowroute-sms:95.0
aspsms:95.0
authy-node:95.0
voxbone-voxsms:95.0
node-whois-sms:95.0
china-sms:95.0
sematime:95.0
rgsms:95.0
node-smsportal:95.0
afilnet:95.0
telenode:95.0
micro-app-cloud-backup:95.0
adonis-twilio:95.0
noflo-twilio:95.0
cordova-plugin-sms-sender:95.0
swagger-api-generator:95.0
kiab_sdk:95.0
smpp-cli:95.0
apistore-sms:95.0
grunt-alert:95.0
dpd-clickatell:95.0
react-native-sms-x:95.0
creatary-sdk:95.0
creatary:95.0
kandy:95.0
askfast:95.0
layer-webhooks-services-nexmo:95.0
free-mobile-sms-api:95.0
clockwork:95.0
yamamah:95.0
iqsms:95.0
ggsmsc:95.0
mengwangsms:95.0
parrotlet:95.0
