bell:27.0
passport-oauth2:19.0
plug-auth-client:18.75
external:18.5
bell-oidc:18.25
plug-auth-server:17.75
passport-tanda:17.5
retsly-js-auth:17.25
passport-openid:17.0
passport-oauth2-resource-owner-credentials:16.75
hawk:16.5
fireauth:16.25
node-sp-auth:16.0
derby-user-providers:15.75
loopback-passport:15.5
punch-auth:15.25
ember-cli-cordova-auth:10.25
aurelia-authentication:10.25
protoculture-hapi:10.25
travelogue-resurrected:10.25
travelogue-hapi4:10.25
restla:10.25
hubot-flowdock-attend-own-account:10.25
backendjs:10.25
feathers-horizon:10.25
hubot-flowdock:10.25
hubot-flowdock-resin:10.25
firebaseauth:10.25
