bell:25.740000000000002
bell-oidc:20.955000000000002
plug-auth-client:20.625
plug-auth-server:20.294999999999998
ember-cli-cordova-auth:16.005000000000003
loopback-passport:15.84
retsly-js-auth:15.344999999999999
fireauth:15.015
aurelia-authentication:14.355
protoculture-hapi:14.025
passport-oauth2:14.025
node-sp-auth:13.860000000000001
travelogue-resurrected:13.695
external:13.695
travelogue-hapi4:13.365
restla:13.035
passport-tanda:13.035
hubot-flowdock-attend-own-account:12.705
passport-openid:12.705
passport-oauth2-resource-owner-credentials:12.540000000000001
hawk:12.375
backendjs:12.045
derby-user-providers:11.88
feathers-horizon:11.715
punch-auth:11.55
hubot-flowdock:11.385
hubot-flowdock-resin:10.395000000000001
firebaseauth:9.735000000000001
