passport-local:338.0
express-stormpath:335.5
stormpath:316.0
jsreport-authentication:255.5
angular-user:255.0
pouchdb-users:254.5
strip-url-auth:254.0
accountdown-basic:253.5
hubot-auth:253.0
pouchdb-admins:252.0
cansecurity:251.5
user-management:250.5
township-accounts:250.0
tokenstorage:249.5
township-auth:249.0
feathers-service-verify-reset:248.5
scurvy:248.0
dnt-connect:247.5
auth-db:247.0
passport-local-defaultpassword:246.5
valencia:246.0
micro-auth:245.5
mnemoauth:245.0
passport-create:244.5
entryway-documentdb:244.0
express-password-reset:243.5
fetch-auth-node:243.0
express-mongoose-auth:242.5
shareabouts-api-client:242.0
windows-local-auth:241.5
sails-auth-bugfix-zb:241.0
passport-local-forms:240.5
react-native-complex-user-register:240.0
com.kyberneees.auth.jwt:239.5
stormpath-sdk-express:239.0
locke-consumer:238.5
dkoa-http-auth:238.0
dhttp-auth:237.5
nxus-users:237.0
meteor-demo-auth:236.5
sails-passport-hook:236.0
skybiometry-login:235.5
autheus:235.0
bcrypt-user:234.5
bcryptjs-user:234.0
databasewebnodeplugin:233.5
sails-hook-permit-actions:233.0
redleaf:232.5
user-store:232.0
sails-hook-user:231.5
turbasen-auth:230.5
redux-mad-authentication:230.0
passport-json:229.5
jwt-couchdb:229.0
identity-desk:228.5
hapi-jwt-couch:228.0
wsse-token:227.5
authentic-client:227.0
hubot-auth-persistent:226.5
mlcl_auth_saml2:226.0
express-user-local:225.5
major-a:225.0
authentic-service:224.5
ideman:224.0
passport-cognito:223.5
auth-validations:223.0
login-mongo:222.5
jwt-identity:222.0
ng-user-auth:221.5
fuxion:221.0
hapi-doorkeeper:220.5
docpad-plugin-authentication:220.0
airmap-auth:219.5
waterauth:219.0
seneca-mosca-auth:218.5
verdaccio-bitbucket:218.0
authwith:217.5
periodicjs.ext.reactadmin:217.0
prg-identity:216.5
dogstack-agents:216.0
devshare:215.5
authorizator:215.0
hapi-auth-basic-key:214.5
sharepointconnector:214.0
apier-authenticator:213.5
ember-simple-auth-registration:213.0
cozy-proxy:212.5
lockit-auth:212.0
google-function-authorizer:211.5
plug-auth-server:211.0
reddit-oauth:210.5
re-passport:210.5
pivot-authentication-service:210.0
passport:210.0
expect-browser-user-authentication:209.5
pouchdb-auth:209.0
expect-user-authentication-service:208.5
expect-server-user-authentication:208.0
provide-user:207.5
passport-uservoice:207.0
ep_auth_session_extended:206.5
makeen-user:206.0
node_auth:205.5
cision-sails-permissions:205.0
anvil-connect:204.5
sails-permissions-sequelize:204.0
expect-universal-react-user-authentication:203.5
expect-mem-user-authentication-data-store:203.0
feathers-authentication-disable-registration:202.5
periodicjs.ext.login:202.0
node-appleauth:201.5
expect-postgres-user-authentication-data-store:201.0
passport.socketio:200.5
express-weapp-auth:200.0
cognito-authenticator-cli:199.5
usercenter:199.0
passport-local-htpasswd:198.5
exchange-checkuser:198.0
lockit:197.5
pouchdb-seamless-auth:197.0
realm-auth0-authenticator:196.5
moon-contrib-user:196.0
saint-peter:195.5
primo-explore-force-services-page-auth:195.0
cordova-plugin-auth-handler:194.5
booljs-passport:194.0
steam-login:193.5
sails-auth:193.0
sails-auth-no-test:192.5
instascrape:192.0
nativescript-salesforce-sdk:191.5
mongoose-user-auth:191.0
norman-auth-server:190.5
limes:190.0
express-jwt-mongoose:189.5
goauth:189.0
auth-panels-react:188.5
norman-auth-client:188.0
google-oauth-server:187.5
request-auth-tokens:187.0
seneca-auth:186.5
admit-one-bookshelf:186.0
nodebb-plugin-2factor:185.5
websocket-access-service:185.0
passport-local-roles:184.5
waterlock-vkontakte-auth:184.0
kyper-grout:183.5
node-local-auth:183.0
authrocket:182.5
passport-couch:182.0
kyper-matter:181.5
user-is:181.0
connect-crew:180.5
sails-hook-simple-auth:180.0
koa-accounts:179.5
fireauth:179.0
hapi-couchdb-login:178.5
redux-fireuser:178.0
ask-for-github-auth:177.5
secure-login:177.0
userapp:176.5
ep_maadix:176.0
express-jwt-users:175.5
authorized-keys:175.0
clusterpost-auth:174.5
iam:174.0
admit-one-mongo:173.5
authrocket-fix:173.0
express-jwt-auth:172.5
ep_auth_session:172.0
le-auth-service:171.5
wsse-light:171.0
periodicjs.ext.asyncadmin:170.5
waterlock:170.0
generator-lar-ang-boot:169.5
authjet:169.0
tephra:168.5
entryway:168.0
hudson-taylor-auth:167.5
express-google-oauth:167.0
express-userapp:166.5
userauthjs:166.0
moon-contrib-user-local:165.5
logi-securekey:165.0
entryway-dynamodb:164.5
autobackend:164.0
userstore:163.5
express-rest-response:124.0
nce-user:124.0
redux-tower:124.0
sails-generate-remember:124.0
rest-io:124.0
ang2-jwt:124.0
lp-passport:124.0
authdog:124.0
auth0-lock-noreact:124.0
firebase-token-generator:124.0
ng2-auth:124.0
exprest4:124.0
passport-myusa:124.0
remjs:124.0
superlogin-client:124.0
made-in-slovenia:124.0
react-native-aws-cognito-js:124.0
react-native-fingerprint-scanner:124.0
sails-generate-auth:124.0
gulp-vsftp:124.0
oauth-flow:124.0
passport-restify:124.0
passport-dn:124.0
flapi:124.0
nntp:124.0
revision:124.0
angular2-jwt-ilocalstorage:124.0
passport-local-mongoose:124.0
made-in-poland:124.0
express-boilerplate:124.0
imapper:124.0
cupcoffee-auth-jwt:124.0
webshell-server:124.0
cordova-plugin-ms-adal:124.0
http-auth:124.0
stormpath-sdk-angularjs:124.0
jhipster-ignite:124.0
x2node-ws-resources:124.0
made-in-finland:124.0
futoin-executor:124.0
passport-tequila:124.0
teamcity-rest-api:124.0
gulp-ssh:124.0
node-u2f:124.0
relateurl:124.0
meteor-auth:124.0
kyso-auth0-lock:124.0
express-cached-ldap:124.0
react-stormpath:124.0
bootbot-pl:124.0
ssh2:124.0
bootbot:124.0
basic-authentication:124.0
cordova-plugin-ms-adal-b2c-patch:124.0
hdb:124.0
made-in-russia:124.0
made-in-france:124.0
grunt-ssh:124.0
aemm-plugin-user:124.0
autopulous-angular2-soap:124.0
passport-graphql-mongoose:124.0
basyt:124.0
express-mongo-rest:124.0
jsjsdoc:124.0
sequest:124.0
wd-runjs:124.0
marketcloud-js:124.0
storyboard-core:124.0
auth0-lock:124.0
made-in-netherlands:124.0
cordova-plugin-touchid:124.0
superlogin-client-tmp:124.0
humpback-model:124.0
fq:124.0
breadbox:124.0
passport-http-jwt-bearer:124.0
mongoose-token:124.0
passport-facebook-canvas:124.0
superstartup:124.0
mitter-web-core:124.0
xpress-router:124.0
ci_bootstrap_3:124.0
passwordless:124.0
ircdkit:124.0
ember-cli-deploy-ssh:124.0
passport-discord:124.0
humpback-module:124.0
npmtest-sails-auth:124.0
npmdoc-sails-auth:124.0
npmtest-waterlock:124.0
npmdoc-sails-permissions:124.0
npmtest-sails-permissions:124.0
ndx-auth:124.0
ds-auth0-lock:124.0
node-onvif:124.0
express-mongo-rest-fork:124.0
applozic:124.0
cordova-plugin-googleplus:124.0
ssh2-extra-ciphers:124.0
accelerated.api.module:124.0
permission:124.0
u2f:124.0
peruser:124.0
crowd-promise:124.0
gulp-sftp-keyboard:124.0
jwt-redis-session-extra:124.0
signalrjs:124.0
documentdb-user-authentication-persistence:124.0
feathers-hooks-utils:124.0
angular2-jwt-rc0:124.0
jayeson.lib.streamfinder:124.0
lucybot-documentation-starter:124.0
jwt-redis-session:124.0
syncano-middleware:124.0
cabrel-ftpd:124.0
osh-oauth2:124.0
status-errors:124.0
catmap:124.0
contextualize:124.0
restful-error-es6:124.0
auth-rbac-mongoose:124.0
auth-rbac-http-basic:124.0
vue-github-api:124.0
koa-controller:124.0
restful-error:124.0
gulp-sftp-new:124.0
life-db:124.0
epic-commerce:124.0
bootbot-dobro:124.0
mikey:124.0
express-auth2:124.0
vue-gitlab-api:124.0
angular2-test-provider:124.0
periodicjs.ext.oauth2server:124.0
promise-sftp:124.0
error-types:124.0
ndrf:124.0
mysql-queue-pool:124.0
atlassian-crowd:124.0
bearer:124.0
sinch-request:124.0
stagas-express-resource-new:124.0
doorkeeper:124.0
lox:124.0
mongo-services:124.0
celix-atlassian-crowd:124.0
ng2-bearer:124.0
mongoose-lock:124.0
express-resource-new:124.0
ioc-migrate:124.0
jsonwebuokenredissession:124.0
gulp-sftp:124.0
angular2-jwt-ferensz-fix:124.0
xenious-cordova-plugin-googleplus:124.0
angularjasper2:124.0
