passport-local:338.0
jsreport-authentication:256.0
angular-user:255.5
pouchdb-users:255.0
strip-url-auth:254.5
accountdown-basic:254.0
hubot-auth:253.5
pouchdb-admins:252.5
cansecurity:252.0
express-stormpath:251.5
user-management:251.0
township-accounts:250.5
tokenstorage:250.0
township-auth:249.5
feathers-service-verify-reset:249.0
scurvy:248.5
dnt-connect:248.0
auth-db:247.5
passport-local-defaultpassword:247.0
valencia:246.5
micro-auth:246.0
mnemoauth:245.5
passport-create:245.0
entryway-documentdb:244.5
express-password-reset:244.0
fetch-auth-node:243.5
express-mongoose-auth:243.0
shareabouts-api-client:242.5
windows-local-auth:242.0
sails-auth-bugfix-zb:241.5
passport-local-forms:241.0
react-native-complex-user-register:240.5
com.kyberneees.auth.jwt:240.0
stormpath-sdk-express:239.5
locke-consumer:239.0
dkoa-http-auth:238.5
dhttp-auth:238.0
nxus-users:237.5
meteor-demo-auth:237.0
sails-passport-hook:236.5
skybiometry-login:236.0
autheus:235.5
bcrypt-user:235.0
bcryptjs-user:234.5
databasewebnodeplugin:234.0
sails-hook-permit-actions:233.5
redleaf:233.0
user-store:232.5
sails-hook-user:232.0
stormpath:231.5
turbasen-auth:231.0
redux-mad-authentication:230.5
passport-json:230.0
jwt-couchdb:229.5
identity-desk:229.0
hapi-jwt-couch:228.5
wsse-token:228.0
authentic-client:227.5
hubot-auth-persistent:227.0
mlcl_auth_saml2:226.5
express-user-local:226.0
major-a:225.5
authentic-service:225.0
ideman:224.5
passport-cognito:224.0
auth-validations:223.5
login-mongo:223.0
jwt-identity:222.5
ng-user-auth:222.0
fuxion:221.5
hapi-doorkeeper:221.0
docpad-plugin-authentication:220.5
airmap-auth:220.0
waterauth:219.5
seneca-mosca-auth:219.0
verdaccio-bitbucket:218.5
authwith:218.0
periodicjs.ext.reactadmin:217.5
prg-identity:217.0
dogstack-agents:216.5
devshare:216.0
authorizator:215.5
hapi-auth-basic-key:215.0
sharepointconnector:214.5
apier-authenticator:214.0
ember-simple-auth-registration:213.5
cozy-proxy:213.0
lockit-auth:212.5
google-function-authorizer:212.0
plug-auth-server:211.5
reddit-oauth:211.0
pivot-authentication-service:210.5
re-passport:210.5
expect-browser-user-authentication:210.0
passport:210.0
pouchdb-auth:209.5
expect-user-authentication-service:209.0
expect-server-user-authentication:208.5
provide-user:208.0
passport-uservoice:207.5
ep_auth_session_extended:207.0
makeen-user:206.5
node_auth:206.0
cision-sails-permissions:205.5
anvil-connect:205.0
sails-permissions-sequelize:204.5
expect-universal-react-user-authentication:204.0
expect-mem-user-authentication-data-store:203.5
feathers-authentication-disable-registration:203.0
periodicjs.ext.login:202.5
node-appleauth:202.0
expect-postgres-user-authentication-data-store:201.5
passport.socketio:201.0
express-weapp-auth:200.5
cognito-authenticator-cli:200.0
usercenter:199.5
passport-local-htpasswd:199.0
exchange-checkuser:198.5
lockit:198.0
pouchdb-seamless-auth:197.5
realm-auth0-authenticator:197.0
moon-contrib-user:196.5
saint-peter:196.0
primo-explore-force-services-page-auth:195.5
cordova-plugin-auth-handler:195.0
booljs-passport:194.5
steam-login:194.0
sails-auth:193.5
sails-auth-no-test:193.0
instascrape:192.5
nativescript-salesforce-sdk:192.0
mongoose-user-auth:191.5
norman-auth-server:191.0
limes:190.5
express-jwt-mongoose:190.0
goauth:189.5
auth-panels-react:189.0
norman-auth-client:188.5
google-oauth-server:188.0
request-auth-tokens:187.5
seneca-auth:187.0
admit-one-bookshelf:186.5
nodebb-plugin-2factor:186.0
websocket-access-service:185.5
passport-local-roles:185.0
waterlock-vkontakte-auth:184.5
kyper-grout:184.0
node-local-auth:183.5
authrocket:183.0
passport-couch:182.5
kyper-matter:182.0
user-is:181.5
connect-crew:181.0
sails-hook-simple-auth:180.5
koa-accounts:180.0
fireauth:179.5
hapi-couchdb-login:179.0
redux-fireuser:178.5
ask-for-github-auth:178.0
secure-login:177.5
userapp:177.0
ep_maadix:176.5
express-jwt-users:176.0
authorized-keys:175.5
clusterpost-auth:175.0
iam:174.5
admit-one-mongo:174.0
authrocket-fix:173.5
express-jwt-auth:173.0
ep_auth_session:172.5
le-auth-service:172.0
wsse-light:171.5
periodicjs.ext.asyncadmin:171.0
waterlock:170.5
generator-lar-ang-boot:170.0
authjet:169.5
tephra:169.0
entryway:168.5
hudson-taylor-auth:168.0
express-google-oauth:167.5
express-userapp:167.0
userauthjs:166.5
moon-contrib-user-local:166.0
logi-securekey:165.5
entryway-dynamodb:165.0
autobackend:164.5
userstore:164.0
express-rest-response:124.5
nce-user:124.5
redux-tower:124.5
sails-generate-remember:124.5
rest-io:124.5
ang2-jwt:124.5
lp-passport:124.5
authdog:124.5
auth0-lock-noreact:124.5
firebase-token-generator:124.5
ng2-auth:124.5
exprest4:124.5
passport-myusa:124.5
remjs:124.5
superlogin-client:124.5
made-in-slovenia:124.5
react-native-aws-cognito-js:124.5
react-native-fingerprint-scanner:124.5
sails-generate-auth:124.5
gulp-vsftp:124.5
oauth-flow:124.5
passport-restify:124.5
passport-dn:124.5
flapi:124.5
nntp:124.5
revision:124.5
angular2-jwt-ilocalstorage:124.5
passport-local-mongoose:124.5
made-in-poland:124.5
express-boilerplate:124.5
imapper:124.5
cupcoffee-auth-jwt:124.5
webshell-server:124.5
cordova-plugin-ms-adal:124.5
http-auth:124.5
stormpath-sdk-angularjs:124.5
jhipster-ignite:124.5
x2node-ws-resources:124.5
made-in-finland:124.5
futoin-executor:124.5
passport-tequila:124.5
teamcity-rest-api:124.5
gulp-ssh:124.5
node-u2f:124.5
relateurl:124.5
meteor-auth:124.5
kyso-auth0-lock:124.5
express-cached-ldap:124.5
react-stormpath:124.5
bootbot-pl:124.5
ssh2:124.5
bootbot:124.5
basic-authentication:124.5
cordova-plugin-ms-adal-b2c-patch:124.5
hdb:124.5
made-in-russia:124.5
made-in-france:124.5
grunt-ssh:124.5
aemm-plugin-user:124.5
autopulous-angular2-soap:124.5
passport-graphql-mongoose:124.5
basyt:124.5
express-mongo-rest:124.5
jsjsdoc:124.5
sequest:124.5
wd-runjs:124.5
marketcloud-js:124.5
storyboard-core:124.5
auth0-lock:124.5
made-in-netherlands:124.5
cordova-plugin-touchid:124.5
superlogin-client-tmp:124.5
humpback-model:124.5
fq:124.5
breadbox:124.5
passport-http-jwt-bearer:124.5
mongoose-token:124.5
passport-facebook-canvas:124.5
superstartup:124.5
mitter-web-core:124.5
xpress-router:124.5
ci_bootstrap_3:124.5
passwordless:124.5
ircdkit:124.5
ember-cli-deploy-ssh:124.5
passport-discord:124.5
humpback-module:124.5
npmtest-sails-auth:124.5
npmdoc-sails-auth:124.5
npmtest-waterlock:124.5
npmdoc-sails-permissions:124.5
npmtest-sails-permissions:124.5
ndx-auth:124.5
ds-auth0-lock:124.5
node-onvif:124.5
express-mongo-rest-fork:124.5
applozic:124.5
cordova-plugin-googleplus:124.5
ssh2-extra-ciphers:124.5
accelerated.api.module:124.5
permission:124.5
u2f:124.5
peruser:124.5
crowd-promise:124.5
gulp-sftp-keyboard:124.5
jwt-redis-session-extra:124.5
signalrjs:124.5
documentdb-user-authentication-persistence:124.5
feathers-hooks-utils:124.5
angular2-jwt-rc0:124.5
jayeson.lib.streamfinder:124.5
lucybot-documentation-starter:124.5
jwt-redis-session:124.5
syncano-middleware:124.5
cabrel-ftpd:124.5
osh-oauth2:124.5
status-errors:124.5
catmap:124.5
contextualize:124.5
restful-error-es6:124.5
auth-rbac-mongoose:124.5
auth-rbac-http-basic:124.5
vue-github-api:124.5
koa-controller:124.5
restful-error:124.5
gulp-sftp-new:124.5
life-db:124.5
epic-commerce:124.5
bootbot-dobro:124.5
mikey:124.5
express-auth2:124.5
vue-gitlab-api:124.5
angular2-test-provider:124.5
periodicjs.ext.oauth2server:124.5
promise-sftp:124.5
error-types:124.5
ndrf:124.5
mysql-queue-pool:124.5
atlassian-crowd:124.5
bearer:124.5
sinch-request:124.5
stagas-express-resource-new:124.5
doorkeeper:124.5
lox:124.5
mongo-services:124.5
celix-atlassian-crowd:124.5
ng2-bearer:124.5
mongoose-lock:124.5
express-resource-new:124.5
ioc-migrate:124.5
jsonwebuokenredissession:124.5
gulp-sftp:124.5
angular2-jwt-ferensz-fix:124.5
xenious-cordova-plugin-googleplus:124.5
angularjasper2:124.5
