jsreport-authentication:610.9362500000001
angular-user:609.95375
pouchdb-users:606.9737500000001
strip-url-auth:605.98125
accountdown-basic:604.9887500000001
hubot-auth:603.99625
passport-local:603.95
cansecurity:602.2012500000001
pouchdb-admins:602.01125
user-management:600.99625
express-stormpath:600.0262500000001
township-accounts:598.0412500000001
tokenstorage:597.04875
feathers-service-verify-reset:596.21125
township-auth:596.0562500000001
scurvy:594.0712500000001
auth-db:593.67375
dnt-connect:593.07875
passport-local-defaultpassword:591.0937500000001
micro-auth:590.9212500000001
valencia:590.10125
passport-create:588.9262500000001
mnemoauth:588.11625
express-password-reset:586.40125
entryway-documentdb:586.13125
fetch-auth-node:584.1462500000001
express-mongoose-auth:583.1537500000001
shareabouts-api-client:582.1612500000001
sails-auth-bugfix-zb:581.91375
windows-local-auth:581.16875
passport-local-forms:579.18375
react-native-complex-user-register:578.1912500000001
com.kyberneees.auth.jwt:577.19875
stormpath-sdk-express:576.2062500000001
locke-consumer:575.2137500000001
dkoa-http-auth:574.22125
nxus-users:574.12375
dhttp-auth:573.2287500000001
sails-passport-hook:571.96875
meteor-demo-auth:571.2437500000001
skybiometry-login:569.2587500000001
autheus:568.26625
bcrypt-user:567.2737500000001
bcryptjs-user:566.2812500000001
databasewebnodeplugin:565.28875
sails-hook-permit-actions:564.2962500000001
redleaf:563.30375
user-store:562.3112500000001
sails-hook-user:561.31875
stormpath:560.3262500000001
turbasen-auth:559.3337500000001
redux-mad-authentication:558.3412500000001
passport-json:557.3487500000001
identity-desk:556.8312500000001
jwt-couchdb:556.35625
hapi-jwt-couch:554.37125
wsse-token:553.3787500000001
authentic-client:552.38625
mlcl_auth_saml2:551.8587500000001
hubot-auth-persistent:551.3937500000001
express-user-local:551.19625
major-a:549.9687500000001
authentic-service:547.42375
ideman:546.4312500000001
passport-cognito:545.43875
auth-validations:544.4462500000001
login-mongo:543.45375
ng-user-auth:543.4412500000001
jwt-identity:542.4612500000001
hapi-doorkeeper:541.4412500000001
fuxion:540.47625
docpad-plugin-authentication:538.49125
airmap-auth:537.4987500000001
waterauth:536.50625
seneca-mosca-auth:535.5137500000001
authwith:535.29625
verdaccio-bitbucket:534.5212500000001
periodicjs.ext.reactadmin:532.5362500000001
prg-identity:531.54375
dogstack-agents:530.5512500000001
devshare:529.55875
authorizator:528.5662500000001
hapi-auth-basic-key:527.57375
sharepointconnector:526.5812500000001
apier-authenticator:525.5887500000001
ember-simple-auth-registration:524.59625
lockit-auth:524.18875
cozy-proxy:523.6037500000001
google-function-authorizer:521.6187500000001
plug-auth-server:520.62625
expect-browser-user-authentication:519.67625
reddit-oauth:519.6337500000001
pivot-authentication-service:518.64125
expect-user-authentication-service:517.68125
expect-server-user-authentication:516.69375
pouchdb-auth:516.6562500000001
provide-user:515.58625
passport-uservoice:512.6862500000001
ep_auth_session_extended:511.69375
makeen-user:510.70125
node_auth:509.70875
cision-sails-permissions:508.71625
expect-universal-react-user-authentication:507.75124999999997
anvil-connect:507.72375
expect-mem-user-authentication-data-store:506.74875000000003
sails-permissions-sequelize:506.73125
periodicjs.ext.login:504.44875
feathers-authentication-disable-registration:503.75375
expect-postgres-user-authentication-data-store:502.77375
node-appleauth:501.76875
passport.socketio:499.78375
express-weapp-auth:498.79125
usercenter:498.73875000000004
cognito-authenticator-cli:497.79875
passport-local-htpasswd:495.81375
lockit:495.25625
exchange-checkuser:494.82125
pouchdb-seamless-auth:492.83625
realm-auth0-authenticator:491.84375
moon-contrib-user:490.85125
saint-peter:489.85875
primo-explore-force-services-page-auth:488.86625000000004
cordova-plugin-auth-handler:487.87375000000003
booljs-passport:486.88125
sails-auth:486.64375
steam-login:485.88875
sails-auth-no-test:485.63125
instascrape:484.50375
nativescript-salesforce-sdk:481.91875
mongoose-user-auth:480.92625
norman-auth-server:479.93375000000003
express-jwt-mongoose:479.78625000000005
limes:478.94125
goauth:476.95625
auth-panels-react:475.96375
norman-auth-client:474.97125
google-oauth-server:473.97875
seneca-auth:473.93625000000003
request-auth-tokens:472.98625
admit-one-bookshelf:471.00125
nodebb-plugin-2factor:470.00875
passport-local-roles:469.90625
websocket-access-service:469.01625
waterlock-vkontakte-auth:467.03125
kyper-grout:466.03875
node-local-auth:465.04625
authrocket:464.05375
passport-couch:463.06125000000003
kyper-matter:462.06875
user-is:461.07625
connect-crew:460.08375
sails-hook-simple-auth:459.09125
fireauth:459.07375
koa-accounts:458.09875
hapi-couchdb-login:456.11375
redux-fireuser:455.12125000000003
secure-login:454.98875000000004
ask-for-github-auth:454.12875
userapp:452.14375
express-jwt-users:451.91625
ep_maadix:451.15125
authorized-keys:449.16625
iam:448.94375
clusterpost-auth:448.17375
admit-one-mongo:446.18875
authrocket-fix:445.19625
express-jwt-auth:444.20375
ep_auth_session:443.21125
le-auth-service:442.21875
periodicjs.ext.asyncadmin:441.92625
wsse-light:441.22625
waterlock:441.06374999999997
generator-lar-ang-boot:438.24875000000003
authjet:437.25625
tephra:436.26375
hudson-taylor-auth:435.66125
entryway:435.27125
express-google-oauth:433.28625
express-userapp:432.29375
userauthjs:431.30125
moon-contrib-user-local:430.30875000000003
logi-securekey:429.31625
entryway-dynamodb:428.32375
autobackend:427.33125
userstore:426.33875
re-passport:216.525
passport:216.38000000000002
xuser:215.95125000000002
userdb:215.93625
sails-authentication:215.92625
admit-one:215.89625
express-auth2:215.89125
lazy-uac:215.88125000000002
sails-hook-userlogin:215.87125
basic-auth-mongoose:215.86625
BasicCredentials:215.86125
passport-userapp:215.85625000000002
em-soa-authentication:215.84625
userific:215.84125
authenticate-rhodes:215.83625
e2e-auth:215.82125000000002
socketio-auth:215.81625
mongo-auth:215.81125
express-authentication:215.80625
basic-authentication:215.80125
express-authenticate:215.79125000000002
feathers-authentication-ldap:215.78625000000002
koa-police:215.77625
feathers-jwt-impersonate:215.77125
nce-user:215.76125000000002
simple-auth-middleware:215.75125
lauer:215.74125
bootjs-auth:215.73625
vern-authentication-facebook:215.72625000000002
passport-restify:215.72125
http-authentication:215.71625
express-authentication-basic:215.69625000000002
sails-auth-220:215.68625
sails-auth-mikaelw:215.67625
sails-auth-tokencapital:215.66625000000002
u2f:215.65625
oompa-token:215.65125
my-user:215.64625
passport-sharepoint-addin:215.64125
cordova-plugin-touchid:215.62625
aurelia-authentication:215.62125
passport-dn:215.61625
geenenauth:215.61125
passport-mailchimp:215.60625000000002
passport-wunderlist:215.60125000000002
auth-module-jwt:215.59625
passport-signatures:215.59125
fh-wfm-user:215.58625
passport-authtkt:215.58125
flatiron-persona:215.57625000000002
lastwall-node:215.57125000000002
hapi-form-authentication:215.56625
passportjs-header:215.56125
ls-auth-api:215.55625
geddy-passport:215.55125
sails-hook-authentication:215.54625000000001
aemm-plugin-user:215.54125000000002
http-auth2:215.52625
auth-challenge-response:215.51625
node-sp-auth:215.50625000000002
passport-hotp:215.50125
passport-req:215.49125
quick-auth-utils:215.48625
passport-campaignmonitor:215.48125000000002
passport-smashrun:215.47625000000002
passport-verticalresponse:215.47125
mlcl_user:215.46625
collagen-passport:215.46125
mongoose-3x-auth:215.45625
ngx-auth:215.45125000000002
peruser:215.44625000000002
ctrine-auth:215.44125
waterlock-ldap-auth:215.43625
lp-passport:215.42625
passport-punwave:215.42125000000001
bloggify-passport:215.41625000000002
mongoauthentication:215.40625
feathers-authentication-keystone:215.39625
cordova-plugin-firebase-authentication:215.39125
passport-familysearch:215.38625000000002
passport-slack-ponycode:215.38125000000002
protocoluser:215.37625
passport-totp:215.36625
passport-totp-test-with-req:215.36125
passport-totp-with-req:215.35625000000002
userjs:215.35125000000002
ralali-authentication:215.34625
passport-constantcontact:215.34125
passport-wechat-oauth:215.33625
passport-typcn-account:215.33125
impersonator:215.32125000000002
cision-sails-auth:215.31625
couch-proxy-auth:215.31125
hapi-auth-couchdb:215.30625
idcs-passport-authentication-strategy:215.30125
passport-xapo:215.29625000000001
passport-me2day:215.29125000000002
passport-debug:215.28625000000002
passport-aweber:215.28125
passport-buddy:215.27625
passport-flickr:215.27125
passport-gumroad:215.26625
passport-infogym:215.26125000000002
passport-makerpass:215.25625000000002
passport-oschina:215.25125
passport-pixiv:215.24625
passport-readmill:215.24125
passport-rescour:215.23625
passport-rescuetime:215.23125000000002
passport-tradier:215.22625000000002
waterlock-rhel-idm-auth:215.22125
angular4-social-login:215.21625
ng4-auth:215.21125
derby-user:215.20125000000002
passport-onshape:215.19625000000002
passport-anonym-uuid:215.19125
passport-jinshuju:215.18625
passport-processon:215.18125
passport-worktile:215.17625
pouchdb-authentication:215.17125000000001
passport-dingtalk:215.16625000000002
passport-infotjenester:215.16125000000002
xoob-passport-shopify:215.15625
passport-reverseproxy:215.15125
connekt-passport-oauth1:215.14625
passport-oauth1-profile:215.14125
passport-txssc:215.13625000000002
passport-lastfm:215.13125000000002
waterlock-twitter-auth:215.12125
express-authentication-verify:215.11625
passport-hmac:215.11125
crowd-promise:215.10625000000002
passport-unik-imap:215.10125000000002
passport-yubico:215.09625
passport-ifmosso:215.08625
passport-drupal:215.08125
express-cached-ldap:215.07625000000002
passport-naver:215.07125000000002
passport-concur:215.06625
node-matrix-auth:215.06125
passport-google-oauth-offline:215.05625
tokauth:215.05125
passport-lims:215.04625000000001
passport-odnoklassniki:215.04125000000002
passport-ok:215.03625000000002
passport-asana:215.03125
passport-infusionsoft:215.02625
passport-kerberos:215.02125
auth.rbs:215.01625
connekt-passport-twitter:215.01125000000002
passport-geocaching:215.00625000000002
passport-mondo:215.00125
passport-monzo:214.99625
passport-nate:214.99125
passport-slice:214.98625
passport-feedly:214.98125000000002
passport-gitbook:214.97625000000002
tapan-mongoose:214.955
passport-local-mongoose:214.95250000000001
yaye:214.94750000000002
citgm:214.94500000000002
testing-dda-rda:214.94
e:214.9375
ex:214.935
exp:214.9325
expr:214.93
expre:214.9275
expres:214.925
express:214.9225
m:214.92000000000002
mo:214.91750000000002
mon:214.91500000000002
mong:214.91250000000002
mongo:214.91
mongoo:214.9075
mongoose:214.905
p:214.9025
pa:214.9
pas:214.8975
pass:214.895
handlebars-browser:214.88500000000002
softdocs-bootstrap:214.88250000000002
bootstrap-transition:214.88000000000002
popcorn-streamer-server:214.8775
zzg:214.8725
koa2:214.87
hapi:214.8675
pouchdb-http-proxy:214.8625
Base64:214.85250000000002
j:214.85000000000002
js:214.8475
json:214.845
jsonwebtoken:214.8425
Testchai21:214.84
superhuman-mocha:214.8375
supertest:214.835
ydr-express-generator:214.8325
test-npm-orgs:214.83
morgan-jethro:214.82500000000002
socket-session:214.82250000000002
everyauth-latest:214.81750000000002
passport-twitter:214.8125
getgp:214.81
socket-cookie-parser:214.8075
pug-customer-parser:214.805
passport-facebook2:214.8
catberry-jade:214.79500000000002
react-native-lock-ios:214.79000000000002
express-rate-limit:214.78750000000002
express-brute:214.785
secure-password:214.78
express-limit:214.76000000000002
express-limiter:214.75750000000002
justo-plugin-gh-pages:214.75
reuqest:214.745
react-native-bcrypt:214.7425
superhuman-node-uuid:214.735
waxmiguel:214.73250000000002
npm-www:214.72500000000002
ilkkah-http-auth:214.7175
znetstar-olympus:214.7125
passport-google-oauth:214.71
naver-bower:214.7075
tempgulp4-cli:214.705
passport-github:214.70250000000001
passport-linkedin:214.69500000000002
gulp4:214.69
saolonguinho:214.6875
angular-touch:214.6825
b:214.67000000000002
bo:214.66750000000002
body:214.66500000000002
body-parser:214.66250000000002
c:214.66
co:214.6575
com:214.655
comp:214.6525
compr:214.65
compress:214.6475
compression:214.645
con:214.6425
conn:214.64000000000001
connect:214.63750000000002
connect-flash:214.63500000000002
coo:214.63250000000002
cook:214.63000000000002
cookie:214.6275
cookie-parse:214.625
cookie-parser:214.6225
express-session:214.60250000000002
h:214.60000000000002
he:214.5975
hel:214.595
helm:214.5925
helmet:214.59
l:214.5875
lu:214.585
lusca:214.5825
me:214.57750000000001
met:214.57500000000002
meth:214.57250000000002
method:214.57000000000002
method-override:214.56750000000002
mor:214.5625
morgan:214.56
s:214.5575
se:214.555
ser:214.5525
serv:214.55
serve:214.5475
serve-favicon:214.54500000000002
tbg-foundation-cli:214.54000000000002
f:214.53750000000002
fb:214.535
fbg:214.5325
fbgraph:214.53
jsonwebtoken-refresh:214.5275
ldapjs-riak:214.51000000000002
loganalysis:214.50750000000002
request-promise:214.5025
wedmaster:214.4975
passport-browserid:214.485
passport-azure-ad:214.48250000000002
oauth2orize:214.47500000000002
passport-openid:214.4725
express-rest-response:213.94375000000002
redux-tower:213.94375000000002
sails-generate-remember:213.94375000000002
rest-io:213.94375000000002
ang2-jwt:213.94375000000002
authdog:213.94375000000002
auth0-lock-noreact:213.94375000000002
firebase-token-generator:213.94375000000002
ng2-auth:213.94375000000002
exprest4:213.94375000000002
passport-myusa:213.94375000000002
remjs:213.94375000000002
superlogin-client:213.94375000000002
made-in-slovenia:213.94375000000002
react-native-aws-cognito-js:213.94375000000002
react-native-fingerprint-scanner:213.94375000000002
sails-generate-auth:213.94375000000002
gulp-vsftp:213.94375000000002
oauth-flow:213.94375000000002
flapi:213.94375000000002
nntp:213.94375000000002
revision:213.94375000000002
angular2-jwt-ilocalstorage:213.94375000000002
made-in-poland:213.94375000000002
express-boilerplate:213.94375000000002
imapper:213.94375000000002
cupcoffee-auth-jwt:213.94375000000002
webshell-server:213.94375000000002
cordova-plugin-ms-adal:213.94375000000002
http-auth:213.94375000000002
stormpath-sdk-angularjs:213.94375000000002
jhipster-ignite:213.94375000000002
x2node-ws-resources:213.94375000000002
made-in-finland:213.94375000000002
futoin-executor:213.94375000000002
passport-tequila:213.94375000000002
teamcity-rest-api:213.94375000000002
gulp-ssh:213.94375000000002
node-u2f:213.94375000000002
relateurl:213.94375000000002
meteor-auth:213.94375000000002
kyso-auth0-lock:213.94375000000002
react-stormpath:213.94375000000002
bootbot-pl:213.94375000000002
ssh2:213.94375000000002
bootbot:213.94375000000002
cordova-plugin-ms-adal-b2c-patch:213.94375000000002
hdb:213.94375000000002
made-in-russia:213.94375000000002
made-in-france:213.94375000000002
grunt-ssh:213.94375000000002
autopulous-angular2-soap:213.94375000000002
passport-graphql-mongoose:213.94375000000002
basyt:213.94375000000002
express-mongo-rest:213.94375000000002
jsjsdoc:213.94375000000002
sequest:213.94375000000002
wd-runjs:213.94375000000002
marketcloud-js:213.94375000000002
storyboard-core:213.94375000000002
auth0-lock:213.94375000000002
made-in-netherlands:213.94375000000002
superlogin-client-tmp:213.94375000000002
humpback-model:213.94375000000002
fq:213.94375000000002
breadbox:213.94375000000002
passport-http-jwt-bearer:213.94375000000002
mongoose-token:213.94375000000002
passport-facebook-canvas:213.94375000000002
superstartup:213.94375000000002
mitter-web-core:213.94375000000002
xpress-router:213.94375000000002
ci_bootstrap_3:213.94375000000002
passwordless:213.94375000000002
ircdkit:213.94375000000002
ember-cli-deploy-ssh:213.94375000000002
passport-discord:213.94375000000002
humpback-module:213.94375000000002
npmtest-sails-auth:213.94375000000002
npmdoc-sails-auth:213.94375000000002
npmtest-waterlock:213.94375000000002
npmdoc-sails-permissions:213.94375000000002
npmtest-sails-permissions:213.94375000000002
ndx-auth:213.94375000000002
ds-auth0-lock:213.94375000000002
node-onvif:213.94375000000002
express-mongo-rest-fork:213.94375000000002
applozic:213.94375000000002
cordova-plugin-googleplus:213.94375000000002
ssh2-extra-ciphers:213.94375000000002
accelerated.api.module:213.94375000000002
permission:213.94375000000002
gulp-sftp-keyboard:213.94375000000002
jwt-redis-session-extra:213.94375000000002
signalrjs:213.94375000000002
documentdb-user-authentication-persistence:213.94375000000002
feathers-hooks-utils:213.94375000000002
angular2-jwt-rc0:213.94375000000002
jayeson.lib.streamfinder:213.94375000000002
lucybot-documentation-starter:213.94375000000002
jwt-redis-session:213.94375000000002
syncano-middleware:213.94375000000002
cabrel-ftpd:213.94375000000002
osh-oauth2:213.94375000000002
status-errors:213.94375000000002
catmap:213.94375000000002
contextualize:213.94375000000002
restful-error-es6:213.94375000000002
auth-rbac-mongoose:213.94375000000002
auth-rbac-http-basic:213.94375000000002
vue-github-api:213.94375000000002
koa-controller:213.94375000000002
restful-error:213.94375000000002
gulp-sftp-new:213.94375000000002
life-db:213.94375000000002
epic-commerce:213.94375000000002
bootbot-dobro:213.94375000000002
mikey:213.94375000000002
vue-gitlab-api:213.94375000000002
angular2-test-provider:213.94375000000002
periodicjs.ext.oauth2server:213.94375000000002
promise-sftp:213.94375000000002
error-types:213.94375000000002
ndrf:213.94375000000002
mysql-queue-pool:213.94375000000002
atlassian-crowd:213.94375000000002
bearer:213.94375000000002
sinch-request:213.94375000000002
stagas-express-resource-new:213.94375000000002
doorkeeper:213.94375000000002
lox:213.94375000000002
mongo-services:213.94375000000002
celix-atlassian-crowd:213.94375000000002
ng2-bearer:213.94375000000002
mongoose-lock:213.94375000000002
express-resource-new:213.94375000000002
ioc-migrate:213.94375000000002
jsonwebuokenredissession:213.94375000000002
gulp-sftp:213.94375000000002
angular2-jwt-ferensz-fix:213.94375000000002
xenious-cordova-plugin-googleplus:213.94375000000002
angularjasper2:213.94375000000002
