citgm:57.7
testing-dda-rda:57.099999999999994
re-passport:55.099999999999994
express-rest-response:47.60000000000001
expect-browser-user-authentication:47.599999999999994
userstore:47.599999999999994
nce-user:47.400000000000006
expect-server-user-authentication:47.39999999999999
tapan-mongoose:47.39999999999999
autobackend:47.39999999999999
expect-user-authentication-service:47.2
passport-local-mongoose:47.2
entryway-dynamodb:47.2
pet-api:47.2
redux-tower:47.2
expect-universal-react-user-authentication:47.0
logi-securekey:47.0
loganalysis:47.0
sails-generate-remember:47.0
rest-io:46.800000000000004
xuser:46.8
yaye:46.8
moon-contrib-user-local:46.8
koa2:46.60000000000001
ang2-jwt:46.60000000000001
expect-mem-user-authentication-data-store:46.599999999999994
tephra:46.599999999999994
expect-postgres-user-authentication-data-store:46.400000000000006
userauthjs:46.400000000000006
Testchai21:46.400000000000006
lp-passport:46.400000000000006
userdb:46.2
authjet:46.2
justo-plugin-gh-pages:46.2
authdog:46.2
angular-user:46.0
e:46.0
express-userapp:46.0
superhuman-mocha:46.0
auth0-lock-noreact:46.0
firebase-token-generator:45.800000000000004
sails-authentication:45.8
ex:45.8
generator-lar-ang-boot:45.8
reuqest:45.8
jsreport-authentication:45.60000000000001
exp:45.60000000000001
express-google-oauth:45.60000000000001
react-native-bcrypt:45.60000000000001
norman-auth-client:45.60000000000001
ng-user-auth:45.400000000000006
expr:45.400000000000006
waterlock:45.400000000000006
ng2-auth:45.400000000000006
fireauth:45.2
expre:45.2
hudson-taylor-auth:45.2
hapi:45.2
exprest4:45.2
user-management:45.0
expres:45.0
periodicjs.ext.asyncadmin:45.0
superhuman-node-uuid:45.0
passport-myusa:45.0
remjs:44.800000000000004
hapi-doorkeeper:44.8
express:44.8
entryway:44.8
popcorn-streamer-server:44.8
admit-one:44.60000000000001
m:44.60000000000001
pouchdb-http-proxy:44.60000000000001
superlogin-client:44.6
admit-one-mongo:44.599999999999994
express-auth2:44.400000000000006
mo:44.400000000000006
wsse-light:44.400000000000006
npm-www:44.400000000000006
made-in-slovenia:44.400000000000006
seneca-auth:44.2
mon:44.2
iam:44.2
react-native-aws-cognito-js:44.2
lazy-uac:44.0
mong:44.0
le-auth-service:44.0
react-native-fingerprint-scanner:44.0
sails-generate-auth:43.800000000000004
usercenter:43.8
mongo:43.8
clusterpost-auth:43.8
ilkkah-http-auth:43.8
