snape:200.0
jul11co-webdl:197.0
evdh:196.0
video:81.25
ndownload:70.5
download:65.5
download-cli:50.5
codeschool-download:50.0
videos:49.5
videos-cli:49.25
mongo-edu:49.0
videolerx:48.75
downstream:48.5
youtube-mp3:48.25
download-service:48.0
emberconf-cli:47.75
instavim:47.5
video-dl:47.25
openload-dl:47.0
albumkit:46.75
egghead-crawler:46.5
yt-downloader:46.25
youtube-dler:46.0
fbg-videos:45.75
eggs-benny:45.5
hubot-anime-dl:45.25
dlvid:45.0
ignite-dl:44.75
fbdl:44.5
jul11co-wdt:44.25
spotify-mp3-playlist-downloader:44.0
vdl:43.75
yt-compositor:43.5
elixirsips-downloader:43.25
youtube-to-mp3:43.0
w-make:42.75
hexo-tag-bilibili:42.25
ef-video-tube:42.0
tumblikes:41.75
yt:41.5
youtube-user-downloader:41.25
url-download:41.0
ytdl-splitter:40.75
ytdl-splitter-core:40.5
npmdoc-grunt-responsive-videos:40.25
node-download-list:40.0
video-embed-element:39.75
dlvid-core:39.5
imaginaria:39.25
co-download:39.0
make-web-videos:38.75
hexo-tag-vine:38.5
youtube-cli:38.25
stream-dl:38.0
jwebquery:37.75
download-url-file:37.5
npmtest-grunt-responsive-videos:37.25
maxyspark-download:37.0
insta-getty:36.75
torrent-web:36.5
einzelnd:36.0
download-helper:35.75
download-all-files:35.5
node-download-file:35.25
manifest:35.0
simpledownload:34.75
pully:34.5
tuber:34.25
alltomp3:34.0
file-writer:33.75
stevetube:33.5
progress-download:33.25
simple-download-cli:33.0
npmdoc-url-download:32.75
rtmp-download:32.5
webspec-downloader:32.25
git-repo-downloader:32.0
super-download:31.75
ng-download:31.5
yt-in-mp3:31.0
grabvid:30.75
mrdownload:30.5
react-download:30.25
wp-down:30.0
download-http:29.75
jquery-background-video:29.5
youtube-sig:29.25
cast-converter:29.0
gfi:28.75
google-font-installer:28.5
mix-dl:28.25
youtube-metadata-cli:28.0
nightmare-download-manager:27.75
instagram-download:27.5
html5-media-converter:27.25
html5-media-converter-fixed-size:27.0
toDataURL:26.75
download-pure:26.5
ytb-download:26.25
gettextbook:26.0
parallel-download:25.75
tumblr-like-dl:25.5
sense-media-box:25.25
llama-jquery-file-download:25.0
download-ccleaner:24.75
yt2mp3:24.5
autoplay:24.25
udm:24.0
imgurgitate:23.75
download-repo-cli:23.5
subfil:23.25
justo-plugin-download:23.0
download-to-file:22.75
twitter-dl:22.5
fontello-download:22.25
nightmare-inline-download:22.0
speedtest-gigabit-web:21.75
multi-download:21.5
download-from-url:21.25
mongodb-download:20.5
web-page-downloader:20.25
download-stream:20.0
download-pdf:19.75
lei-download:19.5
offlineify:19.25
youtube-channel-videos:19.0
pdf2-s3:18.75
managr-plugin-download:18.5
download-file-with-progressbar:18.25
yt-dl-cli:18.0
har-download:17.75
unity-package-download:17.5
js-downloader:17.25
addic7ed-api:17.0
younow-dl:16.75
download-url-from-browser:16.5
azure-blob-container-download:16.25
download-crx:16.0
jet-dwnldr:15.75
force-download:15.5
animepill-api:15.25
react-native-animepill-api:15.0
react-downloadbutton:14.75
datauri-download:14.5
uupaa.downloadlink.js:14.25
thumbsup-downsize:14.0
download-git:13.75
zen-download:13.5
angular-base64-download:13.25
downloadr:13.0
download-collection:12.75
got-google-fonts:12.5
download-canvas:12.25
get-download-stats:12.0
download-file:11.75
download-image:11.5
enpot:11.25
download-chakracore:11.0
fbvideos:10.75
node-url-downloader:10.5
atom-shell-downloader:10.25
download-google-spreadsheet:10.0
npmtest-download-status:9.75
nodemap_spider:9.5
lambduh-download-file:9.25
gitlab-download:9.0
download-checksum:8.75
npmtest-web-push:8.5
qiget:8.25
twitter-pic-download:8.0
npmdoc-web-push:7.75
npmdoc-download:7.5
heroku-env-variables:7.25
ytlink:7.0
dowload-azure-blob:6.75
douban-d:6.5
9gif:6.25
download-html:6.0
download-package:5.75
react-download-svg:5.5
axel-js:5.25
getfile:5.0
batch-dl:4.75
elasticsearch-package:4.5
expresser-downloader:4.25
download-in-browser:4.0
udemy-dl:3.75
videojs-playlist-thumbs:3.5
queueue-download:3.25
yt-videos:3.0
download-md5:2.75
manga-down:2.5
npm-registry-download:2.25
subclub-eu:2.0
share-online:1.75
ndla-video-search:1.5
webvd:199.0
gulp-download-files:1.25
peardownloader:198.0
download-status:1.0
poemist:0.5
parse-pan:0.25
