angular-io-barcode:200.0
sgm-plugin-barcode:199.0
io-barcode:198.0
nativescript-zxing:197.0
jpeg-extract:196.0
barcode-from-binary:195.0
kxing:194.0
rn-barcode-scanner:193.0
2of5-interleaved-encoder:192.0
extract-brackets:191.0
barcode-get-binary-sections:190.0
react-native-barcode-qrcode:189.0
barcode-bars-to-binary:188.0
react-native-barcode-pdf417:187.0
cclz-barcode:186.0
hibc-parser:185.0
tualo-barcode:184.0
zxing-typescript:183.0
barcode-convert-number:182.0
openapi-utils-schema-from-api:181.0
barcode-binary-is-valid:180.0
color-extract:179.0
react-native-qr-barcode:178.0
barcode-pdfkit:177.0
angular-barcode-listener:176.0
dimensionist:175.0
react-native-smart-barcode:174.0
barcodemin:173.0
react-palette:172.0
splashy:171.0
react-native-barcode-android:170.0
node-barcode-generator:169.0
barcode-font-generator:168.0
barcode-reader-:167.0
angular-barcode-scanner:166.0
cryptostache:165.0
bwip-js:148.0
ot-aztec-extract:164.0
coex:163.0
png-chunks-extract:162.0
barcode-fixer:161.0
cordova-plugin-laser-scanner:160.0
jsbarcode:159.0
colibrijs:158.0
color.js:157.0
react-native-ksi-barcode:156.0
extract-emoji:155.0
com.manateeworks.barcodescanner:154.0
rax-barcode:153.0
oust:152.0
ac-image-resolver:151.0
image-resolver:150.0
cordova-plugin-caribe-laser-barcode-scanner:149.0
pdf-html-extract:147.0
style-extract:146.0
ipa-extract-exec:145.0
text-email-extractor:144.0
node-usb-barcode-scanner:143.0
cordova-barcode-generator:142.0
image-to-text:141.0
angular2-pdf417-barcode:140.0
keyword-extract:139.0
xml-extract:138.0
bark-js:137.0
fast-image-size:136.0
angular-barcode-febraban:135.0
gulp-style-extract:134.0
psd-extractor:133.0
mrspider-css-image-extraction:132.0
extract-data-from-text:131.0
extract-html-class:130.0
xtract:129.0
cordova-zebra-scanner:128.0
react-native-barcode:127.0
hers-image-resolver:126.0
grunt-style-extract:125.0
react-native-dbr:124.0
manateeworks-barcodescanner:123.0
image-url-parser:122.0
extract-html:121.0
react-native-barcode-scanner-universal:120.0
barcode-reader:117.0
react-native-barcodescanner-slim:119.0
multilang-extract-comments:118.0
glsl-extract:116.0
parse-usdl:115.0
diction-extract:114.0
td-angular-barcode:113.0
chipa:112.0
supermark-extract:111.0
vue-barcode-scanner:110.0
is-itf14:109.0
extract:108.0
pdf-text-extract:107.0
extract-href:106.0
mdast-defsplit:105.0
bcscanner:104.0
extract-css-comments:103.0
xtrak:102.0
retyped-barcode-tsd-ambient:101.0
barcode-js:100.0
impressive:99.0
react-native-barcodescanner:98.0
etcher-image-stream:97.0
signature-extract:96.0
img-color-extractor:95.0
extract-loader:94.0
css-extract:93.0
zebra-crossing:92.0
vueify-extract-css:91.0
xlsx-extractor:90.0
quagga:89.0
react-native-palette:88.0
barcode-bakery-1d:87.0
extract-files:86.0
magic-crop:85.0
url-extractor:84.0
gulp-typedoc-extractor:83.0
extractif:82.0
rpm-extract:81.0
ab-pdf-extract:80.0
css-color-extractor:79.0
scss-color-extractor:78.0
react-native-barcode-builder:77.0
ngx-barcode:76.0
json-extract:75.0
extract-domain:74.0
reverse-string-template:73.0
pdf-to-text:72.0
pdf-to-text-yj:71.0
node-reading:70.0
redux-extract-state:69.0
react-pdf417:68.0
git-extract:67.0
extract-scss-variables:66.0
vue-barcode-es5:65.0
pdf417-phonegap:64.0
meta-links-extract:63.0
website-color-extractor:62.0
progress-extract:61.0
adm-zip-cli:60.0
barcode-bakery-common:59.0
manateeworks-barcodescanner-v3:58.0
wi-import:57.0
codebar-regex:56.0
cordova-plugin-cszbar-exj:55.0
sitemap-urls:54.0
qrcode-hackday:53.0
string-extract-class-names:52.0
emailname:51.0
Testchai21:200.0
mdn-data:200.0
sinon:200.0
sampleone:200.0
th-karma:200.0
decompress-zip:50.0
znetstar-olympus:196.0
decompress-zip-2:49.0
geojson-extract-geometries:48.0
cordova-plugin-audiorecorder:194.0
popcorn-streamer-server:194.0
datamatrix-decode:47.0
angular-ide-loader:192.0
mozilla-extract:46.0
remark-defsplit:45.0
npmdoc-get-image-colors:44.0
extract-archive:43.0
passport-ghost:190.0
persistent-ghost:190.0
yaye:190.0
qr-image:190.0
fixed-mount-barcode-scanner:42.0
parse-image-dimensions:41.0
jaguar:40.0
onezip:39.0
extract-bem:38.0
asposebarcodecloud:189.0
a:189.0
as:189.0
asp:189.0
asposestoragecloud:189.0
extract-github:37.0
justo-plugin-gh-pages:187.0
node-vibrant:36.0
qartjs:186.0
taco-deploy-extract:35.0
article-data:34.0
sentence-extractor:33.0
b:184.0
bw:184.0
bwip:184.0
dse-nativebarcode:32.0
webcamjs:172.0
cordova-plugin-barcode-scanner2:31.0
nativescript-dev-webpack:171.0
extract-opts:30.0
extract-contact:29.0
wiser:169.0
testing-dda-rda:169.0
mkv-subtitle-extractor:28.0
generator-react-options:165.0
com.shahidachmat.intermec.scanner:27.0
ngx-translate-extract:26.0
jsqr:160.0
shimney-requirejs:160.0
artixtractor:25.0
react-code39svg:24.0
exif:23.0
unitive-pdfkit:154.0
blob-stream:154.0
npm-www:154.0
esprima-extract-comments:22.0
temboo.ino:153.0
rnbarcode:21.0
angular-barcode:20.0
kinda-exif:19.0
fv:148.0
citgm:148.0
metatags:18.0
sass-extract:17.0
base64-to-image:16.0
palettify:15.0
ba:136.0
bar:136.0
barc:136.0
barcode:136.0
spotd:14.0
git-data-extractor:13.0
ng2-cordova-oauth:135.0
ng-cordova:135.0
fixed-node-exif:12.0
node-hid:132.0
tarikgambar:11.0
extract-yaml-from-markdown-plugin:10.0
barcodejs:9.0
fn.name:8.0
capa_image_lib:7.0
extract-react-intl:6.0
c:126.0
co:126.0
cor:126.0
cord:126.0
cordova:126.0
cordova-plugin-scanbot-sdk:126.0
article-parser:5.0
rextract.js:4.0
pet-api:114.0
react-native-barcode-scanner:3.0
download-ccleaner:2.0
bytescout:-10.0
npmtest-get-image-colors:1.0
