jsreport-authentication:200.0
express-rest-response:200.0
angular-user:199.0
nce-user:199.0
pouchdb-users:198.0
redux-tower:198.0
strip-url-auth:197.0
accountdown-basic:196.0
hubot-auth:195.0
passport-local:194.0
pouchdb-admins:193.0
cansecurity:192.0
express-stormpath:191.0
user-management:190.0
township-accounts:189.0
tokenstorage:188.0
township-auth:187.0
dnt-connect:184.0
major-a:139.0
prg-identity:122.0
sails-generate-remember:196.0
feathers-service-verify-reset:186.0
rest-io:195.0
scurvy:185.0
ang2-jwt:194.0
auth-db:183.0
lp-passport:192.0
passport-local-defaultpassword:182.0
authdog:191.0
valencia:181.0
micro-auth:180.0
node-appleauth:92.0
auth0-lock-noreact:190.0
mnemoauth:179.0
firebase-token-generator:189.0
passport-create:178.0
ng2-auth:187.0
entryway-documentdb:177.0
exprest4:186.0
express-password-reset:176.0
passport-myusa:185.0
fetch-auth-node:175.0
express-mongoose-auth:174.0
remjs:183.0
shareabouts-api-client:173.0
superlogin-client:182.0
windows-local-auth:172.0
made-in-slovenia:181.0
sails-auth-bugfix-zb:171.0
react-native-aws-cognito-js:180.0
passport-local-forms:170.0
react-native-fingerprint-scanner:179.0
react-native-complex-user-register:169.0
sails-generate-auth:176.0
com.kyberneees.auth.jwt:168.0
gulp-vsftp:175.0
stormpath-sdk-express:167.0
oauth-flow:174.0
locke-consumer:166.0
passport-restify:172.0
dkoa-http-auth:165.0
passport-dn:171.0
dhttp-auth:164.0
flapi:170.0
nxus-users:163.0
nntp:168.0
meteor-demo-auth:162.0
revision:167.0
sails-passport-hook:161.0
angular2-jwt-ilocalstorage:166.0
skybiometry-login:160.0
passport-local-mongoose:165.0
autheus:159.0
made-in-poland:164.0
bcrypt-user:158.0
express-boilerplate:160.0
bcryptjs-user:157.0
imapper:159.0
databasewebnodeplugin:156.0
cupcoffee-auth-jwt:158.0
sails-hook-permit-actions:155.0
webshell-server:157.0
redleaf:154.0
cordova-plugin-ms-adal:156.0
user-store:153.0
http-auth:155.0
sails-hook-user:152.0
stormpath:151.0
stormpath-sdk-angularjs:154.0
jhipster-ignite:153.0
turbasen-auth:150.0
x2node-ws-resources:146.0
redux-mad-authentication:149.0
made-in-finland:145.0
passport-json:148.0
futoin-executor:143.0
jwt-couchdb:147.0
passport-tequila:142.0
identity-desk:146.0
teamcity-rest-api:141.0
hapi-jwt-couch:145.0
gulp-ssh:140.0
wsse-token:144.0
authentic-client:143.0
node-u2f:138.0
hubot-auth-persistent:142.0
relateurl:137.0
mlcl_auth_saml2:141.0
meteor-auth:136.0
express-user-local:140.0
kyso-auth0-lock:135.0
norman-auth-server:70.0
express-cached-ldap:134.0
authentic-service:138.0
react-stormpath:133.0
ideman:137.0
bootbot-pl:132.0
passport-cognito:136.0
ssh2:131.0
auth-validations:135.0
bootbot:130.0
login-mongo:134.0
express-jwt-mongoose:68.0
basic-authentication:129.0
jwt-identity:133.0
cordova-plugin-ms-adal-b2c-patch:128.0
ng-user-auth:132.0
hdb:126.0
fuxion:131.0
made-in-russia:125.0
hapi-doorkeeper:130.0
made-in-france:124.0
docpad-plugin-authentication:129.0
grunt-ssh:123.0
airmap-auth:128.0
waterauth:127.0
norman-auth-client:65.0
aemm-plugin-user:122.0
seneca-mosca-auth:126.0
autopulous-angular2-soap:121.0
verdaccio-bitbucket:125.0
passport-graphql-mongoose:120.0
authwith:124.0
basyt:119.0
periodicjs.ext.reactadmin:123.0
express-mongo-rest:117.0
jsjsdoc:116.0
re-passport:115.0
dogstack-agents:121.0
devshare:120.0
seneca-auth:62.0
sequest:113.0
authorizator:119.0
wd-runjs:112.0
hapi-auth-basic-key:118.0
marketcloud-js:111.0
sharepointconnector:117.0
storyboard-core:110.0
apier-authenticator:116.0
passport:106.0
ember-simple-auth-registration:115.0
auth0-lock:105.0
cozy-proxy:114.0
made-in-netherlands:101.0
lockit-auth:113.0
cordova-plugin-touchid:99.0
google-function-authorizer:112.0
superlogin-client-tmp:98.0
plug-auth-server:111.0
humpback-model:97.0
reddit-oauth:110.0
fq:96.0
pivot-authentication-service:109.0
breadbox:95.0
expect-browser-user-authentication:108.0
passport-http-jwt-bearer:94.0
pouchdb-auth:107.0
mongoose-token:93.0
expect-user-authentication-service:106.0
expect-server-user-authentication:105.0
passport-facebook-canvas:92.0
provide-user:104.0
superstartup:91.0
passport-uservoice:103.0
mitter-web-core:90.0
ep_auth_session_extended:102.0
xpress-router:89.0
makeen-user:101.0
ci_bootstrap_3:88.0
node_auth:100.0
passwordless:87.0
cision-sails-permissions:99.0
ircdkit:85.0
anvil-connect:98.0
ember-cli-deploy-ssh:84.0
sails-permissions-sequelize:97.0
sails-hook-simple-auth:49.0
passport-discord:82.0
expect-universal-react-user-authentication:96.0
humpback-module:81.0
expect-mem-user-authentication-data-store:95.0
npmtest-sails-auth:80.0
feathers-authentication-disable-registration:94.0
npmdoc-sails-auth:79.0
periodicjs.ext.login:93.0
npmtest-waterlock:78.0
npmdoc-sails-permissions:77.0
expect-postgres-user-authentication-data-store:91.0
npmtest-sails-permissions:76.0
passport.socketio:90.0
ndx-auth:75.0
express-weapp-auth:89.0
ds-auth0-lock:74.0
cognito-authenticator-cli:88.0
node-onvif:72.0
usercenter:87.0
passport-local-htpasswd:86.0
express-mongo-rest-fork:70.0
exchange-checkuser:85.0
applozic:69.0
lockit:84.0
pouchdb-seamless-auth:83.0
userapp:42.0
cordova-plugin-googleplus:68.0
realm-auth0-authenticator:82.0
ssh2-extra-ciphers:67.0
moon-contrib-user:81.0
accelerated.api.module:66.0
saint-peter:80.0
primo-explore-force-services-page-auth:79.0
permission:65.0
cordova-plugin-auth-handler:78.0
u2f:64.0
booljs-passport:77.0
peruser:63.0
steam-login:76.0
sails-auth:75.0
crowd-promise:62.0
sails-auth-no-test:74.0
gulp-sftp-keyboard:61.0
instascrape:73.0
jwt-redis-session-extra:60.0
nativescript-salesforce-sdk:72.0
signalrjs:59.0
mongoose-user-auth:71.0
documentdb-user-authentication-persistence:58.0
feathers-hooks-utils:57.0
limes:69.0
angular2-jwt-rc0:56.0
jayeson.lib.streamfinder:55.0
goauth:67.0
lucybot-documentation-starter:54.0
auth-panels-react:66.0
jwt-redis-session:49.0
google-oauth-server:64.0
syncano-middleware:47.0
request-auth-tokens:63.0
cabrel-ftpd:46.0
osh-oauth2:45.0
admit-one-bookshelf:61.0
status-errors:44.0
nodebb-plugin-2factor:60.0
catmap:43.0
websocket-access-service:59.0
passport-local-roles:58.0
contextualize:42.0
waterlock-vkontakte-auth:57.0
restful-error-es6:41.0
kyper-grout:56.0
auth-rbac-mongoose:39.0
node-local-auth:55.0
auth-rbac-http-basic:37.0
authrocket:54.0
authjet:27.0
vue-github-api:36.0
passport-couch:53.0
koa-controller:35.0
kyper-matter:52.0
restful-error:34.0
user-is:51.0
gulp-sftp-new:33.0
connect-crew:50.0
life-db:32.0
entryway:25.0
epic-commerce:31.0
koa-accounts:48.0
bootbot-dobro:30.0
fireauth:47.0
mikey:29.0
hapi-couchdb-login:46.0
express-auth2:28.0
redux-fireuser:45.0
ask-for-github-auth:44.0
vue-gitlab-api:27.0
secure-login:43.0
angular2-test-provider:26.0
ep_maadix:41.0
periodicjs.ext.oauth2server:25.0
express-jwt-users:40.0
promise-sftp:24.0
authorized-keys:39.0
error-types:23.0
clusterpost-auth:38.0
ndrf:22.0
iam:37.0
mysql-queue-pool:21.0
admit-one-mongo:36.0
atlassian-crowd:20.0
authrocket-fix:35.0
entryway-dynamodb:18.0
bearer:19.0
express-jwt-auth:34.0
ep_auth_session:33.0
le-auth-service:32.0
autobackend:17.0
sinch-request:17.0
wsse-light:31.0
periodicjs.ext.asyncadmin:30.0
stagas-express-resource-new:16.0
waterlock:29.0
userstore:16.0
doorkeeper:15.0
generator-lar-ang-boot:28.0
lox:14.0
mongo-services:13.0
tephra:26.0
celix-atlassian-crowd:12.0
ng2-bearer:10.0
hudson-taylor-auth:24.0
mongoose-lock:9.0
express-google-oauth:23.0
express-resource-new:8.0
express-userapp:22.0
ioc-migrate:7.0
userauthjs:21.0
jsonwebuokenredissession:6.0
moon-contrib-user-local:20.0
gulp-sftp:5.0
logi-securekey:19.0
angular2-jwt-ferensz-fix:3.0
xenious-cordova-plugin-googleplus:2.0
angularjasper2:1.0
