jsreport-authentication:200.0
angular-user:199.0
cansecurity:192.0
user-management:190.0
feathers-service-verify-reset:186.0
auth-db:183.0
micro-auth:180.0
passport-create:178.0
express-password-reset:176.0
sails-auth-bugfix-zb:171.0
nxus-users:163.0
sails-passport-hook:161.0
identity-desk:146.0
mlcl_auth_saml2:141.0
express-user-local:140.0
major-a:139.0
ng-user-auth:132.0
hapi-doorkeeper:130.0
authwith:124.0
lockit-auth:113.0
expect-browser-user-authentication:108.0
expect-user-authentication-service:106.0
expect-server-user-authentication:105.0
provide-user:104.0
expect-universal-react-user-authentication:96.0
expect-mem-user-authentication-data-store:95.0
periodicjs.ext.login:93.0
expect-postgres-user-authentication-data-store:91.0
usercenter:87.0
lockit:84.0
sails-auth:75.0
sails-auth-no-test:74.0
instascrape:73.0
express-jwt-mongoose:68.0
seneca-auth:62.0
passport-local-roles:58.0
re-passport:543.75
fireauth:47.0
pouchdb-users:198.0
strip-url-auth:197.0
accountdown-basic:196.0
hubot-auth:195.0
passport-local:194.0
pouchdb-admins:193.0
express-stormpath:191.0
secure-login:43.0
township-accounts:189.0
tokenstorage:188.0
township-auth:187.0
scurvy:185.0
dnt-connect:184.0
passport-local-defaultpassword:182.0
valencia:181.0
passport:72.25
mnemoauth:179.0
entryway-documentdb:177.0
xuser:49.0
express-jwt-users:40.0
userdb:48.25
fetch-auth-node:175.0
sails-authentication:47.75
express-mongoose-auth:174.0
shareabouts-api-client:173.0
admit-one:46.25
windows-local-auth:172.0
express-auth2:46.0
lazy-uac:45.5
passport-local-forms:170.0
sails-hook-userlogin:45.0
react-native-complex-user-register:169.0
basic-auth-mongoose:44.75
com.kyberneees.auth.jwt:168.0
BasicCredentials:44.5
stormpath-sdk-express:167.0
passport-userapp:44.25
locke-consumer:166.0
em-soa-authentication:43.75
iam:37.0
dkoa-http-auth:165.0
userific:43.5
dhttp-auth:164.0
authenticate-rhodes:43.25
meteor-demo-auth:162.0
e2e-auth:42.5
socketio-auth:42.25
skybiometry-login:160.0
mongo-auth:42.0
autheus:159.0
express-authentication:41.75
bcrypt-user:158.0
basic-authentication:41.5
bcryptjs-user:157.0
express-authenticate:41.0
databasewebnodeplugin:156.0
feathers-authentication-ldap:40.75
sails-hook-permit-actions:155.0
koa-police:40.25
redleaf:154.0
user-store:153.0
feathers-jwt-impersonate:40.0
sails-hook-user:152.0
nce-user:39.5
stormpath:151.0
simple-auth-middleware:39.0
turbasen-auth:150.0
lauer:38.5
redux-mad-authentication:149.0
bootjs-auth:38.25
passport-json:148.0
vern-authentication-facebook:37.75
jwt-couchdb:147.0
passport-restify:37.5
http-authentication:37.25
hapi-jwt-couch:145.0
wsse-token:144.0
express-authentication-basic:36.25
authentic-client:143.0
sails-auth-220:35.75
hubot-auth-persistent:142.0
sails-auth-mikaelw:35.25
sails-auth-tokencapital:34.75
u2f:34.25
oompa-token:34.0
authentic-service:138.0
my-user:33.75
periodicjs.ext.asyncadmin:30.0
ideman:137.0
passport-sharepoint-addin:33.5
passport-cognito:136.0
cordova-plugin-touchid:32.75
auth-validations:135.0
aurelia-authentication:32.5
login-mongo:134.0
passport-dn:32.25
jwt-identity:133.0
geenenauth:32.0
passport-mailchimp:31.75
waterlock:29.0
fuxion:131.0
passport-wunderlist:31.5
auth-module-jwt:31.25
docpad-plugin-authentication:129.0
passport-signatures:31.0
airmap-auth:128.0
fh-wfm-user:30.75
waterauth:127.0
passport-authtkt:30.5
seneca-mosca-auth:126.0
flatiron-persona:30.25
verdaccio-bitbucket:125.0
lastwall-node:30.0
periodicjs.ext.reactadmin:123.0
hapi-form-authentication:29.75
prg-identity:122.0
passportjs-header:29.5
dogstack-agents:121.0
ls-auth-api:29.25
devshare:120.0
authorizator:119.0
geddy-passport:29.0
hapi-auth-basic-key:118.0
sails-hook-authentication:28.75
sharepointconnector:117.0
aemm-plugin-user:28.5
apier-authenticator:116.0
http-auth2:27.75
ember-simple-auth-registration:115.0
auth-challenge-response:27.25
cozy-proxy:114.0
node-sp-auth:26.75
passport-hotp:26.5
google-function-authorizer:112.0
passport-req:26.0
plug-auth-server:111.0
quick-auth-utils:25.75
hudson-taylor-auth:24.0
reddit-oauth:110.0
passport-campaignmonitor:25.5
pivot-authentication-service:109.0
passport-smashrun:25.25
passport-verticalresponse:25.0
pouchdb-auth:107.0
mlcl_user:24.75
collagen-passport:24.5
mongoose-3x-auth:24.25
passport-uservoice:103.0
ngx-auth:24.0
ep_auth_session_extended:102.0
peruser:23.75
makeen-user:101.0
ctrine-auth:23.5
node_auth:100.0
waterlock-ldap-auth:23.25
cision-sails-permissions:99.0
lp-passport:22.75
anvil-connect:98.0
passport-punwave:22.5
sails-permissions-sequelize:97.0
bloggify-passport:22.25
mongoauthentication:21.75
feathers-authentication-keystone:21.25
feathers-authentication-disable-registration:94.0
cordova-plugin-firebase-authentication:21.0
passport-familysearch:20.75
node-appleauth:92.0
passport-slack-ponycode:20.5
protocoluser:20.25
passport.socketio:90.0
passport-totp:19.75
express-weapp-auth:89.0
passport-totp-test-with-req:19.5
cognito-authenticator-cli:88.0
passport-totp-with-req:19.25
userjs:19.0
passport-local-htpasswd:86.0
ralali-authentication:18.75
exchange-checkuser:85.0
passport-constantcontact:18.5
passport-wechat-oauth:18.25
pouchdb-seamless-auth:83.0
passport-typcn-account:18.0
realm-auth0-authenticator:82.0
impersonator:17.5
moon-contrib-user:81.0
cision-sails-auth:17.25
saint-peter:80.0
couch-proxy-auth:17.0
primo-explore-force-services-page-auth:79.0
hapi-auth-couchdb:16.75
cordova-plugin-auth-handler:78.0
idcs-passport-authentication-strategy:16.5
booljs-passport:77.0
passport-xapo:16.25
steam-login:76.0
passport-me2day:16.0
passport-debug:15.75
passport-aweber:15.5
passport-buddy:15.25
nativescript-salesforce-sdk:72.0
passport-flickr:15.0
mongoose-user-auth:71.0
passport-gumroad:14.75
norman-auth-server:70.0
passport-infogym:14.5
limes:69.0
passport-makerpass:14.25
passport-oschina:14.0
goauth:67.0
passport-pixiv:13.75
auth-panels-react:66.0
passport-readmill:13.5
norman-auth-client:65.0
passport-rescour:13.25
google-oauth-server:64.0
passport-rescuetime:13.0
request-auth-tokens:63.0
passport-tradier:12.75
waterlock-rhel-idm-auth:12.5
admit-one-bookshelf:61.0
angular4-social-login:12.25
nodebb-plugin-2factor:60.0
ng4-auth:12.0
websocket-access-service:59.0
derby-user:11.5
passport-onshape:11.25
waterlock-vkontakte-auth:57.0
passport-anonym-uuid:11.0
kyper-grout:56.0
passport-jinshuju:10.75
node-local-auth:55.0
passport-processon:10.5
authrocket:54.0
passport-worktile:10.25
passport-couch:53.0
pouchdb-authentication:10.0
kyper-matter:52.0
passport-dingtalk:9.75
user-is:51.0
passport-infotjenester:9.5
connect-crew:50.0
xoob-passport-shopify:9.25
sails-hook-simple-auth:49.0
passport-reverseproxy:9.0
koa-accounts:48.0
connekt-passport-oauth1:8.75
passport-oauth1-profile:8.5
hapi-couchdb-login:46.0
passport-txssc:8.25
redux-fireuser:45.0
passport-lastfm:8.0
ask-for-github-auth:44.0
waterlock-twitter-auth:7.5
express-authentication-verify:7.25
userapp:42.0
passport-hmac:7.0
ep_maadix:41.0
crowd-promise:6.75
passport-unik-imap:6.5
authorized-keys:39.0
passport-yubico:6.25
clusterpost-auth:38.0
passport-ifmosso:5.75
passport-drupal:5.5
admit-one-mongo:36.0
express-cached-ldap:5.25
authrocket-fix:35.0
passport-naver:5.0
express-jwt-auth:34.0
passport-concur:4.75
ep_auth_session:33.0
node-matrix-auth:4.5
le-auth-service:32.0
passport-google-oauth-offline:4.25
wsse-light:31.0
tokauth:4.0
passport-lims:3.75
passport-odnoklassniki:3.5
generator-lar-ang-boot:28.0
passport-ok:3.25
authjet:27.0
passport-asana:3.0
tephra:26.0
passport-infusionsoft:2.75
entryway:25.0
passport-kerberos:2.5
auth.rbs:2.25
express-google-oauth:23.0
connekt-passport-twitter:2.0
express-userapp:22.0
passport-geocaching:1.75
userauthjs:21.0
passport-mondo:1.5
moon-contrib-user-local:20.0
passport-monzo:1.25
logi-securekey:19.0
passport-nate:1.0
entryway-dynamodb:18.0
passport-slice:0.75
autobackend:17.0
passport-feedly:0.5
userstore:16.0
passport-gitbook:0.25
