food:5195.75
eating:507.25
addition:105.0
nutritionix:76.25
banana:74.0
skim:60.5
mfp:54.25
fda-nutrient-database:50.0
command-line-arguments:49.75
hubot-order-menu:49.25
flames:49.25
picket:49.0
fuzzyis:48.75
whatsforlunch:48.5
qstore:48.25
hubot-streetfood:48.0
cat-food-nation:47.75
foodaemon:47.5
iifym.js:47.25
spire-tracker:47.0
levenshtein-deltas:46.5
category-count-stream:46.25
ember-cli-simple-store:46.0
food-words:45.75
subs:45.25
gitti:45.0
kld-crc:44.75
minmax:44.5
quiver-stream-checksum:44.25
spalten:44.0
hubot-food:43.75
dazeus-plugin-food:43.5
hubot-dumbofoodtrucks:43.25
seafret:43.0
string-templater:42.75
too-late:42.5
siam:42.25
mage-event-manager.js:42.0
query-stringifier:41.75
bc-md-data-table:41.5
md-data-table:41.25
benx:40.75
nmea-checksum:40.25
osu-ModPropertiesCalculator:40.0
runegrid.numeric-interpolate:39.75
saturday-calculator:39.5
socket.io-latency:39.25
subtract-date:39.0
object-tree:38.75
simplecalculation690920:38.5
postgresql-easy:38.0
u-help:37.75
calculate-size:37.5
mortgage-calculate:37.25
hubot-subreddit:37.0
rando-csv:36.75
underscore-chainable:36.5
voxel-food:36.25
dindin-api:36.0
hostel:35.75
moves-api:35.5
passbookster:35.25
bike-lane:35.0
watney:34.75
ansidiff:34.5
hubot-somastreat:34.25
nconf-loader-ex:34.0
active-markdown:33.5
material-ui-datatables:33.25
calculate-cache-key-for-tree:33.0
cfp-rejector:32.75
column-widths:32.5
h5-offline:32.25
lacona-calculate:32.0
dumb-router:31.75
object-versions:31.5
royalscript:31.25
anfejs:31.0
decorate-component-with-props:30.75
edit-in-vim:30.5
graphql-hashid-type:30.25
hermes-food:30.0
von:29.75
gisele:29.5
paper-data-table:29.25
pebble-simple-health:29.0
mock-chain:28.75
backbone-sortable-collection:28.5
get-numbers:28.25
import-export:28.0
tabledown:27.75
venn-places:27.5
mooring:27.25
cordova-plugin-health:27.0
area_calculator:26.75
average-colour:26.5
house-price-calculate:26.25
k2poker:26.0
md5caculator:25.75
md5calculator:25.5
react-model-binding:25.25
url-query-parser:25.0
whoadb:24.75
postfix-calculate:24.5
healthstats:24.25
gearhead:24.0
harvard-food-trucks-cli:23.75
ascii-armor-stream:23.5
commandpost:23.25
hubot-lunch:23.0
mysam-extract:22.75
pelias-categories:22.5
calculate-givens-rotation:22.25
ncmb:22.0
afterparty:21.75
boston-food-trucks:21.5
chatbot-comp2112:21.25
db-query:21.0
dotmix:20.75
eslint-config-tamia:20.5
eventide:20.25
group-lunches:20.0
nejelnk-example:19.75
pg-query-builder:19.5
recollie:19.25
saffy:19.0
string-dict:18.75
suggest-it:18.5
toposort-extended:18.25
vinmonopolet-cli:18.0
hubot-calculator:17.75
express-rest:17.5
aqicalc-js:17.25
canileave:17.0
cheese-stick-consumption:16.75
circle123:16.5
circledemo:16.25
circletest:16.0
circle__proba:15.75
easy-crc32:15.5
geojson-length:15.25
hidalgo-cusum-pvalue:15.0
hubot-recharge:14.75
image-entropy:14.5
match-score:14.25
quantified:14.25
npmjs-stats:14.0
paymob:13.75
sum-arr:13.5
opinosis:13.25
bootbot:13.0
calculate-measurement:12.5
ltv:12.25
node-red-contrib-rate:12.0
tsvert:11.75
couchdb-calculate-session-id:11.5
couchdb-generate-session-id:11.25
coffeelint-non-indentation-alignment:11.0
dva-model-extend:10.75
googleplacesapi-0.0.3:10.5
googleplacesapi:10.25
hubot-lunchbot:10.0
openarms:9.75
redux-waitfor:9.5
string-packer:9.25
Wamble:9.0
afisha-eda:8.75
misfit-cloud-api:8.5
bing_count:8.0
crawly:7.75
dummy-image:7.5
hubot-clarifai2:7.25
hubot-uniwue-mensa:7.0
lite-json-parse:6.75
wonderboy-in-ascii-world:6.5
stat-lms:6.25
balrog-meta-htmlcomment:6.0
chamandir:5.75
dictany:5.5
random-cat:5.25
similarity:5.0
superterp:4.75
bits-per-pixel:4.5
bpp:4.25
parallel-calculate:4.0
prime-caculate:3.75
prime-calculate:3.5
sm-calculate:3.25
crocket:3.0
dll:2.75
pointfree:2.5
snapfinder-lib:2.25
anymod:2.0
color-difference:1.75
dehoust-utils:1.5
formula-acos:1.25
formula-cos:1.0
formula-sin:0.75
formula-tan:0.5
get-static-root:0.25
