dollars:1663.0
gbp:464.75
usd:417.0
nice:65.75
levels:51.5
node-fixer-io:50.0
dollars-to-cents:49.75
ember-convert-units:49.5
2dollars:49.25
us-dollars:48.75
number-string-representation:48.5
btc-price:48.25
curcon:48.0
unitology:47.75
smartcar-unit:47.5
to-centesimal:47.25
flick-electric-api:46.75
bmi-calc:46.5
quantities:46.25
dahelpers:46.0
numbo:45.75
string-mutator:45.5
mminch-64:45.25
convert-template:45.0
pressure-converter:44.75
realtime-usd-to-inr:44.25
change-js:44.0
reds:43.75
redsindex:43.25
redsip:43.0
mco:42.75
gdds-convert-web:42.5
hypervert:42.25
md-convert-html:42.0
md-convert-html2:41.75
png-heightmap:41.5
table-convert:41.25
the-standardizer:41.0
macaulay-duration:40.75
numd:40.5
unitz:40.25
joi-validate-patch:40.0
csl-convert:39.75
csv-convert:39.5
quiver-stream-convert:39.25
xlsx-date-convert:39.0
ip-number:38.75
json2xlsx-sheet:38.5
pagapi:38.25
rtf2html:38.0
syslogfmt:37.75
toar:37.5
reds-thai:37.0
extendable-record:36.75
ks-data-totals:36.5
rates.do:36.25
joi-nochange:36.0
string-gauges:35.75
gb-handlebars-helpers:35.5
bang.js-to-common.js:35.25
bibtex-to-csl-json:35.0
bluephp:34.75
bytetiff:34.5
carbeurator:34.25
collabProvidesModules:34.0
cpio2tar:33.75
degtodir:33.5
dir2json:33.25
excel-json:33.0
fis-parse-babel:32.75
format-color:32.5
gulp-crlf:32.25
gulp-mt2amd:32.0
joi-to-markdown:31.75
jsxify:31.5
kld-base64:31.25
leya-ns:31.0
libreoffice-converter:30.75
mdmenu:30.5
mixicons:30.25
mw2dec:30.0
ng-to-ng2:29.75
ochre-preview:29.5
polygonifier:29.25
posixbre:29.0
potatso:28.75
runegrid.object-to-html:28.5
sproutid:28.25
timecodeutils:28.0
timezone-offset-to:27.75
to-degree:27.5
xliff2json:27.25
daiquiri:27.0
firstrally:26.75
healthstats:26.5
convert-seconds:26.25
fraudscan:26.0
convert-lacona-example:25.75
convert-value:25.5
three-convert:25.25
linear-converter-cli:25.0
convert-chinese-to-pinyin:24.75
gcode-utils-convert:24.5
convert-base32:24.25
convert-buffer:24.0
convert-radix64:23.75
buffer-encoding:23.5
convert-to-spaces:23.25
convert-to-tabs:23.0
amazon-costs:22.75
appls:22.5
array-convert:22.25
babel-plugin-commonjs-to-angular-1x:22.0
base-convert:21.75
bauer-crawler-csv-to-json:21.5
bauer-crawler-pdf-to-text:21.25
bauer-plugin-csv-to-json:21.0
bauer-plugin-pdf-to-text:20.75
buffer-converter:20.5
clean-up-string:20.25
cpath:20.0
csv_text_to_json:19.75
exify:19.5
fconv:19.25
fetch-to-json:19.0
gljsmin:18.75
grunt-require-css:18.5
gulp-html-to-es-module:18.25
gulp-html2jsobject:18.0
hain-plugin-measurementconvert:17.75
httparse:17.5
isomorpha-expressjs-adapter:17.25
jsondir:17.0
lcovshow:16.75
littlefork-plugin-csv:16.5
markserv-contrib-inc.less:16.25
midi-timing:16.0
ndarray-to-vox:15.75
nodefunc-generatorify:15.5
numberconv:15.25
parsexmlresponse:15.0
pinyintonenumtomark:14.75
promiscuous-denodeify:14.5
prune:14.25
push-to-pull:14.0
quiver-chunked-stream:13.75
quiver-node-stream:13.5
safe-json-serialiser:13.25
stabl-rss-to-json:13.0
stringify-error-message:12.75
svg2scss:12.5
templatize:12.25
to-js:12.0
totp:11.75
vietnamese-unicode-toolkit:11.5
zero-env-object:11.25
coffee-boots:11.0
convert-to-camelcase:10.75
fenix-ui-converter:10.5
octobertest:10.25
playcontrol-convert:10.0
scribe-plugin-formatter-plain-text-convert-new-lines-to-html:9.75
ramble-on:9.5
convert-hrtime:9.25
iso8601-convert:9.0
datemath-to-milliseconds:8.75
jss-cli:8.5
anedot-api:8.25
crypto-balance:8.0
fred-api:7.75
country-tz-currency:7.5
mws-product:7.25
random-data-provider:7.0
recora:6.75
angular-convert-jp:6.5
ndpixels-convert:6.25
unit-converter:6.0
convert-keys:5.75
gulp-convert:5.5
base-convertor:5.25
baseconverter:5.0
ripple-rest-dinex:4.75
ripple-rest:4.5
json-to-dynamo:4.25
json-two-xml:4.0
mathml-to-asciimath:3.75
paper-markdown:3.5
yaml2env:3.25
convert-number:3.0
bilibili-embed-convert:2.75
gtin-converter:2.5
swiffy-convert:2.25
prepcook.js:2.0
convert-css-length:1.75
justo-plugin-soffice:1.5
react-attr-converter:1.25
smart-encoding-convert:1.0
convert-css-color-name-to-hex:0.75
lazy-data:0.5
nutrition:0.25
