ocr:1295.5
latex:361.25
docx:214.25
img:89.25
mammoth:65.75
shimo-mammoth:56.25
mammoth-colors:55.75
convert-rich-text:50.0
rtf2html:49.75
doc-recog:49.5
document-alchemy-cli:49.25
str2js:49.0
groupdocs-javascript:48.5
bauer-crawler-pdf-to-text:48.25
bauer-plugin-pdf-to-text:48.0
mammoth_custom:47.5
worker-convert:46.75
exify:46.25
yamb:46.0
spiffing:45.75
csv_text_to_json:45.5
scribe-plugin-formatter-plain-text-convert-new-lines-to-html:45.25
htmltowxml:45.0
code-image-obfuscator:44.75
grunt-angular-file-loader:44.5
gitbook-convert:44.25
escape-invisibles:44.0
cryonax:43.75
meta-text-data:43.5
epoch:43.25
nodecr:43.0
clean-whitespace-textnodes:42.75
gitbook-plugin-image-wrapper:42.5
standard-text:42.25
node-red-node-watson:42.0
elev-varsel-generate-document-title:41.75
parse5-utils:41.5
grunt-angular-file-loader2:41.25
mmd:41.0
ack-pdfbox:40.75
pwriter:40.5
angular-convert-jp:40.25
couchmagick-stream:40.0
emozjpeg:39.75
text_to_html:39.5
text-to-paragraphs:39.25
emoji.js:39.0
packdownjs:38.75
pdfbox-cli-wrap:38.5
text-image-merger:38.25
gulp-convert:38.0
svg2base64:37.75
html2bbcode:37.5
rtf-parser:37.25
marktable:37.0
text-signature:36.75
gulp-html:36.5
component-file:36.25
file-component:36.0
scopeify-html:35.75
html-sanitizer:35.5
psd-cli:35.25
markdown-tree:35.0
gfm-wordpress:34.75
html-rfc:34.5
pixiv2aozora:34.25
html-document:34.0
couchmagick:33.75
document-write-html:33.5
iso-openweathermap:33.25
form-to-object:33.0
form2obj:32.75
bcat.bgswitcher:32.5
wcf2xml:32.25
wen-dic:32.0
node-image-base64:31.75
transformime:31.5
md2mbed:31.25
ng2-forms-demo:31.0
xml.js:30.75
xmldom-xpath-wrapper:30.5
convert-to-pixels:30.25
office2pdf:30.0
text-miner:29.75
best-image-browser:29.5
worker-generate-thumbnails:28.75
asciify-image:28.5
html2image:28.25
gulp-html-to-data-uri:28.0
truecolors-less:27.75
wget64:27.5
accessible-html5-video-player:27.25
imagetourl:27.0
polaroid-image:26.75
json_ml:26.5
d3-fetch:26.25
pdfreader:26.25
best-image:26.0
sozi-export:25.75
myopts:25.5
nor-nopg:25.25
flicker:25.0
markdown-creator:24.75
markline:24.5
gruff:24.25
image-convert:24.0
object-convert:23.75
demarked:23.5
srt:23.25
bracks-cli:23.0
react-native-media-editor:22.75
fury-cli:22.5
markzero:22.25
slashui-image-cntr:22.0
nw-playground:21.75
mct-convert-image-to-base64:21.5
bathtext:21.25
cordova-plugin-queue_manager:21.0
wgetpage:20.75
office2html:20.5
fontmin:20.25
latexjs:20.0
choppy:19.75
rich-text:19.5
svg-units:19.25
node-pdfbox:19.0
ezdz:18.75
facebook-image-selector:18.5
xy-parser:18.25
txt-csv-to-json:18.0
auto-text-link:17.75
festival:17.5
weex-templater:17.25
prosemirror-markdown:17.0
xml2j5on:16.75
swagger-converter:16.5
ndx:16.25
image-batch-resizer:16.0
couchmagick-listen:15.75
picha:15.5
quickmark:15.25
emojize:15.0
co-easymongo:14.75
cubx-webpackage-document-api:14.5
kreepy:14.25
svg-captcha:14.0
systemjs-plugin-svg:13.75
d3p:13.5
jquery-parallax.js:13.25
json-stream-stringify:13.0
githubby:12.75
ga-lightbox:12.5
convert-template:12.25
jquery-facedetection:12.0
wms-capabilities-tools:11.75
qsl:11.5
pdfmake-min:11.25
pdfmake:11.0
svg-to-canvas:10.75
nt-image-zoom:10.5
react-native-image-pan-zoom:10.25
latex-ex:10.0
dwt:9.75
jqueryimgmask:9.5
code-to-essay:9.25
weather-type-icons:9.0
fontmin-typeface:8.75
cogserv-text-analytics:8.25
print-to-image:8.0
oss-odm:7.75
metalsmith-adaptive-images:7.5
massage:7.25
nyxml:7.0
jade2phtml:6.75
markmon:6.5
datauri-to-clipboard:6.25
gist2image:6.0
gist2mage:5.75
grunt-prepare-images:5.5
image2data:5.25
resistor-data:5.0
gulp-extract-json-like:4.75
image-url-parser:4.5
png-to-lcd:4.25
gulp-require-convert:4.0
gulp-scope-css:3.75
gulp-transform-selectors:3.5
word-extractor:3.25
add-text-to-image:3.0
trix:2.75
pmp-plugin-staples:2.5
text-modules:2.25
hget:2.0
justo-plugin-soffice:1.75
draft-to-md:1.5
text-scraper:1.25
blob-util:1.0
jquery-backgroundcover:0.75
libxmljs-builder:0.5
dfog:0.25
