usd:754.25
dollars:547.25
nice:66.5
levels:54.0
dollars-to-cents:50.0
node-fixer-io:49.75
2dollars:49.5
us-dollars:49.25
number-string-representation:49.0
money-encoder:48.75
curcon:48.5
to-centesimal:48.25
webprofiled:48.0
numbertoclpformater:47.5
flick-electric-api:47.25
numbo:47.0
string-mutator:46.75
mminch-64:46.5
convert-template:46.25
realtime-usd-to-inr:45.75
change-js:45.5
reds:45.25
redsindex:44.75
redsip:44.5
gdds-convert-web:44.25
hypervert:44.0
md-convert-html:43.75
md-convert-html2:43.5
png-heightmap:43.25
table-convert:43.0
gitpub:42.75
the-standardizer:42.5
macaulay-duration:42.25
numd:42.0
csl-convert:41.75
csv-convert:41.5
quiver-stream-convert:41.25
xlsx-date-convert:41.0
ip-number:40.75
json2xlsx-sheet:40.5
pagapi:40.25
rtf2html:40.0
syslogfmt:39.75
toar:39.5
reds-thai:39.0
extendable-record:38.75
ks-data-totals:38.5
rates.do:38.25
gb-handlebars-helpers:38.0
schuler-ipsum:37.75
bang.js-to-common.js:37.5
bibtex-to-csl-json:37.25
bluephp:37.0
bytetiff:36.75
carbeurator:36.5
collabProvidesModules:36.25
cpio2tar:36.0
degtodir:35.75
dir2json:35.5
excel-json:35.25
fis-parse-babel:35.0
format-color:34.75
gulp-crlf:34.5
gulp-mt2amd:34.25
joi-to-markdown:34.0
jsxify:33.75
kld-base64:33.5
leya-ns:33.25
libreoffice-converter:33.0
mdmenu:32.75
mixicons:32.5
mw2dec:32.25
ng-to-ng2:32.0
ochre-preview:31.75
polygonifier:31.5
posixbre:31.25
potatso:31.0
runegrid.object-to-html:30.75
sproutid:30.5
timecodeutils:30.25
timezone-offset-to:30.0
to-degree:29.75
xliff2json:29.5
daiquiri:29.25
firstrally:29.0
convert-seconds:28.75
fraudscan:28.5
convert-lacona-example:28.25
convert-value:28.0
three-convert:27.75
convert-chinese-to-pinyin:27.5
gcode-utils-convert:27.25
convert-base32:27.0
convert-buffer:26.75
convert-radix64:26.5
buffer-encoding:26.25
convert-to-spaces:26.0
convert-to-tabs:25.75
appls:25.5
array-convert:25.25
babel-plugin-commonjs-to-angular-1x:25.0
base-convert:24.75
bauer-crawler-csv-to-json:24.5
bauer-crawler-pdf-to-text:24.25
bauer-plugin-csv-to-json:24.0
bauer-plugin-pdf-to-text:23.75
buffer-converter:23.5
clean-up-string:23.25
cpath:23.0
csv_text_to_json:22.75
exify:22.5
fconv:22.25
fetch-to-json:22.0
gljsmin:21.75
grunt-require-css:21.5
gulp-html-to-es-module:21.25
gulp-html2jsobject:21.0
hain-plugin-measurementconvert:20.75
httparse:20.5
isomorpha-expressjs-adapter:20.25
jsondir:20.0
lcovshow:19.75
littlefork-plugin-csv:19.5
markserv-contrib-inc.less:19.25
midi-timing:19.0
ndarray-to-vox:18.75
nodefunc-generatorify:18.5
numberconv:18.25
parsexmlresponse:18.0
pinyintonenumtomark:17.75
promiscuous-denodeify:17.5
prune:17.25
push-to-pull:17.0
quiver-chunked-stream:16.75
quiver-node-stream:16.5
safe-json-serialiser:16.25
stabl-rss-to-json:16.0
stringify-error-message:15.75
svg2scss:15.5
templatize:15.25
to-js:15.0
totp:14.75
vietnamese-unicode-toolkit:14.5
zero-env-object:14.25
coffee-boots:14.0
convert-to-camelcase:13.75
fenix-ui-converter:13.5
octobertest:13.25
playcontrol-convert:13.0
scribe-plugin-formatter-plain-text-convert-new-lines-to-html:12.75
ramble-on:12.5
convert-hrtime:12.25
iso8601-convert:12.0
datemath-to-milliseconds:11.75
jss-cli:11.5
anedot-api:11.25
crypto-balance:11.0
fred-api:10.75
country-tz-currency:10.5
angular-convert-jp:10.25
ndpixels-convert:10.0
unit-converter:9.75
convert-keys:9.5
gulp-convert:9.25
base-convertor:9.0
baseconverter:8.75
json-to-dynamo:8.5
json-two-xml:8.25
mathml-to-asciimath:8.0
paper-markdown:7.75
yaml2env:7.5
convert-number:7.25
bilibili-embed-convert:7.0
gtin-converter:6.75
swiffy-convert:6.5
prepcook.js:6.25
convert-css-length:6.0
justo-plugin-soffice:5.75
react-attr-converter:5.5
smart-encoding-convert:5.25
convert-css-color-name-to-hex:5.0
lazy-data:4.75
slimjs:4.5
akyuu-json-cuoutput:4.25
arxiv-latex-to-utf8:4.0
bitcoin-tx-hex-to-json:3.75
celsius-to-fahrenheit:3.5
ceramic-dictionary-parser:3.25
component-register-ko-loader:3.0
convert-px2rem:2.75
convert-to-pixels:2.5
csv2json-cli:2.25
csv2ts:2.0
dachshund:1.75
express-ipv4:1.5
expresser-imaging:1.25
font-icon-convert:1.0
formula-bin2dec:0.75
forthtranspiler:0.5
grunt-exports2json:0.25
