xlsx:417.0
formulae:151.0
excel-as-json:81.25
epoch:59.5
grunt-excel-as-json:55.0
excel-json:50.0
json2xlsx-sheet:49.75
owa2pdf:49.75
bauer-crawler-pdf-to-text:49.5
bauer-plugin-pdf-to-text:49.25
ochre-preview:49.0
md-to-pdf:48.5
hmjson2excel:48.0
gitbook-pdf:47.75
excel-to-json:47.5
ymltocsv:47.25
asposecellscloud:47.0
github-readme-to-pdf:46.75
excel-formula:46.5
excel-data-exporter:46.25
excel-to-mo:46.0
justo-plugin-soffice:45.5
office2pdf:45.25
groupdocs-javascript:45.0
convert-excel-to-json:44.75
html2image:44.5
excel-row-reader:44.0
excel-2-json:43.75
nos-pdf:43.5
html-to-pdf:43.5
content-to-pdf:43.25
mongo-xlsx:43.0
datatables-export-document:42.75
cordova-plugin-pdf-to-image:42.5
x2j2x:42.25
gist2image:42.0
gist2mage:41.75
xlsx-coordinates:41.5
html-to-xlsx:41.25
to-pdf:41.0
node-msoffice-pdf:40.75
axiom-formula:40.5
gulp-excel2html:40.25
document-alchemy-cli:40.0
node-spreadsheet:39.75
pdf-image:39.5
puncha-pdf-image:39.25
marksnap:39.0
morpheus-node-lib:38.75
number-converter-alphabet:38.5
convert-json-to-csv:38.25
level2-pdf:38.0
node-pdf:37.75
excel-libxl:37.5
excelexporter:37.25
square-file-icons:37.0
excel-couchdb-import:36.75
srv-to-pdf:36.5
node_spreadsheet:36.25
gulp-exelsheets2json:36.0
pdftojpg:35.5
marklogic-typescript-definitions:35.25
pdf-to-dataURL:35.0
s2hp:34.75
fontawesome-actions:34.5
wkhtmltopdfaas:34.25
json2xls:34.0
pdf2images-multiple:33.75
excel-errors:33.5
alternative-pdf-combine:33.25
express-dom-pdf:33.0
md-pdf-converter:32.75
markdown2pdf:32.5
tabula-js:32.25
excel-to-clean-json:32.0
md2html2pdf:31.75
dh-fill-pdf:31.5
alax:31.25
icd-10-cm-parser:30.75
makingmobile-plugin-doc:30.5
react-native-html-to-pdf:30.25
excel-column-name:30.0
paper-css:29.75
pdfreader:29.75
gulp-html-pdf:29.5
tableexport.jquery.plugin:29.25
convert-md:29.0
beagle-pdf:28.75
horace-adapter-offline-pdf:28.5
react-dropfile-field:28.25
ditty-to-pdf:28.0
pdfcrowd-ssl:27.75
pdfcrowd:27.5
mathjax_markdown:27.25
massage:27.0
pdf2speech:26.75
pdfer-pdf-model:26.5
vtt-pdf:26.25
apigee-baas-data-import:26.0
libre-converter:26.0
page-to-kindle:25.75
mdpdf:25.25
markdown-to-docs:25.0
async-xlsx:24.75
jade-pdf-redline:24.5
myurltopdf:24.25
revealation:24.0
swiss-cities:23.75
pdfium:23.5
office-converter:23.25
pdfmatch:23.0
git-inbox:22.75
gulp-rsvg:22.5
sheetclip:22.25
chun-yang-pdffiller:22.0
node-pdffiller-ascii:21.75
node-pdffiller:21.5
pdffiller-concurrent:21.25
pdffiller:21.0
cordova-pdf-generator:20.75
prince-promise:20.5
utf8-fdf-generator:20.25
excel-diff:20.0
pdf-extract-rs:19.5
m2d:19.25
print-url:19.0
asposepdfcloud:18.75
table2excel:18.5
bulkinvoicedownloader:18.25
datatables-buttons:18.0
markdown-pdf-e10:17.75
markdown-pdf-fork:17.5
markdown-pdf:17.25
pdfbox-cli-wrap:17.0
exceldate:16.75
gulp-excel2json:16.5
html-template-pdf:16.25
template-to-pdf:16.0
html-boilerplate-pdf:15.75
wkhtmltox:15.5
limedocs-wiki-converter:15.25
certifyjs:15.0
pdfalchemy:14.75
co-excel:14.5
docparse-dumpinvoices:14.25
xliff2excel:14.0
xlsx-js:13.75
xlsx-tools:13.5
mkpdf:13.25
node-file-converter:13.0
zl-wkhtmltopdf:12.75
hyperpdf:12.5
yamilquery-excel:12.25
yamQuery-excel:12.0
fix-excel-sheet-name:11.75
generate-pdf:11.5
flyguy:11.25
ack-pdfbox:11.0
excel-regression:10.75
pdf-sorter:10.5
grunt-convert-plato-tsv:10.25
ti18nxmlcsv:10.0
convert-template:9.75
cloudconvert-cli:9.5
grunt-prince:9.25
srtps:9.0
cmacc-pdf:8.75
gitbook-plugin-lb2br:8.5
valid-records:8.25
hexo-pdf:8.0
excel2jasmine:7.75
doc2json:7.5
gulp-doc2json:7.25
wkhtmltopdf-promise:7.0
grunt-markdown-pdf:6.75
html-to-pdf-conversion:6.5
pdf-extract:6.25
pdf-narcissist:6.0
weather-alerts-parser:5.75
excel-class:5.5
excel-stream:5.25
excel-style-dataformatter:5.0
data4node:4.75
simple-excel-js:4.5
filepreview:4.25
xlgen:4.0
gulp-pdftocairo:3.75
konishileexlsx:3.5
shimo-xlsx:3.25
xlsx2:2.75
swagger-spec-to-pdf:2.5
url2pdf:2.25
editablejs:2.0
excel2loopback:1.75
ab-pdf-reader-example:1.5
ab-pdf-reader:1.25
export-evernote-pdf:1.0
grunt-pdf-optimize:0.75
is-link-pdf:0.5
mime-hero:0.25
