link:190.5
xlsx:153.25
jsonschema-parquet:53.0
format-color:50.0
quiver-stream-convert:49.75
octobertest:49.5
expresser-imaging:49.25
convert-rich-text:49.0
csl-convert:48.75
skrollr-colors:48.25
libreoffice-convert:48.0
pdfium:47.75
mongoose-crate-gm:47.5
mongoose-crate-imagemagick:47.25
xktta:47.0
dr-font-builder:46.75
px-to-csv:46.5
xlsx-extract-js:46.25
httparse:46.0
littlefork-plugin-csv:45.75
flyguy:45.5
eyeglass-sassy-data:45.25
node-chiptune:45.0
quiver-stream-util:44.75
pcm-util:44.5
img2data:44.25
subconv:44.0
parsefrcs:44.0
solve-conversion-path:43.75
html-rfc:43.5
icon-convert:43.25
geo-convert-position-format:43.0
caps:43.0
any-api:42.75
api-spec-converter:42.5
xlsx-extract-sax:42.25
xlsx-extract:42.0
panda-serialize:41.75
complexviewer:41.25
gulp-pdftocairo:41.0
rgba-convert:40.75
ndpixels-convert:40.5
convert-template:40.25
gulp-convert:40.0
convert-json-csv:39.75
base-convertor:39.5
yuv-video:39.25
component-register-ko-loader:39.0
markdown-data-loader:38.75
webfont-crusher:38.5
fixify:38.25
node-oauth-error:38.0
translated:37.75
rdf-translator:37.5
boom-to-json-api:37.25
gx-begone:37.0
google-keep-converter:36.75
simplerdf-body-parser:36.5
unoconv-stdout-fix:36.25
unoconv:36.0
unoconv2:35.75
horace-formats:35.5
postman_validator:35.25
geoconverters:35.0
jison2json:34.75
pantonr:34.5
audio-decode:34.25
authy-qr-convert:34.0
hmjson2excel:33.75
molfile:33.5
watsonhelper:33.25
react-attr-converter:32.75
fury-experimental:32.5
fury:32.25
fluentcv:32.0
hackmyresume:31.75
worker-convert:31.5
oada-formats:31.25
dat-transformer:31.0
gitbook-convert:30.75
groupdocs-javascript:30.5
tito:30.25
xmljson:30.0
biojs-io-snparser:29.75
coherent:29.5
cast-converter:29.25
node-file-converter:29.0
assets2css:28.75
imagemagick-native-promise:28.5
d3-fetch:28.25
hour-convert:28.0
wColor:27.75
wColor256:27.5
cumulus:27.25
batch-convert:27.0
fontwr:26.75
getvw:26.5
gremlin-importer:26.25
wideor:26.0
linkjs:25.5
edifact-lib:25.25
worm-scraper:25.0
anytojson:24.75
dbf2dsv:24.5
equatorial:24.25
dateformats:24.25
pem-jwk:24.0
whatever-format:23.75
fury-cli:23.5
decode-dxt:23.25
gdds-convert-web:23.0
hypervert:22.75
md-convert-html:22.5
md-convert-html2:22.25
png-heightmap:22.0
table-convert:21.75
restreamer:21.5
convert-bmfont:21.25
aybabtu:21.0
api-flow:20.75
pics:20.5
transcoder:20.25
angular-dateParser:20.0
gulp-html-to-data-uri:19.75
terrain-obj:19.5
data4node:19.25
image-tag:19.0
insomnia-importers:18.75
blender:18.5
thumb-cutter:18.25
simplegeoloc:18.0
konishileexlsx:17.75
shimo-xlsx:17.5
xlsx2:17.0
chartlib:16.75
cson-parser:16.75
to-geojson-stream:16.5
wxsq_xlsx:16.25
fresh-jrs-converter:16.0
resistor-data:15.75
parse-formats:15.5
demtools:15.25
grunt-clearcache:15.0
tojs:14.75
wav-audio-sprite:14.5
dms2deg:14.25
apg-conv:14.0
apostrophe-pieces-import:13.75
picha:13.5
caracal:13.25
hls-ffmpeg:13.0
node-chronos:12.75
encodify:12.5
spoken-numbers:12.25
loom-data:12.0
nutritionix-api-data-utilities:11.75
stringify-formats:11.5
asposetaskscloud:11.25
als2xml:11.0
datauri-to-clipboard:10.75
determapp-html:10.5
wget64:10.25
marc4js:10.0
isomorphic-format:9.75
dna2json:9.25
hh-mm-ss:8.75
materializer:8.5
laravel-elixir-image:8.25
node-spreadsheet:8.0
flight-plan-converter:7.75
postman-collection-transformer:7.5
csv-convert:7.25
proper:7.25
xlsx-date-convert:7.0
xlsx-style-alt:6.75
diablo-file-formats:6.5
bookly:6.25
gitbook-plugin-build:6.0
jsdoc-plugin-testspec:5.75
ip-number:5.5
json2xlsx-sheet:5.25
pagapi:5.0
rtf2html:4.75
syslogfmt:4.5
toar:4.25
irail-stations:4.0
crockpot:3.75
jmeconverter:3.5
offset-limit:3.25
sds:3.0
to-topojson:2.75
blob-util:2.5
gpub-go:2.25
grunt-svg-data-urls:2.0
grunt-sass-convert:1.75
mateo:1.5
angular-moment:1.25
img2gcode:1.0
marked-terminal:0.75
mmme-encoding:0.5
