gsap:1130.0
animated:598.75
scrolling:317.5
web-animations-js:134.25
mongoose-crate-gridfs:50.0
record-crate:49.75
node-crate-michabbb:49.5
node-red-contrib-crate:49.25
node-crate:49.0
mongoose-crate-localfs:48.75
ember-web-animations-next-polyfill:48.5
jquery-crate:48.25
animatelo:47.75
crate-js:47.5
modular-three:47.25
mongoose-crate-gcs:47.0
mongoose-crate-s3:46.75
n0:46.5
gifkobo:46.25
ng-animi:46.0
react-web-animation-examples:45.75
react-web-animation:45.5
mongoose-crate-gm:45.25
sqlpad:45.0
mongoose-crate-imagemagick:44.75
loopback-connector-crate:44.5
mongoose-crate-cloudinary:44.25
prostyle:44.0
postcss-magic-animations-data:43.75
blender-html5-animations:43.5
adobe-edge-animate-image-flatten:43.25
mongoose-crate:43.0
fable-import-sharepoint:42.75
loopback-connector-crateio:42.5
loki-animations:42.25
vcl-transitions:42.0
keyframes-tool:41.75
choreo.js:41.5
animations.css:41.25
crate-connect:41.0
beebon-web:40.75
animatesprite:40.5
react-router-animation-examples:40.25
jibo-anim-db:40.0
material-menu-icon:39.75
raf-timing:39.5
cratejs:39.25
ember-ticketfly-accordion:39.0
winston-crate:38.75
keyshond:38.5
rebound:38.25
cratez:38.0
balajs:37.75
dom-sprite:37.5
simple-animation:37.25
typed-lite:37.0
animelt:36.75
hotjs-cli:36.5
teleporter:36.25
github-explorer:36.0
dynamica:35.75
postcss-transform-animations:35.5
videobox:35.25
fov-2d:35.0
nodefs:34.75
animation-timer:34.5
react-animations:34.25
crate-client:34.0
ng2-sidebar-css3:33.75
ng2b-sidebar:33.5
ng2c-sidebar:33.25
ng2e-sidebar:33.0
jogwheel:32.75
rotoscope:32.5
ninjs-web:32.25
spinkit:32.0
velocity-animate-prism:31.75
velocity-animate-server:31.5
angular2-material-datepicker:31.25
ng-material-datepicker:31.0
hyperact:30.75
notus:30.5
hmps-animate.scss:30.25
jquery.requestanimationframe:30.0
async-wait:29.75
wa-metro:29.5
text-transition:29.25
angular-dynamic-layout:29.0
jquery.smartheader.js:28.75
travis-multirunner:28.5
ember-cli-loaders:28.25
brinkbit-brand-animations:28.0
react-material:27.75
ric:27.5
events-polyfill:27.25
ng2-page-transition:27.0
decouple:26.75
WoD-Dice:26.25
xplat-cli:26.0
zetta-cluster:25.75
velvetjs:25.5
app-vendor:25.25
app-web:25.0
direwolf:24.75
milboxtouch:24.5
sis-web:24.25
web-things:24.0
website-generator:23.75
website-screenshot:23.5
client-ui:23.25
edp-web:23.0
postmile-web:22.75
reapp-ui-meteorcompat:22.5
carbon-ui-toancv:22.25
effeckt:22.0
simple-callout:21.75
jquery.scrollable:21.5
ueberdb:21.25
ink-blotter:21.0
polymer-auto-import:20.75
dr-chemicals-lab:20.5
jquery-generic:20.25
komorebi-utils:20.0
mithril.animate:19.75
react-virtuallist:19.5
treant-js:19.25
vue-balloons:19.0
scroll-proxy:18.75
react-native-firebase:18.5
botanio:18.25
kognijs-animate:18.0
react-primitives:17.5
animate.less:17.25
jqlouds:16.75
react-infinity:16.5
angular2-notifier:16.25
jcore.js:16.0
banner-builder:15.75
css-animator:15.5
angular-phonecat:15.25
ng-flush:15.0
pip-webui-css:14.75
scroll-js:14.5
generator-css-animations:14.25
hzeller-matrix-example:14.0
ng2-scrollimate:13.75
responsive-tabs:13.5
classlist-enhanced:13.25
wastelib:13.0
pip-webui-lib:12.75
react-reveal:12.5
switcheroo:12.25
just-animate:12.0
smoothstate:11.75
faded-presenter:11.5
cain-web-com:11.25
generator-web-boilerplate:11.0
isologger-web:10.75
netforce_ui_web:10.5
play-web-action:10.25
react-firebaseui-web:10.0
react-firebaseui:9.75
redux-fit-web:9.5
topcoat-theme-web-light:9.25
web-container-env:9.0
web-instant-templates:8.75
web-minecraft-crafter:8.5
web-server:8.25
angular-notifier:8.0
br-hobbies:7.75
br-vacation-approval:7.5
build-cargo:7.25
cratedigger:7.0
feignjs-circuit-breaker:6.75
google-music-sync:6.5
grunt-pattern-lab-json:6.25
koa-router-factory:6.0
node-thrift-protocol:5.75
voxel-debris:5.5
reanimation:5.25
animate-on-scroll:5.0
create-keyframe:4.75
ember-turbolinks:4.5
font-awesome-animation:4.25
getbase-less:4.0
getbase:3.75
jquery-autocomplete-js:3.5
letterify:3.25
manuscriptjs:3.0
slush-babel:2.75
slush-es2015:2.5
spice-sass:2.25
vcl-drawer:2.0
animate-scss:1.75
animatewithsass:1.5
blue-unicorn:1.25
jquery-loading:1.0
vueui-transitions:0.75
scrollreveal:0.5
wolkd:0.25
