pdfmake:382.75
invoice:214.25
jspdf-autotable:183.25
pdfcrowd:80.5
pdf-table-extractor:50.0
invoice-pdf:49.75
pdfreader:49.75
vtt-pdf:49.5
mkpdf:49.25
voilab-pdf-table:49.0
pdfbox-cli-wrap:48.75
angular-save-html-to-pdf:48.5
paper-css:48.25
ack-pdfbox:48.0
markup-invoice-pdf:47.75
jsonify-table:47.5
json2tsv:47.25
eligible-node:47.0
kinda-pdf-document:46.75
bespoke-to-pdf:46.5
export-evernote-pdf:46.25
gitbook-pdf:46.0
pdf-narcissist:45.75
trailpack-pdf:45.5
cordova-plugin-html2pdf-offline:45.25
is-link-pdf:45.0
dh-ah-pdf:44.75
wkhtmltopdf-nodejs-pdfapi:44.25
elpdfview:44.0
pdf-fill-form-compiled:43.75
pdf2table:43.5
simple-html-to-pdf:43.25
content-to-pdf:43.0
wcag-pdf-cli:42.75
markdown-pdf-e10:42.5
markdown-pdf-fork:42.25
markdown-pdf:42.0
react-native-html-to-pdf:41.75
table-from-json:41.5
html-boilerplate-pdf:41.25
mdToPdf:41.0
linkedin-pdf-to-json:40.75
pdfmatch:40.5
pdfcrowd-ssl:40.25
cordova-pdf-generator:39.75
documark:39.5
jsreport-phantom-pdf:39.25
testx-pdf-keywords:39.0
ember-pdf-js:38.75
normalize.js:38.5
pdf2csv:38.5
chun-yang-pdffiller:38.25
node-pdffiller-ascii:38.0
node-pdffiller:37.75
pdffiller-concurrent:37.5
pdffiller:37.25
retyped-pdf-tsd-ambient:37.0
wkhtmltopdf-nodejs-options-wrapper:36.75
limedocs-wiki-converter:36.5
jsreport-pdf-password:36.25
extended-dmenu:35.75
tepez-pdf-tools:35.5
bespoke-pdf:35.25
bespoke-pdf-electron-helper:35.0
r-table:34.75
timbles:34.5
grunt-md2pdf:34.25
gulp-pandoc-writer:34.0
pdf2-s3:33.75
pdf-fill-form-chun-yang:33.5
cordova-plugin-document-viewer:33.25
pdfmake-min:33.0
pdf.js-controller:32.5
node-rn:32.25
pagify:32.0
level2-pdf:31.75
node-pdf:31.5
ng2-pdf-viewer:31.25
ngx-filter-pipe:31.0
ngx-pdf-viewer:30.75
bs3-table:30.5
ember-data-table-light:30.25
react-colgroup:30.0
react-pdf-js-worker:29.75
react-pdf-js:29.5
tosql:29.25
wkhtmltopdf-nodejs-ws-server:29.0
easy-report:28.75
immutable-table:28.5
pdf-to-text-yj:28.25
pdf-to-text:28.0
pdf-util:27.75
jsonresume-theme-sshorter:27.25
tabula-js:27.0
s2hp:26.75
generator-beautifulsop:26.5
pdf-image-pack:26.25
react-pdf-pages:26.0
wkhtml:25.75
dydb:25.5
ttv-ng2-pdf-viewer:25.25
react-auto-table:25.0
markdown-resume:24.75
magicbook:24.5
pdf-to-raw:24.25
ember-semantic-ui-table:24.0
gulp-pdf-thumbnail:23.75
testx-file-keywords:23.5
electron-pdf-js:23.25
pdf-html-extract:23.0
to-pdf:22.75
unisearch:22.5
rethinkdb-createtables:22.25
konnectors:22.0
tfk-template-to-pdf-node:21.75
folder-toc:21.5
datatables-export-document:21.0
electron-pdf-remarkable:20.75
mdmath:20.5
db3-query-string:20.25
htmltopdf:20.0
electron-pdf-window:19.75
pdf-annotate.js-tjcreations:19.5
pdf-annotate.js:19.25
pdf-annotate:19.0
ng2-search-table:18.75
fenix-ui-reports:18.5
big-query-stream:18.25
angular-pdf:18.0
dmu2html:17.75
yaml-table:17.5
normal-distribution:17.25
pdf-fill-form-latin1:17.0
pdf-fill-form:16.75
bloom-filters:16.5
pdfast:16.25
gulp-html-pdf:16.0
ab-pdf-extract:15.75
oadf-parser-seltec3-pdf:15.5
tableexport.jquery.plugin:15.25
sql-create-table-to-json:15.0
pdf-slide-html:14.75
bauer-crawler-pdf-to-text:14.5
ebook:14.5
bauer-plugin-pdf-to-text:14.25
beagle-pdf:14.0
horace-adapter-offline-pdf:13.75
knex-schema-builder:13.5
zl-wkhtmltopdf:13.25
express-pdf:13.0
pdfer-pdf-model:12.5
github-wikito-converter:12.25
pdf-invoice-simple:12.0
pdf-reminder-simple:11.75
pdf-to-dataURL:11.5
wcag-pdf:11.25
html-to-pdf:11.0
m2pdb:10.75
phantomjs-render-worker:10.5
material-editable-table:10.25
lx-pdf:10.0
commonpdf:9.75
mediasuitenz-trimperson:9.5
express-dom-pdf:9.25
beaglebone-dht:9.0
basel:8.75
db3:8.5
oadf-pdf-converter:8.25
jsreport-electron-pdf:8.0
pdf.js-extract:7.75
dat-table:7.5
jade-reporting:7.25
html-table-to-csv:7.0
yamp:6.75
madoko:6.5
yapdfkitwrapper:6.25
sosijs:6.0
bookly:5.75
hermes-sync:5.5
pdf-text:5.25
less-sql:5.0
sql-sniffer:4.75
isu:4.5
marksnap:4.25
electron-pdf:4.0
maptalks-table:3.75
simple-mysql:3.5
pdfkit-nk:3.25
pdfmake-pdfkit:3.0
unitive-pdfkit:2.75
euyuil-ots:2.5
ots:2.25
presidential-election-data:2.0
pdf-viewer:1.75
ng-pdfkit:1.5
cordova-plugin-pdf-generator:1.25
indurate:1.0
jumbotron:0.75
u2j:0.5
uto:0.25
