algorithms:1074.75
depth:1001.5
levels:128.0
jsgraph:108.75
searches:91.25
asynchronous:80.5
js-algorithms:79.25
common-algorithms-js:49.5
tsuki:49.0
array-to-btree:48.75
algo-lovers:48.5
js-data-structure:48.0
html2pug:47.75
hxstruct:47.5
receptus:47.25
algorithms.coffee:47.0
algorithms-combined-js:46.75
homework-trees:46.5
ds.algo:46.25
json-subset:46.0
graph-data-structure:45.75
object-depth:45.5
deep-iterator:45.25
string-searching:44.75
genes:44.5
ng2-sidemenu:44.25
deepindexof:44.0
php2pug:43.75
bst-adt:43.5
algs4js:43.25
algor:43.0
serious:42.75
crawl-this:42.5
async-depth-first:42.25
ternary-search-tree:42.0
dom-walker:41.75
seqlist:41.5
hypercore-dag:41.25
genetic-algorithms:41.0
mathio:40.75
nsq-watch:40.5
prime-number-search:40.25
gulp-sass-bundler:40.0
treelib:39.75
bst-playground:39.5
tif-parser:39.25
react-native-searchbar:39.0
elaunch-plugin-devdocs:38.75
electron-plugin-devdocs:38.5
binarytree:38.25
react-treeview-component:38.0
algorithmsdotjs:37.75
endoxa-graph:37.5
spelling:37.25
flowyjs:36.75
m-learning:36.5
netsuke:36.25
reds:36.0
rbush:35.75
scrapper716:35.5
redsip:35.25
aureooms-js-algo:35.0
aureooms-js-algorithms:34.75
remotelogger:34.5
matrix-paths-zolmeister:34.25
matrix-paths:34.0
windrose:33.75
am-depth:33.5
aimjs:33.25
redsindex:33.0
file-regex:32.75
search-index-of-array:32.25
cameo-crawler:32.0
ruthless:31.75
plugabilly:31.5
searchtabular:31.25
rawdevjs-filter-reduce-bit-depth:31.0
cltags:30.75
graph-json:30.5
condet:30.25
coffee-ast-walk:30.0
alphabeta:29.75
node-el:29.5
hidalgo:29.25
quick-pivot:29.0
objdepth:28.75
ipaserver:28.5
filesniffer:28.25
breq:28.0
funcle:27.75
rbush-knn:27.5
iterables:27.25
groupbytime:27.0
js-stl-polyfill:26.75
reds-thai:26.5
jsonfui:26.25
zfse:26.0
qqmber:25.75
glsl-token-scope:25.5
recursive-binarysearch:25.25
digraphe:25.0
five-bells-pathfind:24.75
aureooms-js-data-structures:24.5
yummly:24.25
algo2:24.0
lenkapenka-check-depth-v2:23.75
cs-in-js:23.5
frampton-history:23.25
cardinality:23.0
lumberjack-tree:22.75
bb-utils:22.5
nodejsdb:22.25
gitbook-plugin-page-numbering:22.0
osps:21.75
magic-eye:21.5
functional-red-black-tree:21.25
scrumpy:21.0
filetree.js:20.75
pebble-crypto:20.5
bintrees:20.25
javascript-algorithms:20.0
redux-search:19.75
nodejs-pv:19.5
gulp-search:19.25
npm-package-search:19.0
multiwaydb:18.75
sajari:18.5
js-crawler:18.25
min-model:18.0
file-search-tool:17.75
filesearch:17.5
firebase-search:17.25
ksana-search:17.0
shady-search:16.75
stack-overflow-search:16.5
npm-doctor:16.25
npm-issues:16.0
browserify-search:15.75
focal:15.5
prunedirs:15.25
prunes:15.0
walk-ast:14.75
serverless-search:14.5
objgrep:14.25
xml-crypto:14.0
eslint-plugin-xod-fp:13.75
chess-ai-kong:13.5
buscacursos-uc-scraper:13.25
updatable-priority-queue:13.0
mhash:12.75
enpeem-search:12.5
binary-search-tree:12.25
ai-for-shogi-like-games:12.0
crypto-tetratorus:11.75
npm-swarm_ic:11.5
plalib:11.25
astq:11.0
electron-in-page-search:10.75
ah-xsignature-plugin:10.5
genev:10.25
keen-router:10.0
pastore:9.75
stack-limit:9.5
persistentjs:9.25
tweetremover:9.0
iterjs:8.75
cortex-search:8.5
stdlib-googlecse:8.25
arboreal:8.0
es6-array-map:7.75
rbst-lite:7.5
depth-reader:7.25
google-books-search-promise:7.0
dirco:6.75
level-objectify:6.5
computer-science-in-javascript:6.25
searchesmun:6.0
mongoose-text-search:5.75
insides:5.5
gobble-ssi:5.25
quote-gen:5.0
visit-values:4.75
command-line-args:4.5
tstl:4.25
dimensionality:4.0
svg2gcode:3.75
softmax:3.5
require-dir-object:3.25
nanogl-depth-texture:3.0
nesty:2.75
mongoose-atree:2.5
search-engine-parser:2.25
simple-jekyll-search:2.0
pmml2js:1.75
express-tang:1.5
hubot-search:1.25
hash-me:1.0
fmin:0.75
sort-algorithms-js:0.5
pouchdb-quick-search:0.25
