google:384.0
languagedetect:154.75
franc:146.5
tika:133.75
localize:124.5
cld:103.25
mlang:100.0
detectlanguage:69.25
language-detect:60.25
language-detect-exec:52.75
language-detect-spawn:52.5
detect-lang:50.5
loaded-language-linter:49.5
detect-character-encoding:49.25
detect-language:49.0
google-translate-cli:48.75
localization-bar:48.5
nbp-adapter-google-natural-language:48.0
highlightjs-loader:47.75
lexical-analyzer:47.5
gtrans:47.25
overwrite-language:47.0
detect-newline-at-eof:46.25
standard-text:46.25
node-red-node-watson:46.0
detect-trailing-whitespace:45.5
accessibility:45.0
code42day-i18n:44.75
i18n-stack:44.5
rtl-detect:44.25
delta-detect-links:44.0
japanese-translator-interface:43.75
connect-gettext:43.5
profanity-finder:43.25
detect-css-colors:43.0
domic-observable:42.75
eddy-detect:42.5
jquery-detect-card:42.25
gulp-pseudo-i18n-transiflexready:42.0
gulp-pseudo-i18n:41.75
mg-translate:41.25
jquery.language:41.0
react-outsideclickhandler:40.75
npm-collection-language-tools:40.5
cld-sync:40.25
textlint-rule-date-weekday-mismatch:40.0
renderer-text:39.75
detect-import-require:39.5
detect-indent:39.25
entipic.text:39.0
detect-wechat-js:38.75
ng2-lang-detect:38.5
hexo-spoiler:38.25
gumshoe:38.0
detect-tabular:37.75
browser-locale:37.5
google-translate-starktech:37.25
google-translate:37.0
webgl-detect:36.75
decanat-get-locale:36.5
koa-i18next:36.25
sidewinder:36.0
detect-indent-cli:35.75
detect-newline-cli:35.5
watsonhelper:35.25
dfog:34.75
detect-json-indent:34.5
node-red-contrib-watson:34.25
react-native-card.io:34.0
node-inserted:33.75
language-dotfiles:33.25
awesome-mad-science:33.0
mad-science-modules:32.75
imgclip:32.5
find-hashtags:32.25
ui-lang-detector:32.0
natural-script:31.75
ait-canvas:31.5
nodebb-widget-user-subset:31.25
cogserv-text-analytics:31.0
ainojs-detect:30.75
browserify-detector:30.5
caniuselocalstore:30.25
coffeescript-detector:30.0
persianize:29.75
pocketsphinx-continuous:29.5
execcommand-copy:29.25
homoglyph-search:29.0
ng-babelfish:28.75
serval-i18n:28.5
opennlp:28.25
nodecr:28.0
text-resources:27.75
language-rust:27.5
koa-i18n-2:27.25
markdown-it-highlightjs:27.0
template-html-loader:26.75
polymer-editor-service:26.5
pattern-detector:26.25
guess-encoding:26.0
rave-load-text:25.5
connectholland-swfloader:25.25
mozilla-detect-os:25.0
language-cultures:24.75
clitr:24.5
isla:24.25
jall:24.0
compose-code-highlighter:23.75
speech-to-text:23.5
detect-engine:23.25
electron-detect-scripts:23.0
ng2-i18next-fork:22.75
ng2-i18next:22.5
pasteall:22.25
msda-language-service-client:22.0
ngram-natural-language-generator:21.75
hexo-sliding-spoiler:21.5
jssh-lang-coffee:21.25
jssh-lang-js:21.0
visual-language:20.75
jquery-translate:20.5
react-native-inviewport:20.25
transleight:20.0
toloko:19.75
colocodo:19.5
epub-generator:19.25
iecap:19.0
detect-card:18.75
electron-detect-loadurl:18.5
lang-ietf-opentype:18.25
js-module-formats:17.75
typing-detector:17.5
koa-i18n:17.25
detect-file-type:17.0
rehype-highlight:16.75
botml:16.5
andamio_ab:16.25
json-expr:16.0
linh:15.75
programming-language-classifier:15.5
uhh:15.25
plagiarism-checker:15.0
test-sdk:14.75
chains-markdown:14.5
grunt-markdown-extend:14.25
mdast:14.0
google-translate-api-nodejs-client:13.75
webspeech:13.5
language-glsl:13.25
react-highlight.js:13.0
renderer-html:12.75
gulp-charset:12.5
rtc-core:12.25
richreports:12.0
composite-detect:11.75
detect-css-background-offsets:11.5
detect-is-node:11.25
detectindent:11.0
package-license:10.75
whistle-detection:10.5
detect-gender:10.25
detect-newline:10.0
apparatus:9.75
tyda-cli:9.5
detect-element-resize:9.25
mongoose-text-search:9.0
highlightable:8.75
express-detect-burst:8.25
retext-language:8.25
rave-load-css:8.0
choprify:7.75
osx-learn:7.5
transjson:7.25
alinex-format:7.0
alinex-formatter:6.75
eda-curator:6.5
number-to-text:6.0
l10n:5.75
tty-detect:5.5
react-translatable-input:5.25
sprose:5.0
translate-google:4.75
iobroker.text2command:4.5
html-fixer:4.25
knayi-cli:4.0
light-log:3.75
shape-detection:3.5
trek-body-parser:3.25
jstransformer-highlight:3.0
google-translate-api-without-node:2.75
google-translate-api:2.5
detect-data-stream:2.25
detect-resize:2.0
jquery-lang-js:1.75
wispy:1.5
jquery-serializejson:1.25
country-language:1.0
n-react-localization:0.75
react-localization:0.5
tns-i18n:0.25
