youtube-dl:946.25
playlists:123.0
youtube-playlist-dl:80.5
youtube-api:78.25
youtube-downloader:59.25
youtube-to-mp3:57.5
youtube-cli:50.0
playlist-rip-youtube:49.5
youtube-album-uploader:49.25
discord.js-music-v11:49.0
bandcamp-music-hack:48.75
google-music-sync:48.5
youtube-util:48.25
mixtape-cli:48.0
discord.js-music:47.75
youtube-pane:47.5
youtube-mp3:47.25
tyrant:47.0
video-source:46.75
playemjs:46.5
littlefork-plugin-youtube:46.25
music.d.js:46.0
yt321:45.75
badtaste:45.5
gmplayer:45.25
node-red-contrib-youtube:45.0
ytsearch:44.75
song-dl:44.5
ytb-download:44.5
youtube-query:44.25
ng2-youtube:43.75
youtube-user-downloader:43.5
solid_playlist:43.25
youtube-react:43.0
nico-ongaku:42.75
music-manager:42.25
youtube-listen-cli:42.0
vk-google-music-export-cli:41.75
youtube-best-video:41.5
node-vk-music-sync:41.25
youtube-dler:41.0
youtube-dl-resume:40.75
youtube-dl-vimeo:40.5
youtube-dl-cutter:40.0
dorfbot-youtube:39.75
mediacenterjs-youtube:39.5
vka:39.25
spotify-mp3-playlist-downloader:39.25
gplay-music:38.75
deku-youtube-subscribe-button:38.5
youtube-id:38.25
hubot-youtube-feed:38.0
youtube-video-status:37.75
npmusic:37.5
playtube:37.25
youtube-player:37.0
discord-music-bot:36.75
hubot-youtube-network:36.5
retyped-youtube-tsd-ambient:36.25
music-visualizer:35.75
choon:35.5
apple-music:35.25
youtube-playlist-views:35.0
passport-youtube:34.75
discord-dj:34.5
youtube.com:34.25
autolink.js:34.0
yt-jukebox:33.75
vidrip:33.5
ng-youtube-embed:33.25
raw-scrape:33.0
u-wave-source-youtube:32.75
social-music-player:32.5
hubot-youtube-v3:32.25
musicplayer-cli:32.0
simple-youtube:31.75
dlvid-core:31.5
voiceplay:31.25
nativescript-youtube-parser:31.0
youtube-video-id:30.75
aping-plugin-youtube:30.5
netease-music:30.25
clementine-music-library:30.0
gmusic-theme.js:29.75
youtube-url:29.5
deku-youtube-video:29.25
angular-youtube-api-factory:29.0
music-library:28.75
louxor:28.5
sonos2youtube:28.25
yplayer:28.25
unembed:28.0
horizon-youtube-mp3:27.75
music-road-font:27.5
flute:27.0
pully:26.75
ckeditor-youtube-plugin:26.5
champ:26.25
react-youtube-player:26.0
youtube-thin-wrapper:25.75
first-listen-dl:25.5
find-youtube-urls:25.25
izap-youtube-search:25.0
shm-youtube:24.75
yttomp3:24.25
music-analysis:24.0
websaver:23.75
node-youtube-dl:23.5
party-youtube-downloader:23.25
remcob00-cordova-youtube-android-player-api:23.0
ydatech-from-remcob00-cordova-youtube-android-player-api-with-player-jar:22.75
get-youtube-id:22.5
js-youtube-id:22.25
emusic-dlm:22.0
musictheory:21.75
react-native-music-player:21.5
material-ui-youtube-autocomplete:21.25
youtube-thumbnails:21.0
psychonaut:20.75
youtube-sig:20.5
hexo-minsh-youtube:20.25
npm-get-youtube-id:20.0
songlocator-youtube:19.75
youtubeless:19.5
ydl:19.5
youtubify:19.25
yttest:19.0
test-youtube-api:18.75
youtube-search:18.5
youtube-validate:18.25
latestvid:18.0
vue-youtube-embed:17.75
teamspeakbot:17.5
yt-utils:17.25
youtube-wrapper:17.0
get-artist-title:16.75
dirlist:16.0
hubot-tomahk:15.75
ts.videoprovider:15.5
music163-cli:15.25
still-alive:15.0
loop-drop:14.75
awesometapes:14.5
google-music-electron:14.25
videojs-youtube-s1:14.0
videojs-youtube:13.75
mpdjs:13.5
fuzztube:13.25
youtube-data:13.0
google-music:12.75
react-youtube-autocomplete:12.5
cozy-music:12.25
mstream:12.0
markdown-it-video-ext:11.75
passak9999:11.5
passport-youtube-v3-playlists:11.25
passport-youtube-v3:11.0
grabvid:10.75
ytmp3:10.5
mediacenterjs-googlemusic:10.25
softy-tunes:10.0
angular-youtube-embed:9.75
yt-compositor:9.5
awesome-electron:9.25
oj-youtube-video:9.0
lyre-mp3:8.75
nodeplayer-backend-youtube:8.5
nodeplayer-youtube:8.25
youtube-api-non.official:8.0
powder-remote:7.75
nodebb-plugin-youtube-embed:7.5
youtube-whitelist:7.25
lg-video.js:7.0
lg-video:6.75
yt-downloader:6.5
hubot-chromecast-youtube:6.25
nodebb-plugin-youtube-lite:6.0
serverless-youtube-dl:5.75
youtube-info:5.5
react-native-music-control:5.25
ember-cli-bg-music:5.0
ember-cli-asset-loader:4.75
youtube-uploader:4.5
angular-youtube-mb:4.25
running-death-overdrive:4.0
spf-dev:3.75
spf:3.5
rn-youtube-android:3.25
vue-media-embed:3.0
pimatic-kodi:2.75
jsonresume-theme-genocation:2.5
teoria-chord-progression:2.25
link-id:2.0
reactjs-google-autocomplete:1.75
vk-music:1.5
cherry-spotify:1.25
mp3zap:1.0
catalyst-proxy:0.75
metalminer:0.5
ytdl-splitter:0.25
