tracking:316.5
skybiometry:93.0
cognitive-services:74.25
project-oxford:60.25
lambda-labs:50.0
kairos-api:49.5
hemsworth:49.25
skybiometry-login:49.0
face-analytics:48.75
face-plus-plus:48.5
facejs:48.25
interface-this:48.0
corti:47.5
faced:47.25
makerjs-smile:47.0
aws-rekognition:46.75
encentivize:46.5
icarusbot-lysergix:46.25
opencv_faced_detect:46.0
opencv-copy:45.75
sjw:45.5
nitrogen-opencv:45.25
oxford-face-api:45.0
ziggy-cool-face:44.75
canvas-operations:44.5
imageresize:44.25
pimatic-speak-api:44.0
pimatic-voice-recognition:43.75
voice-command:43.5
wtfos:43.25
talib-promise:43.0
woff2base64:42.75
rabbit.canvas:42.5
face-palm:42.25
font-face-rule:42.0
tcitsdk-nodejs:41.75
nodeis:41.5
react-speech-recognition-input:41.25
font-face-attrs:41.0
ng-speech-recognition:40.75
emoji-face:40.5
less-font-face:40.25
ng-facial-recognition:40.0
sass-font-face:39.75
styl-font-face:39.5
indico.io:39.25
age-cli:39.0
all-font-face-attrs:38.75
css-font-face-src:38.5
freetype2:38.25
freetype2_render:38.0
burner-speech:37.75
doc-recog:37.5
noflo-gestures:37.0
quizshow-buzzer-speech:36.75
watson-visual-recognition-utils:36.5
anticipatoryguidance-pack:36.25
speechassessment-pack:36.0
swallowassessment-pack:35.75
face-normal-builder:35.5
harfbuzz:35.25
by-key:35.0
nativescript-speech-recognition:34.75
lysergix:34.5
api-ai:34.25
smile-face-detector:34.0
emspect:33.75
speech-to-text:33.5
voice-commands.js:33.25
stylus-font-face:33.0
log-side-by-side:32.75
glsl-face-normal:32.5
analyze-stats:32.25
node-age:32.0
face-normals:31.75
birder:31.5
webkit-watson-html5-speech-recognition:31.25
emoji.json:31.0
make-face:30.75
is-valid-min-age:30.5
console-cool:30.25
lysergix-gm:30.0
emoji-crying-cat-face:29.5
emoji-dizzy-face:29.25
emoji-dragon-face:29.0
emoji-face-with-head-bandage:28.75
emoji-face-with-rolling-eyes:28.5
emoji-face-with-thermometer:28.25
emoji-first-quarter-moon-with-face:28.0
emoji-full-moon-with-face:27.75
emoji-hugging-face:27.5
emoji-last-quarter-moon-with-face:27.25
emoji-lion-face:27.0
emoji-money-mouth-face:26.75
emoji-monkey-face:26.5
emoji-nerd-face:26.25
emoji-neutral-face:26.0
emoji-new-moon-with-face:25.75
emoji-panda-face:25.5
emoji-person-with-pouting-face:25.25
emoji-robot-face:25.0
emoji-slightly-frowning-face:24.75
emoji-slightly-smiling-face:24.5
emoji-sun-with-face:24.25
emoji-thinking-face:24.0
emoji-tired-face:23.75
emoji-unicorn-face:23.5
emoji-upside-down-face:23.25
emoji-white-frowning-face:23.0
emoji-wind-blowing-face:22.75
emoji-zipper-mouth-face:22.5
s-age:22.25
adage:22.0
speechyl:21.75
witai-speech:21.5
speech-ui-kitt:21.25
speechkitt:21.0
css-face-string:20.75
face-crop:20.5
hubot-yourface:20.25
animals_in_man_years:20.0
fish9999:19.75
to-age:19.5
ember-clock-face:19.25
face-detect:19.0
get-age:18.75
cube-face-name:18.5
cube-face-vector:18.25
react-native-face-auth:18.0
font-face-mixin:17.75
react-native-activity-recognition:17.5
smallorange-graphql-rxjs:17.25
react-voice-components:17.0
preview-dds:16.75
fiddle:16.5
watson-html5-speech-recognition:16.25
escolha-speech:16.0
mt-face-api:15.75
faceppsdk:15.5
koa-face-errors:15.25
lysergix-api:15.0
postcss-b64i:14.75
sql-js:14.5
clockface-emojilunar:14.25
clockface-pocketascii:14.0
code-yo-face-off:13.75
ofcp:13.5
postcss-prefixer-font-face:13.25
stl-exporter:13.0
sort-fn:12.75
lodash-pluckmany:12.5
myarray:12.25
redismodel:12.0
cordova-plugin-nuance:11.75
ardrone-webflight:11.5
react-native-android-speech-recognizer:11.25
aspect-js:11.0
to-function:10.75
to-function2:10.5
pull-json-parse:10.25
robinson-gestational-age:10.0
x-cli:9.75
myao:9.5
d6.5:9.25
electron-face-detection-windows:9.0
facemirror:8.75
native-script-accelerometer:8.5
nativescript-accelerometer:8.25
postcss-discard-font-face:8.0
typeface:7.75
age-picker:7.5
isseventy:7.25
jsonio:7.0
jstool:6.75
watutility:6.5
clmdraw:6.25
insert-fonts:6.0
hifo-stream:5.75
cordova-plugin-speech-recognition-feat-siri:5.5
evrythng-scan:5.25
flame-template:5.0
babbler:4.75
handwriting:4.5
iran-sheba:4.25
iran-shetab:4.0
meowify:3.75
oxford-speech-wrapper:3.5
wakeword:3.25
stream-total:3.0
redux-revalidate:2.75
aframe-speech-command-component:2.5
com-darryncampbell-enterprisebarcode:2.25
annyang:2.0
electron-speech:1.75
humaninput:1.5
mergeby:1.25
array-to-hash-object:1.0
connect-cache-headers:0.75
giripackage:0.5
milanpackage:0.25
