nudity-filter:65.0
noelsproxy:49.75
redditext:49.5
dlimg:49.25
torrent-project-api:49.0
node-decision-tree:48.75
rawdevjs-filter-rgb-lookup-table:48.5
node-bing-api:48.25
easy-mongoose:48.0
vnudity:47.75
content-filter-proxy:47.5
gulp-content-filter:47.25
dhtmlplus:47.0
httpdispatcher:46.75
lazyfiles-angular1:46.5
rufio-filter-yamlmeta:46.25
bad-language-filter:46.0
ng-capitalize-filter:45.75
html-explorer:45.5
content-filter-example:45.25
nightmare-helper:45.0
gulp-file-inline:44.75
file-system:44.5
metalsmith-filter:44.25
supportservices-pack:44.0
postcss-url:43.75
angular-picturify:43.5
filter-promise:43.25
handlebars.filter:43.0
determapp-compress-images:42.75
imagey-filter:42.5
connect-browser-filter:42.25
http-stream:42.0
ember-bootstrap-table:41.75
boke:41.5
opifex.filter.seen:41.25
respimg-inspector:41.0
glenlivet:40.75
html-to-json:40.5
metalsmith-scan-images:40.25
balmung:40.0
gulp-markdown-equations:39.75
cordova-plugin-intent:39.5
url-content:39.25
filter-duplicates:39.0
rslashimg:38.75
folder-toc:38.5
ng-duallist:38.25
stmpl:38.0
datasaur-filter:37.75
koa-filter:37.5
blogd:37.25
lorent:37.0
movie-info:36.75
through2-filter:36.5
talk-fusion-angular-emoji-filter-hd:36.25
file-filter:36.0
cfgov-sheer-templates:35.75
cordova-plugin-whitelist-dev:35.5
rufio-filter-markdown:35.25
rufio-filter-mustache:35.0
lazyloader-cmsplugin:34.75
grunt-contrib-sprites-preprocessor:34.5
tosser:34.25
hexo-imgur:34.0
gist-files-content:33.75
broccoli-glob-filter:33.5
alfred-scaffold:33.25
content-ready:33.0
imagetourl:32.75
dominate-core:32.5
rodo:32.25
scrapr:32.0
broccoli-svg-sprite:31.75
grunt-bildung:31.5
twitter-pic-downloader:31.25
hexo-filter-github-emojis:31.0
bootstrap-list-filter:30.75
nightmare-load-filter:30.5
angular-devtrw-filters:30.25
logagent-filter-input-grep:30.0
grunt-papo-scaffolding:29.75
gulp-filter:29.5
grunt-balmung:29.25
oryql:29.0
cognitive-services:28.75
web-log:28.5
postcss-infrared-filter:28.25
file-monitor:28.0
alaska-field-filter:27.75
rawdevjs-filter-demosaic:27.5
featherlight-webpack:27.25
featherlight:27.0
hexo-filter-fenced-code:26.75
webchatty:26.5
content-filter:26.25
blueimp-gallery:26.0
dicom-faker:25.75
wintersmith-nunjucks-content:25.5
keyword-filter:25.25
pickfile:25.0
cache-manager-js:24.75
twit-img-emit:24.5
node-validator-tool:24.25
shink.in:24.0
silly-ejs:23.75
hexo-filter-post-identifier:23.5
add-content-file-to-project:23.25
fenix-ui-filter-utils:23.0
filter-proxy:22.75
gulp-pandoc-filter:22.5
jv-array-filter:22.25
mongoose-api-filter:22.0
z-filter-initializer:21.75
pleeease-filters:21.5
lazysizes:21.25
cinergy-content-api:21.0
broccoli-optimage:20.75
matchengine-tools:20.5
datumbox:20.25
angular-emojione-npm:20.0
dom-to-image:19.75
cozy-indexer:19.5
directory-cache:19.25
file-utils:19.0
analog:19.0
granturismo:18.75
jquery.imgpreload:18.5
ember-filter-params:18.25
couchmagick:18.0
opentok-camera-filters:17.75
cordova-plugin-checkme-pro:17.5
cordova-plugin-whitelist:17.25
xenious-cordova-plugin-whitelist:17.0
holism:16.75
gulp-mobile-icons:16.5
deep-elastic:16.25
web-analyzer:16.0
appsflyer:15.75
camunda-resource-deployer-js:15.5
fetch-o-logo:15.25
gitbook-plugin-puml:15.0
ractive-lazyload-img:14.75
react-preload:14.5
react-preloader:14.25
so-select:14.0
sophon-select:13.75
bing-search:13.5
imageresize-client:13.25
grunt-img-preload:13.0
cerebro-clipboard:12.5
imagemin-webp:12.25
periodicjs:12.0
cauliflower-filter:11.75
huntsman:11.5
staticpager:11.25
gulp-micromatch-filter:11.0
jsmanipulate:10.75
lunr-languages:10.5
wookmark-node:10.25
wookmark:10.0
nativescript-image-cache-it:9.75
tower-filter:9.5
rufio:9.25
node-spritesheet-less-optimized:9.0
fsgdb:8.75
wikidata-token:8.5
ysprite:8.25
xss:8.0
gl-react-imagefilters:7.75
text-filtering-js:7.5
punchcard-request:7.25
grunt-svg2string:7.0
scrollbear:6.75
mangony-hbs-helpers:6.5
primedia-search-args:6.25
filter-dir:6.0
tui-plugin-filter-by-text:5.75
acmcc-node-spritesheet:5.5
stencila:5.25
gulp-asset-rev:5.0
gulp-content-includer:4.75
gulp-make-css-url-version:4.5
gulp-minify-inline-scripts:4.25
gulp-require-tpl2js:4.0
gulp-rev-files:3.75
gulp-utf8-convert:3.5
stitch-gulp-make-css-url-version:3.25
conforma:3.0
normalize.js:2.75
gulp-lwip:2.5
gulp-pajk-lwip:2.25
dominate-filter-search:2.0
reshandler:1.75
hexo-filter-file-link:1.5
curl-content-length:1.25
read-time:1.0
js-simple-grid:0.75
text-files-loader:0.5
hire-forms-list-filter:0.25
