3:521.0
stackathon:50.0
ocean-sequelize:49.75
parsed-digital-ocean-api-documentation:49.5
hyper-base16-ocean-dark:49.25
hyperterm-base16-ocean-dark:49.0
darmok-lang:48.75
digital-ocean-api-v2:48.5
react-escape-outside:48.25
hyperterm-grade3:48.0
emoji-ocean:47.75
hyperterm-base16-ocean:47.5
ocean-stream:47.25
realtorca:47.0
SHPS4Node-commandline:46.75
SHPS4Node-config:46.5
platform-manager:46.25
ocean-json-api:46.0
docksy:45.75
daplie-tools:45.5
hawk-eye:45.25
indian-ocean:45.0
ocean.js:44.75
prismarine-biome:44.5
digital-ocean-api:44.25
restinga:44.0
fastboot-aws:43.75
fraudex-client:43.5
hyperterm-finest-base16-ocean-dark:43.25
lobo-irl:43.0
do-wrapper:42.75
lamassu-scripts:42.5
ocean-gravatar:42.25
do2hosts:42.0
ripple-brainwallet:41.75
freeman-slack:41.5
imperfect-nn-comparison:41.25
maggie:41.0
sequelize-resource:40.75
browser-sleuth:40.5
mozunpnp:40.25
union-find:40.25
motorboat:40.0
surfsup:39.75
tutum-deploy:39.5
hubot-tucker:39.25
hyperterm-chestered:39.0
vue-threejs:38.75
flac:38.75
radar-chart-v2:38.5
router-view:38.25
PaasyMcPaasFace:38.0
pyrostorm:37.75
find-global-deps-cli:37.5
find-package:37.25
cloudup:37.0
up:36.75
airapi:36.5
app-log-dir:36.25
eslint-plugin-angularrules:36.0
homebridge-roomba980:35.75
picker:35.75
jsdom-light:35.5
node-pzn-validator:35.25
Sass-layout:35.0
punkapi-lib:34.75
spotify-find:34.5
find-npm-assets:34.25
apodjs:33.75
minecraft-data:33.5
ocean-themes:33.25
node-nasa-pic-of-day:33.0
pk-app-linux-dash:32.75
orbit-server:32.5
pirata:32.25
aframe:32.0
telephone:32.0
ffum:31.75
find-dependencies:31.5
sefind:31.25
combistack-networking:31.0
jqvmap:30.75
react-grid-gallery:30.5
react-webpack-node:30.25
wire-webapp-core:30.0
wire-webapp-proteus:29.75
wireapp-proteus:29.5
tmdb-v3:29.25
maodou-cli:29.0
modulus:28.75
generator-blueocean-usain:28.5
airport-timezone:28.25
find-dirname:28.0
find-filename:27.75
crux-router:27.5
flightplan:27.0
thelinuxlich-flightplan:26.75
cordova-telerik-analytics:26.5
device-manager:26.25
dnvm:26.0
drupal-modules:25.75
fraudex-client-admin:25.5
hubot-event:25.25
is-charging-cli:25.0
mysql2csv:24.75
ormso:24.5
phonegap-plugin-telerik:24.25
scrapper716:24.0
busmodule:23.75
mailhound:23.5
fmip:23.25
bugbot:23.0
cloud-shepard:22.75
dashboard-management-server:22.5
discourse-api:22.25
doddns:22.0
oceano:21.75
react.waves:21.5
tilelive-merge:21.0
which-country:20.75
geddy-rest:20.5
babel-plugin-transform-array-find:20.25
elasticsearch-console:20.0
differentjs:19.75
fcp:19.5
subfind:19.0
wifree:18.75
aping-plugin-flickr:18.5
d3rrc:18.25
polaris:18.0
file-loop:17.75
gitbook-start-digitalocean-merquililycony:17.5
p-find:17.25
githubbot:17.0
gitbook-plugin-prism:16.75
gitbook-plugin-prismx:16.5
react-ocean:16.25
tktk:16.0
fish-pepper:15.75
doclt:15.5
hplayer:15.25
make-md:15.0
tv-remote-cli:14.5
block-storage:14.25
pliigo-cups-agent:14.0
altcloud:13.75
toothrot:13.5
node-ephem:13.25
couch-profile:13.0
elijahmanor:12.75
traveler:12.5
kuzzle-proxy:12.25
multicast-dns-peer:12.0
Node-Log:11.75
nodebb-plugin-sso-bnet:11.5
nodebb-plugin-sso-fpp:11.25
nodebb-plugin-sso-ifsta:11.0
nodebb-plugin-sso-nmg:10.75
nodebb-plugin-sso-oauth-yuri:10.5
nodebb-plugin-sso-oauth:10.25
nodebb-plugin-sso-sb:10.0
nodebb-plugin-sso-smgraphics:9.75
shubhadownloader:9.5
bazinga64:9.25
connection-test-table:9.0
nestedjs:8.75
wire-webapp-cryptobox:8.5
wire-webapp-lru-cache:8.25
irjs-apps:8.0
module-info:7.75
find-cache-dir:7.5
jquery-url-colorup:7.25
airports:7.0
azure-mobile-services:6.75
irverbs:6.5
is-charging:6.25
linksnip:6.0
mct-convert-image-to-base64:5.75
music-analysis:5.5
node-red-contrib-amazondash:5.25
sass-to-js-var-loader:5.0
sltool:4.75
snowflakedb:4.5
ukpd:4.25
vult:4.0
wdep:3.75
generator-blueocean-toons:3.5
rebel-l-sisa:3.25
aerogear-cordova-crypto:3.0
digital-navy:2.75
find-deps:2.5
node-firefox-find-ports:2.25
jspolyfill-array.prototype.find:2.0
p-odm:1.75
whiteglove:1.5
itsa-surveymonkey-promise:1.25
sailor-module-group:1.0
drossel-mongoose:0.75
annotated-prop-types:0.5
gravator-cli:0.25
