3:252.5
traveler:129.25
hal:68.5
war:51.25
simple-basket:50.0
observe_evented:49.75
react-native-loading-cat:49.5
halberd:49.25
sofa-basket-service:48.75
react-announce-draggable:48.5
express-hal:48.25
craft-container:48.0
harryaswan_shopping:47.75
basketcase:47.5
mozilla-basket:47.25
template-tal:47.0
moa:46.75
hover.css:46.5
cache-js:46.25
jekyll-store-engine:46.0
mywaitrose:45.75
svncherrypicker:45.5
hablar:45.25
grunt-basket:45.0
cas-sfu:44.75
lolspeak:44.5
gosugamers-api:44.25
SHPS4Node-commandline:44.0
SHPS4Node-config:43.75
npm-synchronize:43.5
test-stack-harness:43.25
difference-json:43.0
conpa:42.75
fraudex-client:42.5
ot-fuzzer:42.25
bip39:42.0
sherdog:41.5
formulaire:41.25
handlebars-atomic-design-helpers:41.0
buildkit-server:40.75
browser-sleuth:40.5
mozunpnp:40.25
storyboard-cli:40.0
storyboard-core:39.75
storyboard-listener-browser-extension:39.5
storyboard-listener-console:39.25
storyboard-listener-db-postgres:39.0
storyboard-listener-file:38.75
storyboard-listener-ws-client:38.5
storyboard-listener-ws-server:38.25
storyboard-preset-console:38.0
storyboard:37.75
ast-monkey:37.5
find-global-deps-cli:37.25
find-package:37.0
flowxo-sdk:36.75
angular-add-to-cart:36.5
app-log-dir:36.25
cordova-plugin-applepay-stripe:36.0
cordova-plugin-applepay:35.75
eslint-plugin-angularrules:35.5
homebridge-roomba980:35.25
jsdom-light:35.0
node-pzn-validator:34.75
Sass-layout:34.5
spotify-find:34.25
find-npm-assets:34.0
apodjs:33.5
minecraft-data:33.25
ffum:33.0
find-dependencies:32.75
sefind:32.5
combistack-networking:32.25
basic-pagination:32.0
odejs:31.75
wire-webapp-core:31.5
wire-webapp-proteus:31.25
wireapp-proteus:31.0
knockprobe:30.75
tmdb-v3:30.5
ewd-qoper8-vistarpc:30.25
ewd-qoper8-vistarpc2:30.0
mongoomise:29.75
ufc-api:29.5
airport-timezone:29.25
find-dirname:29.0
find-filename:28.75
union-find:28.5
cordova-telerik-analytics:28.25
device-manager:28.0
dnvm:27.75
drupal-modules:27.5
fraudex-client-admin:27.25
hubot-event:27.0
is-charging-cli:26.75
mysql2csv:26.5
ormso:26.25
phonegap-plugin-telerik:26.0
scrapper716:25.75
busmodule:25.5
fmip:25.25
geddy-rest:25.0
babel-plugin-transform-array-find:24.75
elasticsearch-console:24.5
differentjs:24.25
fcp:24.0
flac:23.75
subfind:23.5
wifree:23.25
file-loop:23.0
p-find:22.75
githubbot:22.5
hplayer:22.25
make-md:22.0
picker:21.75
tv-remote-cli:21.5
pliigo-cups-agent:21.25
node-ephem:21.0
couch-profile:20.75
elijahmanor:20.5
kuzzle-proxy:20.0
multicast-dns-peer:19.75
Node-Log:19.5
nodebb-plugin-sso-bnet:19.25
nodebb-plugin-sso-fpp:19.0
nodebb-plugin-sso-ifsta:18.75
nodebb-plugin-sso-nmg:18.5
nodebb-plugin-sso-oauth-yuri:18.25
nodebb-plugin-sso-oauth:18.0
nodebb-plugin-sso-sb:17.75
nodebb-plugin-sso-smgraphics:17.5
shubhadownloader:17.25
bazinga64:17.0
connection-test-table:16.75
nestedjs:16.5
wire-webapp-cryptobox:16.25
wire-webapp-lru-cache:16.0
fontawesome-actions:15.75
irjs-apps:15.5
module-info:15.25
find-cache-dir:15.0
jquery-url-colorup:14.75
airports:14.5
azure-mobile-services:14.25
irverbs:14.0
is-charging:13.75
linksnip:13.5
mct-convert-image-to-base64:13.25
music-analysis:13.0
node-red-contrib-amazondash:12.75
sass-to-js-var-loader:12.5
sltool:12.25
snowflakedb:12.0
ukpd:11.75
vult:11.5
wdep:11.25
rebel-l-sisa:11.0
pooka:10.75
shopwave-oauth-client:10.5
cascading-dropdown:10.25
find-deps:10.0
node-firefox-find-ports:9.75
jspolyfill-array.prototype.find:9.5
p-odm:9.25
whiteglove:9.0
itsa-surveymonkey-promise:8.75
sailor-module-group:8.5
drossel-mongoose:8.25
annotated-prop-types:8.0
gravator-cli:7.75
walk-promise:7.5
collabProvidesModules:7.25
dnif:7.0
ecscan:6.75
find-anchor:6.5
fj-find:6.25
frei:6.0
mongoose-find-one-or-create:5.75
node-sassy-importer:5.5
retext-find:5.25
game-server-query:5.0
gamedig:4.75
forerunnerdb:4.5
bbcparse:4.25
botfolio-chatbot:4.0
smeagol:3.75
needler:3.5
babel-plugin-makitoo-stackenhancer:3.25
babel-plugin-makitoo:3.0
babel-preset-makitoo:2.75
barest:2.5
broadcastjs:2.25
info.js:2.0
mosaic-handlebars-helpers:1.75
node-phonehome:1.5
packagename_math_example:1.25
sevr-cli:1.0
surveymonkey-fields:0.75
find-dom-node:0.5
find-here-or-above:0.25
