rating:1881.25
omdb:223.5
tomatoes:183.25
imdb-api:100.75
showtimes:99.5
movie-list:72.25
movielens:71.25
node-movie:52.5
imdb-search:52.0
movie-info:50.0
imdb-node-api:50.0
jquery.popupform:49.75
imdb-trivia:49.75
free-movie:49.5
57-script:49.25
clams-omdb:49.25
sfcinemacity:49.0
movie-client:48.5
liri:48.0
movie-draft-cli:47.75
box-office-mojo-movie-gross:47.5
box-office-mojo-movie-title:47.25
movie-title:46.75
random-movie:46.75
angular1-star-rating:46.5
suggestgrid:46.25
movie-art:46.0
box-office-mojo-movie:45.75
movie-draft:45.5
angular-star-rating:45.25
elo-ranking:45.0
mofron-comp-rating:44.75
imdb-nodejs-api:44.5
movie-trailer:44.25
weighted-random:43.75
average-rating:43.5
node-movielens:43.0
react-rating-svg:42.75
bootstrap-rating:42.5
jquery-rating:42.25
rating-utils:42.0
bootstrap-rating-nj:41.75
yify-subs:41.5
boxfish-fork-moviedb:41.25
movie-search-cli:41.0
projection:40.5
askmethat-rating:40.0
movie-server:39.75
star-ratings:39.5
aandomemoviename:39.25
randomemoviename:39.0
myapifilms-api:38.75
elorating:38.5
css-star-rating:37.75
rottentomatoes:37.75
get-gravatar-cli:37.25
harrypotter-names:37.0
star-rating-svg:36.75
rn-object-store:36.5
butter-provider:36.25
douban-spider:36.0
node-mp4-parser:35.75
node-video-lib:35.5
hubot-movie:35.5
ts-trueskill:35.25
code42day-rating:34.75
imdb-rating:34.75
level-average:34.5
pg-search-sequelize:34.0
contraktor:33.75
angular-rating-icons:33.5
movie-cli:33.25
rating-control:32.75
grunt-nimrod:32.5
video-moonwalk:32.25
ui-rating:32.0
glicko2:31.75
basic-star-rating:31.5
subdownloader:31.25
raccoon:31.0
ng2-rating:30.75
ngx-rating:30.5
movie-manager:30.5
node-omdb:30.25
nodeml:30.0
react-native-easy-rating:29.75
douban-movie-random:29.5
hain-plugin-movie:29.25
raccoon-heroku:29.0
likely:28.75
gravatar-url:28.5
bombard:28.25
node-argenteam:28.0
react-native-stars-rating:27.75
rottenbay:27.5
vue-rating:27.25
rating-gen:26.75
vcl-rating:26.5
star-rating-tag:26.25
top20rating:26.0
gnl:25.75
deku-rating:25.5
rating-control-component:25.25
extrae:25.0
angular-jk-rating-stars:24.75
tmdb-v3:24.5
kinopoisk:24.25
netflix2:24.0
qimdb:24.0
monkeylearn:23.5
arpad:23.25
amazeui-rating:23.0
react-native-simple-rating:22.75
nearby-showtimes:22.5
react-star-rating:22.25
movie-draft-default-reporter:22.0
show-me-a-movie:21.75
com.izaakschroeder.trueskill:21.5
react-simple-rating:21.25
node-trakt-patch:20.75
node-trakt:20.5
myapifilms:20.5
jquery-bar-rating:20.25
react-custom-rating:20.0
gifle:19.75
rotten-api:19.5
just-json:19.25
omdb-client:19.0
imdb-cli:19.0
movieinfo:18.5
random-movie-quotes:18.25
ember-star-rating:18.0
simple-rating:17.75
npmsearch-local-ratings:17.5
flat-db:17.25
react-star-rating-component:17.0
wuxus-star-rating-component:16.75
cmpr:16.5
what2watch:16.25
angular-rating:16.0
vue-star-rating:15.75
react-native-rating-requestor:15.5
get-gravatar:15.25
tallyup:15.0
dnd-5e-cr-calculator:14.75
lowdb-recursive:14.5
react-stars:14.25
newyorktimes:14.0
dhtmlplus:13.75
ionic-ratings:13.5
odgn-react-star-rating:13.25
ember-cli-star-rating:13.0
osc-client-theta_s:12.75
movie-renamer:12.5
fngif-cli:12.0
nplay:11.75
raty-js:11.5
opensubtitles-api:11.25
beyazperde:11.0
itunes-search:10.75
nwitch-movie:10.5
diskdb:10.25
jquery.selectable:10.0
skrap:9.75
react-rating-stars:9.5
mesa:9.25
giphy-wrapper:9.0
parental-rating:8.5
star-rating-marko:8.25
finnkino-wrapper:8.0
forklift.js:7.75
ova:7.5
react-rating:7.0
my-type:6.75
clappr-chromecast-plugin:6.5
itree:6.25
ionic2-rating:6.0
rater-jquery:5.75
rotten-tomatoes:5.75
yts-api-pt:5.5
sediment:5.0
apisdk:4.75
db3-set:4.5
puk-rating:4.25
vue-bulma-rating:4.0
react-stars-ie:3.75
amazon-reviews-crawler:3.5
raining-phones:3.25
giphy-api-without-credentials:3.0
giphy-api:2.75
stefie:2.5
electron-recorder:2.25
subclub-eu:2.0
react-native-float-rating-view:1.75
movie-search:1.5
neo-js:1.25
objection-graphql:1.0
ireviews:0.75
emoji-movie-camera:0.5
letsflix:0.25
