rating:2312.75
glicko2:139.25
imdb-rating:98.0
ts-trueskill:49.75
dominioneer:49.5
angular1-star-rating:49.25
angular-star-rating:49.0
elo-ranking:48.75
mofron-comp-rating:48.5
tvcom:48.25
average-rating:48.0
elo-calculator:47.5
react-rating-svg:47.25
bootstrap-rating:47.0
jquery-rating:46.75
rating-utils:46.5
bootstrap-rating-nj:46.25
askmethat-rating:46.0
summarize:45.75
star-ratings:45.5
backloggery:45.5
elorating:45.25
falseskill:45.0
css-star-rating:44.75
hello_world:44.5
rotor-game:44.25
bingo-game:44.0
video-game-name-generator:43.75
get-gravatar-cli:43.5
star-rating-svg:43.25
code42day-rating:43.0
level-average:42.75
angular-rating-icons:42.5
weiqi:42.25
rating-control:41.75
crtrdg-time:41.5
ui-rating:41.25
bingo-game-tests:41.0
getc2h5:40.75
got-char-names:40.5
phaser-runtime:40.25
basic-star-rating:39.75
ng2-rating:39.5
ngx-rating:39.25
backfeed-game-protocol:39.0
binary-cg:38.75
client-game-wrapper:38.5
game-of-life-patterns:38.25
game-socket-help:38.0
game_jolt_game_wrapper:37.75
gimbal:37.5
hackr:37.25
laup:37.0
ultimatum-game:36.75
react-isomorphic-video-game-search:36.5
browser-game-loop:36.25
go-game:36.0
react-native-easy-rating:35.75
voxel-client:35.5
survivor-game:35.25
multigame:35.0
gravatar-url:34.75
react-native-stars-rating:34.5
rottenbay:34.25
vue-rating:34.0
rating-gen:33.75
vcl-rating:33.5
star-rating-tag:33.25
top20rating:33.0
deku-rating:32.75
rating-control-component:32.5
conquete:32.25
lpb-client:32.0
mcts:31.75
poker-sim:31.5
angular-jk-rating-stars:31.25
aso:31.0
connect-four:30.75
turngame:30.5
netflix2:30.25
go-sim:30.0
custom-lib:29.75
good-games:29.5
arpad:29.25
amazeui-rating:29.0
react-native-simple-rating:28.75
react-star-rating:28.5
com.izaakschroeder.trueskill:28.25
react-simple-rating:28.0
game-base:27.75
game-engine:27.5
game-server:27.25
gameserver:27.0
hubot-game-title:26.75
conwayjs:26.5
jquery-bar-rating:26.25
react-custom-rating:26.0
blankengine:25.75
checkers.js:25.5
memory_game:25.25
multiplayer-player-realtime-game-server:25.0
multiplayer-realtime-game-server:24.75
nattsun:24.5
nodegame-game-template:24.25
tetris-petris:24.0
zeeman-game-connect:23.75
game-center-match-plugin:23.5
ember-star-rating:23.25
simple-rating:23.0
impact-fork:22.75
maddenmobile:22.5
npmsearch-local-ratings:22.25
tictactoejs:22.0
voxel-json:21.75
react-star-rating-component:21.5
wuxus-star-rating-component:21.25
angular-rating:21.0
vue-star-rating:20.75
react-native-rating-requestor:20.5
get-gravatar:20.25
dnd-5e-cr-calculator:20.0
lowdb-recursive:19.75
react-stars:19.5
ingadoba:19.25
ionic-ratings:19.0
odgn-react-star-rating:18.75
generator-game:18.5
ember-cli-star-rating:18.25
cordova-plugin-game:18.0
tbtree:17.75
kaizoku:17.5
flockn:17.25
nplay:17.0
raty-js:16.75
entgaming-mod-stats:16.5
voxel-label:16.25
voxel-pp:16.0
diskdb:15.75
zebraclass:15.5
chatofpomelo:15.25
game-bucket:15.0
zland-game:14.75
57-script:14.5
react-rating-stars:14.25
painterly-textures:14.0
giphy-wrapper:13.75
parental-rating:13.5
star-rating-marko:13.25
asteroids-controller:13.0
chessengine:12.75
disinfecticide-game:12.5
dotaparser:12.25
flappy-heart:12.0
flockn-template:11.75
jumpjs:11.5
kiciputek.js:11.25
kkiro3d:11.0
mathgame:10.75
muengine:10.5
tbag-engine:10.25
topdown:10.0
vasimr:9.75
jammer:9.5
forklift.js:9.25
nba-stats-client:9.0
react-rating:8.75
game-loop-dispatch:8.5
battleship:8.5
sfcinemacity:8.25
ionic2-rating:8.0
rater-jquery:7.75
game-loop:7.5
hexr-engine:7.25
hltb:7.0
node-battleships:6.75
react-baduk:6.5
steam-user-inventory:6.25
lyria:6.0
bgg-get:5.75
werewolf-brain:5.5
node-osu:5.25
retro-game-names:5.0
hubot-steamdeal:4.75
airplane-game:4.5
apisdk:4.25
horizon-joy:4.0
fgl-sdk:3.75
dazeus-plugin-roulette:3.5
gamefinder:3.25
db3-set:3.0
puk-rating:2.75
vue-bulma-rating:2.5
jquery.popupform:2.25
react-stars-ie:2.0
amazon-reviews-crawler:1.75
evented-game-of-life:1.25
game-ui:1.0
pkgo:0.75
pokemon-go:0.5
pokemongo:0.25
