locate:281.5
important:110.0
geoip2:82.0
address-validator:81.5
locate-character:50.0
locatejs:49.75
geocodeplus:49.5
locate-browsers:49.25
opather:48.75
ingot-common:48.5
ingot-hub:48.25
ingot-spoke:48.0
ingot-titanium-sdk:47.75
ingot-web-server:47.5
ingot:47.25
hapi-geo-locate:47.0
citdev-service-discovery:46.75
androidlib:46.5
hyperloop-cli-plugin:46.25
parse-address:46.0
fis3-postprocessor-href-locate:45.75
aws-locate:45.5
go-locate:45.25
address-normalizer:45.0
sms-address:44.5
ipapi.co:44.25
node-appc:44.0
appc.js:43.75
jdklib:43.5
verify-address:43.25
addressit:43.0
carrier-gateways:42.75
cmacc-lib-geo:42.5
ipinfo:42.25
node-geocoder-ca:42.0
netif:41.75
mz-postprocessor-href-locate:41.5
address-format:41.25
place-parser:41.0
ioslib:40.75
windowslib:40.5
cold-brew:40.25
mozilla-get-url:40.0
ipv6:40.0
address-typeahead:39.75
google-places-address-normalizer:39.5
ienumerable:39.25
nxus-mailer:39.0
ethereum-ens:38.75
remote:38.75
geo-streetaddress-us:38.5
unblock-us:38.25
wherewolf:38.0
appc.arrowdb:37.75
kana:37.5
ha:37.25
node-geoip2:36.75
system-text:36.5
systemjs-plugin-text:36.25
tio2:36.0
ecco:35.75
fis3-hook-rjy-attr-path-locate:35.5
iphone-finder:35.25
locate-chrome:35.0
locate-firefox:34.75
npm-forgot:34.5
robot-loop:34.25
ie-location:34.0
locate-ie:33.75
uship-api:33.5
uship:33.25
guerrilla-api:33.0
isomorphic-mapzen-search:32.75
appc-aar-transform:32.5
appc-logger:32.25
peer-ssdp:32.0
locate-safari:31.75
safari-location:31.5
sendwithus:31.25
getlocation:31.0
eth-registrar-ens:30.75
ubuntu-ami-locator:30.5
find-external-interface:30.25
getscript-promise:30.0
info_bot:29.75
regular:29.75
ip-location-cli:29.5
belkin-wemo-command-line-tools:29.25
node-locate:29.0
meanie-angular-geo-locate:28.75
emailscrubber:28.5
avatax:28.25
international-postal-address:28.0
ipnation:27.75
ahoy:27.5
massgis:27.25
civil-services-us-senate:27.0
shipping-ups:26.75
sort-it:26.5
angular-esc-action:26.25
confer:26.0
titanium:25.5
js-ipinfo:25.25
geocoder-geojson:25.0
geocoder-promise:24.75
diffbug:24.5
basilisk:24.25
telepad:24.0
sensu-mongo-check:23.75
quickemailverification:23.5
us-legislators:23.25
dht-infohash-pub:23.0
eyefi:22.75
apostrophe-copypage:22.5
infraprint:22.25
node-geocommons-geocoder:22.0
darkcoin-address:21.75
jairosoft-util-usstates:21.5
blockchaininfo-unofficial:21.25
le-neighbors:21.0
header-parser-r282:20.75
hubot-remotestorage-logger:20.5
worldweatheronline-node-module:20.0
cmacc-lib-us:19.75
filter-ips:19.5
parse-address-string:19.25
adafruit-pi-finder:19.0
rrad:18.5
ethereum-address:18.25
function-accessor:18.0
geoip-lite-country:17.75
io-smooch-smcordovaplugin:17.5
io-supportkit-sktcordovaplugin:17.25
io.supportkit.sktcordovaplugin:17.0
kine:16.75
otrtalk:16.5
smooch-cordova:16.25
alloy:16.0
appc.composite:15.75
cliunit:15.5
angular-sofa-address:15.25
bitcoin-address:15.0
meepworks-assets:14.75
polygonifier:14.5
round-node:14.25
sphero:14.0
cc-errors:13.75
loadconfig:13.5
i18n-transform:13.25
ruby-method-locate:13.0
check-obj:12.75
hyperprox:12.5
req-uscis-status:12.0
generator-drywall:11.75
git-status-monitor:11.5
ip-geolocate:11.25
aws-command-stack:11.0
geocodify:10.75
beautilint:10.5
eslint-config-ub:10.25
hapi-locate:10.0
live-koa-server:9.75
node-whereis:9.5
typeorm-graphql-api:9.25
cmacc-example-geo:9.0
dpd-ses:8.75
parse-google-autocomplete:8.5
win-arp:8.25
locate-java-home:8.0
systemjs-plugin-ko-tpl:7.75
list-of-us-cities:7.5
p-locate:7.25
launchcode-auth:7.0
node-usps:6.75
x-address-codec:6.5
us-zcta-counties:6.25
grunt-msbuild:6.0
lacuna-grunt-msbuild:5.75
mailchimp-api-js:5.5
nodebb-plugin-emailer-local-0.7:5.25
nodebb-plugin-emailer-local:5.0
nodebb-plugin-emailer-qingcloud:4.75
ziprip:4.5
zmq-log-sender:4.25
whois-ux:4.0
grunt-sh-i18n-props:3.75
grunt-sh-precompile:3.5
aurelia-bootstrap-datepicker:3.25
css-hot-loader:3.0
essurvey:2.75
sleek.js:2.5
apigeek-architect:2.25
data-tier:2.0
meta4qa:1.75
qashield-qabot:1.5
network-address:1.25
leadconduit-types:1.0
getip-cli:0.75
congressional-district-finder:0.5
reall-cli:0.25
