regular:7236.0
randexp:148.75
enabled:62.25
wRegexpObject:50.75
common-regex:50.0
on-the-reg:49.5
automoton.js:49.25
koa-redirect:49.0
regexemitter:48.75
vs-rebuilder:48.5
expressionism:48.0
regesc:47.75
sane-layouts:47.5
readable-regex:47.25
array-has:47.0
exreg:46.75
cli-regexp:46.5
ep_remove_embed:46.25
fist.lang.regesc:46.0
node-flux:45.75
reges:45.5
valid-email:45.25
fastparse:45.0
good-requests-filter:44.75
js-regex:44.5
regexpu-core:44.25
gulp-contrib-clean:44.0
literalizer:43.75
ocamlRe:43.5
postcss-ie8:43.25
automata.js:43.0
reg2automata:42.75
babel-plugin-transform-shorthand-instance-expressions:42.5
reg-comments:42.25
clone-it:42.0
connect-url-rewrite:41.75
regex-adventure-ua:41.5
regex-adventure:41.25
regtest:41.0
zipcodes-regex:40.75
fsm-validator:40.5
fire-web:40.25
sitecompare:40.0
kdf-pistachio:39.75
protomorphism:39.5
cmbjs:39.25
mingalaba:39.0
regexgen.js:38.75
regularevent:38.5
gulp-patternlint:38.25
defender:38.0
simple-path-expressions:37.75
logrep:37.5
gitwalk:37.25
react-editmask:37.0
eslint-plugin-no-unsafe-regex:36.75
git-log-reader:36.5
text-match:36.25
babel-preset-es2015-node4-native-modules:36.0
babel-preset-es2015-node4:35.75
babel-preset-es6-node6:35.5
movebot:35.25
iobroker.parser:35.0
gulp-lintspaces:34.75
node-irssi-log-parser:34.5
ranar:34.25
js-tail-log:34.0
case-expression:33.75
one-validation:33.5
dslap:33.25
pattern-parser:33.0
css-wrap:32.75
l0-css-wrap:32.5
postcss-wrap:32.25
regexpu-fixtures:32.0
swarm-grammar:31.75
gel-transform:31.5
tb-evernote:31.25
hrq2mongoq:31.0
amqp-match:30.75
ansi-highlight:30.5
extract-data-from-text:30.25
iceflow-environment:30.0
jquery-remove-class:29.75
no-comment:29.5
postcss-exclude-classes:29.25
striptags:29.0
to-regexp:28.75
freshen:28.5
eslint-plugin-chai-friendly:28.25
bogey:28.0
typespec-bdd:27.75
compose-regexp:27.5
sane-regexp:27.25
tower-expressions:27.0
regexpbuilder:26.75
dispatch:26.5
each-part-capture:26.25
ire:26.0
persian-rex:25.75
gulp-regex-replace:25.5
routable:25.25
jsel:25.0
dimitrk.exclude-indexing-filetree:24.75
pamatcher:24.5
regex-to-dfa:24.25
nexilis:24.0
pistachio:23.75
pistachio2:23.5
doc-metrix-cpu:23.25
doc-metrix-disk:23.0
doc-metrix-memory:22.75
doc-metrix-network:22.5
doc-metrix:22.25
webworkify-webpack-dropin:22.0
webworkify-webpack:21.75
template-regexp:21.5
ng-pattern-restrict:21.25
file-js:20.75
YouAreDaChef:20.5
tin-can-json-schema:20.25
reflux-router:20.0
apg-exp:19.75
include-media-or:19.5
object-expression:19.25
erecruit-tst:19.0
moo:18.75
trest:18.5
slugid:18.25
couchmagick:18.0
minimatch-with-regex:17.75
minimatch:17.5
string-to-jsify:17.0
verysimplerouter:16.75
replace-loader:16.5
regular-router:16.25
regular-ui-base:16.0
rgui-base:15.75
rgui-ui-base:15.5
pact-consumer-js-dsl:15.25
dimensionist:15.0
humanquery:14.75
monquery:14.5
routefinder:14.25
xml-char-classes:14.0
filtrex:13.75
calmcard:13.5
ogden:13.25
sp-random-list-items:13.0
stylelint-selector-pattern:12.75
angular2-click-to-edit:12.5
gulp-progeny:12.25
babel-plugin-transform-xregexp:12.0
concat-regexp:11.75
detect-line-endings:11.5
diacritic-helper:11.25
exclusion-manager:11.0
gulp.bless:10.75
never-lose:10.5
postcode-validator:10.25
regecent:10.0
rename-files:9.75
rexer:9.5
route-registry:9.25
sinew-node:9.0
syntaxhighlighter-regex:8.75
watch-filter:8.5
wordsoap-regex:8.25
codie:8.0
cucumber-expressions:7.75
evalit:7.5
expression-ui:7.25
react-cron:7.0
sugarlisp-htmlreader:6.75
tower-directive-expressions:6.5
babel-preset-es2015-node5:6.25
dc-json-cycle:6.0
firebase-bolt-validation:5.75
json-js:5.5
match-json:5.25
mock2:5.0
plex-itunes-import:4.75
sqsmonitor:4.5
testfirstpublichovva:4.25
tosource:4.0
xsm-json:3.75
nnn:3.5
triplet:3.25
dentdoche:3.0
dilla-expressions:2.75
zoro-kit-regular:2.5
dispatchington:2.25
knockout-secure-binding:2.0
regex-flags:1.75
node-find:1.5
versiontag:1.25
propane:1.0
host-router:0.75
regjsgen:0.5
template-expression-compiler:0.25
