languages:301.75
accessibility:80.5
spelling-corrector:50.0
wordsworth:49.75
lexical-analyzer:49.5
line-ending-corrector:49.25
gulp-line-ending-corrector:49.0
standard-text:48.75
symspell:48.5
fuzzy-spell-correction:48.25
react-material-ui-keyboard:48.0
angular-form-validator:47.75
japanese-translator-interface:47.5
renderer-text:47.25
gulp-eol-enforce:47.0
dfog:46.75
node-red-contrib-watson:46.5
language-dotfiles:46.25
imgclip:46.0
ait-canvas:45.75
nodebb-widget-user-subset:45.5
cogserv-text-analytics:45.25
lec:45.0
nodecr:44.75
text-resources:44.5
language-rust:44.25
polymer-editor-service:44.0
connectholland-swfloader:43.75
language-cultures:43.5
clitr:43.25
isla:43.0
compose-code-highlighter:42.75
speech-to-text:42.5
pasteall:42.25
msda-language-service-client:42.0
ngram-natural-language-generator:41.75
jssh-lang-coffee:41.5
jssh-lang-js:41.25
visual-language:41.0
jquery-translate:40.75
loaded-language-linter:40.5
transleight:40.25
lang-ietf-opentype:40.0
google-translate-cli:39.5
andamio_ab:39.25
json-expr:39.0
linh:38.75
programming-language-classifier:38.5
uhh:38.25
google-translate-api-nodejs-client:38.0
webspeech:37.75
language-glsl:37.5
react-highlight.js:37.25
renderer-html:37.0
special-speller:36.75
richreports:36.5
localization-bar:36.25
apparatus:36.0
tyda-cli:35.75
mongoose-text-search:35.5
choprify:35.25
osx-learn:35.0
gulp-cccp:34.75
eda-curator:34.5
number-to-text:34.25
l10n:34.0
react-translatable-input:33.75
sprose:33.5
translate-google:33.25
google-translate-api-without-node:33.0
google-translate-api:32.75
jquery-lang-js:32.5
wispy:32.25
country-language:32.0
n-react-localization:31.75
react-localization:31.5
tns-i18n:31.25
globalization-module:31.0
skypg:30.75
smslingo:30.5
node-red-node-watson:30.25
osrm-text-instructions:30.0
lucy-codegen:29.75
vue-multilanguage:29.5
nativescript-language:29.25
swagen-typescript-language:29.0
cosy-lang:28.75
pali:28.5
pastel-lang:28.25
SHPS4Node-language:28.0
typel:27.75
wort:27.5
yak-lang:27.25
yalt:27.0
gulp-json2po:26.75
json2po:26.5
grunt-build-language-files:26.25
comment-extractor:26.0
nativescript-texttospeech:25.75
locator-lang:25.5
faml:25.25
language-haxe:25.0
elliptical:24.75
lacona:24.5
mecab-ya:24.25
nativescript-localize:24.0
quote-parser:23.75
select-section:23.5
text-testing:23.25
linguacss:23.0
dbpedia-spotlight:22.75
multi-db-spotlight:22.5
vue-lorem-ipsum:22.25
mlang:22.0
juno-cheerio:21.75
electron-spellchecker:21.5
escolha-speech:21.25
speak-tts:21.0
mongoose-intl:20.75
facebook-nologin-scraper:20.5
suitor:20.25
domhandler-daily:20.0
locals:19.75
ng-easy-translate:19.5
gtrans:19.25
locale-tools:19.0
lunr-no:18.75
markdown-it-hyphenate:18.5
plaintemplate-parse:18.25
simpletts:18.0
stopwords-it:17.75
stopwords-no:17.5
languages4translatewiki:17.0
accept-parser:16.75
cql-ace-syntax:16.5
parse-engine-data:16.25
tomita-parser:16.0
tika:15.75
select-and-speak:15.5
aor-summernote-input:15.25
detectlanguage-npm:15.0
elliptical-translate:14.75
farfallino-translator:14.5
javascriptor:14.25
language-dart:14.0
language-stylus:13.75
pseudoword:13.5
transformime-commonmark:13.25
ya-translate-cli:13.0
ysql:12.75
concepts-parser:12.5
atom-grammar-test:12.25
bnf:12.0
profam:11.75
google-translate-api-plus:11.5
angular-internationalization:11.25
angular-jed:11.0
bomberman-node:10.75
bomberman:10.5
gulp-xml2json:10.25
natural-language-flows:10.0
ember-speech-to-text:9.75
textgoose:9.5
graphql-language-server:9.25
graphql-language-service-config:9.0
graphql-language-service-interface:8.75
graphql-language-service-parser:8.5
graphql-language-service-server:8.25
graphql-language-service-types:8.0
graphql-language-service-utils:7.75
graphql-language-service:7.5
watson-developer-cloud:7.25
localize-joi:7.0
datafill:6.75
node-red-contrib-cognitive-services:6.5
aor-language-chinese:6.25
atom-language-teal:6.0
chrono-parser:5.75
cns-lib:5.5
italiano:5.5
csl-traits:5.25
cui-i18n-jlr:5.0
diction:4.75
fable-providers-graphql:4.5
horatio:4.25
iode-lib:4.0
jolo-converter:3.5
jolo-preprocessor:3.25
js-transpile:3.0
jsextend:2.75
plug-script:2.5
tlang:2.25
epub-metadata:2.0
google-speech:1.75
google-tts:1.5
lang:1.25
light-tts:1.0
sclipting-escape:0.75
tiny-lang:0.5
txtup:0.25
