upc:64.0
tscope.exchange.cmd:62.0
y-currency-terminal:60.0
dgana-currency-converter:58.0
mongoose-currency:58.0
hubot-currency:56.0
bitcoin-exchange-rates:56.0
money-converter:54.0
currency-in-cache:54.0
mkb:52.0
cnvrt:52.0
sree-custom-currency:50.0
casestudy-currencyconverter:50.0
money:48.0
naira-converter:48.0
hain-plugin-currencyconvert:46.0
zar-currency-converter:46.0
mercado-bitcoin:44.0
dancurr:44.0
react-currency-conversion:42.0
doviz:42.0
js-currency-converter:40.0
fixer-io-currency:40.0
currency-converter:38.0
coin-math:38.0
currency-conversion:36.0
@divvit/html-data-to-pdf-utils:36.0
aurelia-utility-converters:34.0
@blooks/exchange-rates:34.0
@sadorlovsky/currency-converter:32.0
crypto-address-url:32.0
any-currency:30.0
awesomelysimplecurrencyconverter:30.0
currencyjs:28.0
unformat-usd:28.0
currencyconverterjs:26.0
lacona-convert-currency:26.0
dollar-string:24.0
mongoose-money:24.0
indonesian-rupiah:22.0
md-currency:22.0
convert-currency:20.0
moneyjs:20.0
@divvit/currency-converter:18.0
react-currency-converter:18.0
to-centesimal:16.0
rt-currency-converter:16.0
number2text:14.0
curcon:14.0
y-currency:12.0
rate-converter:12.0
moeda:10.0
convert-your-currency:10.0
slack-currency:8.0
dollars-to-cents:6.0
format-usd:4.0
currency:2.0
intl-currency:0.0
