mongoose-3x-auth:166.0
passport-local-mysequelize:164.0
express-middleware-auth:162.0
maki-passport:160.0
fiuser:158.0
userbin:158.0
s-reserved-logins:156.0
angular-parse-auth-directive:156.0
vantage-user:154.0
generator-angular-mongodb-login:154.0
social-api:152.0
nodestrap-auth:152.0
kon-user:150.0
zetta-login:150.0
janus-mysql-auth:148.0
user-form-builder:148.0
lazy-uac:146.0
ah-jwt-login:146.0
npm-pipeline-test-project:144.0
passport-local-sequelizev2:144.0
loopback-component-passport-ec:142.0
nodebb-plugin-sso-qq-new:142.0
@sanity/default-login:140.0
cognito:140.0
nodebb-plugin-sso-qq:138.0
kipldeveloper:138.0
generator-clint-api:136.0
nodebb-plugin-sso-weibo:136.0
ptrpt-twitter:134.0
generator-aurelia-auth-ui:134.0
ptrpt-facebook:132.0
passport-login-check:132.0
express-api-user-management-signup:130.0
diet-accounts:130.0
logname:128.0
touchid:128.0
primo-explore-cam-user-are-login-link:126.0
login:126.0
cordova-plugin-touchid:124.0
basic-auth-mongoose:124.0
nodeSSO:122.0
sql_login_middleware:122.0
angular-users:120.0
user-api:120.0
oauth3.js:118.0
ezaccounts:118.0
express-force-login:116.0
ninebytes-node-fb-login:116.0
connect-maybe-login:114.0
nodebb-plugin-sso-renren:114.0
sails-generate-police:112.0
pouch-auth:112.0
nodebb-plugin-sso-qingcloud:110.0
login-utils:110.0
shell-environment:108.0
anonysecure:108.0
dt-login-component:106.0
express-auth2:106.0
roster:104.0
sails-police:104.0
tabulalogin:102.0
@tutor/login-form:102.0
sumars-js:100.0
plugnative-ionicv2-authjwt:100.0
current-user:98.0
stormpath-sdk-express:98.0
mongoose-user-plugin:96.0
eyeos-auth:96.0
motley-auth:94.0
feathers-accounts:94.0
pixl-server-user:92.0
islogin:92.0
colu-access:90.0
admit-one:90.0
express-mongoose-auth:88.0
sql_login:88.0
apostrophe-people:86.0
coect-account:86.0
micro-auth:84.0
aurelia-token-auth:84.0
aupr:82.0
authentic-client:82.0
couch-party:80.0
authentify:80.0
maki-passport-local:78.0
passport-email:78.0
passport-local-mongoose-email:76.0
mini-validator:76.0
passport-local-sequelize:74.0
passport-local-camo:74.0
aero-auth:72.0
admit-one-mongo:72.0
nodebb-plugin-sso-yiban:70.0
iam:70.0
secure-login:68.0
irina:68.0
admit-one-bookshelf:66.0
hapi-couchdb-login:66.0
loopback-component-passport-c:64.0
simple-login:64.0
steam-login:62.0
express-jwt-auth:62.0
@mh-cbon/roster:60.0
fragments-user:60.0
goauth:58.0
sails-hook-simple-auth:58.0
periodicjs.ext.login:56.0
cordova-plugin-fingerprint-login:56.0
hapi-users-plugin:54.0
protocoluser:54.0
@orange-games/phaser-amazon-cognito:52.0
valerio-auth0:52.0
doorknob:50.0
google-login:50.0
fabric8-npm-pipeline-test-prj:48.0
phaser-amazon-cognito:48.0
clusterpost-auth:46.0
weibo-simulate-login:46.0
ngx-login-client:44.0
nodebb-plugin-sso-qq-fix:44.0
proxy-login-automator:42.0
vineyard-users:42.0
docpad-plugin-authentication:40.0
ceremberus:40.0
nodebb-plugin-ns-login:38.0
node_auth:38.0
passport-graphql-mongoose:36.0
express-weapp-auth:36.0
react-bootstrap-dropdown-menu:34.0
checkroot:34.0
userjs:32.0
hapi-doorkeeper:32.0
itspersonal:30.0
ng-login:30.0
jwt-user-login:28.0
couchdb-emily-tools:28.0
get-username-and-password:26.0
passport-couch:26.0
@debitoor/secure-log-data:24.0
@valudio/username:24.0
passport-local-mongoose:22.0
plug-auth-server:22.0
login-mongo:20.0
mc-discourse-sso:20.0
angular-nav-user-profile-widget:18.0
yt-seneca-account:18.0
sharepointconnector:16.0
username-cli:16.0
provide-user:14.0
account:14.0
userauth:12.0
loopback-component-passport-cuco:12.0
township-auth:10.0
loopback-component-passport-gatero:10.0
r2user:8.0
skybiometry-login:6.0
scurvy:4.0
username:2.0
stormpath:0.0
