userstore:198.0
autobackend:196.0
entryway-dynamodb:194.0
logi-securekey:192.0
moon-contrib-user-local:190.0
tephra:188.0
userauthjs:188.0
authjet:186.0
express-userapp:186.0
generator-lar-ang-boot:184.0
express-google-oauth:184.0
waterlock:182.0
hudson-taylor-auth:182.0
periodicjs.ext.asyncadmin:180.0
entryway:180.0
admit-one-mongo:178.0
wsse-light:178.0
iam:176.0
le-auth-service:176.0
clusterpost-auth:174.0
ep_auth_session:174.0
authorized-keys:172.0
express-jwt-auth:172.0
express-jwt-users:170.0
authrocket-fix:170.0
hapi-couchdb-login:168.0
ep_maadix:168.0
fireauth:166.0
userapp:166.0
koa-accounts:164.0
secure-login:164.0
sails-hook-simple-auth:162.0
ask-for-github-auth:162.0
redux-fireuser:160.0
node-local-auth:158.0
connect-crew:158.0
kyper-grout:156.0
user-is:156.0
waterlock-vkontakte-auth:154.0
kyper-matter:154.0
passport-local-roles:152.0
passport-couch:152.0
websocket-access-service:150.0
authrocket:150.0
norman-auth-client:148.0
nodebb-plugin-2factor:148.0
auth-panels-react:146.0
admit-one-bookshelf:146.0
goauth:144.0
seneca-auth:144.0
express-jwt-mongoose:142.0
request-auth-tokens:142.0
limes:140.0
google-oauth-server:140.0
sails-auth:138.0
norman-auth-server:138.0
steam-login:136.0
mongoose-user-auth:136.0
booljs-passport:134.0
nativescript-salesforce-sdk:134.0
cordova-plugin-auth-handler:132.0
instascrape:132.0
primo-explore-force-services-page-auth:130.0
sails-auth-no-test:130.0
exchange-checkuser:128.0
saint-peter:128.0
passport-local-htpasswd:126.0
moon-contrib-user:126.0
usercenter:124.0
realm-auth0-authenticator:124.0
cognito-authenticator-cli:122.0
pouchdb-seamless-auth:122.0
express-weapp-auth:120.0
lockit:120.0
expect-mem-user-authentication-data-store:118.0
passport.socketio:118.0
expect-universal-react-user-authentication:116.0
expect-postgres-user-authentication-data-store:116.0
sails-permissions-sequelize:114.0
node-appleauth:114.0
anvil-connect:112.0
periodicjs.ext.login:112.0
cision-sails-permissions:110.0
feathers-authentication-disable-registration:110.0
expect-server-user-authentication:108.0
node_auth:108.0
expect-user-authentication-service:106.0
makeen-user:106.0
pouchdb-auth:104.0
ep_auth_session_extended:104.0
passport-uservoice:102.0
provide-user:100.0
google-function-authorizer:98.0
expect-browser-user-authentication:98.0
lockit-auth:96.0
pivot-authentication-service:96.0
cozy-proxy:94.0
reddit-oauth:94.0
ember-simple-auth-registration:92.0
plug-auth-server:92.0
apier-authenticator:90.0
authorizator:88.0
devshare:86.0
sharepointconnector:86.0
dogstack-agents:84.0
prg-identity:82.0
hapi-auth-basic-key:82.0
periodicjs.ext.reactadmin:80.0
airmap-auth:78.0
authwith:78.0
docpad-plugin-authentication:76.0
verdaccio-bitbucket:76.0
hapi-doorkeeper:74.0
seneca-mosca-auth:74.0
waterauth:72.0
fuxion:70.0
ideman:68.0
ng-user-auth:68.0
authentic-service:66.0
jwt-identity:66.0
major-a:64.0
login-mongo:64.0
express-user-local:62.0
auth-validations:62.0
passport-cognito:60.0
identity-desk:58.0
mlcl_auth_saml2:58.0
jwt-couchdb:56.0
hubot-auth-persistent:56.0
authentic-client:54.0
passport-json:52.0
wsse-token:52.0
redux-mad-authentication:50.0
hapi-jwt-couch:50.0
sails-hook-permit-actions:48.0
turbasen-auth:48.0
databasewebnodeplugin:46.0
stormpath:46.0
bcryptjs-user:44.0
sails-hook-user:44.0
bcrypt-user:42.0
user-store:42.0
autheus:40.0
redleaf:40.0
dhttp-auth:38.0
skybiometry-login:38.0
dkoa-http-auth:36.0
sails-passport-hook:36.0
locke-consumer:34.0
meteor-demo-auth:34.0
stormpath-sdk-express:32.0
nxus-users:32.0
com.kyberneees.auth.jwt:30.0
shareabouts-api-client:28.0
react-native-complex-user-register:28.0
express-mongoose-auth:26.0
passport-local-forms:26.0
fetch-auth-node:24.0
sails-auth-bugfix-zb:24.0
express-password-reset:22.0
windows-local-auth:22.0
entryway-documentdb:20.0
auth-db:18.0
passport-create:18.0
dnt-connect:16.0
mnemoauth:16.0
scurvy:14.0
micro-auth:14.0
feathers-service-verify-reset:12.0
valencia:12.0
township-auth:10.0
passport-local-defaultpassword:10.0
cansecurity:8.0
tokenstorage:8.0
township-accounts:6.0
pouchdb-admins:4.0
passport-local:2.0
user-management:2.0
hubot-auth:0.0
express-stormpath:0.0
accountdown-basic:-2.0
strip-url-auth:-4.0
pouchdb-users:-6.0
angular-user:-8.0
jsreport-authentication:-10.0
