language-detect-exec:200.0
language-detect-spawn:199.0
loaded-language-linter:198.0
language-detect:197.0
detect-language:196.0
google-translate-cli:195.0
localization-bar:194.0
languagedetect:193.0
nbp-adapter-google-natural-language:192.0
highlightjs-loader:191.0
lexical-analyzer:190.0
gtrans:189.0
overwrite-language:188.0
tika:187.0
detect-lang:186.0
detect-newline-at-eof:185.0
node-red-node-watson:184.0
standard-text:183.0
detect-trailing-whitespace:182.0
cld:181.0
mlang:180.0
code42day-i18n:179.0
i18n-stack:178.0
rtl-detect:177.0
delta-detect-links:176.0
japanese-translator-interface:175.0
connect-gettext:174.0
profanity-finder:173.0
detect-css-colors:172.0
domic-observable:171.0
eddy-detect:170.0
jquery-detect-card:169.0
gulp-pseudo-i18n-transiflexready:168.0
gulp-pseudo-i18n:167.0
franc:166.0
mg-translate:165.0
jquery.language:164.0
react-outsideclickhandler:163.0
npm-collection-language-tools:162.0
cld-sync:161.0
textlint-rule-date-weekday-mismatch:160.0
renderer-text:159.0
detect-import-require:158.0
detect-indent:157.0
entipic.text:156.0
detect-wechat-js:155.0
ng2-lang-detect:154.0
hexo-spoiler:153.0
gumshoe:152.0
detect-tabular:151.0
browser-locale:150.0
google-translate-starktech:149.0
google-translate:148.0
webgl-detect:147.0
decanat-get-locale:146.0
koa-i18next:145.0
sidewinder:144.0
detect-indent-cli:143.0
detect-newline-cli:142.0
watsonhelper:141.0
detectlanguage:140.0
dfog:139.0
detect-json-indent:138.0
node-red-contrib-watson:137.0
react-native-card.io:136.0
node-inserted:135.0
detect-character-encoding:134.0
language-dotfiles:133.0
awesome-mad-science:132.0
mad-science-modules:131.0
imgclip:130.0
find-hashtags:129.0
ui-lang-detector:128.0
natural-script:127.0
ait-canvas:126.0
nodebb-widget-user-subset:125.0
cogserv-text-analytics:124.0
ainojs-detect:123.0
browserify-detector:122.0
caniuselocalstore:121.0
coffeescript-detector:120.0
persianize:119.0
pocketsphinx-continuous:118.0
execcommand-copy:117.0
homoglyph-search:116.0
ng-babelfish:115.0
serval-i18n:114.0
opennlp:113.0
nodecr:112.0
text-resources:111.0
language-rust:110.0
koa-i18n-2:109.0
markdown-it-highlightjs:108.0
template-html-loader:107.0
polymer-editor-service:106.0
pattern-detector:105.0
guess-encoding:104.0
localize:103.0
rave-load-text:102.0
connectholland-swfloader:101.0
mozilla-detect-os:100.0
language-cultures:99.0
clitr:98.0
isla:97.0
jall:96.0
compose-code-highlighter:95.0
speech-to-text:94.0
detect-engine:93.0
electron-detect-scripts:92.0
ng2-i18next-fork:91.0
ng2-i18next:90.0
pasteall:89.0
msda-language-service-client:88.0
ngram-natural-language-generator:87.0
hexo-sliding-spoiler:86.0
jssh-lang-coffee:85.0
jssh-lang-js:84.0
visual-language:83.0
jquery-translate:82.0
react-native-inviewport:81.0
transleight:80.0
toloko:79.0
colocodo:78.0
epub-generator:77.0
iecap:76.0
detect-card:75.0
electron-detect-loadurl:74.0
lang-ietf-opentype:73.0
accessibility:72.0
js-module-formats:71.0
typing-detector:70.0
koa-i18n:69.0
detect-file-type:68.0
rehype-highlight:67.0
botml:66.0
andamio_ab:65.0
json-expr:64.0
linh:63.0
programming-language-classifier:62.0
uhh:61.0
plagiarism-checker:60.0
test-sdk:59.0
chains-markdown:58.0
grunt-markdown-extend:57.0
mdast:56.0
google-translate-api-nodejs-client:55.0
webspeech:54.0
language-glsl:53.0
react-highlight.js:52.0
renderer-html:51.0
gulp-charset:50.0
rtc-core:49.0
richreports:48.0
composite-detect:47.0
detect-css-background-offsets:46.0
detect-is-node:45.0
detectindent:44.0
package-license:43.0
whistle-detection:42.0
detect-gender:41.0
detect-newline:40.0
apparatus:39.0
tyda-cli:38.0
detect-element-resize:37.0
mongoose-text-search:36.0
highlightable:35.0
google:34.0
express-detect-burst:33.0
rave-load-css:32.0
choprify:31.0
osx-learn:30.0
transjson:29.0
alinex-format:28.0
alinex-formatter:27.0
eda-curator:26.0
retext-language:25.0
number-to-text:24.0
l10n:23.0
tty-detect:22.0
react-translatable-input:21.0
sprose:20.0
translate-google:19.0
iobroker.text2command:18.0
html-fixer:17.0
knayi-cli:16.0
light-log:15.0
shape-detection:14.0
trek-body-parser:13.0
jstransformer-highlight:12.0
google-translate-api-without-node:11.0
google-translate-api:10.0
detect-data-stream:9.0
detect-resize:8.0
jquery-lang-js:7.0
wispy:6.0
jquery-serializejson:5.0
country-language:4.0
n-react-localization:3.0
react-localization:2.0
tns-i18n:1.0
