datamatrix-decode:200.0
ot-aztec-extract:199.0
sgm-plugin-barcode:198.0
retyped-barcode-tsd-ambient:197.0
cordova-barcode-generator:196.0
angular-io-barcode:195.0
react-code39svg:194.0
barcode:193.0
jpeg-extract:192.0
node-barcode-generator:191.0
hexo-tag-exif:190.0
barcode-bakery-1d:189.0
angular-barcode-listener:188.0
barcode-js:187.0
react-native-qr-barcode:186.0
react-native-barcode-qrcode:185.0
react-native-barcode-builder:184.0
parse-string-tags:183.0
textractor:182.0
glamor-plugin-extract-to-comment:181.0
extract-script-loader:180.0
react-extract-props:179.0
react-native-ksi-barcode:178.0
2of5-interleaved-encoder:177.0
bwip-js:176.0
gtin:175.0
io-barcode:174.0
dadot-cheerio:173.0
png-chunks-extract:172.0
react-barcode:171.0
image-to-text:170.0
ac-image-resolver:169.0
image-resolver:168.0
extract-streetview:167.0
react-native-smart-barcode:166.0
react-native-barcode-android:165.0
react-native-barcode-reader:164.0
oust:163.0
nativescript-zxing:162.0
functional-extract:161.0
billify:160.0
cordova-plugin-flash-wintec-printer:159.0
js-barcode:158.0
cclz-barcode:157.0
rescode:156.0
bauer-crawler-extract:155.0
bauer-plugin-extract:154.0
extract-breakpoints:153.0
ng-barcode:152.0
angular2-pdf417-barcode:151.0
asposebarcodecloud:150.0
gulp-i18n-compile2:149.0
dbr:148.0
base64mime:147.0
sass-extract-loader:146.0
extract-object:145.0
gulp-typedoc-extractor:144.0
barcode-bakery-common:143.0
happyrestfields:142.0
happyrestfilters:141.0
happyrestrange:140.0
happyrestsort:139.0
node-postbox:138.0
wool-stream:137.0
zbar:136.0
psd-extractor:135.0
herux-action:134.0
react-native-barcode:133.0
gulp-extract-json-like:132.0
barcodemin:131.0
code-39-encoder:130.0
angular-barcode-febraban:129.0
violet2png:128.0
barcode-generator:127.0
extract-href:126.0
json-extract:125.0
cordova-plugin-honeywell-captuvo-sl62:124.0
cordova-plugin-honeywell-captuvo:123.0
s3-image-size:122.0
anyline-ocr-react-native-module:121.0
bwip:120.0
meta-extractor:119.0
ipa-extract-info:118.0
extract-json:117.0
babel-plugin-jsx-text-extract:116.0
extract-intl:115.0
motorola-datawedge-cordova-plugin:114.0
motorola-datawedge:113.0
dimensionist:112.0
base64-to-image:111.0
scrappy:110.0
gulp-i18n-extract:109.0
mrspider-css-image-extraction:108.0
com.rvaneijnatten.scanditsdk.plugin:107.0
extract-contact:106.0
react-native-barcode-scanner-universal:105.0
git-extract:104.0
glsl-extract-sync:103.0
extract-args:102.0
wxbarcode:101.0
sass-extract:100.0
gulp-style-extract:99.0
react-native-camera-configurable:98.0
assetment:97.0
css-hot-loader:96.0
react-native-barcodescanner:95.0
extract-emoji:94.0
oclc-copy-resource:93.0
angular-barcode-scanner:92.0
barcode-reader-:91.0
atid-barcode-rfid:90.0
extract-image-props-from-html-string:89.0
angular-gettext-extract-loader:88.0
extract-css-comments:87.0
extract:86.0
trailpack-webserver:85.0
drg2sba:84.0
nicolaslopezj-react-native-camera:83.0
yn-react-native-camera:82.0
digikey_parser:81.0
manatee:80.0
torrent-extract-hash:79.0
url-extract-auth:78.0
angular-barcode:77.0
dse-nativebarcode:76.0
rnbarcode:75.0
tualo-barcode:74.0
coex:73.0
scrape-mdn:72.0
article-data:71.0
barcode-scanner:70.0
kreepy:69.0
docnotes:68.0
extract-data-from-text:67.0
gulp-split:66.0
noderemovestopwords:65.0
png-extractor:64.0
redocify:63.0
rx-bower-unjar:62.0
webstats:61.0
wits-eventor:60.0
parse-image-dimensions:59.0
cordova-plugin-datecs-printer-qr:58.0
nmr-metadata:57.0
quagga:56.0
jsartoolkit:55.0
jsartoolkit5:54.0
bark-js:53.0
cordova-plugin-barcode-scanner2:52.0
cryptostache:51.0
scissors:50.0
extract-range:49.0
binary-extract:48.0
cordova-plugin-datecs-printer:47.0
cordova-plugin-caribe-laser-barcode-scanner:46.0
extract-github:45.0
extract-package-script:44.0
evrythng-scan:43.0
dom-extract:42.0
jspot:41.0
poi-plugin-senka-calc:40.0
fast-image-size:39.0
extract-git-commit-info:38.0
ember-qr-scanner:37.0
style-extract:36.0
node-red-contrib-pocket:35.0
http-extractor:34.0
css-color-extractor:33.0
scss-color-extractor:32.0
ipa-extract-exec:31.0
mpq-extract:30.0
barcode-reader:29.0
xcraft-core-extract:28.0
metatags:27.0
webcodecamjs:26.0
shape-detection:25.0
quill-icons:24.0
pdf-html-extract:23.0
glsl-extract:22.0
netfile-extract:21.0
qr:20.0
doc-recog:19.0
fixture-cases-extract:18.0
barcode-scanner-marco-maigua:17.0
cordova-plugin-barcodescanner:16.0
marco_maigua:15.0
phonegap-plugin-barcodescanner-quick:14.0
react-native-camera-android:13.0
get-md-image:12.0
react-native-camera-withqrscanner:11.0
react-native-camera:10.0
react-native-vk-camera:9.0
yh_rncamera:8.0
c2addon-utility:7.0
imaginary:6.0
react-native-camera-fork:5.0
imagecolors:4.0
npm-keyword-scraper:3.0
tualo-code39:2.0
lovee:1.0
