windows.applicationmodel.contacts:48.0
kandy-phonegap:46.0
@nodert-win8.1/windows.applicationmodel.contacts:44.0
@nodert-win10/windows.applicationmodel.contacts:42.0
@nodert-win10/windows.applicationmodel.calls:40.0
address-to-geocode:40.0
ip-to-location:38.0
@nodert-win10/windows.services.maps:38.0
search-osm-geocode:36.0
ipident:36.0
xaddress:34.0
react-native-reverse-geo:34.0
google-static-map:32.0
cordova.plugin.location:32.0
locate-ip:30.0
react-native-geocoding:30.0
atom-project-util:28.0
ip2data:28.0
mapquest:26.0
atom-project-switch:26.0
twenty:24.0
smartystreets-api:24.0
satelize:22.0
geoip-lookup:22.0
search-google-geocode:20.0
koa-geolocator-ip:20.0
ip2geo:18.0
microkernel-mod-geoip:18.0
google-locations:16.0
ipapi.co:16.0
urianchor:14.0
ip-locator:14.0
jquery.urianchor:12.0
knockout.pinpoint:12.0
@the-grid/ed-location:10.0
google-locations-es6:10.0
ip2:8.0
mapcode:6.0
geolocator:4.0
mapcode-regex:2.0
geoip2ws:0.0
