google:199.0
facebook:199.0
login:189.0
stopwatch:184.0
italiano:179.0
license:165.0
debugger:165.0
workbench:165.0
ajax:156.0
hdfs:144.0
iterable:129.0
dev:127.0
jackson:127.0
santo:127.0
martin:127.0
python:125.0
cookbook:124.0
wikipedia:124.0
calendar:121.0
wallet:121.0
grant:121.0
sitemap:121.0
needleman:118.0
levenshtein:118.0
wunsch:118.0
bio:118.0
serializable:85.0
github:83.0
yahoo:83.0
leo:74.0
okta:64.0
jubilee:58.0
maria:58.0
chris:58.0
mysql:57.0
delphi:57.0
sec:56.0
paul:41.0
udaya:37.0
jim:37.0
