facebook:199.0
dropdowns:197.0
parallax:197.0
tooltips:197.0
slideshow:197.0
blog:191.0
login:186.0
infinity:184.0
quora:176.0
ajax:173.0
google:164.0
paul:161.0
linkedin:161.0
gokul:155.0
darpan:155.0
html:154.0
pinterest:149.0
reddit:149.0
tumblr:149.0
intro:136.0
sitemap:136.0
debugger:135.0
json:126.0
instagram:125.0
watson:114.0
maya:85.0
microsoft:85.0
python:72.0
shell:72.0
espeak:39.0
calendar:34.0
picasso:33.0
misc:33.0
italiano:19.0
eliza:12.0
brasil:8.0
ireland:8.0
australia:8.0
michael:-9.0
jsom:-9.0
ubuntu:-10.0
developer:-10.0
launchpad:-10.0
maas:-10.0
