noticias:200.0
idioma:200.0
australia:200.0
austria:200.0
brasil:200.0
india:200.0
indonesia:200.0
italiano:200.0
ayuda:200.0
calendar:199.0
wallet:199.0
wikipedia:196.0
wikidata:196.0
meta:196.0
mediawiki:196.0
phabricator:196.0
cookbook:196.0
italiano:196.0
wikipedia:196.0
wikidata:196.0
wikipedia:196.0
orange:188.0
layouts:185.0
tooltips:185.0
brasil:180.0
ireland:180.0
australia:180.0
microsoft:179.0
skype:179.0
bing:179.0
changelog:179.0
mozilla:178.0
pascal:178.0
ivan:178.0
james:178.0
jeff:178.0
mommy:178.0
george:178.0
david:178.0
facebook:174.0
inicio:174.0
brasil:172.0
ireland:172.0
australia:172.0
blobstore:165.0
blob:165.0
gradle:165.0
metadata:165.0
blobstore:165.0
blob:165.0
gradle:165.0
metadata:165.0
boolean:164.0
generator:164.0
infinity:164.0
iterator:164.0
json:164.0
simd:164.0
facebook:162.0
inicio:162.0
italiano:162.0
instagram:162.0
ayuda:162.0
boolean:160.0
generator:160.0
infinity:160.0
iterator:160.0
json:160.0
simd:160.0
gray:157.0
google:154.0
dropdowns:149.0
tooltips:149.0
slideshow:149.0
dropdowns:146.0
parallax:146.0
tooltips:146.0
slideshow:146.0
noticias:144.0
calendario:144.0
traductor:144.0
tooltips:139.0
tooltips:139.0
license:138.0
google:135.0
facebook:134.0
omar:134.0
dan:134.0
diego:134.0
diego:134.0
swap:134.0
facebook:131.0
instagram:131.0
facebook:131.0
pinterest:131.0
iterable:128.0
themer:127.0
mozilla:122.0
facebook:119.0
instagram:119.0
pinterest:119.0
verity:119.0
mcafee:119.0
login:116.0
license:113.0
facebook:111.0
jezebel:107.0
skillet:107.0
wikipedia:100.0
wikidata:100.0
meta:100.0
mediawiki:100.0
phabricator:100.0
cookbook:100.0
italiano:100.0
wikipedia:100.0
wikidata:100.0
wikipedia:100.0
license:97.0
calendar:91.0
wallet:91.0
calendar:79.0
wallet:79.0
google:74.0
batch:69.0
batch:69.0
perl:63.0
inkscape:36.0
mirage:36.0
picasa:36.0
teddy:36.0
terragen:36.0
dia:36.0
descartes:36.0
facebook:35.0
inicio:35.0
tab:35.0
facebook:24.0
instagram:24.0
pinterest:24.0
yahoo:24.0
aol:24.0
tooltips:21.0
tooltips:21.0
tooltips:19.0
tooltips:19.0
tooltips:17.0
tooltips:17.0
ajax:12.0
jdbc:12.0
