silhouette:200.0
luo:200.0
asm:194.0
raspberry:194.0
arduino:194.0
dev:194.0
python:194.0
html:194.0
vista:194.0
amazon:194.0
ajax:194.0
docker:194.0
batch:192.0
cloneable:179.0
serializable:179.0
java:178.0
jsp:178.0
jenkins:178.0
ruby:178.0
quora:173.0
logout:168.0
login:168.0
datatypes:168.0
literals:168.0
iterator:168.0
formatter:168.0
sec:167.0
homepage:164.0
jmeter:162.0
jira:162.0
facebook:159.0
google:159.0
tumblr:159.0
reddit:159.0
cuda:157.0
github:155.0
aabb:153.0
router:153.0
uk:140.0
license:138.0
calendar:125.0
wallet:125.0
perl:112.0
erlang:109.0
scala:109.0
vitae:99.0
ake:85.0
amelia:85.0
arco:85.0
bart:85.0
bass:85.0
bess:85.0
bessel:85.0
caman:85.0
catt:85.0
cca:85.0
ccp:85.0
cmc:85.0
corm:85.0
cosine:85.0
crac:85.0
cyclops:85.0
demi:85.0
deriv:85.0
dexter:85.0
dime:85.0
dpp:85.0
eagle:85.0
edison:85.0
emvc:85.0
epi:85.0
flim:85.0
fnn:85.0
gaston:85.0
gina:85.0
giza:85.0
grace:85.0
greg:85.0
iboot:85.0
interpol:85.0
iso:85.0
jade:85.0
jaguar:85.0
julia:85.0
kant:85.0
kere:85.0
kodama:85.0
larf:85.0
libra:85.0
lindenmayer:85.0
lsc:85.0
mapa:85.0
marx:85.0
mavis:85.0
metatron:85.0
mlcm:85.0
modis:85.0
mondrian:85.0
morpho:85.0
mta:85.0
mva:85.0
nada:85.0
neff:85.0
norma:85.0
npc:85.0
ohmage:85.0
pagi:85.0
pgee:85.0
phenix:85.0
london:82.0
bio:78.0
mi:78.0
mo:78.0
nme:78.0
italiano:75.0
infinity:74.0
boolean:74.0
generator:74.0
json:74.0
simd:74.0
misc:61.0
percolator:58.0
hdfs:49.0
linq:48.0
swift:46.0
sharding:36.0
tooltips:16.0
