barcode:7622.0
code:3898.25
pdf:3197.5
image:2834.25
data:2090.0
java:1946.25
github:1826.0
cran:1540.0
read:1406.0
javascript:1396.25
text:1298.75
web:1159.5
activex:1126.5
reader:1051.75
api:1030.75
file:992.5
images:963.75
support:928.75
ocr:895.75
sdk:860.0
button:858.5
qr:851.75
extract:823.0
convert:814.75
download:768.0
create:755.0
scanner:699.0
2:680.25
scan:665.25
add:652.5
document:652.0
windows:624.25
bar:600.5
view:589.0
package:586.0
free:577.5
sign:566.75
sharepoint:543.0
tiff:542.75
string:539.0
function:532.75
generator:525.75
recognition:521.25
list:517.75
control:516.0
html:515.25
jquery:513.5
online:510.75
project:502.5
sonic:494.5
mobile:488.75
documentation:487.0
check:483.0
access:473.5
var:470.5
information:468.5
microsoft:468.0
set:467.75
excel:466.5
developer:466.25
page:461.5
generate:460.0
2017:456.25
files:452.5
5:451.75
latest:443.25
work:442.0
word:441.25
demo:437.25
source:436.0
office:433.75
visual:431.75
client:430.0
viewer:420.0
application:412.0
2d:407.5
type:407.0
array:405.75
working:403.0
app:399.0
camera:397.5
views:397.0
1:395.25
version:392.0
stack:387.75
plugin:385.25
show:374.0
types:372.5
find:371.5
cloud:367.5
reading:360.75
interface:360.5
post:358.25
user:356.75
processing:352.75
content:348.0
downloads:347.25
samples:347.0
npm:345.25
features:345.0
open:344.75
imaging:341.75
search:334.5
sample:334.5
install:330.25
server:329.0
development:328.0
node.js:315.5
result:315.25
number:308.25
make:308.0
html5:298.5
supports:297.75
contact:295.75
privacy:291.75
component:291.0
click:286.5
ean:284.75
order:284.25
object:282.75
return:280.5
run:280.0
linear:278.0
0:277.75
packages:276.5
overflow:274.5
codes:270.5
class:270.25
process:270.0
video:260.25
build:259.0
blog:258.75
time:257.25
zxing:254.75
pro:254.75
works:245.25
node:244.75
font:244.75
documents:244.0
android:243.5
great:237.5
community:237.0
map:236.75
products:235.75
info:234.25
easily:233.25
inside:232.0
4:231.0
email:230.5
based:229.5
studio:229.0
aug:228.0
start:223.75
width:223.25
jul:221.5
tools:219.0
simply:217.75
matrix:216.25
simple:215.5
team:214.75
method:213.75
format:213.75
line:213.75
vb:211.75
january:211.0
questions:210.25
progress:210.25
easy:210.0
display:209.75
product:207.75
libraries:207.5
pages:207.5
lines:207.5
static:207.25
license:206.25
response:206.25
output:205.75
digit:203.75
module:202.25
home:201.25
property:201.25
basic:200.75
tags:200.75
vote:200.75
39:199.5
details:199.5
metadata:198.75
remove:198.0
reply:196.0
found:195.75
written:193.0
actions:193.0
save:192.5
solution:191.5
learn:190.5
functions:190.5
php:189.5
test:188.75
script:188.5
apps:187.75
write:187.75
3:187.25
full:187.0
site:187.0
question:186.25
png:185.5
live:185.25
top:183.5
configuration:182.5
usd:180.0
bwip-js:179.75
main:179.75
article:179.75
trial:179.5
part:177.25
browser:176.5
values:176.5
2016:176.0
quality:175.5
base64:175.25
byte:174.0
case:173.0
characters:172.75
quagga:172.5
size:172.25
raspberry:171.75
http:171.5
print:168.5
key:168.25
database:168.0
versions:168.0
design:163.25
composite:162.25
decoder:160.75
retrieve:160.5
small:160.25
edit:160.0
qrcode:159.5
multiple:159.0
popular:158.5
problem:157.75
advanced:157.5
linux:157.25
default:157.0
science:156.25
log:155.5
canvas:155.25
url:153.5
2015:152.75
results:152.5
functionality:152.25
7:152.0
give:151.75
offset:150.75
getusermedia:150.75
system:150.5
reports:150.25
single:149.5
9:149.5
load:148.75
native:148.5
controls:148.25
stream:147.75
answer:147.5
change:147.25
area:147.0
end:146.5
generation:146.5
language:146.0
implement:144.0
guide:143.5
lot:143.0
returns:142.75
related:142.75
subscribe:142.75
error:142.25
started:141.75
picker:141.25
commented:141.0
decode:140.75
length:138.75
update:137.75
star:137.75
store:137.5
extended:137.0
rest:136.75
include:136.5
place:136.25
box:136.0
network:136.0
2014:136.0
color:136.0
share:135.5
resources:134.75
cli:134.75
comments:134.5
void:134.5
standard:134.0
command:133.75
provide:133.25
height:133.25
security:132.5
service:132.25
computer:132.0
insert:132.0
directly:131.5
input:131.25
early:131.0
company:130.75
phone:130.25
10:129.75
perform:129.75
encoding:129.5
options:129.5
forms:129.5
back:129.25
examples:129.0
left:128.5
twitter:128.5
cordova:128.0
solutions:127.25
active:127.0
high:127.0
mb:126.0
issues:125.25
false:124.5
includes:124.25
quick:124.25
picture:124.25
mail:124.25
ios:124.0
large:122.25
nodejs:122.0
formats:121.75
6:121.5
int:121.25
adobe:120.5
js:119.5
world:119.5
jun:119.25
binary:119.25
option:119.25
important:118.5
enter:117.75
locate:117.5
sum:117.5
apis:117.25
apr:117.25
custom:117.25
buy:117.25
editor:117.25
bars:117.0
call:117.0
message:117.0
copyright:116.75
integer:116.75
loading...:115.5
form:115.25
asm.js:115.0
implementation:114.75
specific:114.25
sync:113.75
good:113.5
webcam:113.25
compression:112.75
device:112.75
tested:112.75
ensure:112.75
business:112.5
embed:112.5
date:112.5
integrate:112.0
pure:112.0
calendar:110.75
valid:110.5
element:110.5
aztec:109.75
resolution:109.25
feature:108.5
enable:108.25
framework:107.75
special:107.5
released:107.25
copy:106.75
pattern:106.25
13:106.0
required:105.25
common:104.5
original:104.5
public:104.5
pack:104.25
usps:104.0
delete:103.75
os:103.5
join:103.25
link:103.25
fonts:103.25
pi:102.75
made:102.5
tips:102.0
chrome:101.75
events:101.75
reference:101.75
draw:101.75
premium:101.75
row:101.5
long:101.25
google:101.0
xpress:100.75
components:100.5
quickly:100.5
send:99.5
frame:99.25
vision:99.25
upc:98.5
tab:98.25
reads:98.0
program:97.5
overview:97.25
users:96.5
exchange:96.5
group:96.5
field:96.5
interact:96.5
explore:95.75
plugins:95.75
jobs:95.5
similar:95.25
ability:95.0
pass:95.0
tutorial:94.75
classes:94.75
tagged:94.5
conversion:94.5
event:94.25
customer:93.5
zip:93.0
due:93.0
25:93.0
merge:93.0
request:92.75
select:92.75
barcode-js:92.5
defines:92.5
jpeg:92.5
converter:92.5
memory:92.25
import:92.0
enterprise:92.0
kb:92.0
menu:91.75
capture:91.75
ascii:91.25
true:91.0
replace:91.0
building:91.0
newsletter:91.0
symbology:90.75
grid:90.75
css:90.5
needed:90.5
digits:90.25
ui:90.25
require:90.0
de:90.0
geojson:90.0
united:89.75
assign:89.75
encode:89.5
skin:89.5
navigation:89.25
website:89.0
advantage:89.0
properties:88.75
skip:88.5
cases:88.25
writing:88.0
experience:87.75
xml:87.75
chat:87.25
fixed:87.0
directory:87.0
facebook:86.5
develop:86.0
structure:86.0
style:85.75
parse:85.75
status:85.5
follow:85.5
macro:84.75
reason:84.5
limited:84.5
buttons:84.5
model:84.25
modern:84.0
zbar:83.75
global:83.75
gallery:83.75
split:83.75
called:83.5
password:83.5
side:83.0
visit:83.0
pm:83.0
writer:82.75
stacked:82.5
suite:82.0
internet:81.75
built:81.75
repository:81.5
screen:81.5
sql:81.5
dbr:81.0
register:81.0
mega:81.0
devices:80.5
catch:80.5
tool:80.5
extension:80.25
modify:80.25
platform:80.25
finally:80.0
occurrence:80.0
handle:79.75
scanners:79.5
nuget:79.25
success:79.0
manage:78.5
analysis:78.5
folder:78.25
submit:78.0
articles:77.75
jasper:77.25
address:77.0
path:77.0
offer:77.0
databases:77.0
runtime:76.75
legal:76.5
fast:76.5
json:76.25
edition:76.25
current:76.0
words:76.0
scrollbar:76.0
meta:75.75
desktop:75.75
local:75.5
environment:75.25
release-notes:75.0
account:74.75
multimedia:74.75
dim:74.75
powerful:74.5
produce:74.25
track:74.0
performance:74.0
manager:74.0
links:74.0
archive:74.0
net:74.0
clone:73.75
photo:73.75
define:73.5
level:73.5
report:72.75
general:72.5
begin:72.25
charts:72.0
personal:71.5
note:71.5
port:71.25
comment:71.25
center:71.0
bit:71.0
english:70.75
complete:70.75
foundation:70.5
mac:70.5
awesome:70.25
integration:70.25
workers:70.0
switch:70.0
11:70.0
services:70.0
programmatic:70.0
species:70.0
core:69.75
big:69.5
render:69.5
items:69.5
transfer:69.5
collection:69.25
recognize:69.0
20:69.0
col:69.0
callback:68.25
engineering:68.25
records:68.0
state:67.75
asp:67.75
3000:67.5
times:67.25
life:67.25
put:67.25
upload:67.0
index:66.75
dll:66.75
numbers:66.5
depending:66.25
projects:66.25
rendering:66.25
bitmap:66.25
upgrade:66.0
policies:65.75
objects:65.5
toggle:65.25
ultra:65.25
fields:64.5
engine:64.5
super:64.25
layout:64.25
pretty:64.0
regular:63.5
firefox:63.5
doc:63.25
release:63.25
separate:63.25
registry:63.0
royal:63.0
correct:62.75
white:62.75
config:62.5
running:62.5
edited:62.5
29:62.5
python:62.5
rate:62.5
installing:62.25
requests:62.25
urls:61.75
books:61.5
100:61.5
barcode-scanner:61.25
represent:61.25
kind:61.25
identify:61.25
matching:61.0
browse:61.0
bmp:61.0
scope:61.0
modified:60.75
export:60.75
detect:60.5
app.:60.5
id:60.5
body:60.5
target:60.5
ready:60.25
annotate:60.25
dialog:60.0
csv:60.0
bindings:60.0
methods:59.75
review:59.75
stuff:59.75
2012:59.75
issue:59.5
master:59.5
handler:58.75
101:58.5
jslink:58.5
watch:58.25
defined:58.25
localization:58.0
addition:58.0
internal:58.0
parameter:58.0
reload:58.0
mar:58.0
problems:57.75
1.0:57.75
point:57.5
ideas:57.5
close:57.25
location:57.25
august:57.25
ux:57.25
settings:57.0
elements:57.0
hand:57.0
chars:57.0
speed:56.75
pressed:56.75
react-native-ksi-barcode:56.5
match:56.5
guest:56.5
ago:56.5
action:56.25
parser:56.25
october:56.25
deploy:56.25
viewfinder:56.0
record:56.0
maintenance:55.75
bug:55.75
io-barcode:55.5
draft:55.5
filter:55.5
market:55.5
svg:55.25
checksum:55.25
contents:55.25
idea:55.0
youtube:55.0
maintain:55.0
month:54.75
confirm:54.75
acquire:54.75
image-to-text:54.5
hot:54.5
solve:54.5
perfect:54.25
compact:54.25
sources:54.0
light:54.0
clear:54.0
statement:54.0
pixels:54.0
envato:54.0
obfuscator:54.0
ver:54.0
step:53.75
conduct:53.75
states:53.75
arrays:53.75
servlet:53.75
head:53.5
refresh:53.0
express:53.0
runs:52.75
raw:52.75
thing:52.75
optical:52.75
virtual:52.5
author:52.5
choose:52.5
lib:52.25
weather:52.25
travel:52.25
zoom:52.0
activity:52.0
beta:51.75
communities:51.75
restful:51.75
recent:51.5
browsers:51.5
cancel:51.5
jar:51.5
ads:51.0
bootstrap:51.0
nice:50.75
nov:50.5
flag:50.25
press:50.25
utilities:50.25
people:50.25
null:50.25
datamatrix-decode:50.0
rectangle:50.0
removed:50.0
friend:50.0
ot-aztec-extract:49.75
scale:49.75
tour:49.75
normal:49.75
extra:49.75
changing:49.75
sgm-plugin-barcode:49.5
feed:49.5
rich:49.5
mvc:49.5
retyped-barcode-tsd-ambient:49.25
preview:49.25
wide:49.25
configure:49.25
interactive:49.25
cordova-barcode-generator:49.0
shop:49.0
dark:49.0
15:49.0
instance:49.0
gif:49.0
angular-io-barcode:48.75
max:48.75
tablet:48.75
starting:48.75
react-code39svg:48.5
real-time:48.5
8:48.5
initialize:48.5
sort:48.5
dicom:48.5
natural:48.5
media:48.25
news:48.25
jpeg-extract:48.0
nodejitsu:48.0
crystal:48.0
node-barcode-generator:47.75
encoder:47.75
inventory:47.75
auto:47.75
hexo-tag-exif:47.5
care:47.5
strings:47.5
streaming:47.5
barcode-bakery-1d:47.25
learning:47.25
day:47.25
autofocus:47.25
rss:47.25
things:47.25
focus:47.25
corporate:47.25
december:47.25
angular-barcode-listener:47.0
turn:47.0
favorite:47.0
leave:47.0
direct:46.75
position:46.75
languages:46.75
react-native-qr-barcode:46.5
angular:46.5
signed:46.5
reliable:46.5
keyboard:46.5
forward:46.5
coming:46.5
testing:46.5
standalone:46.5
react-native-barcode-qrcode:46.25
actual:46.25
react-native-barcode-builder:46.0
login:46.0
tech:46.0
member:46.0
requires:46.0
assembly:46.0
parse-string-tags:45.75
buffer:45.75
section:45.75
ms:45.75
choice:45.75
protection:45.75
textractor:45.5
permission:45.5
wordpress:45.5
recommend:45.5
glamor-plugin-extract-to-comment:45.25
interest:45.25
extract-script-loader:45.0
unix:45.0
finance:45.0
unlimited:45.0
real:45.0
worker:45.0
react-extract-props:44.75
places:44.75
logo:44.75
jsbarcode:44.5
industry:44.5
isbn:44.5
illustrate:44.5
2of5-interleaved-encoder:44.25
edge:44.25
steps:44.25
enabled:44.0
algorithm:44.0
raster:44.0
gtin:43.75
reduce:43.75
deal:43.75
narrow:43.75
paste:43.75
piece:43.5
parsing:43.5
rotate:43.5
coding:43.5
label:43.5
transport:43.5
dadot-cheerio:43.25
games:43.25
feedback:43.25
interview:43.25
png-chunks-extract:43.0
cordova-plugin-honeywell-captuvo-sl62:43.0
mode:43.0
secure:43.0
sheet:43.0
variables:43.0
absolutely:43.0
drawing:43.0
bar-code:43.0
react-barcode:42.75
tutorials:42.75
range:42.75
releases:42.5
coordinates:42.5
ac-image-resolver:42.25
txt:42.25
maps:42.25
image-resolver:42.0
mirror:42.0
tree:42.0
extract-streetview:41.75
36:41.75
game:41.75
modules:41.75
decrease:41.75
21:41.75
notice:41.75
lets:41.75
april:41.75
react-native-smart-barcode:41.5
production:41.5
beginning:41.5
dev:41.5
lead:41.5
universal:41.5
compress:41.5
mht:41.5
react-native-barcode-android:41.25
analyze:41.25
clean:41.25
apple:41.25
react-native-barcode-reader:41.0
setting:41.0
contained:41.0
oust:40.75
installed:40.75
iata:40.75
nativescript-zxing:40.5
table:40.5
permissions:40.5
suggest:40.5
canvass:40.5
functional-extract:40.25
graphic:40.25
host:40.25
query:40.25
billify:40.0
iphone:40.0
social:40.0
storage:40.0
geospatial:40.0
climate:40.0
spatial:40.0
cordova-plugin-flash-wintec-printer:39.75
ways:39.75
js-barcode:39.5
fit:39.5
corporation:39.5
scanner.js:39.5
cclz-barcode:39.25
dec:39.25
photography:39.25
posts:39.25
rescode:39.0
react:39.0
smart:39.0
detail:39.0
dynamic:39.0
csr:39.0
spin:39.0
bauer-crawler-extract:38.75
noise:38.75
cross:38.75
protocol:38.75
bauer-plugin-extract:38.5
align:38.5
stored:38.5
bird:38.5
extract-breakpoints:38.25
low:38.25
culture:38.25
rating:38.25
contribute:38.25
ng-barcode:38.0
customize:38.0
minimal:38.0
card:38.0
angular2-pdf417-barcode:37.75
34:37.75
console:37.75
cover:37.75
asposebarcodecloud:37.5
dependency:37.5
torch:37.5
filename:37.5
round:37.5
parameters:37.5
november:37.5
scroll:37.5
short:37.5
forum:37.5
thread:37.5
domain:37.5
gulp-i18n-compile2:37.25
training:37.25
phonegap:37.25
partial:37.25
task:37.25
alpha:37.25
scratch:37.25
theme:37.0
pixel:37.0
impact:37.0
demos:37.0
plan:37.0
scroller:37.0
tail:37.0
base64mime:36.75
conversation:36.75
uk:36.75
subject:36.75
sequence:36.75
tag:36.75
xp:36.75
sass-extract-loader:36.5
bottom:36.5
count:36.5
structured:36.5
4.5:36.5
extract-object:36.25
applied:36.25
player:36.25
usage:36.25
navigate:36.25
planet:36.25
flash:36.25
quote:36.25
gulp-typedoc-extractor:36.0
heavy:36.0
operation:36.0
0.0.1:36.0
psd:36.0
barcode-bakery-common:35.75
react-native-barcodescanner:35.75
behavior:35.75
wiki:35.75
decide:35.75
creation:35.75
featured:35.75
happyrestfields:35.5
dimensions:35.5
spell:35.5
matches:35.5
skinner:35.5
distribute:35.5
rule:35.5
happyrestfilters:35.25
fork:35.25
cpu:35.25
https:35.25
hardware:35.25
happyrestrange:35.0
angular-barcode-scanner:35.0
depends:35.0
linkedin:35.0
private:35.0
fill:35.0
intent:35.0
colour:35.0
happyrestsort:34.75
wanted:34.75
thousands:34.75
papers:34.75
node-postbox:34.5
min:34.5
bin:34.5
package.json:34.5
history:34.5
insider:34.5
empty:34.5
jsp:34.5
editable:34.5
partner:34.5
wool-stream:34.25
numeric:34.25
container:34.25
valuable:34.25
swift:34.25
manatee:34.0
namespace:34.0
means:34.0
wonderful:34.0
stats:34.0
background:34.0
knowledge:34.0
searching:34.0
priority:34.0
psd-extractor:33.75
christoph:33.75
conditions:33.75
motor:33.75
repair:33.75
freetype:33.75
space:33.75
degree:33.75
rectangular:33.75
herux-action:33.5
agree:33.5
asynchronous:33.5
reviews:33.5
themes:33.5
compare:33.5
oracle:33.5
distribution:33.5
react-native-barcode:33.25
red:33.25
power:33.25
play:33.25
gulp-extract-json-like:33.0
modes:33.0
starts:33.0
constraint:33.0
activate:33.0
wan:33.0
ran:33.0
move:33.0
bounds:33.0
consists:33.0
barcodemin:32.75
nicolaslopezj-react-native-camera:32.75
locator:32.75
breaking:32.75
meet:32.75
meant:32.75
dependencies:32.75
git:32.75
pick:32.75
code-39-encoder:32.5
slightly:32.5
ratio:32.5
organization:32.5
angular-barcode-febraban:32.25
barcode-reader:32.25
orientation:32.25
surface:32.25
blue:32.25
uri:32.25
final:32.25
book:32.25
violet2png:32.0
optimized:32.0
replaced:32.0
channel:32.0
printer:32.0
float:32.0
bad:32.0
guess:32.0
route:32.0
study:32.0
medium:32.0
trust:32.0
1px:32.0
barcode-generator:31.75
audit:31.75
extract-href:31.5
cc:31.5
sections:31.5
micro:31.5
front:31.5
daily:31.5
optional:31.5
goal:31.5
json-extract:31.25
angular-barcode:31.25
mathematics:31.25
twain:31.25
entry:31.25
undefined:31.0
combination:31.0
golf:31.0
attribution:31.0
img:31.0
individual:31.0
cordova-plugin-honeywell-captuvo:30.75
repo:30.75
badass:30.75
apply:30.75
s3-image-size:30.5
tualo-barcode:30.5
respond:30.5
odd:30.5
sep:30.5
renders:30.5
effect:30.5
markup:30.5
dispatch:30.5
anyline-ocr-react-native-module:30.25
advice:30.25
fax:30.25
compile:30.25
notification:30.25
region:30.25
portion:30.25
angle:30.25
distributed:30.25
couple:30.25
patterns:30.25
bwip:30.0
portable:30.0
names:30.0
remote:30.0
literature:30.0
taxonomy:30.0
repositories:30.0
gender:30.0
museum:30.0
chemical:30.0
tidy:30.0
bilevel:30.0
meta-extractor:29.75
operate:29.75
frames:29.75
proper:29.75
serve:29.75
industrial:29.75
stable:29.75
carriage:29.75
styles:29.75
ipa-extract-info:29.5
pressure:29.5
insights:29.5
toolkit:29.5
exhibit:29.5
cool:29.5
helpful:29.5
party:29.5
builder:29.5
tables:29.5
header:29.5
extract-json:29.25
licenses:29.25
snippet:29.25
calculation:29.25
deliver:29.25
babel-plugin-jsx-text-extract:29.0
backwards:29.0
enjoy:29.0
node-gyp:29.0
mit:29.0
paint:29.0
guard:29.0
complex:29.0
clients:29.0
parts:29.0
constraints:29.0
groups:29.0
break:29.0
extract-intl:28.75
job:28.75
48:28.75
difference:28.75
volume:28.75
pipeline:28.75
usb:28.75
motorola-datawedge-cordova-plugin:28.5
external:28.5
graph:28.5
webpage:28.5
statistics:28.5
series:28.5
handful:28.5
shape:28.5
pioneer:28.5
motorola-datawedge:28.25
introduction:28.25
listen:28.25
12:28.25
suggestion:28.25
keys:28.25
fully:28.25
obtain:28.25
dimensionist:28.0
expecting:28.0
drop:28.0
magento:28.0
practice:28.0
pictures:28.0
extraction:28.0
reserved:28.0
variable:28.0
automatic:28.0
macos:28.0
ajax:28.0
base64-to-image:27.75
newly:27.75
servers:27.75
authentication:27.75
scrappy:27.5
robust:27.5
person:27.5
keywords:27.5
primary:27.5
arraylist:27.5
tracking:27.5
apex:27.5
gulp-i18n-extract:27.25
factor:27.25
north:27.25
han:27.25
xin:27.25
demonstrate:27.25
happy:27.25
faq:27.25
streams:27.25
syntax:27.25
mrspider-css-image-extraction:27.0
recently:27.0
chances:27.0
clicks:27.0
survey:27.0
motion:27.0
lists:27.0
xs:27.0
pain:27.0
applet:27.0
resource:27.0
observe:27.0
assist:27.0
coupled:27.0
judge:27.0
scrutinize:27.0
com.rvaneijnatten.scanditsdk.plugin:26.75
implements:26.75
xiao:26.75
ling:26.75
invalid:26.75
e-mail:26.75
members:26.75
remember:26.75
extract-contact:26.5
properly:26.5
tv:26.5
advise:26.5
selecting:26.5
execute:26.5
sun:26.5
react-native-barcode-scanner-universal:26.25
explorer:26.25
symbol:26.25
spreadsheets:26.25
interfaces:26.25
paper:26.25
git-extract:26.0
amazon:26.0
flexible:26.0
glsl-extract-sync:25.75
prints:25.75
signal:25.75
validated:25.75
surely:25.75
adjust:25.75
setup:25.75
pagination:25.75
extract-args:25.5
months:25.5
hid:25.5
audio:25.5
functional:25.5
faster:25.5
stop:25.5
converted:25.5
included:25.5
radio:25.5
visualize:25.5
chair:25.5
invent:25.5
wxbarcode:25.25
higher:25.25
accept:25.25
talent:25.25
arts:25.25
fault:25.25
ubuntu:25.25
tex:25.25
latex:25.25
drupal:25.25
salesforce:25.25
fiction:25.25
fantasy:25.25
movies:25.25
theory:25.25
money:25.25
academia:25.25
mi:25.25
japanese:25.25
anime:25.25
vehicle:25.25
physics:25.25
chemistry:25.25
rev:25.25
patch:25.25
glance:25.25
platforms:25.25
iot:25.25
calculator:25.25
item:25.25
gui:25.25
sass-extract:25.0
tricks:25.0
dive:25.0
deeper:25.0
dist:25.0
selector:25.0
extensions:25.0
accepts:25.0
lens:25.0
dataurl:25.0
webpack:25.0
requirejs:25.0
onecode:25.0
eventually:25.0
im:25.0
publication:25.0
marine:25.0
gulp-style-extract:24.75
ignore:24.75
translation:24.75
coupon:24.75
introduce:24.75
slider:24.75
launch:24.75
sms:24.75
air:24.75
plane:24.75
checker:24.75
react-native-camera-configurable:24.5
keyword:24.5
feb:24.5
permalink:24.5
truetype:24.5
kit:24.5
chinese:24.5
calculate:24.5
goals:24.5
hope:24.5
coordinate:24.5
assetment:24.25
exact:24.25
plain:24.25
black:24.25
div:24.25
delay:24.25
widget:24.25
css-hot-loader:24.0
greater:24.0
past:24.0
chosen:24.0
timeout:24.0
caption:24.0
tasks:24.0
major:24.0
hash:24.0
haskell:24.0
pixmap:24.0
unicode:24.0
sap:23.75
seconds:23.75
pay:23.75
sponsored:23.75
jdk:23.75
extract-emoji:23.5
basically:23.5
lack:23.5
poor:23.5
hold:23.5
inverted:23.5
branch:23.5
initial:23.5
operations:23.5
student:23.5
debate:23.5
boost:23.5
hide:23.5
probe:23.5
mouse:23.5
investigate:23.5
qualify:23.5
schedule:23.5
oclc-copy-resource:23.25
tend:23.25
consumed:23.25
transition:23.25
understand:23.25
contrast:23.0
err:23.0
organized:23.0
gist:23.0
ctx:23.0
curr:23.0
pull:23.0
loading:23.0
summary:23.0
government:23.0
barcode-reader-:22.75
checkout:22.75
svn:22.75
sitemap:22.75
extend:22.75
push:22.75
annotations:22.75
atid-barcode-rfid:22.5
covers:22.5
selection:22.5
src:22.5
branches:22.5
commit:22.5
readme.md:22.5
0.:22.5
padding:22.5
scales:22.5
auspost:22.5
issn:22.5
kix:22.5
graphics:22.5
window:22.5
jsqrcode:22.5
photoshop:22.5
faces:22.5
throw:22.5
jeff:22.5
stage:22.5
trick:22.5
extract-image-props-from-html-string:22.25
changelog:22.25
origin:22.25
tabs:22.25
shutdown:22.25
fly:22.25
chart:22.25
angular-gettext-extract-loader:22.0
exposed:22.0
amazing:22.0
bluetooth:22.0
guzzle:22.0
rapidly:22.0
hosting:22.0
dave:22.0
annotation:22.0
3d:22.0
specification:22.0
articulate:22.0
summarize:22.0
nurse:22.0
stimulate:22.0
relate:22.0
insure:22.0
regulate:22.0
broaden:22.0
vitalize:22.0
anticipate:22.0
theater:22.0
extract-css-comments:21.75
american:21.75
pieces:21.75
prior:21.75
listed:21.75
rental:21.75
redirect:21.5
gists:21.5
presentation:21.5
feel:21.5
blank:21.5
open-source:21.5
ideal:21.5
hire:21.5
validate:21.5
postal:21.5
encryption:21.5
rose:21.5
trailpack-webserver:21.25
rely:21.25
possibly:21.25
400:21.25
uploading:21.25
thought:21.25
prefer:21.25
commons:21.25
warehouse:21.25
editors:21.25
publishing:21.25
bold:21.25
journal:21.25
drg2sba:21.0
scissors:21.0
restrict:21.0
attach:21.0
wow:21.0
contributors:21.0
sharp:21.0
readme:21.0
family:21.0
birthday:21.0
discovery:21.0
jvm:21.0
law:20.75
week:20.75
practical:20.75
lazy:20.75
sense:20.75
session:20.75
frequently:20.75
base:20.75
explain:20.75
yn-react-native-camera:20.5
identical:20.5
screenshot:20.5
credit:20.5
tilde:20.5
digikey_parser:20.25
bounding:20.25
presence:20.25
minified:20.25
locally:20.25
boundaries:20.25
present:20.25
configured:20.0
matched:20.0
distance:20.0
square:20.0
cleanup:20.0
dvd:20.0
evaluate:20.0
pleiades:20.0
bank:20.0
arxiv:20.0
monkeylearn:20.0
archives:20.0
solr:20.0
elastic:20.0
cartographer:20.0
tesseract:20.0
graphql:20.0
geonames:20.0
org:20.0
highlight:20.0
convey:20.0
interpret:20.0
methodize:20.0
illustration:20.0
torrent-extract-hash:19.75
gain:19.75
specs:19.75
blur:19.75
imagine:19.75
cart:19.75
limit:19.75
research:19.75
price:19.75
win:19.75
aes:19.75
ruby:19.75
delphi:19.75
pascal:19.75
swing:19.75
leader:19.75
sane:19.75
url-extract-auth:19.5
configurable:19.5
suspect:19.5
thoughts:19.5
aim:19.5
ii:19.5
handled:19.5
fix:19.5
deleted:19.5
populate:19.5
sorted:19.5
fabric:19.5
365:19.5
utility:19.25
boolean:19.25
director:19.25
expression:19.25
dse-nativebarcode:19.0
popup:19.0
restify:19.0
expect:19.0
maximize:19.0
reverse:19.0
trees:19.0
calculates:19.0
rnbarcode:18.75
confidence:18.75
reach:18.75
delivery:18.75
availability:18.75
absolute:18.75
typical:18.75
doubt:18.75
chandu:18.75
occur:18.5
mod:18.5
retain:18.5
profile:18.5
suffix:18.5
refer:18.5
dnn:18.5
slide:18.5
cooperate:18.5
propose:18.5
orient:18.5
appoint:18.5
trace:18.5
accommodate:18.5
grade:18.5
revamp:18.5
reconcile:18.5
rtf:18.5
soft:18.5
coex:18.25
ssl:18.25
marked:18.25
capability:18.25
grant:18.25
append:18.25
scrape-mdn:18.0
isomorphic:18.0
pc:18.0
con:18.0
basics:18.0
tip:18.0
continuous:18.0
wait:18.0
godaddy:18.0
interaction:18.0
bits:18.0
ix:18.0
argument:18.0
comfy:18.0
hotel:18.0
lan:18.0
july:18.0
march:18.0
blowfish:18.0
clay:18.0
simplistic:18.0
article-data:17.75
requested:17.75
checks:17.75
translated:17.75
driver:17.75
forget:17.75
exists:17.75
readable:17.75
integers:17.75
paid:17.75
toolbar:17.75
webforms:17.75
webcodecamjs:17.5
ancient:17.5
pivot:17.5
moving:17.5
s3:17.5
ratings:17.5
advance:17.5
streamline:17.5
vice:17.5
thin:17.5
protect:17.5
hear:17.5
spring:17.5
kreepy:17.25
snow:17.25
stars:17.25
root:17.25
rom:17.25
apt-get:17.25
symbolic:17.25
ln:17.25
isolate:17.25
v8:17.25
ro:17.25
ret:17.25
formidable:17.25
benjamin:17.25
cut:17.25
ide:17.25
hoffman:17.25
walden:17.25
swiss:17.25
docnotes:17.0
folders:17.0
circle:17.0
touch:17.0
queue:17.0
mate:17.0
opinion:17.0
autoplay:17.0
berry:17.0
wing:17.0
ionic:17.0
parallel:17.0
photos:17.0
ordered:17.0
downloadable:17.0
figure:17.0
verify:17.0
estimate:17.0
train:17.0
ikebana:17.0
resolve:17.0
collate:17.0
predict:17.0
polite:17.0
elizabeth:17.0
tutor:17.0
fortify:17.0
renew:17.0
correlate:17.0
caught:17.0
christmas:17.0
elections:17.0
lecture:17.0
vlc:17.0
teach:17.0
mobilize:17.0
pilot:17.0
orchestrate:17.0
amend:17.0
classify:17.0
ill:17.0
devise:17.0
promote:17.0
seed:17.0
extract-data-from-text:16.75
laser:16.75
today:16.75
significant:16.75
wrong:16.75
areas:16.75
stock:16.75
lower:16.75
kendo:16.75
panel:16.75
24:16.75
gulp-split:16.5
density:16.5
coverage:16.5
22:16.5
supply:16.5
pipe:16.5
refuse:16.5
comprise:16.5
matter:16.5
random:16.5
translate:16.5
fact:16.5
granted:16.5
noderemovestopwords:16.25
hit:16.25
connect:16.25
letter:16.25
png-extractor:16.0
reducing:16.0
alignment:16.0
fancy:16.0
step-by-step:16.0
bugs:16.0
hv:16.0
degrees:16.0
measured:16.0
tolerant:16.0
trigger:16.0
migration:16.0
brian:16.0
tracker:16.0
incoming:16.0
america:16.0
forest:16.0
consumer:16.0
typescript:16.0
ppn:16.0
deployed:16.0
redocify:15.75
continue:15.75
documented:15.75
fetching:15.75
minimize:15.75
rx-bower-unjar:15.5
potential:15.5
fs:15.5
paul:15.5
receive:15.5
lock:15.5
outline:15.5
football:15.5
chunks:15.5
handles:15.5
ext:15.5
city:15.5
alphanumeric:15.5
webstats:15.25
shipping:15.25
lounge:15.25
weird:15.25
preferences:15.25
interesting:15.25
figures:15.25
typing:15.25
stories:15.25
manual:15.25
xdoc:15.25
redact:15.25
wits-eventor:15.0
listener:15.0
context:15.0
constantly:15.0
ten:15.0
eps:15.0
marketing:15.0
fold:15.0
fmap:15.0
rle:15.0
linking:15.0
inserted:15.0
wrapper:15.0
magic:15.0
gather:15.0
ice:15.0
collect:15.0
linked:15.0
earth:15.0
sticky:15.0
flagship:15.0
mixed:15.0
examine:15.0
evolve:15.0
parse-image-dimensions:14.75
glass:14.75
stores:14.75
cookies:14.75
alex:14.75
compiler:14.75
200:14.75
plant:14.75
strange:14.75
selected:14.75
accelerate:14.75
publish:14.75
transform:14.75
cordova-plugin-datecs-printer-qr:14.5
react-native-camera:14.5
op:14.5
temporary:14.5
minimum:14.5
expressed:14.5
ce:14.5
rt:14.5
named:14.5
responsible:14.5
slow:14.5
errors:14.5
factory:14.5
mind:14.5
pair:14.5
force:14.5
essential:14.5
grab:14.5
recall:14.5
foster:14.5
war:14.5
nmr-metadata:14.25
multiply:14.25
lesson:14.25
love:14.25
machine:14.25
membership:14.25
missing:14.25
changed:14.25
colors:14.0
profession:14.0
visible:14.0
workflow:14.0
school:14.0
naming:14.0
lab:14.0
shoot:14.0
allen:14.0
mname:14.0
hare:14.0
jsartoolkit:13.75
connection:13.75
signature:13.75
fun:13.75
repeated:13.75
pointers:13.75
voucher:13.75
employee:13.75
jsartoolkit5:13.5
contacts:13.5
14:13.5
toast:13.5
jan:13.5
joseph:13.5
seo:13.5
dmitri:13.5
lau:13.5
adore:13.5
persistence:13.5
cost:13.5
smooth:13.5
licensing:13.5
monday:13.5
advertisement:13.5
ai:13.5
mm:13.5
wireless:13.5
massive:13.5
discount:13.5
compiled:13.5
panther:13.5
mfc:13.5
raise:13.5
fabricate:13.5
wine:13.5
compute:13.5
coach:13.5
chameleon:13.5
moderate:13.5
aid:13.5
monitor:13.5
oversee:13.5
peanut:13.5
zap:13.5
inform:13.5
axis:13.5
erect:13.5
formulate:13.5
xerox:13.5
approve:13.5
depict:13.5
defer:13.5
conclude:13.5
scorpio:13.5
socket:13.5
visitor:13.5
revise:13.5
fashion:13.5
pig:13.5
enlarge:13.5
canoe:13.5
secret:13.5
vista:13.5
year:13.5
dumb:13.5
lots:13.5
str:13.5
bark-js:13.25
rates:13.25
points:13.25
reddit:13.25
joke:13.25
rant:13.25
admin:13.25
efficient:13.25
connected:13.25
communication:13.25
decisions:13.25
18:13.25
aircraft:13.25
plot:13.25
death:13.25
cordova-plugin-barcode-scanner2:13.0
dom:13.0
safari:13.0
cast:13.0
coop:13.0
dutch:13.0
future:13.0
spit:13.0
face:13.0
conventional:13.0
ahead:13.0
skill:13.0
construct:13.0
reuse:13.0
band:13.0
experiments:13.0
cryptostache:12.75
networks:12.75
equal:12.75
sell:12.75
leverage:12.75
subsequent:12.75
checking:12.75
sale:12.75
convenient:12.75
gross:12.75
executable:12.75
reviewer:12.75
peer:12.75
tualo-code39:12.5
tar:12.5
ball:12.5
bower:12.5
anno:12.5
source-map:12.5
finished:12.5
callbacks:12.5
brevity:12.5
prop:12.5
supplement:12.5
mention:12.5
quarter:12.5
implicit:12.5
crank:12.5
aspects:12.5
mess:12.5
tests:12.5
karma:12.5
chai:12.5
collected:12.5
reproduce:12.5
canada:12.5
exif:12.5
meaningful:12.5
inline-source-map:12.5
whitespace:12.5
integration-tests:12.5
file-input:12.5
async.js:12.5
web-worker:12.5
rui:12.5
santos:12.5
damn:12.5
todo:12.5
adwords:12.5
trouble:12.5
shortcut:12.5
sounds:12.5
switches:12.5
logged:12.5
magazine:12.5
prefix:12.5
drag:12.5
assume:12.5
all-in-one:12.5
dot:12.5
44:12.5
bytes:12.5
extract-range:12.25
relativity:12.25
ron:12.25
weasley:12.25
neo:12.25
republic:12.25
acceptable:12.25
interpreter:12.25
confront:12.25
alien:12.25
mother:12.25
meal:12.25
jon:12.25
blender:12.25
emacs:12.25
ethereum:12.25
arduino:12.25
responsive:12.25
miss:12.25
carlos:12.25
period:12.25
invoke:12.25
describe:12.25
attempt:12.25
imported:12.25
layer:12.25
binary-extract:12.0
0.1.0:12.0
dv:12.0
1.3.0:12.0
qr-encode:12.0
jp:12.0
magellan-scanners:12.0
magellan:12.0
directive:12.0
barcode-scan-listener:12.0
node-hid-stream:12.0
qrcode-canvas:12.0
ean128c:12.0
el:12.0
codigo:12.0
1.0.2:12.0
decimal:12.0
manateeworks-barcodescanner:12.0
qrcode-hackday:12.0
react-native-svg-paths:12.0
1.0.1:12.0
react-native-svg-path:12.0
barquo:12.0
cordova-plugin-laser-scanner:12.0
cordova-plugin-cszbar-temp:12.0
kick:12.0
creator:12.0
country:12.0
data.array:12.0
chapter:12.0
tuple:12.0
immutable:12.0
strict:12.0
sequences:12.0
netpbm:12.0
synonym:12.0
structures:12.0
lookup:12.0
border:12.0
board:12.0
columns:12.0
default.aspx:12.0
finish:12.0
iso:12.0
pairs:12.0
cordova-plugin-datecs-printer:11.75
eval:11.75
taste:11.75
bcd:11.75
labels:11.75
concept:11.75
room:11.75
operator:11.75
progressbar:11.75
bubble:11.75
fine:11.75
authenticate:11.75
40:11.75
regions:11.75
resume:11.75
cordova-plugin-caribe-laser-barcode-scanner:11.5
instantly:11.5
sharable:11.5
revisions:11.5
forks:11.5
typeof:11.5
mine:11.5
htm:11.5
slideshow:11.5
blogs:11.5
io:11.5
reality:11.5
vital:11.5
september:11.5
story:11.5
buffers:11.5
green:11.5
pointing:11.5
carry:11.5
gauge:11.5
nature:11.5
middle:11.5
blow:11.5
friendly:11.5
ad:11.5
till:11.5
extract-github:11.25
marketplace:11.25
pulse:11.25
graphs:11.25
gh-pages:11.25
announcement:11.25
contexts:11.25
unload:11.25
unknown:11.25
opentype:11.25
orthogonal:11.25
clockwise:11.25
discrete:11.25
inconsolata:11.25
runes:11.25
daft:11.25
japan:11.25
symbols:11.25
extractor:11.25
renderer:11.25
screensaver:11.25
visualizer:11.25
critical:11.25
docker:11.25
disk:11.25
uservoice:11.25
retire:11.25
ant:11.25
federal:11.25
traffic:11.25
extract-package-script:11.0
copy-paste:11.0
upto:11.0
taps:11.0
lg:11.0
g3:11.0
choices:11.0
pcs:11.0
decent:11.0
salt:11.0
exiting:11.0
blocks:11.0
understood:11.0
rid:11.0
parsed:11.0
crop:11.0
autocomplete:11.0
term:11.0
scott:11.0
serial:11.0
upper:11.0
500:11.0
practices:11.0
evrythng-scan:10.75
cards:10.75
sorts:10.75
behave:10.75
reasons:10.75
inspire:10.75
loaded:10.75
divide:10.75
projection:10.75
azure:10.75
direction:10.75
msg:10.75
dom-extract:10.5
redaction:10.5
user-friendly:10.5
workforce:10.5
aspect:10.5
block:10.5
street:10.5
proven:10.5
quiet:10.5
talk:10.5
days:10.5
criteria:10.5
bundle:10.5
adapt:10.5
condense:10.5
expedite:10.5
jspot:10.25
showcase:10.25
gordon:10.25
remy:10.25
masking:10.25
blend:10.25
transparent:10.25
rubber:10.25
communications:10.25
poi-plugin-senka-calc:10.0
marks:10.0
catalog:10.0
vast:10.0
breaks:10.0
algorithms:10.0
boil:10.0
winning:10.0
hover:10.0
utilize:10.0
rtsp:10.0
playback:10.0
6pm:10.0
idg:10.0
simplify:10.0
electronic:10.0
nearest:10.0
contributing:10.0
onboarding:10.0
federation:10.0
dvn:10.0
figshare:10.0
diffuse:10.0
gcm:10.0
ckan:10.0
chromosome:10.0
counts:10.0
water:10.0
election:10.0
census:10.0
dates:10.0
birth:10.0
gtfs:10.0
gutenberg:10.0
datasets:10.0
scraping:10.0
canadian:10.0
getty:10.0
workflows:10.0
observatory:10.0
parasite:10.0
occurrences:10.0
london:10.0
mapr:10.0
inputs:10.0
citizen:10.0
bison:10.0
pollution:10.0
dryad:10.0
ebird:10.0
reol:10.0
encyclopedia:10.0
europeana:10.0
fish:10.0
habitat:10.0
fishing:10.0
food:10.0
globe:10.0
biotic:10.0
globi:10.0
stations:10.0
globally:10.0
mesonet:10.0
rif:10.0
temperature:10.0
sea:10.0
plants:10.0
animals:10.0
openaq:10.0
selenium:10.0
webdriver:10.0
polymorphism:10.0
genetic:10.0
specimen:10.0
modelling:10.0
traits:10.0
trait:10.0
historical:10.0
identifier:10.0
central:10.0
fulltext:10.0
extractors:10.0
oai:10.0
oai-pmh:10.0
heritage:10.0
crossref:10.0
endpoints:10.0
texts:10.0
tabula:10.0
aggregate:10.0
digging:10.0
manifesto:10.0
metrics:10.0
assertive:10.0
pipelines:10.0
similarity:10.0
corpora:10.0
consistent:10.0
elasticsearch:10.0
dsl:10.0
key-value:10.0
coreos:10.0
nosql:10.0
rlite:10.0
transactional:10.0
sofa:10.0
couchdb:10.0
visualization:10.0
plotly:10.0
markdown:10.0
wraps:10.0
magick:10.0
charlatan:10.0
fake:10.0
unit:10.0
finch:10.0
darwin:10.0
genbank:10.0
hoardr:10.0
cached:10.0
processor:10.0
jsonld:10.0
expressing:10.0
jsonvalidate:10.0
is-my-json-valid:10.0
plater:10.0
combine:10.0
plate:10.0
robotstxt:10.0
robots.txt:10.0
scrubr:10.0
taxa:10.0
identifiers:10.0
dozen:10.0
fauxpas:10.0
vcr:10.0
replay:10.0
webmock:10.0
evolution:10.0
chop:10.0
geofilter:10.0
topojson:10.0
linting:10.0
validating:10.0
schema:10.0
geojson-rewind:10.0
countries:10.0
geocoding:10.0
osm:10.0
proj:10.0
transforming:10.0
datum:10.0
wrappers:10.0
wellknown:10.0
wicket:10.0
suit:10.0
notes:10.0
linq:10.0
influence:10.0
clarify:10.0
diagnose:10.0
f5:10.0
spoke:10.0
unify:10.0
disc:10.0
speak:10.0
loaf:10.0
augment:10.0
arrows:10.0
validation:10.0
exercise:10.0
fast-image-size:9.75
a4:9.75
warning:9.75
phones:9.75
invoice:9.75
skills:9.75
templates:9.75
tap:9.75
sass:9.75
outlook:9.75
skype:9.75
yammer:9.75
sandbox:9.75
444:9.75
120:9.75
360:9.75
302:9.75
guarantee:9.75
rana:9.75
ha:9.75
shawn:9.75
fortunately:9.75
prev:9.75
reject:9.75
extract-git-commit-info:9.5
addon:9.5
openssl:9.5
iii:9.5
arbitrary:9.5
fastest:9.5
sensors:9.5
tim:9.5
f10:9.5
lean:9.5
excellence:9.5
poll:9.5
statements:9.5
definition:9.5
dropdown:9.5
banner:9.5
polls:9.5
ember-qr-scanner:9.25
raja:9.25
likes:9.25
disclosure:9.25
knew:9.25
centered:9.25
positioned:9.25
clash:9.25
movie:9.25
watermark:9.25
fetch:9.25
x64:9.25
justify:9.25
style-extract:9.0
optimal:9.0
indicator:9.0
international:9.0
mobile-friendly:9.0
nav:9.0
clock:9.0
pusher:9.0
circular:9.0
fullscreen:9.0
boxes:9.0
modal:9.0
title:9.0
literally:9.0
st:9.0
stay:9.0
300:9.0
sue:9.0
integrator:9.0
assets:9.0
declared:9.0
zipwith:9.0
complement:9.0
computes:9.0
twelve:9.0
greyscale:9.0
identity:9.0
leads:9.0
signatures:9.0
combining:9.0
val:9.0
pasting:9.0
snippets:9.0
macintosh:9.0
autoprint:9.0
trucks:9.0
trailers:9.0
encore:9.0
watermarker:9.0
paging:9.0
palm:9.0
cross-browser:9.0
datagrid:9.0
data-types:9.0
june:9.0
fdt:9.0
rtt:9.0
as3:9.0
encrypt:9.0
j2ee:9.0
speech:9.0
qrcode-reader:9.0
jess:9.0
teams:9.0
apache-2.0:9.0
stand:9.0
linus:9.0
perry:9.0
tmp:9.0
node-red-contrib-pocket:8.75
preserved:8.75
lossless:8.75
aws:8.75
contracts:8.75
xlsx:8.75
asset:8.75
shared:8.75
frequent:8.75
proceed:8.75
parcel:8.75
mon:8.75
rabbit:8.75
123:8.75
ministry:8.75
car:8.75
http-extractor:8.5
translations:8.5
category:8.5
mysql:8.5
minutes:8.5
defcon:8.5
henry:8.5
ab:8.5
safety:8.5
paths:8.5
typed:8.5
limits:8.5
resolved:8.5
vector:8.5
solid:8.5
multi:8.5
extrapolate:8.5
armadillo:8.5
protest:8.5
simplicity:8.5
starter:8.5
ceramic:8.5
creek:8.5
alibi:8.5
pint:8.5
rocket:8.5
albatross:8.5
wife:8.5
invisible:8.5
trade:8.5
platinum:8.5
vermicelli:8.5
unity:8.5
modernize:8.5
brass:8.5
d.:8.5
buzzard:8.5
steady:8.5
sister:8.5
vase:8.5
deodorant:8.5
humble:8.5
iif:8.5
temple:8.5
miles:8.5
wrist:8.5
mountain:8.5
involve:8.5
sword:8.5
oxford:8.5
revolver:8.5
whistle:8.5
tune:8.5
decisive:8.5
faucet:8.5
lighten:8.5
feather:8.5
dog:8.5
motorboat:8.5
jeep:8.5
ashtray:8.5
tulip:8.5
defend:8.5
mouth:8.5
narrate:8.5
snake:8.5
sphere:8.5
maker:8.5
consolidate:8.5
crack:8.5
iron:8.5
carol:8.5
breath:8.5
trapezoid:8.5
condition:8.5
le:8.5
commence:8.5
lightswitch:8.5
valley:8.5
turkey:8.5
shave:8.5
santa:8.5
bridge:8.5
bread:8.5
betty:8.5
flight:8.5
icebreaker:8.5
paypal:8.5
copper:8.5
rake:8.5
worm:8.5
chord:8.5
canon:8.5
river:8.5
summer:8.5
pond:8.5
golden:8.5
dollar:8.5
wool:8.5
comfort:8.5
expand:8.5
diamond:8.5
kale:8.5
puzzle:8.5
piano:8.5
seeder:8.5
crowd:8.5
attract:8.5
hyacinth:8.5
wise:8.5
sp:8.5
halibut:8.5
atmosphere:8.5
sketch:8.5
dugout:8.5
boat:8.5
helium:8.5
flame:8.5
corner:8.5
cliff:8.5
rectify:8.5
chauffeur:8.5
reserve:8.5
surpass:8.5
neck:8.5
scooter:8.5
unveil:8.5
abc:8.5
rub:8.5
extent:8.5
pound:8.5
solicit:8.5
vc:8.5
sensitive:8.5
thunder:8.5
fibre:8.5
trumpet:8.5
wrench:8.5
haste:8.5
blade:8.5
composer:8.5
weigh:8.5
colony:8.5
lyrics:8.5
bell:8.5
compose:8.5
plough:8.5
toy:8.5
reveal:8.5
coin:8.5
nose:8.5
moon:8.5
scarecrow:8.5
bush:8.5
uncover:8.5
luck:8.5
conquest:8.5
house:8.5
delegate:8.5
frontpage:8.5
specialize:8.5
steel:8.5
assemble:8.5
potato:8.5
bed:8.5
pot:8.5
plow:8.5
oval:8.5
woman:8.5
whats:8.5
policeman:8.5
remotely:8.5
antelope:8.5
illegal:8.5
improvise:8.5
counsel:8.5
condor:8.5
progress-bar:8.5
grease:8.5
finalize:8.5
soap:8.5
lyre:8.5
calibrate:8.5
gazelle:8.5
css-color-extractor:8.25
editions:8.25
spreadsheet:8.25
measure:8.25
pos:8.25
payment:8.25
cookie:8.25
fail:8.25
wire:8.25
expert:8.25
matlab:8.25
scss-color-extractor:8.0
walk:8.0
james:8.0
detour:8.0
sit:8.0
sir:8.0
shelf:8.0
reduction:8.0
reversed:8.0
tact:8.0
arithmetic:8.0
flip:8.0
fall:8.0
expected:8.0
bitmapdata:8.0
amuse:8.0
steve:8.0
friends:8.0
crete:8.0
printscreen:8.0
prominent:8.0
const:8.0
percentage:8.0
pcl:8.0
revert:8.0
num:8.0
43:8.0
suggestions:8.0
angles:8.0
rudy:8.0
zones:8.0
shorten:8.0
slight:8.0
failure:8.0
combobox:8.0
treeview:8.0
splitter:8.0
tooltip:8.0
sold:8.0
construction:8.0
rgb:8.0
army:8.0
pim:8.0
relevance:8.0
utc:8.0
effortless:8.0
1.0.3:8.0
gsms:8.0
octopus:8.0
ipa-extract-exec:7.75
modification:7.75
invariant:7.75
cdn:7.75
es6:7.75
image-diff:7.75
mathematical:7.75
recaptcha:7.75
expired:7.75
agnostic:7.75
delgado:7.75
homepage:7.75
human:7.75
desire:7.75
headers:7.75
provider:7.75
spelling:7.75
taxi:7.75
mpq-extract:7.5
opted:7.5
satisfy:7.5
requiring:7.5
eddie:7.5
webkit:7.5
vx:7.5
vw:7.5
vh:7.5
cx:7.5
cy:7.5
cw:7.5
ch:7.5
denote:7.5
av:7.5
mindful:7.5
timing:7.5
rapid:7.5
flipping:7.5
prevents:7.5
happening:7.5
quicker:7.5
lag:7.5
holding:7.5
constitute:7.5
en:7.5
happen:7.5
keeping:7.5
heading:7.5
16:7.5
pdfreader:7.5
swf:7.5
mono:7.25
vuforia:7.25
provision:7.25
kindergarten:7.25
sat:7.25
plans:7.25
portal:7.25
bear:7.25
xcraft-core-extract:7.0
animate:7.0
premiere:7.0
merchant:7.0
obscure:7.0
demand:7.0
plug-in:7.0
catalogue:7.0
turning:7.0
gate:7.0
huge:7.0
ids:7.0
sports:7.0
swoon:7.0
mike:7.0
fulton:7.0
pupil:7.0
dance:7.0
puts:7.0
roof:7.0
sequenced:7.0
portrait:7.0
booth:7.0
admit:7.0
silly:7.0
impression:7.0
flows:7.0
velocity:7.0
selling:7.0
shine:7.0
feeling:7.0
leagues:7.0
morning:7.0
cap:7.0
strait:7.0
abandoned:7.0
shot:7.0
prototype:7.0
spam:7.0
ring:7.0
differences:7.0
tiny:7.0
hunt:7.0
temp:7.0
26:7.0
metatags:6.75
readability:6.75
capacity:6.75
ordinary:6.75
optimization:6.75
hexagons:6.75
commands:6.75
alert:6.75
clicked:6.75
openurl:6.75
straight:6.75
podcast:6.75
versioning:6.75
minus:6.75
ease:6.75
fortune:6.75
pen:6.75
tuned:6.75
la:6.5
tu:6.5
esta:6.5
wia:6.5
material:6.5
mvvm:6.5
students:6.5
freeze:6.5
nuclear:6.5
missile:6.5
accepted:6.5
modest:6.5
fixture:6.5
receptacle:6.5
shape-detection:6.25
ee:6.25
mobi:6.25
samsung:6.25
galaxy:6.25
sii:6.25
m1:6.25
out.:6.25
weeks:6.25
888:6.25
justin:6.25
road:6.25
flower:6.25
tx:6.25
destination:6.25
arrow:6.25
batch:6.25
attachment:6.25
multiline:6.25
designer:6.25
began:6.25
furnish:6.25
resty:6.25
ntfs:6.25
codec:6.25
safe:6.25
url-safe:6.25
covert:6.25
versa:6.25
technically:6.25
observed:6.25
concatenate:6.25
configurations:6.25
stil:6.25
srinivas:6.25
notepad:6.25
balance:6.25
dispy:6.25
late:6.25
kindly:6.25
vise:6.25
lid:6.25
scala:6.25
glad:6.25
sorting:6.25
73:6.25
bag:6.25
quill-icons:6.0
excited:6.0
hacker:6.0
forever:6.0
cheat:6.0
embedding:6.0
qr-image:6.0
telephone:6.0
parenthesis:6.0
vcard:6.0
mms:6.0
meters:6.0
latitude:6.0
west:6.0
ical:6.0
ghost:6.0
intelligence:6.0
gantt:6.0
don:6.0
john:6.0
soup:6.0
data.list:6.0
prelude:6.0
tuples:6.0
rows:6.0
cell:6.0
reasonable:6.0
monochrome:6.0
synonyms:6.0
assert:6.0
declare:6.0
eq:6.0
score:6.0
ps:6.0
scores:6.0
guards:6.0
functor:6.0
ghc:6.0
derive:6.0
variant:6.0
balanced:6.0
partially:6.0
wrapped:6.0
tick:6.0
seq:6.0
transforms:6.0
args:6.0
toolbox:6.0
met:6.0
decompress:6.0
compressing:6.0
emoji:6.0
kids:6.0
tweetable:6.0
cobol:6.0
headless:6.0
ary:6.0
synchronized:6.0
memo:6.0
scorm:6.0
pdf-html-extract:5.75
curiosity:5.75
gc:5.75
curious:5.75
profiles:5.75
intel:5.75
subset:5.75
promises:5.75
tedious:5.75
llvm:5.75
prove:5.75
image-data:5.75
caller:5.75
vanilla:5.75
conform:5.75
devil:5.75
casting:5.75
counter:5.75
replaces:5.75
imul:5.75
forbidden:5.75
jit:5.75
differ:5.75
lies:5.75
w3c:5.75
use-case:5.75
nexus:5.75
typedarray:5.75
video-source:5.75
hassle:5.75
unnecessary:5.75
codebase:5.75
webcl:5.75
jump:5.75
relations:5.75
wrangler:5.75
garden:5.75
silicon:5.75
nn:5.75
profiler:5.75
confident:5.75
bet:5.75
shorter:5.75
spare:5.75
effort:5.75
webserver:5.75
album:5.75
sd:5.75
interpolation:5.75
fibonacci:5.75
combinatorial:5.75
cleric:5.75
deity:5.75
viral:5.75
zombies:5.75
damage:5.75
spells:5.75
boundary:5.75
mark:5.75
glsl-extract:5.5
speaker:5.5
cursor:5.5
outstanding:5.5
zone:5.5
wishes:5.5
imperfect:5.5
bartender:5.5
seagull:5.5
magnetic:5.5
stripe:5.5
rfid:5.5
jive:5.5
chance:5.5
obvious:5.5
depend:5.5
keypress:5.5
debug:5.5
expires:5.5
timer:5.5
hint:5.5
excellent:5.5
hours:5.5
hai:5.5
arr:5.5
hyperlinks:5.5
professor:5.5
weight:5.5
wf:5.5
booking:5.5
netfile-extract:5.25
layered:5.25
streamlined:5.25
gnu:5.25
footprint:5.25
floating:5.25
modular:5.25
brown:5.25
verbatim:5.25
permitted:5.25
fri:5.25
pdt:5.25
units:5.25
angularjs:5.25
decision:5.25
fusion:5.25
loop:5.25
span:5.0
gamut:5.0
subtype:5.0
removal:5.0
granularity:5.0
bookland:5.0
airline:5.0
bottleneck:5.0
threads:5.0
conjunction:5.0
extensive:5.0
numerous:5.0
passport:5.0
hl7:5.0
rtmp:5.0
transcoding:5.0
codecs:5.0
filters:5.0
nc:5.0
usa:5.0
offline:5.0
urgent:5.0
agents:5.0
friday:5.0
sales:5.0
radial:5.0
happened:5.0
treat:5.0
watched:5.0
shingle:5.0
warm:5.0
bless:5.0
transcribe:5.0
interior:5.0
pool:5.0
teacher:5.0
vault:5.0
breakfast:5.0
estate:5.0
yield:5.0
cardboard:5.0
beauty:5.0
mask:5.0
evening:5.0
shield:5.0
silence:5.0
confer:5.0
wreck:5.0
dinner:5.0
authorize:5.0
recreate:5.0
enlighten:5.0
thief:5.0
tongue:5.0
registrar:5.0
slash:5.0
tower:5.0
gemini:5.0
ukraine:5.0
tabulate:5.0
roast:5.0
couch:5.0
crown:5.0
recovery:5.0
disclose:5.0
dig:5.0
chicken:5.0
alaska:5.0
wax:5.0
commerce:5.0
orchid:5.0
laid:5.0
equipment:5.0
rod:5.0
drew:5.0
neon:5.0
underwear:5.0
laura:5.0
pin:5.0
mere:5.0
blowgun:5.0
originate:5.0
burning:5.0
hurricane:5.0
synthesize:5.0
fir:5.0
publicize:5.0
wilderness:5.0
sweater:5.0
indonesia:5.0
cd:5.0
discover:5.0
secretary:5.0
aide:5.0
witch:5.0
lace:5.0
turkish:5.0
viola:5.0
bench:5.0
elicit:5.0
pad:5.0
sprout:5.0
cactus:5.0
rank:5.0
winter:5.0
essence:5.0
flax:5.0
lips:5.0
tin:5.0
tornado:5.0
guitar:5.0
exclusive:5.0
bulb:5.0
deduce:5.0
assess:5.0
truck:5.0
horse:5.0
conference:5.0
refine:5.0
greet:5.0
san:5.0
stir:5.0
sled:5.0
oatmeal:5.0
attractive:5.0
euphonium:5.0
tabletop:5.0
wednesday:5.0
freezer:5.0
saxophone:5.0
simultaneously:5.0
thick:5.0
grasshopper:5.0
gym:5.0
grind:5.0
insect:5.0
confusion:5.0
tank:5.0
poland:5.0
tumblr:5.0
tile:5.0
jaw:5.0
nylon:5.0
instrument:5.0
stone:5.0
grabber:5.0
scene:5.0
authority:5.0
remind:5.0
guilty:5.0
preserve:5.0
finger:5.0
autorun:5.0
notify:5.0
spade:5.0
ferry:5.0
rifle:5.0
surgeon:5.0
bright:5.0
aluminium:5.0
sustain:5.0
timpani:5.0
division:5.0
aquarius:5.0
cork:5.0
explosive:5.0
scenery:5.0
cone:5.0
interrupt:5.0
fridge:5.0
goat:5.0
sweets:5.0
troops:5.0
almanac:5.0
positions:5.0
chest:5.0
elephant:5.0
modem:5.0
meter:5.0
visualbasic:5.0
kimberly:5.0
duck:5.0
destruction:5.0
shake:5.0
louis:5.0
segment:5.0
verse:5.0
administer:5.0
climb:5.0
phoenix:5.0
eye:5.0
impressive:5.0
linen:5.0
poet:5.0
localize:5.0
hurry:5.0
gun:5.0
ferryboat:5.0
inquire:5.0
doc-recog:4.75
mount:4.75
imager:4.75
pcb:4.75
in.:4.75
gray:4.75
equivalent:4.75
dual:4.75
alt:4.75
duplicate:4.75
sigma:4.75
journey:4.75
floor:4.75
automation:4.75
inspection:4.75
directories:4.75
hexagon:4.75
speeds:4.75
uniquely:4.75
versus:4.75
sessions:4.75
brain:4.75
commandments:4.75
numbering:4.75
init:4.75
macros:4.75
docs:4.75
verification:4.75
explanation:4.75
processes:4.75
mod10:4.75
knowledgebase:4.75
automate:4.75
accessible:4.75
uploader:4.75
captcha:4.75
downloader:4.75
flyout:4.75
msgbox:4.75
logs:4.75
fixture-cases-extract:4.5
xapp:4.5
bulk:4.5
compilation:4.5
relative:4.5
intents:4.5
advisable:4.5
act:4.5
instantiate:4.5
declaration:4.5
extends:4.5
onclick:4.5
conditional:4.5
emulator:4.5
pty:4.5
erase:4.5
nonsense:4.5
overload:4.5
lost:4.5
bearer:4.5
honest:4.5
encodings:4.5
barcode-scanner-marco-maigua:4.25
expressions:4.25
precise:4.25
deployment:4.25
perpetual:4.25
conforms:4.25
opt:4.25
ordering:4.25
revenue:4.25
cordova-plugin-barcodescanner:4.0
emailing:4.0
clouds:4.0
dominance:4.0
realm:4.0
austria:4.0
28:4.0
proof:4.0
augmented:4.0
rules:4.0
harness:4.0
triumph:4.0
strategic:4.0
serves:4.0
krill:4.0
exercises:4.0
arguments:4.0
trim:4.0
bleed:4.0
positive:4.0
hotfix:4.0
uniform:4.0
permits:4.0
00:4.0
99:4.0
96:4.0
unzip:4.0
23:4.0
nnn:4.0
margin:4.0
dots:4.0
robots:4.0
smiley:4.0
equality:4.0
slices:4.0
moodle:4.0
tictactoe:4.0
marco_maigua:3.75
authors:3.75
attempts:3.75
bookmarks:3.75
owner:3.75
appearance:3.75
hybrid:3.75
insecurity:3.75
wave:3.75
escher:3.75
voice:3.75
boss:3.75
phonegap-plugin-barcodescanner-quick:3.5
hotspot:3.5
comply:3.5
smaller:3.5
living:3.5
outlines:3.5
decrypt:3.5
consistency:3.5
brightness:3.5
o2:3.5
positioning:3.5
transparency:3.5
goto:3.5
yu:3.5
mydata:3.5
expiration_date:3.5
sex:3.5
zipcode:3.5
cname:3.5
engineer:3.5
flaw:3.5
optimize:3.5
gandalf:3.5
smaug:3.5
deck:3.5
fruit:3.5
clark:3.5
react-native-camera-android:3.25
colorpicker:3.25
datepicker:3.25
datetimepicker:3.25
dropdownlist:3.25
multiselect:3.25
timepicker:3.25
validator:3.25
scheduling:3.25
scheduler:3.25
listview:3.25
scrollview:3.25
effects:3.25
sortable:3.25
styling:3.25
datasource:3.25
globalization:3.25
single-page:3.25
bullet:3.25
donut:3.25
funnel:3.25
pie:3.25
polar:3.25
radar:3.25
scatter:3.25
sparklines:3.25
treemap:3.25
waterfall:3.25
gauges:3.25
diagrams:3.25
inspect:3.25
president:3.25
hypothesis:3.25
evidence:3.25
get-md-image:3.0
goods:3.0
superset:3.0
obsolete:3.0
neatly:3.0
descriptive:3.0
broken:3.0
ds:3.0
verbal:3.0
cycle:3.0
repeats:3.0
modulo:3.0
imports:3.0
data.maybe:3.0
permutations:3.0
behaviour:3.0
accum:3.0
diffarray:3.0
deltas:3.0
bloom:3.0
refactoring:3.0
concat:3.0
elegant:3.0
combinators:3.0
terrible:3.0
mediocre:3.0
fade:3.0
adjacent:3.0
subdivision:3.0
mirrors:3.0
subdivide:3.0
eventual:3.0
freedom:3.0
w2c:3.0
convention:3.0
mistake:3.0
expects:3.0
mixing:3.0
integral:3.0
greatest:3.0
moment:3.0
grey:3.0
poking:3.0
intuitive:3.0
approximate:3.0
abs:3.0
srl:3.0
notation:3.0
generators:3.0
depth:3.0
bind:3.0
wrap:3.0
lovely:3.0
sortby:3.0
terse:3.0
directions:3.0
flat:3.0
rare:3.0
helper:3.0
equations:3.0
suits:3.0
winner:3.0
mutable:3.0
canonical:3.0
read-only:3.0
situation:3.0
naive:3.0
struck:3.0
fear:3.0
algebraic:3.0
bite:3.0
leaks:3.0
coders:3.0
explicit:3.0
constrain:3.0
adapter:3.0
fiddle:3.0
exports:3.0
tricky:3.0
monad:3.0
performs:3.0
unadorned:3.0
union:3.0
percent:3.0
insight:3.0
polished:3.0
brute:3.0
combinations:3.0
postpone:3.0
checkdigit:3.0
computation:3.0
eleven:3.0
snd:3.0
picked:3.0
luminance:3.0
tails:3.0
getargs:3.0
arg:3.0
glue:3.0
composition:3.0
formula:3.0
perl:3.0
smallest:3.0
icons:3.0
aka:3.0
caching:3.0
favorites:3.0
smile:3.0
challenge:3.0
van:3.0
invite:3.0
bi:3.0
gd:3.0
verb:3.0
alter:3.0
famous:3.0
duplicates:3.0
necklace:3.0
trump:3.0
overreact:3.0
manifest:3.0
xf:3.0
react-native-camera-withqrscanner:2.75
luxury:2.75
waits:2.75
sk:2.75
fire:2.75
jabu:2.75
kanshi:2.75
o.o:2.75
ganesh:2.75
ramesh:2.75
clipboard:2.75
anil:2.75
travis:2.75
asif:2.75
fyp:2.75
dude:2.75
listening:2.75
simon:2.75
charles:2.75
ups:2.75
sweet:2.75
arthur:2.75
plugs:2.75
alan:2.75
sarah:2.75
adopt:2.75
hani:2.75
jaime:2.75
por:2.75
este:2.75
neeraj:2.75
juan:2.75
pablo:2.75
dirty:2.75
pierre:2.75
liberty:2.75
stefan:2.75
charm:2.75
sound:2.75
cp:2.75
hubspot:2.75
docx:2.75
freshdesk:2.75
eat:2.75
prestashop:2.75
classified:2.75
lister:2.75
sine:2.75
penny:2.75
auction:2.75
finder:2.75
readymade:2.75
gz:2.75
fileextract:2.75
pvt:2.75
derived:2.75
tif:2.75
aware:2.75
dependent:2.75
tmx:2.75
scripts:2.75
virus:2.75
clearer:2.5
hr:2.5
modulus:2.5
commentary:2.5
role:2.5
strikethrough:2.5
analytics:2.5
recorder:2.5
feeds:2.5
react-native-vk-camera:2.25
uni:2.25
cr:2.25
lf:2.25
subscription:2.25
yh_rncamera:2.0
typeset:2.0
data-driven:2.0
superb:2.0
driven:2.0
layouts:2.0
amcharts:2.0
accessibility:2.0
matterhorn:2.0
baseline:2.0
grids:2.0
spot:2.0
slice:2.0
multi-column:2.0
numbered:2.0
headings:2.0
exceed:2.0
beautiful:2.0
rearrange:2.0
rtl:2.0
bidi:2.0
logical:2.0
styled:2.0
x.509:2.0
enforce:2.0
connections:2.0
schemes:2.0
monitoring:2.0
vp:2.0
xslt:2.0
prompt:2.0
department:2.0
ve:2.0
told:2.0
cooper:2.0
engines:2.0
thomas:2.0
cms:2.0
colored:2.0
negative:2.0
menus:2.0
li:2.0
exception:2.0
child:2.0
radius:2.0
civil:2.0
template:2.0
quiz:2.0
localhost:2.0
lms:2.0
nodes:2.0
elementary:2.0
legacy:2.0
parsers:2.0
strip:2.0
drive:2.0
c2addon-utility:1.75
operators:1.75
incremental:1.75
fragments:1.75
layers:1.75
colorspaces:1.75
pantone:1.75
bezier:1.75
rectangles:1.75
rounded:1.75
gradient:1.75
clipping:1.75
axial:1.75
deflate:1.75
g4:1.75
emf:1.75
justified:1.75
cjk:1.75
rc4:1.75
passwords:1.75
bookmark:1.75
submitform:1.75
stamp:1.75
flatten:1.75
fedex:1.75
ground:1.75
datetime:1.75
xfdf:1.75
ssrs:1.75
gary:1.75
minor:1.75
datas:1.75
guides:1.75
imaginary:1.5
subscriber:1.5
startups:1.5
402:1.5
sticker:1.5
react-native-camera-fork:1.25
dr:1.25
tweet:1.25
adrian:1.25
websocket:1.25
mechanism:1.25
migrations:1.25
promise:1.25
amy:1.25
relic:1.25
watson:1.25
lambda:1.25
malware:1.25
strong:1.25
engage:1.25
healthy:1.25
avatar:1.25
disqus:1.25
commenting:1.25
gradle:1.25
architecture:1.25
dns:1.25
revisit:1.25
sqlite:1.25
breach:1.25
dummies:1.25
ebook:1.25
analyst:1.25
messaging:1.25
middleware:1.25
alm:1.25
hat:1.25
itx:1.25
served:1.25
entities:1.25
imagecolors:1.0
confuse:1.0
packet:1.0
ebooks:1.0
toc:1.0
signing:1.0
overwrite:1.0
pathname:1.0
trail:1.0
appcelerator:1.0
npm-keyword-scraper:0.75
rewrite:0.75
testapp:0.75
wikipedia:0.75
decos:0.75
bv:0.75
watering:0.75
bool:0.75
analyse:0.75
antonio:0.75
routine:0.75
unlike:0.75
fulfill:0.75
solar:0.75
authentic:0.5
sloc:0.5
fraction:0.5
curve:0.5
one-time:0.5
rolling:0.5
connectivity:0.5
exceptional:0.5
lighting:0.5
seamless:0.5
appstore:0.5
json-response:0.5
jonathan:0.5
hafiz:0.5
domparser:0.5
xpath:0.5
attribute:0.5
iterate:0.5
regex:0.5
wind:0.5
consume:0.5
energy:0.5
retirement:0.5
lovee:0.25
58:0.25
rome:0.25
contract:0.25
cubic:0.25
transponder:0.25
bytescout:-2.5
