face:4625.75
recognition:2484.75
javascript:1895.25
image:1717.5
code:1611.5
aws:1429.0
amazon:1090.0
var:965.25
data:957.25
video:920.0
web:879.5
faces:833.0
api:813.5
opencv:811.5
function:776.0
file:767.0
html5:628.0
create:607.75
install:596.25
canvas:586.75
source:580.0
make:575.0
jquery:553.5
find:536.5
application:510.0
java:488.25
2014:464.5
sdk:453.0
premium:449.5
download:448.0
object:447.0
features:437.5
demo:434.75
mobile:433.75
work:427.25
access:423.5
2012:423.0
tracking:416.5
sign:413.75
2015:413.5
github:404.5
based:403.25
computer:403.25
vision:403.0
html:389.75
run:389.0
2017:382.75
view:382.5
development:379.75
add:377.75
time:371.25
support:371.0
css:370.5
detect:368.75
camera:365.5
npm:362.0
photo:359.75
documentation:350.0
simple:346.0
webcam:345.75
email:338.75
page:334.5
license:332.75
blog:328.0
app:326.25
project:326.25
images:320.0
start:318.5
recognize:318.25
3:313.75
return:310.0
5:309.0
build:308.5
comments:307.75
process:301.75
set:301.75
key:301.75
cloud:297.5
service:296.25
1:294.75
node.js:294.75
show:294.0
open:291.25
method:287.25
version:286.0
stack:284.0
binary:282.25
upload:282.0
call:280.25
line:280.25
returns:279.75
latest:273.75
algorithm:272.25
back:272.25
2:269.5
local:267.75
design:266.5
send:263.0
react:262.75
working:262.0
feature:261.75
found:260.25
system:260.0
size:259.5
pi:258.5
plugin:258.25
width:258.25
windows:255.5
tutorial:254.75
server:254.25
gender:253.75
easy:244.0
standard:244.0
mootools:243.75
required:241.5
running:240.0
enable:237.25
link:234.0
array:233.25
element:233.0
user:232.5
wordpress:232.0
facebook:231.75
free:230.25
stream:226.75
test:226.5
things:225.5
2016:225.25
views:223.75
browser:223.0
js:218.25
script:218.25
post:217.5
vote:216.75
security:214.5
tools:214.5
services:213.0
dojo:212.5
album:212.0
picture:210.75
basic:208.75
learn:207.25
4:206.5
raspberry:206.5
information:205.75
cascade:205.25
online:204.0
pictures:202.75
step:201.25
network:200.25
april:200.25
great:199.5
real:198.5
march:198.5
search:197.75
php:197.0
contact:196.75
provide:195.25
language:194.75
check:194.0
click:193.75
yui:191.25
algorithms:189.25
package:188.5
age:188.5
read:188.25
list:187.5
jsfiddle:186.0
works:183.75
top:182.0
expert:181.25
draw:181.0
google:178.5
node:178.0
training:177.75
neural:176.75
privacy:176.5
current:175.25
article:175.0
result:174.75
command:172.75
error:172.5
people:171.25
files:171.25
overflow:170.75
twitter:170.75
edge:170.25
extjs:170.0
load:169.25
marketplace:168.0
style:167.5
developer:167.0
coordinates:167.0
include:165.75
main:164.75
container:164.0
interface:163.75
resources:163.75
int:163.5
person:163.25
september:163.25
android:163.0
module:163.0
database:162.25
website:162.25
void:161.25
real-time:161.0
id:160.5
examples:159.75
simply:159.0
directory:157.5
path:157.25
written:157.0
called:156.75
good:156.75
copyright:156.5
convert:155.5
storage:155.5
liu:155.0
log:154.75
similar:154.25
apps:154.0
thing:153.5
console:153.25
type:153.25
loading...:152.0
february:151.5
photos:150.75
eye:150.0
account:149.5
january:149.25
site:149.0
enyo:148.75
height:148.0
november:145.25
learning:145.0
model:144.0
ccv:143.5
full:143.0
websockets:142.75
position:142.5
results:142.5
august:141.75
write:141.0
put:140.75
share:140.0
endpoint:139.25
ago:138.25
models:138.25
related:138.0
lot:138.0
fast:137.5
order:137.5
cool:137.0
nice:136.75
business:136.5
december:136.5
framework:136.25
microsoft:136.0
response:135.75
matrix:134.5
client:134.25
processing:134.25
projects:134.0
save:134.0
slim:133.5
instance:133.25
questions:132.5
csv:132.25
game:132.0
news:132.0
url:131.25
year:131.0
websocket:130.0
callback:129.75
dev:129.0
svg.js:127.5
products:127.0
parameters:126.25
chrome:126.0
october:125.5
june:125.25
frame:125.0
tutorials:125.0
theme:124.25
train:124.0
speaker:123.75
question:123.5
machine:123.5
feb:122.5
motion:122.0
libraries:121.25
functions:120.75
device:120.5
directly:119.75
filename:119.75
update:119.25
control:118.75
loading:118.25
pen:118.0
content:117.5
world:117.25
center:116.5
stuff:116.5
kind:116.0
networks:115.75
identity:115.5
users:115.25
6:115.25
sample:115.25
info:115.25
ruby:115.25
actual:115.25
form:115.0
performance:113.0
author:113.0
white:112.75
de:112.75
usage:112.5
left:112.25
modern:111.25
static:111.25
needed:111.0
advanced:110.25
specific:110.0
jetty:110.0
popular:109.75
collection:109.5
dependencies:109.25
color:109.0
built:108.75
number:108.75
follow:108.75
team:108.5
jan:108.5
input:108.0
editor:107.75
youtube:107.5
answer:107.25
easily:107.25
community:106.25
reality:106.25
text:106.25
string:105.25
original:105.25
0:105.0
solutions:104.75
3d:104.5
regression:104.5
important:104.25
angularjs:104.25
7:104.0
core:104.0
elastic:104.0
july:103.75
note:103.5
underscore:103.0
clmtrackr:102.75
issues:102.75
edition:102.0
valid:101.75
sep:101.5
constrained:101.5
offer:101.5
articles:101.25
unique:101.25
david:101.0
clone:100.75
requires:99.75
implementation:99.75
guide:99.75
part:99.75
store:99.25
comment:99.0
downloads:99.0
default:98.75
cat:98.75
building:98.25
final:98.0
speed:97.75
single:97.5
visit:97.25
positions:96.75
visual:96.5
iii:96.25
display:96.0
generate:95.0
report:95.0
browsers:94.75
buy:94.75
hardware:94.75
started:94.25
pretty:93.25
packages:93.25
speech:93.25
day:93.0
receive:93.0
matching:92.5
git:92.5
apply:92.5
python:92.5
output:92.25
tag:91.5
modules:91.5
english:91.25
types:91.25
watch:91.0
iris:90.75
lambda:90.5
desktop:90.25
science:90.0
quick:89.25
interesting:89.25
jobs:89.0
tags:89.0
label:88.5
class:88.5
rectangle:88.25
powerful:88.0
implement:88.0
getusermedia:88.0
eric:88.0
conditions:87.75
apt-get:87.5
home:87.25
register:87.25
personal:86.75
reply:86.25
status:86.0
themes:86.0
faced:85.75
reference:85.75
objects:85.5
methods:85.5
matlab:85.5
event:85.0
fiddle:85.0
cancel:84.75
message:84.75
custom:84.5
changing:84.25
prediction:83.75
public:83.5
play:83.25
tracker:83.0
posts:82.0
navigation:81.5
pixels:81.5
native:81.5
complex:81.25
8:81.0
compare:80.5
render:80.0
solution:80.0
fit:79.75
indent:79.75
links:79.75
feedback:79.25
installed:79.0
fork:78.75
box:78.5
brown:78.0
components:77.75
const:77.75
pull:77.5
platform:77.5
big:77.25
icon:77.0
cats:77.0
summit:77.0
zip:76.75
webrtc:76.75
perform:76.5
gaze:76.25
made:76.0
address:76.0
ec2:76.0
augmented:75.75
embed:75.75
included:75.5
rest:75.5
multiple:75.25
dataurl:75.0
external:75.0
bos:74.75
fill:74.75
trial:74.75
mar:74.5
nodejs:74.5
press:74.0
dimensions:73.5
remote:73.5
corner:73.25
analytics:73.25
aspect:73.25
testing:73.25
preview:73.0
select:73.0
repository:72.75
pass:72.75
options:72.75
im:72.5
flash:71.75
aug:71.5
bit:71.25
img:71.0
jay:70.75
face-detect:70.5
awesome:70.5
gui:70.5
basis:70.25
meta:70.0
parts:70.0
9:69.75
skills:69.75
seo:69.75
spaces:69.75
vue:69.75
browse:69.5
media:69.25
linux:69.0
enterprise:69.0
company:68.75
short:68.75
eyes:68.5
inside:68.25
demos:68.25
tech:68.25
pure:68.0
archive:68.0
1.0:68.0
manage:68.0
cd:68.0
async:67.75
mit:67.5
manager:67.25
health:66.75
initialize:66.5
marked:66.5
books:66.5
lines:66.5
index:66.25
point:66.0
high:66.0
classifier:65.75
month:65.75
mat:65.75
direct:65.5
rekognition:65.5
details:65.25
analysis:65.25
streaming:64.75
sudo:64.5
analyze:64.5
podcast:64.25
section:63.75
raphael:63.75
scale:63.75
connection:63.75
fields:63.25
human:63.25
express:63.25
long:63.0
photography:63.0
research:63.0
require:63.0
resource:62.75
stop:62.75
coords:62.75
functionality:62.75
internet:62.75
marketing:62.75
signal:62.5
head:62.5
experience:62.25
explore:62.0
large:62.0
migration:62.0
identify:61.25
trigger:61.25
parameter:61.25
individual:61.0
apr:60.75
complete:60.75
auto:60.75
change:60.75
studio:60.75
fingerprint:60.75
prototype:60.25
virtual:60.25
give:60.25
branch:60.0
couple:60.0
timer:60.0
recommend:59.5
firefox:59.5
relative:59.5
policies:59.25
runs:59.25
compression:59.25
port:59.0
case:58.75
layout:58.75
credits:58.75
introduction:58.5
count:58.5
setting:58.5
offline:58.5
higher:58.5
level:58.5
hours:58.25
rectangles:58.25
extra:58.0
request:57.75
legal:57.25
counting:57.25
global:57.0
bar:56.75
execute:56.5
feed:56.5
bunch:56.25
haar:56.25
viewport:56.25
brain.js:56.25
release:55.75
months:55.5
place:55.5
times:55.25
frames:55.25
talk:55.25
connect:55.25
lambda-labs:55.0
coordinate:55.0
ready:54.75
black:54.75
usb:54.75
migrate:54.5
values:54.5
explain:54.5
coffeescript:54.5
group:54.5
fun:54.25
detectors:54.0
kairos-api:53.75
autoplay:53.75
uploading:53.5
pattern:53.5
dashboard:53.25
thought:53.25
resize:53.25
compute:53.25
databases:53.25
43:53.25
effect:53.0
glasses:53.0
keys:53.0
dynamic:52.75
document:52.5
styles:52.5
calculate:52.5
limited:52.25
end:52.25
29:52.0
gesture:52.0
grab:52.0
low:52.0
verification:52.0
remove:51.75
finally:51.75
12:51.75
button:51.75
enter:51.5
webgl:51.25
empty:51.25
apis:51.0
solid:50.75
minimum:50.75
points:50.75
attribute:50.5
close:50.25
red:50.25
product:50.25
versions:50.25
tasks:50.0
infrastructure:50.0
pages:50.0
skybiometry-login:49.75
opencv_faced_detect:49.75
names:49.75
minified:49.75
student:49.75
hemsworth:49.5
wavelet:49.5
import:49.25
facejs:49.0
variable:49.0
interface-this:48.75
linear:48.75
engineering:48.75
corti:48.5
delete:48.5
program:48.5
menu:48.5
scss:48.5
wrap:48.5
tracks:48.25
story:48.25
international:48.25
crop:48.25
makerjs-smile:48.0
hot:48.0
coming:48.0
gateway:48.0
aws-rekognition:47.75
toggle:47.75
encentivize:47.5
focus:47.5
numbers:47.5
voice:47.5
cognitive-services:47.25
theory:47.25
means:47.25
understand:47.25
d3:47.25
icarusbot-lysergix:47.0
kittydar:47.0
capture:47.0
insights:47.0
james:46.75
opencv-copy:46.5
side:46.5
contributors:46.5
huge:46.5
restaurant:46.5
portfolio:46.5
book:46.5
bounding:46.5
confidence:46.5
sjw:46.25
steps:46.25
hold:46.25
subject:46.25
rendering:46.25
nitrogen-opencv:46.0
realtime:46.0
loaded:46.0
stores:46.0
oxford-face-api:45.75
requests:45.75
hope:45.75
14:45.75
hosting:45.75
ziggy-cool-face:45.5
format:45.5
forgot:45.5
intel:45.5
servers:45.5
canvas-operations:45.25
hand:45.25
tricks:45.25
tidy:45.25
imageresize:45.0
tested:45.0
child:45.0
password:45.0
pimatic-speak-api:44.75
15:44.75
moving:44.75
define:44.75
locally:44.75
pimatic-voice-recognition:44.5
ng-facial-recognition:44.5
tab:44.5
screenshot:44.5
src:44.5
draft:44.5
voice-command:44.25
wesbos:44.25
goofy:44.25
print:44.25
wtfos:44.0
solve:44.0
notify:44.0
common:44.0
canny:44.0
contours:44.0
redshift:44.0
weeks:44.0
talib-promise:43.75
signed:43.75
woff2base64:43.5
registry:43.5
track:43.5
snippet:43.5
sequential:43.5
rabbit.canvas:43.25
photobooth:43.25
university:43.25
block:43.25
face-palm:43.0
argument:43.0
ecommerce:43.0
ajax:43.0
font-face-rule:42.75
exchange:42.75
correct:42.75
potential:42.75
typescript:42.75
nodeis:42.5
life:42.5
docs:42.5
dependency:42.5
decode:42.5
8-bit:42.5
detail:42.5
strict:42.5
createjs:42.5
pixi:42.5
qooxdoo:42.5
rightjs:42.5
shipyard:42.5
thorax:42.5
ui:42.5
copy:42.5
notification:42.5
polly:42.5
react-speech-recognition-input:42.25
font-face-attrs:42.0
wide:42.0
ng-speech-recognition:41.75
precise:41.75
enabled:41.75
refer:41.75
events:41.75
ways:41.75
codepen:41.75
screen:41.75
front:41.75
combine:41.75
emoji-face:41.5
newsletter:41.5
magic:41.5
safari:41.5
iot:41.5
less-font-face:41.25
settings:41.25
imagine:41.25
forum:41.25
paste:41.25
audio:41.25
13:41.25
overview:41.0
car:41.0
open-source:41.0
sass-font-face:40.75
jun:40.75
styl-font-face:40.5
releases:40.5
200:40.5
extract:40.5
nxt:40.5
robust:40.5
pypi:40.5
project-oxford:40.25
25:40.25
practice:40.25
area:40.25
logo:40.25
loop:40.25
indico.io:40.0
green:40.0
merge:40.0
extensions:40.0
samples:40.0
delivery:40.0
integration:40.0
snowball:40.0
piece:40.0
all-font-face-attrs:39.75
face-crop:39.75
ubuntu:39.75
logging:39.75
environment:39.75
css-font-face-src:39.5
coding:39.5
filters:39.5
intelligence:39.5
flexible:39.5
freetype2:39.25
problem:39.25
freetype2_render:39.0
configure:39.0
burner-speech:38.75
ensure:38.75
0.1:38.75
10:38.75
s3:38.75
doc-recog:38.5
ads:38.5
love:38.5
keeping:38.5
ratio:38.5
inline:38.5
conference:38.5
filter:38.5
skybiometry:38.25
join:38.25
detector:38.25
login:38.25
blob:38.25
major:38.25
interfaces:38.25
noflo-gestures:38.0
smile-face-detector:38.0
ridge:38.0
success:38.0
quizshow-buzzer-speech:37.75
contribute:37.75
authors:37.75
setup:37.75
pro:37.75
distance:37.75
target:37.75
watson-visual-recognition-utils:37.5
lets:37.5
title:37.5
writer:37.5
pir:37.5
communication:37.5
ip:37.5
face-normal-builder:37.25
clock:37.25
handler:37.25
three.js:37.25
vendor:37.25
networking:37.25
harfbuzz:37.0
random:37.0
channel:37.0
placeholder:37.0
likes:37.0
writing:37.0
clear:37.0
cout:37.0
nativescript-speech-recognition:36.75
engineer:36.75
star:36.75
social:36.75
fresh:36.75
badass:36.75
lysergix:36.5
active:36.5
conduct:36.5
44:36.5
includes:36.5
installing:36.5
optimized:36.5
folder:36.5
api-ai:36.25
https:36.25
ux:36.25
reading:36.25
sublime:36.25
hire:36.25
notes:36.25
readme:36.0
funny:36.0
ctrl:36.0
alexa:36.0
measurement:36.0
routines:36.0
sheet:36.0
dongle:36.0
speech-to-text:35.75
progress:35.75
worker:35.75
experiments:35.75
table:35.75
voice-commands.js:35.5
keywords:35.5
field:35.5
raw:35.5
stylus-font-face:35.25
obtain:35.25
price:35.25
office:35.25
glsl-face-normal:35.0
mashup:35.0
independent:35.0
boxes:35.0
live:35.0
face-analytics:34.75
responsible:34.75
excellent:34.75
grayscale:34.75
face-normals:34.5
skip:34.5
subscribe:34.5
2d:34.5
trivial:34.5
moment:34.5
figure:34.5
greeting:34.5
mp3:34.5
iam:34.5
series:34.5
plugins:34.5
webkit-watson-html5-speech-recognition:34.25
edit:34.25
master:34.25
sort:34.25
emoji.json:34.0
nov:34.0
recovery:34.0
problems:34.0
compiled:34.0
backend:34.0
make-face:33.75
21:33.75
annotation:33.75
bad:33.75
username:33.75
touch:33.75
console-cool:33.5
300:33.5
classes:33.5
lysergix-gm:33.25
chris:33.25
pay:33.25
babel:33.25
compliance:33.25
partner:33.25
released:33.0
errors:33.0
http:33.0
light:33.0
pixel:33.0
hear:33.0
throw:33.0
dct:33.0
genetic:33.0
emoji-crying-cat-face:32.75
22:32.75
extension:32.75
emoji-dizzy-face:32.5
reload:32.5
refresh:32.5
fd:32.5
append:32.5
wrapper:32.5
fantastic:32.5
practices:32.5
member:32.5
authentication:32.5
openshift:32.5
emoji-dragon-face:32.25
executable:32.25
feel:32.25
move:32.25
small:32.25
financial:32.25
catch:32.25
emoji-face-with-head-bandage:32.0
outputs:32.0
apn:32.0
vpc:32.0
emoji-face-with-rolling-eyes:31.75
edited:31.75
mathematics:31.75
mouth:31.75
remember:31.75
wait:31.75
emoji-face-with-thermometer:31.5
raspbian:31.5
utilize:31.5
emoji-first-quarter-moon-with-face:31.25
bet:31.25
mood:31.25
gh-pages:31.25
requesting:31.25
advantage:31.25
choose:31.25
nn:31.25
emoji-full-moon-with-face:31.0
entrepreneur:31.0
versioning:31.0
listed:31.0
configuration:31.0
noted:31.0
imagemagick:31.0
multer:31.0
destination:31.0
days:31.0
house:31.0
organize:31.0
franklin:31.0
tips:31.0
emoji-hugging-face:30.75
24:30.75
domain:30.75
emoji-last-quarter-moon-with-face:30.5
situation:30.5
branches:30.5
wraps:30.5
20:30.5
emoji-lion-face:30.25
fitting:30.25
endless:30.25
wanted:30.25
emoji-money-mouth-face:30.0
chat:30.0
tour:30.0
job:30.0
travel:30.0
switch:30.0
assign:30.0
customer:30.0
johnny-five:30.0
sensor:30.0
specification:30.0
everyday:30.0
monad:30.0
emoji-monkey-face:29.75
ad:29.75
integrate:29.75
adobe:29.75
emoji-nerd-face:29.5
amazing:29.5
pc:29.5
strong:29.5
tiny:29.5
ios:29.5
rotate:29.5
retain:29.5
emoji-neutral-face:29.25
bower:29.25
jason:29.25
paul:29.25
loads:29.25
18:29.25
extend:29.25
patterns:29.25
base:29.25
chapter:29.25
emoji-new-moon-with-face:29.0
smaller:29.0
prefix:29.0
emoji-panda-face:28.75
conjunction:28.75
iron:28.75
26:28.75
prefer:28.75
devices:28.75
sinatra:28.75
bug:28.75
emoji-person-with-pouting-face:28.5
communities:28.5
cc:28.5
commit:28.5
grunt:28.5
readme.md:28.5
checking:28.5
suggest:28.5
clicks:28.5
architecture:28.5
discovery:28.5
construct:28.5
emoji-robot-face:28.25
friends:28.25
shared:28.25
permission:28.25
sound:28.25
supports:28.25
annotate:28.25
emoji-slightly-frowning-face:28.0
lower:28.0
greater:28.0
consultant:28.0
bitmap:28.0
emoji-slightly-smiling-face:27.75
decent:27.75
cross:27.75
buffer:27.75
stats:27.75
week:27.75
dependents:27.75
cli:27.75
begin:27.75
sessions:27.75
handle:27.75
emoji-sun-with-face:27.5
face-plus-plus:27.5
sequence:27.5
fastest:27.5
bootstrap:27.5
mysql:27.5
config:27.5
emoji-thinking-face:27.25
fixed:27.25
anonymous:27.25
formdata:27.25
query:27.25
headers:27.25
tabs:27.25
ember:27.25
zepto:27.25
beer:27.25
named:27.25
finished:27.25
emoji-tired-face:27.0
package.json:27.0
viola:27.0
unified:27.0
emoji-unicorn-face:26.75
startups:26.75
11:26.75
reports:26.75
emoji-upside-down-face:26.5
favorite:26.5
homepage:26.5
explanation:26.5
essential:26.5
emoji-white-frowning-face:26.25
faceppsdk:26.25
rainbow:26.25
json:26.25
emoji-wind-blowing-face:26.0
late:26.0
prompt:26.0
debian:26.0
properties:26.0
identifier:26.0
throws:26.0
emoji-zipper-mouth-face:25.75
headtrackr:25.75
unix:25.75
intuitive:25.75
fitted:25.75
numbering:25.75
xiaoguang:25.75
front-end:25.75
ai:25.75
scripts:25.75
mark:25.75
angle:25.75
expression:25.75
adage:25.5
tv:25.5
rocha:25.5
entry:25.5
mac:25.5
slightly:25.5
stackoverflow:25.5
monitor:25.5
jpeg:25.5
speechyl:25.25
scene:25.25
ability:25.25
faq:25.25
equal:25.25
36:25.25
42:25.25
quickly:25.25
kit:25.25
robot:25.25
witai-speech:25.0
early:25.0
brick:25.0
reddit:25.0
digit:25.0
quality:25.0
messages:25.0
55:25.0
speech-ui-kitt:24.75
implements:24.75
tests:24.75
cmake:24.75
forrst:24.75
mace:24.75
lbp:24.75
multilevel:24.75
bank:24.75
speechkitt:24.5
rebuild:24.5
ocr:24.5
engine:24.5
reliable:24.5
plans:24.5
css-face-string:24.25
movies:24.25
friendly:24.25
hit:24.25
body:24.25
location:24.25
party:24.25
promote:24.25
verify:24.25
23:24.0
nose:24.0
upper:24.0
pair:24.0
recent:24.0
animation:24.0
16:24.0
behavior:24.0
replace:24.0
transport:24.0
sns:24.0
hubot-yourface:23.75
utilities:23.75
starts:23.75
qr:23.75
grabs:23.75
dig:23.75
booking:23.75
convenient:23.75
contents:23.75
sap:23.75
platforms:23.75
ember-clock-face:23.5
interest:23.5
34:23.5
depends:23.5
debug:23.5
absolutely:23.5
operations:23.5
commands:23.5
queue:23.5
foundation:23.5
1.1.1:23.25
limit:23.25
blocks:23.25
opinion:23.25
net:23.25
azure:23.25
paper:23.25
money:23.0
cv:23.0
room:23.0
joint:23.0
continue:23.0
bottom:23.0
ignoring:23.0
cube-face-name:22.75
webpage:22.75
endpoints:22.75
functional:22.75
linkedin:22.75
deploy:22.75
cube-face-vector:22.5
33:22.5
drive:22.5
skeleton:22.5
motivation:22.5
pubnub:22.5
pin:22.5
repo:22.5
deep:22.5
secure:22.5
music:22.5
react-native-face-auth:22.25
games:22.25
optional:22.25
el:22.25
responsive:22.25
confirm:22.25
font-face-mixin:22.0
particles:22.0
undefined:22.0
extended:22.0
elements:22.0
starting:22.0
task:22.0
component:22.0
private:22.0
prepared:22.0
analog:22.0
react-native-activity-recognition:21.75
finance:21.75
desk:21.75
concepts:21.75
practical:21.75
slow:21.75
shape:21.75
faster:21.75
submissions:21.75
factor:21.75
firebase:21.75
histogram:21.75
react-voice-components:21.5
customize:21.5
modernizr:21.5
lodash:21.5
rect:21.5
accounts:21.5
preview-dds:21.25
arguments:21.25
maintain:21.25
auth:21.25
portal:21.25
heavy:21.25
dark:21.25
blocking:21.25
parent:21.25
diff:21.25
vim:21.25
emacs:21.25
piotr:21.25
digitalocean:21.25
poster:21.25
damage:21.25
roadmap:21.25
doctype:21.25
bonsai:21.25
inferno:21.25
jsblocks:21.25
jtypes:21.25
toolkit:21.25
webapp:21.25
normalized:21.25
teacher:21.25
rate:21.25
layers:21.25
baseline:21.25
general:21.25
hub:21.25
quotes:21.25
watson-html5-speech-recognition:21.0
beta:21.0
tap:21.0
thesis:21.0
special:21.0
hacker:21.0
minimal:21.0
rating:21.0
namespace:21.0
escolha-speech:20.75
future:20.75
scroll:20.75
listener:20.75
board:20.75
average:20.75
mt-face-api:20.5
hints:20.5
modified:20.5
echo:20.5
true:20.5
areas:20.5
exists:20.5
permalink:20.25
distributed:20.25
experimental:20.25
queries:20.25
modify:20.25
law:20.25
challenge:20.25
ugly:20.25
volume:20.25
bob:20.25
koa-face-errors:20.0
review:20.0
unleash:20.0
properly:20.0
div:20.0
facto:20.0
resilient:20.0
perfect:20.0
mapping:20.0
analyst:20.0
advisor:20.0
route:20.0
elasticsearch:20.0
inspector:20.0
frontend:20.0
mediastream:20.0
webkit:20.0
attach:20.0
jos:20.0
yellow:20.0
lysergix-api:19.75
felix:19.75
idea:19.75
connected:19.75
depending:19.75
interactive:19.75
postcss-b64i:19.5
tend:19.5
attribution:19.5
power:19.5
responses:19.5
illustrate:19.5
alliance:19.5
iterate:19.5
typing:19.5
transcript:19.5
procedure:19.5
licenses:19.5
clockface-emojilunar:19.25
host:19.25
in.:19.25
arsenal:19.25
metro:19.25
xdk:19.25
e-mail:19.25
deals:19.25
gaussian:19.25
basically:19.25
clockface-pocketascii:19.0
actions:19.0
logic:19.0
publication:19.0
cursor:19.0
introduce:19.0
pause:19.0
bounds:19.0
ball:19.0
jeff:19.0
huang:19.0
professor:19.0
memory:19.0
optical:19.0
optimal:19.0
code-yo-face-off:18.75
bring:18.75
plug:18.75
feeling:18.75
precious:18.75
suggestions:18.75
knowledge:18.75
chess:18.75
dataset:18.75
brain:18.75
inputs:18.75
doc:18.75
tim:18.75
timeline:18.75
students:18.75
ofcp:18.5
defined:18.5
billing:18.5
arnold:18.5
separator:18.5
redistribution:18.5
permitted:18.5
reproduce:18.5
materials:18.5
prior:18.5
cerr:18.5
reshape:18.5
implied:18.5
postcss-prefixer-font-face:18.25
super:18.25
drupal:18.25
sharepoint:18.25
validated:18.25
drawing:18.25
ear:18.25
sit:18.25
angular:18.25
instantiate:18.25
stl-exporter:18.0
arts:18.0
salesforce:18.0
graphic:18.0
japanese:18.0
friend:18.0
weird:18.0
es6:18.0
morning:18.0
sluggish:18.0
miro:18.0
blank:18.0
silly:18.0
commented:18.0
realize:18.0
comp:18.0
hook:18.0
ideas:18.0
bookmark:18.0
neat:18.0
bag:18.0
taylor:18.0
lombardi:18.0
neatly:18.0
uni:18.0
ultimate:18.0
wp:18.0
man:18.0
craft:18.0
hooked:18.0
dag:18.0
vertica:18.0
webworker:18.0
raf:18.0
eyeglass:18.0
btw:18.0
hint:18.0
develop:18.0
preprocessor:18.0
maximize:18.0
minimize:18.0
docker:18.0
journal:18.0
obsessed:18.0
flexibility:18.0
visible:18.0
uniquely:18.0
standalone:18.0
entrance:18.0
optimize:18.0
rapid:18.0
positive:18.0
negative:18.0
decision:18.0
100:18.0
unlimited:18.0
sell:18.0
daemon:18.0
unlike:18.0
streams:18.0
logviewer:18.0
jsp:18.0
cordova-plugin-nuance:17.75
percentage:17.75
transform:17.75
engage:17.75
option:17.75
background:17.75
frequently:17.75
ardrone-webflight:17.5
pulse:17.5
length:17.5
template:17.5
aka:17.5
arthur:17.5
doppler:17.5
proximity:17.5
snip:17.5
foreach:17.5
rss:17.5
structure:17.5
applied:17.5
messaging:17.5
bid:17.5
budget:17.5
sparse:17.5
pty:17.5
react-native-android-speech-recognizer:17.25
listen:17.25
mas:17.25
narrow:17.25
aware:17.25
scan:17.25
permissions:17.25
mkdir:17.25
automatic:17.25
d6.5:17.0
golf:17.0
relation:17.0
replicate:17.0
square:17.0
proceed:17.0
linked:17.0
oracle:17.0
bool:17.0
electron-face-detection-windows:16.75
exit:16.75
dom:16.75
space:16.75
wrappers:16.75
facemirror:16.5
production:16.5
urls:16.5
clever:16.5
forward:16.5
scanner:16.5
ide:16.5
en:16.5
con:16.5
signature:16.5
ga:16.5
moments:16.5
hybrid:16.5
hmm:16.5
nmf:16.5
market:16.5
trader:16.5
papers:16.5
mugshot:16.5
effective:16.5
composed:16.5
native-script-accelerometer:16.25
hey:16.25
smile:16.25
interpolation:16.25
graphs:16.25
svn:16.25
fix:16.25
removed:16.25
shop:16.25
action:16.25
cite:16.25
raspberrypi:16.25
tune:16.25
safe:16.25
profile:16.25
encryption:16.25
nativescript-accelerometer:16.0
utility:16.0
generation:16.0
codecademy:16.0
wifi:16.0
bindings:16.0
cross-browser:16.0
devops:16.0
backup:16.0
beanstalk:16.0
pipeline:16.0
kinesis:16.0
cloudwatch:16.0
cloudformation:16.0
opsworks:16.0
catalog:16.0
waf:16.0
farm:16.0
cloudfront:16.0
glacier:16.0
rds:16.0
dynamodb:16.0
cloudsearch:16.0
transcoder:16.0
ses:16.0
sqs:16.0
pinpoint:16.0
sphinx:16.0
gallery:16.0
postcss-discard-font-face:15.75
pic:15.75
trains:15.75
infrared:15.75
mistakes:15.75
sounds:15.75
base64:15.75
puts:15.75
os:15.75
converted:15.75
png:15.75
credit:15.75
threading:15.75
useable:15.75
typeface:15.5
rules:15.5
descriptor:15.5
born:15.5
numerous:15.5
resort:15.5
old-fashioned:15.5
michael:15.5
modernize:15.5
boosted:15.5
provisioning:15.5
pkg-config:15.5
osx:15.5
reminder:15.5
middleware:15.5
prettify:15.5
exphbs:15.5
mime:15.5
filepaths:15.5
dst:15.5
mimetype:15.5
primary:15.5
easyimage:15.5
hash:15.5
asynchronous:15.5
positioned:15.5
ln:15.5
impact:15.5
ole:15.5
meet:15.5
north:15.5
classic:15.5
asp:15.5
xml:15.5
ruled:15.5
cook:15.5
dollars:15.5
cash:15.5
mana:15.5
nicely:15.5
cujo:15.5
modular:15.5
wares:15.5
elegant:15.5
bots:15.5
anthology:15.5
choo:15.5
reactjs:15.5
styled-components:15.5
controls:15.5
wget:15.5
tool:15.5
attempt:15.5
clmdraw:15.25
blue:15.25
commons:15.25
insert-fonts:15.0
combination:15.0
contrast:15.0
operation:15.0
produce:15.0
plan:15.0
opinions:15.0
publish:15.0
triggers:15.0
remotely:15.0
ssh:15.0
config.js:15.0
args:15.0
spawn:15.0
panel:15.0
vectors:15.0
reduced:15.0
frequency:15.0
pca:15.0
fitness:15.0
instructor:15.0
wishlist:15.0
cordova-plugin-speech-recognition-feat-siri:14.75
gave:14.75
aim:14.75
daily:14.75
favorites:14.75
ii:14.75
evrythng-scan:14.5
player:14.5
navigate:14.5
efficient:14.5
reuse:14.5
state:14.5
babbler:14.25
accepted:14.25
tagged:14.25
flaw:14.25
death:14.25
strange:14.25
dm:14.25
culture:14.25
fault:14.25
tex:14.25
latex:14.25
magento:14.25
fiction:14.25
fantasy:14.25
advice:14.25
academia:14.25
mi:14.25
anime:14.25
motor:14.25
vehicle:14.25
maintenance:14.25
repair:14.25
physics:14.25
chemistry:14.25
talent:14.25
rev:14.25
di:14.25
perspective:14.25
checkout:14.25
transparent:14.25
generic:14.25
initial:14.25
canvasinput:14.25
codes:14.25
handwriting:14.0
disk:14.0
duplicates:14.0
null:14.0
reset:14.0
keyboard:14.0
fire:14.0
descriptors:14.0
bi:14.0
firewall:14.0
map:14.0
showcase:14.0
iran-sheba:13.75
shot:13.75
meant:13.75
border:13.75
fs:13.75
ticket:13.75
communications:13.75
28:13.75
iran-shetab:13.5
agree:13.5
ministry:13.5
ancient:13.5
rome:13.5
stars:13.5
adapt:13.5
devs:13.5
stable:13.5
safety:13.5
collections:13.5
constructor:13.5
calculator:13.5
bits:13.5
vector:13.5
fair:13.5
paths:13.5
modeling:13.5
d.:13.5
lecture:13.5
satellite:13.5
dependent:13.5
meowify:13.25
attract:13.25
describe:13.25
doubt:13.25
js-objectdetect:13.25
ports:13.25
chart:13.25
ten:13.25
surf:13.25
reed:13.25
jones:13.25
clientside:13.25
redirect:13.25
io:13.25
wagner:13.25
snapshot:13.25
debate:13.25
la:13.25
tu:13.25
esta:13.25
languages:13.25
oxford-speech-wrapper:13.0
orange:13.0
tom:13.0
fail:13.0
lab:13.0
listens:13.0
retrieve:13.0
exception:13.0
wakeword:12.75
race:12.75
wheel:12.75
limitless:12.75
colored:12.75
zeno:12.75
pablo:12.75
fetch:12.75
deleted:12.75
processes:12.75
evaluate:12.75
aframe-speech-command-component:12.5
cut:12.5
decrease:12.5
records:12.5
attack:12.5
classified:12.5
hsts:12.5
retirement:12.5
fibonacci:12.5
measure:12.5
lists:12.5
necklace:12.5
punch:12.5
represent:12.5
inspiration:12.5
highlights:12.5
leverage:12.5
fallback:12.5
scott:12.5
nns:12.5
captcha:12.5
millions:12.5
str:12.5
ahead:12.5
documented:12.5
minute:12.5
com-darryncampbell-enterprisebarcode:12.25
happiness:12.25
trend:12.25
issue:12.25
technique:12.25
requiring:12.25
coverage:12.25
phone:12.25
internal:12.25
boundaries:12.25
iphoto:12.25
exciting:12.25
tcitsdk-nodejs:12.0
macos:12.0
expects:12.0
spaced:12.0
significant:12.0
samuel:12.0
alchemy-media:12.0
totally:12.0
markdown:12.0
prefixes:12.0
autoprefixer:12.0
stylesheet:12.0
ecmascript:12.0
autosave:12.0
export:12.0
opt:12.0
protection:12.0
batch:12.0
notifications:12.0
economics:12.0
wine:12.0
logger:12.0
extends:12.0
annyang:11.75
terminal:11.75
history:11.75
accepts:11.75
reach:11.75
seconds:11.75
closest:11.75
aurora:11.75
simpler:11.75
experiment:11.75
electron-speech:11.5
warning:11.5
modification:11.5
stump:11.5
sorts:11.5
scrolling:11.5
adblock:11.5
gantt:11.5
charts:11.5
ssh2:11.5
console.log:11.5
webpack:11.5
html2canvas:11.5
reasons:11.5
max:11.5
carlos:11.5
delgado:11.5
milliseconds:11.5
creator:11.5
vintage:11.5
guitar:11.5
tricky:11.5
secret:11.5
miss:11.5
listening:11.5
assume:11.5
humaninput:11.25
plugged:11.25
constitute:11.25
obvious:11.25
pointing:11.25
entries:11.25
delve:11.25
lay:11.25
kong:11.25
mockbin:11.25
unirest:11.25
guardian:11.25
oauth:11.25
bible:11.25
overlay:11.25
food:11.25
snapchat:11.25
derived:11.25
arduino:11.25
matter:11.25
prep:11.25
lifetime:11.25
neue:11.0
animated:11.0
interact:11.0
assistant:11.0
wilson:11.0
variables:11.0
brew:11.0
blur:11.0
gradient:11.0
precision:11.0
validate:11.0
italiano:11.0
sql:11.0
school:11.0
accelerator:11.0
tank:11.0
neighbors:11.0
alignment:11.0
dec:11.0
stl-models:10.75
polygon:10.75
grid:10.75
mirror:10.75
39:10.75
missing:10.75
geom-triangulate:10.5
turn:10.5
launcher:10.5
entities:10.5
gd:10.5
blogs:10.5
bundle:10.5
exam:10.5
normals:10.25
enjoy:10.25
study:10.25
startup:10.25
percent:10.25
chosen:10.25
wrong:10.25
objparse:10.0
bash:10.0
tokens:10.0
panorama:10.0
velocity:10.0
san:10.0
fathom:10.0
nudity:10.0
callbacks:10.0
vary:10.0
flipping:10.0
odd:10.0
styling:10.0
restyle:10.0
textarea:10.0
resizer:10.0
happen:10.0
companion:10.0
ff:10.0
bitch:10.0
god:10.0
pop:10.0
soccer:10.0
conversation:10.0
nature:10.0
completion:10.0
hour:10.0
feet:10.0
unity:10.0
mask:10.0
microphone:10.0
peers:10.0
baby:10.0
spec:10.0
translated:10.0
vera:10.0
bytes:10.0
recorder:10.0
ctx:10.0
interval:10.0
helper:10.0
ws:10.0
launch:10.0
websocketserver:10.0
connector:10.0
cleanup:10.0
999:10.0
scenario:10.0
resolution:10.0
bytearray:10.0
extensive:10.0
temporary:10.0
cases:10.0
revisit:10.0
tweet:10.0
tweets:10.0
truth:10.0
voronoi:10.0
fractal:10.0
swearing:10.0
lenses:10.0
force:10.0
blender:10.0
transformers:10.0
reader:10.0
scala:10.0
parse-obj:9.75
daniel:9.75
forked:9.75
statistics:9.75
translations:9.75
category:9.75
advertisement:9.75
adaptive:9.75
math:9.75
effort:9.75
walk:9.75
projection:9.75
scramble-generator:9.5
infer:9.5
watching:9.5
wishes:9.5
constant:9.5
restore:9.5
session:9.5
heart:9.5
mind:9.5
weight:9.5
interactions:9.5
maps:9.5
resume:9.5
collected:9.5
util:9.5
params:9.5
tweak:9.5
fidelity:9.5
mouse:9.5
collision:9.5
featured:9.5
cio:9.5
aaron:9.5
preston:9.5
hci:9.5
lego:9.5
root:9.5
excited:9.5
workflow:9.5
cost:9.5
credentials:9.5
shield:9.5
neuralnet:9.25
greyscale:9.25
automation:9.25
fundamental:9.25
happy:9.25
term:9.25
instantly:9.25
requested:9.25
ping:9.25
integer:9.25
dissect:9.25
george:9.25
clooney:9.25
37:9.25
40:9.25
45:9.25
48:9.25
58:9.25
66:9.25
69:9.25
73:9.25
77:9.25
81:9.25
87:9.25
88:9.25
96:9.25
98:9.25
organization:9.25
stringstream:9.25
incoming:9.25
cap:9.25
illegal:9.25
owner:9.25
substitute:9.25
goods:9.25
dx:9.25
dy:9.25
cosine:9.25
sine:9.25
direction:9.25
calc:9.25
dist:9.25
offset:9.25
react-speech-recognition:9.0
mimic:9.0
arrow:9.0
analyses:9.0
presentation:9.0
sales:9.0
prove:9.0
graph:9.0
skill:9.0
a73-inuit-md-icon-generics:8.75
sight:8.75
mic:8.75
toss:8.75
homemade:8.75
perry:8.75
sam:8.75
floating:8.75
evergreen:8.75
kay:8.75
meaningful:8.75
fortune:8.75
500:8.75
family:8.75
chicago:8.75
tonic:8.75
imprint:8.75
prime:8.75
usd:8.75
timeframe:8.75
outline:8.75
proposal:8.75
paid:8.75
york:8.75
wall:8.75
street:8.75
sitemap:8.75
escrow:8.75
emoji-query:8.5
apikey:8.5
restler:8.5
sys:8.5
wil:8.5
adept:8.5
boosting:8.5
strategic:8.5
tactical:8.5
scrum:8.5
kanban:8.5
circuit:8.5
alter:8.5
kim:8.5
is-secure:8.25
convergence:8.25
addon:8.25
markers:8.25
spit:8.25
collect:8.25
thoughts:8.25
sun:8.25
konrad:8.25
limits:8.25
linking:8.25
notice:8.25
context:8.25
logged:8.25
retina:8.25
eeg:8.25
ecg:8.25
geometry:8.25
palm:8.25
vein:8.25
ann:8.25
simulator:8.25
leaf:8.25
invariant:8.25
polar:8.25
fourier:8.25
overlapping:8.25
hdr:8.25
correlation:8.25
radon:8.25
density:8.25
alarm:8.25
stock:8.25
recursive:8.25
west:8.25
lsb:8.25
steganography:8.25
tennis:8.25
ranking:8.25
checker:8.25
fetcher:8.25
ogm:8.25
crystals:8.25
unknown:8.25
propose:8.25
sum:8.25
bestow:8.25
banking:8.25
europa:8.25
roma:8.25
iban:8.25
relationship:8.25
forecast:8.25
enforcement:8.25
capacity:8.25
watermark:8.25
fractional:8.25
computed:8.25
regions:8.25
proven:8.25
texture:8.25
isolated:8.25
words:8.25
telephone:8.25
grammar:8.25
remarkably:8.25
jar:8.25
nl-afas-cordova-plugin-klingonize:8.0
split:8.0
todos:8.0
glossary:8.0
submit:8.0
assets:8.0
tier:8.0
globally:8.0
reducing:8.0
government:8.0
sector:8.0
groups:8.0
etl:8.0
genomics:8.0
hana:8.0
relational:8.0
caching:8.0
router:8.0
chef:8.0
artifact:8.0
ecs:8.0
wam:8.0
kms:8.0
ebs:8.0
efs:8.0
swf:8.0
lightsail:8.0
x-ray:8.0
athena:8.0
glue:8.0
lex:8.0
ls:8.0
npm-installed:8.0
yum:8.0
newly:8.0
mona:8.0
transformation:8.0
override:8.0
jni:8.0
cart:8.0
node-cube-model:7.75
v4:7.75
ton:7.75
abandoned:7.75
searching:7.75
jump:7.75
care:7.75
tar:7.75
node-face:7.5
nostalgia:7.5
advocate:7.5
fame:7.5
expressed:7.5
flickr:7.5
promised:7.5
nearby:7.5
workshop:7.5
wires:7.5
csi:7.5
ground:7.5
wire:7.5
hostname:7.5
angry:7.5
fave:7.5
dpkg:7.5
fine:7.5
1.0.1:7.5
dir:7.5
configured:7.5
child_process:7.5
filesystem:7.5
raspi:7.5
v8:7.5
pics:7.5
meal:7.5
eating:7.5
butt:7.5
twit:7.5
segment:7.5
lengthy:7.5
backed:7.5
jekyll:7.5
insert:7.5
flow:7.5
spot:7.5
mesh:7.5
canon:7.5
shoot:7.5
browserify:7.5
svg:7.5
calculates:7.5
curriculum:7.5
numerical:7.5
noflo-clmtrackr:7.25
incremental:7.25
tachyons:7.25
tldr:7.25
schedule:7.25
regularly:7.25
traversal:7.25
editable:7.25
qa:7.25
st:7.25
spa:7.25
regex:7.25
user-agent:7.25
half:7.25
slack:7.25
atom-shell:7.25
acceptance:7.25
alien:7.25
pid:7.25
country:7.25
dates:7.25
widget:7.25
quota:7.25
traffic:7.25
v3:7.25
naked:7.25
jquery.facedetection:7.25
ron:7.25
alphabet:7.25
indexer:7.25
writefile:7.25
mybatis:7.25
nested:7.25
retyped-jquery.fullscreen-tsd-ambient:7.0
score:7.0
changelog:7.0
tumblr:7.0
angles:7.0
road:7.0
shapedetection-polyfill:6.75
as3:6.75
shares:6.75
stunning:6.75
air:6.75
booth:6.75
marks:6.75
estimate:6.75
movement:6.75
hats:6.75
spelling:6.75
strength:6.75
portion:6.75
match:6.75
date:6.75
kyle:6.75
career:6.75
differential:6.75
lost:6.75
openid:6.75
deprecated:6.75
protocols:6.75
grand:6.75
wild:6.75
sequences:6.75
mixture:6.75
parallel:6.75
period:6.75
region:6.75
assure:6.75
stability:6.75
turk:6.75
cognitive:6.75
principal:6.75
verlag:6.75
chen:6.75
disparity:6.75
phase:6.75
modelling:6.75
rely:6.75
eggs:6.75
ob:6.75
roy:6.75
publisher:6.75
py:6.75
buildout:6.75
osi:6.75
approved:6.75
gnu:6.75
natural:6.75
cdn:6.75
fastly:6.75
rackspace:6.75
supyo:6.5
andrew:6.5
jsconf:6.5
tony:6.5
trick:6.5
bbc:6.5
earth:6.5
opencl:6.5
optimus:6.5
blade:6.5
tracing:6.5
basics:6.5
lesson:6.5
adam:6.5
rino:6.5
mode:6.5
x-jintoppy-auth:6.5
thumos:6.25
imperial:6.25
london:6.25
giraffe:6.25
fide:6.25
tuned:6.25
promise:6.25
jargon:6.25
approximate:6.25
xor:6.25
hidden:6.25
expectations:6.25
in-browser:6.25
softmax:6.25
thousands:6.25
addons:6.25
cracker:6.25
mnist:6.25
nodes:6.25
luck:6.25
testdata:6.25
lack:6.25
choice:6.25
digging:6.25
separate:6.25
hat:6.25
xcss-inline-woff:6.0
documents:6.0
haml:6.0
pug:6.0
insecure:6.0
mixins:6.0
sass:6.0
stylus:6.0
postcss:6.0
consistent:6.0
normalize.css:6.0
normalize:6.0
prefixfree:6.0
stylesheets:6.0
animate.css:6.0
cleaner:6.0
syntax:6.0
livescript:6.0
backbone:6.0
handlebars:6.0
polymer:6.0
zingchart:6.0
bold:6.0
asset:6.0
drag-and-drop:6.0
autocomplete:6.0
alt:6.0
increment:6.0
misc:6.0
dialog:6.0
iframe:6.0
templates:6.0
activity:6.0
architect:6.0
compile:6.0
essentials:6.0
365:6.0
float:6.0
symbol:6.0
jobject:6.0
zbar:6.0
raspicam:6.0
scales:6.0
contained:6.0
jul:6.0
font-face-observer:5.75
guess:5.75
caught:5.75
habit:5.75
past:5.75
radar:5.75
out.:5.75
complexity:5.75
steep:5.75
knock:5.75
broadcast:5.75
grabbed:5.75
bucket:5.75
encode:5.75
endeavour:5.75
vast:5.75
tick:5.75
shell:5.75
app.:5.75
verbal:5.75
bypass:5.75
byte:5.75
aws-sdk:5.75
buttons:5.75
break:5.75
checks:5.75
speakers:5.75
glad:5.75
tailored:5.75
carry:5.75
hr:5.75
roundtrip:5.75
synthesis:5.75
hackers:5.75
signup:5.75
teespring-font-face-observer:5.5
clean:5.5
autonomous:5.5
led:5.5
peter:5.5
mathematical:5.5
localization:5.5
unnecessary:5.5
noise:5.5
kernel:5.5
divide:5.5
weak:5.5
contour:5.5
bound:5.5
levels:5.5
plants:5.5
mention:5.5
differences:5.5
bleak:5.5
gpu:5.5
fully:5.5
thread:5.5
f7u12rl:5.5
teespring-webfont-loader:5.25
billable:5.25
authenticate:5.25
item:5.25
pngstream:5.25
gem:5.25
x1:5.25
x2:5.25
readonly:5.25
exec:5.25
remain:5.25
prevents:5.25
shut:5.25
deliver:5.25
recently:5.25
prints:5.25
insider:5.25
trouble:5.25
lib:5.25
jquery-face:5.0
flight:5.0
suite:5.0
election:5.0
stateless:5.0
solar:5.0
industry:5.0
electron-ocr:4.75
drag:4.75
apple:4.75
pocketsphinx-web:4.5
archives:4.5
fly:4.5
rich:4.5
invalid:4.5
spam:4.5
subset:4.5
idg:4.5
door:4.5
kimberley-plugin-imagefilter:4.5
ran:4.5
sir:4.5
speedyspeech:4.25
mentions:4.25
disqus:4.25
arbitrary:4.25
cordova:4.25
word:4.25
face-control:4.0
ontap:4.0
datastore:4.0
datasets:4.0
nvidia:4.0
driver:4.0
vantage:4.0
transcode:4.0
blast:4.0
containers:4.0
volumes:4.0
nosql:4.0
couchbase:4.0
teradata:4.0
f5:4.0
repositories:4.0
continuous:4.0
inventory:4.0
certificates:4.0
creation:4.0
malicious:4.0
micro:4.0
safenet:4.0
hadoop:4.0
clusters:4.0
data-driven:4.0
workflows:4.0
transcoding:4.0
nginx:4.0
sync:4.0
dash:4.0
twitch:4.0
stacks:4.0
crm:4.0
monitoring:4.0
guidance:4.0
simpledb:4.0
competency:4.0
prebuilt:4.0
test.js:4.0
serves:4.0
logs:4.0
transitive:4.0
demonstrate:4.0
rpath:4.0
subsequent:4.0
unzip:4.0
circle:4.0
energy:4.0
builder:4.0
payment:4.0
unit:4.0
consists:4.0
barcode:4.0
defines:4.0
ndk:4.0
declare:4.0
decide:4.0
jstring:4.0
libs:4.0
pointer:4.0
fragment:4.0
orientation:4.0
leave:4.0
rapp-platform-api:4.0
extraction:4.0
bu-cds-api:3.75
disclosure:3.75
followers:3.75
selfie:3.75
tad:3.75
vox:3.75
reveal:3.75
lips:3.75
dog:3.75
possibly:3.75
shift:3.75
raise:3.75
portrait:3.75
autofocus:3.75
peek:3.75
rare:3.75
cloth:3.75
eyefi:3.75
trending:3.75
beginning:3.75
iphone:3.75
monster:3.75
lens:3.75
shoots:3.75
blind:3.75
censorship:3.75
marie:3.75
claire:3.75
male:3.75
homebrew:3.75
nasa:3.75
film:3.75
apollo:3.75
milky:3.75
airline:3.75
iconic:3.75
dji:3.75
unveil:3.75
beautiful:3.75
minimalist:3.75
julian:3.75
central:3.75
night:3.75
sky:3.75
stay:3.75
e-commerce:3.75
strategy:3.75
estate:3.75
intuit:3.75
parenting:3.75
relationships:3.75
influence:3.75
stress:3.75
fashion:3.75
interior:3.75
optimization:3.75
branding:3.75
relations:3.75
growth:3.75
beverage:3.75
beauty:3.75
makeup:3.75
pet:3.75
landscape:3.75
sports:3.75
nutrition:3.75
yoga:3.75
defense:3.75
aid:3.75
dance:3.75
meditation:3.75
instruments:3.75
vocal:3.75
german:3.75
chinese:3.75
gift:3.75
guarantee:3.75
coupon:3.75
concept:3.75
webcamera:3.75
expand:3.75
collapse:3.75
reviews:3.75
degree:3.75
structures:3.75
black-scholes:3.75
property:3.75
koi-app:3.5
animate:3.5
greg:3.5
kinect:3.5
midi:3.5
drum:3.5
buzz:3.5
vincent:3.5
geek:3.5
range:3.5
slight:3.5
expressions:3.5
azure-face-sdk:3.5
wiki:3.5
mindset-js-binary-parser:3.25
una:3.25
andres:3.25
tc:3.25
recording:3.25
blink:3.25
laser:3.25
andy:3.25
nlpjs:3.0
mixed:3.0
bing:3.0
powershell:3.0
ignores:3.0
trees:3.0
lo:3.0
ratings:3.0
diversity:3.0
accessibility:3.0
corporate:3.0
cookies:3.0
mcm:3.0
reboot:3.0
occur:3.0
kairos:3.0
push:3.0
vui:3.0
mycroft:3.0
drone:3.0
gps:3.0
lotus:3.0
tree:3.0
crosswalk-extension-face:3.0
rgb:3.0
conv:3.0
nino:3.0
gaurav:3.0
piyush:3.0
suneel:3.0
john:3.0
phonegap-speech-recognition:2.75
react-native-speech-to-text:2.5
visualize:2.5
rolling:2.5
voter:2.5
lots:2.5
complicated:2.5
voting:2.5
hair:2.5
handful:2.5
mappings:2.5
folk:2.5
sense:2.5
graphics:2.5
attention:2.5
wrapped:2.5
expect:2.5
chained:2.5
invoke:2.5
foodchain:2.5
land:2.5
strip:2.5
massive:2.5
tooling:2.5
bundled:2.5
kinda:2.5
prop:2.5
wikipedia:2.5
american:2.5
ghost:2.5
mashape-animetrics-face-api:2.5
origin:2.5
ember-speech-to-text:2.25
emailing:2.25
fortify:2.25
stage:2.25
krill:2.25
phones:2.25
lies:2.25
guilty:2.25
bend:2.25
failure:2.25
strategies:2.25
microservices:2.25
chief:2.25
guts:2.25
banner:2.25
pai:2.25
tale:2.25
facets:2.25
repeat:2.25
julius-net:2.0
titanium:2.0
smart:2.0
hide:2.0
instant:2.0
poi:2.0
wtc:2.0
lighting:2.0
encoder:2.0
dbs:2.0
drc:2.0
1.0.3:2.0
lifecycle:2.0
cycle:2.0
bw:2.0
renders:2.0
populate:2.0
pose:2.0
cpu:2.0
directive:2.0
adjust:2.0
desire:2.0
marker:2.0
sections:2.0
runtime:2.0
derive:2.0
indicator:2.0
destroy:2.0
n.:2.0
ctor:2.0
observer:2.0
dispatch:2.0
imports:2.0
weblog:2.0
van:2.0
transfer:2.0
actor:2.0
crossword:2.0
heads:2.0
stopmotion:2.0
sketch:2.0
scuba:2.0
typical:2.0
opensource:2.0
blame:2.0
kb:2.0
simplicity:2.0
petter:2.0
boolean:2.0
labels:2.0
counter:2.0
guest:2.0
speakable-google-cloud-speech:1.75
jmf:1.75
stored:1.75
uncomment:1.75
boss:1.75
dennis:1.75
thermometer:1.75
speakable-toggle:1.5
uplog:1.5
interaction:1.5
difference:1.5
scenery:1.5
approval:1.5
occasion:1.5
visitor:1.5
appearance:1.5
fancy:1.5
exiting:1.5
dot:1.5
outlines:1.5
descriptive:1.5
db:1.5
window:1.5
intent:1.5
schema:1.5
arn:1.5
handles:1.5
multimedia:1.5
station:1.5
101:1.5
rescue:1.5
husky:1.5
spherical:1.5
sweep:1.5
lidar:1.5
explorer:1.5
robo:1.5
nicolas:1.5
colors:1.5
rob:1.5
roboter:1.5
kickass:1.5
maker:1.5
performs:1.5
ez-b:1.5
ducks-dashboard:1.5
requirement:1.5
yield:1.5
imaging:1.5
sourced:1.5
stellar:1.5
kudos:1.5
jon:1.5
trunk:1.5
se:1.5
profiles:1.5
rectangular:1.5
walking:1.5
grey:1.5
masks:1.5
initialise:1.5
wip:1.5
gr:1.5
courtesy:1.5
passion:1.5
ioc:1.5
annotations:1.5
10000:1.5
photoshop:1.5
picasa:1.5
juan:1.5
sandeep:1.5
vinay:1.5
parents:1.5
locate:1.5
cells:1.5
todo:1.5
vijay:1.5
muhammad:1.5
txt:1.5
thumbnail:1.5
matches:1.5
exact:1.5
finish:1.5
mail:1.5
sem:1.5
gate:1.5
suddenly:1.5
covert:1.5
buffered:1.5
dun:1.5
forget:1.5
eagle:1.5
helpful:1.5
gal:1.5
fresher:1.5
sensitive:1.5
waiting:1.5
lucid:1.5
kindly:1.5
selected:1.5
suggestion:1.5
smith:1.5
yo:1.5
akshay:1.5
plz:1.5
jose:1.5
speakable:1.25
robots:1.25
discover:1.25
finger:1.25
logos:1.25
containerized:1.25
upgrade:1.25
knowledgebase:1.25
today:1.25
binding:1.25
winzip:1.25
shortcut:1.25
preferences:1.25
accept:1.25
dense:1.25
ecosystem:1.25
speechrecognizer:1.0
minty:1.0
lazy:1.0
loader:1.0
ids:1.0
lightbox:1.0
egor:1.0
present:1.0
ad-hoc:1.0
novelty:1.0
typography:1.0
breakpoints:1.0
expressive:1.0
electronic:1.0
lamp:1.0
plug-in:1.0
lion:1.0
exposed:1.0
willow:1.0
bram:1.0
geezer:1.0
living:1.0
son:1.0
finn:1.0
bachelor:1.0
heroes:1.0
spare:1.0
bear:1.0
agenda:1.0
slint:1.0
parallax:1.0
tilt:1.0
intro:1.0
frost:1.0
mono:1.0
skybiometry-client:1.0
matt:1.0
solaris:1.0
assemble:1.0
inbox:1.0
activate:1.0
babu:1.0
gel:1.0
gandalf:1.0
smaug:1.0
reclaim:1.0
verb:1.0
famous:1.0
deal:1.0
font-face-generator:0.75
swap:0.75
items:0.75
cubic:0.75
modest:0.75
burning:0.75
trump:0.75
glider:0.75
airport:0.75
landing:0.75
war:0.75
combinatorial:0.75
fusion:0.75
ca:0.75
lead:0.75
smiley:0.75
imbo-face-detector:0.5
cards:0.5
controller:0.5
tcp:0.5
dj:0.5
authorized:0.5
manual:0.5
appstore:0.5
clmutils:0.25
