color-similarity:200.0
peaks-similarity:199.0
word-frequency:198.0
sentence-similarity:197.0
dom-node-similarity:196.0
set-clustering:195.0
similar:194.0
levsimilarity:193.0
node-red-contrib-string-similarity:192.0
strsim:191.0
my_calculate:190.0
jaccard-similarity-sentences:189.0
propose:188.0
marc-record-similarity:187.0
word-width:186.0
compilation:185.0
similarity-matrix:184.0
strike-a-match-function:183.0
npmdoc-string-similarity:182.0
mag3llan-sdk:181.0
ml-distance:180.0
npmtest-string-similarity:179.0
ml-tanimoto:178.0
ngrams-search:177.0
img-ssim:176.0
jots:175.0
range-calculator:174.0
covectric:173.0
compute-cosine-similarity:172.0
js-calculate:171.0
image-ssim:170.0
count2word:169.0
png-word:168.0
wordfrequenter:167.0
calculate-tip:166.0
fuckword2:165.0
compare-js:164.0
simple_npm:163.0
word-extractor:162.0
measurewords-zh:161.0
calculate-size:160.0
compare-fonts:159.0
fonts-similarizer:158.0
no-repeated-letters:157.0
compute-cosine-distance:156.0
cosine-similarity:155.0
word-count:154.0
mnemonic-word-list:153.0
chemcalc-extended:152.0
word-check:151.0
numd:150.0
word-chainer:149.0
capitalize-word:148.0
react-word-limit:147.0
is-word-character:146.0
d3-cloud:145.0
d3.layout.cloud:144.0
d3.layout.cloud-browserify:143.0
slot-filler:142.0
leven-sort:141.0
random-word-fr:140.0
string-similarity:139.0
css-word-wrap:138.0
digits-to-word:137.0
column-widths:136.0
spalten:135.0
pgp-word-list:134.0
otp-word-list:133.0
css-word-spacing:132.0
css-word-break:131.0
wordtopass:130.0
badword:129.0
random-word:128.0
image-ms-ssim:127.0
ml-tree-similarity:126.0
wording:125.0
ssim:124.0
percentile:123.0
swaggify:122.0
digits-to-word-es6:121.0
wordlevel:120.0
calculate-assets:119.0
create-word-boundary-regex:118.0
regex-word-boundary:117.0
stream-jaccard:116.0
npmdoc-word-wrap:115.0
index-to-word:114.0
check-word:113.0
unstyler:112.0
count-fileword:111.0
similarity:110.0
download-stats:109.0
redocx:108.0
word-of-the-day:107.0
per-word-action:106.0
npmtest-word-wrap:105.0
emoji-from-word:104.0
name-finder:103.0
random-word-by-length:102.0
randomword:101.0
fuzzy-equal:100.0
word-array:99.0
random-word-cli:98.0
worddefine:97.0
mwords:96.0
ml-distance-matrix:95.0
how-many-pizza:94.0
mord:93.0
xtagcloud:92.0
hubot-secret-word:91.0
iwc:90.0
vertex-names:89.0
word-cataloguer:88.0
jaccard-stream:87.0
get-static-root:86.0
react-d3-cloud:85.0
plur:84.0
hexo-helper-word-count:83.0
lexicon.js:82.0
word-forward:81.0
similar-to:80.0
word-freq:79.0
greedy-wrap:78.0
installment-calculations:77.0
quill-wordcounter:76.0
text-sound-similarity:75.0
random-word-fa:74.0
d3-v4-cloud:73.0
wordcut-ts:72.0
words-of-the-day:71.0
plur-cli:70.0
domain-based-spellchecker:69.0
nato-word-list:68.0
stupid-dictionary:67.0
thai-wordcut:66.0
wordcut:65.0
sm-calculate:64.0
json-similarity:63.0
bengali-number:62.0
nearest-neighbor:61.0
random-word-syllables:60.0
xkcdify:59.0
jaccard-index:58.0
tkn:57.0
cognate:56.0
num2word:55.0
worgen:54.0
pair-distance:53.0
textsimilarity:52.0
wordflip:51.0
read-time:50.0
gb-vat:49.0
breakword:48.0
retext-wordusage:47.0
word2vec:46.0
disi:45.0
hasWord:44.0
occurences:43.0
complex-calculate:42.0
kelly-lists:41.0
image-signature:40.0
jumbler:39.0
slovoform:38.0
react-lazy-cache:37.0
longest-line:36.0
lacona-calculate:35.0
doc-freq:34.0
longest-length:33.0
wordwrapjs:32.0
circledemo:31.0
ng-capitalize-filter:30.0
is-plural:29.0
titlecaps:28.0
mngen:27.0
mortgage-calculate:26.0
bloom-text-compare:25.0
postcss-replace-overflow-wrap:24.0
scws:23.0
word2vector:22.0
wink-jaro-distance:21.0
titleize-props:20.0
three-bmfont-text:19.0
retext-ibmstyleguide:18.0
narayana:17.0
ngram-word-generator:16.0
random-creative-word:15.0
nlpjs:14.0
age-calculator:13.0
motzkin:12.0
schroeder:11.0
word-table:10.0
fontpath-wordwrap:9.0
fuzzaldrin-plus:8.0
palindromes:7.0
fuzzy-match:6.0
anagram-test:5.0
kuromojist:4.0
didyoumean2:3.0
digitalocean-cost-calculator:2.0
heroku-cost-calculator:1.0
