expect-browser-user-authentication:200.0
expect-server-user-authentication:199.0
expect-user-authentication-service:198.0
expect-universal-react-user-authentication:197.0
xuser:196.0
expect-mem-user-authentication-data-store:195.0
expect-postgres-user-authentication-data-store:194.0
userdb:193.0
angular-user:192.0
sails-authentication:191.0
jsreport-authentication:190.0
ng-user-auth:189.0
fireauth:188.0
user-management:187.0
hapi-doorkeeper:186.0
admit-one:185.0
express-auth2:184.0
seneca-auth:183.0
lazy-uac:182.0
usercenter:181.0
sails-hook-userlogin:180.0
basic-auth-mongoose:179.0
authentication:178.0
BasicCredentials:177.0
passport-userapp:176.0
provide-user:175.0
em-soa-authentication:174.0
userific:173.0
authenticate-rhodes:172.0
nxus-users:171.0
passport-local-roles:170.0
e2e-auth:169.0
socketio-auth:168.0
mongo-auth:167.0
express-authentication:166.0
basic-authentication:165.0
secure-login:164.0
express-authenticate:163.0
feathers-authentication-ldap:162.0
express-jwt-mongoose:161.0
koa-police:160.0
feathers-jwt-impersonate:159.0
waterlock:158.0
nce-user:157.0
micro-auth:156.0
simple-auth-middleware:155.0
passport-create:154.0
lauer:153.0
bootjs-auth:152.0
express-user-local:151.0
vern-authentication-facebook:150.0
passport-restify:149.0
http-authentication:148.0
authwith:147.0
iam:146.0
express-jwt-users:145.0
express-authentication-basic:144.0
sails-auth:143.0
sails-auth-220:142.0
sails-auth-bugfix-zb:141.0
sails-auth-mikaelw:140.0
sails-auth-no-test:139.0
sails-auth-tokencapital:138.0
sails-passport-hook:137.0
u2f:136.0
oompa-token:135.0
my-user:134.0
passport-sharepoint-addin:133.0
periodicjs.ext.asyncadmin:132.0
periodicjs.ext.login:131.0
cordova-plugin-touchid:130.0
aurelia-authentication:129.0
passport-dn:128.0
geenenauth:127.0
passport-mailchimp:126.0
passport-wunderlist:125.0
auth-module-jwt:124.0
passport-signatures:123.0
fh-wfm-user:122.0
passport-authtkt:121.0
flatiron-persona:120.0
lastwall-node:119.0
hapi-form-authentication:118.0
passportjs-header:117.0
ls-auth-api:116.0
geddy-passport:115.0
sails-hook-authentication:114.0
aemm-plugin-user:113.0
instascrape:112.0
auth-db:111.0
http-auth2:110.0
lockit-auth:109.0
auth-challenge-response:108.0
re-passport:107.0
node-sp-auth:106.0
passport-hotp:105.0
major-a:104.0
passport-req:103.0
quick-auth-utils:102.0
passport-campaignmonitor:101.0
passport-smashrun:100.0
passport-verticalresponse:99.0
mlcl_user:98.0
collagen-passport:97.0
mongoose-3x-auth:96.0
ngx-auth:95.0
peruser:94.0
ctrine-auth:93.0
waterlock-ldap-auth:92.0
passport:91.0
lp-passport:90.0
passport-punwave:89.0
bloggify-passport:88.0
identity-desk:87.0
mongoauthentication:86.0
mlcl_auth_saml2:85.0
feathers-authentication-keystone:84.0
cordova-plugin-firebase-authentication:83.0
passport-familysearch:82.0
passport-slack-ponycode:81.0
protocoluser:80.0
lockit:79.0
passport-totp:78.0
passport-totp-test-with-req:77.0
passport-totp-with-req:76.0
userjs:75.0
ralali-authentication:74.0
passport-constantcontact:73.0
passport-wechat-oauth:72.0
passport-typcn-account:71.0
hudson-taylor-auth:70.0
impersonator:69.0
cision-sails-auth:68.0
couch-proxy-auth:67.0
hapi-auth-couchdb:66.0
idcs-passport-authentication-strategy:65.0
passport-xapo:64.0
passport-me2day:63.0
passport-debug:62.0
passport-aweber:61.0
passport-buddy:60.0
passport-flickr:59.0
passport-gumroad:58.0
passport-infogym:57.0
passport-makerpass:56.0
passport-oschina:55.0
passport-pixiv:54.0
passport-readmill:53.0
passport-rescour:52.0
passport-rescuetime:51.0
passport-tradier:50.0
waterlock-rhel-idm-auth:49.0
angular4-social-login:48.0
ng4-auth:47.0
express-password-reset:46.0
derby-user:45.0
passport-onshape:44.0
passport-anonym-uuid:43.0
passport-jinshuju:42.0
passport-processon:41.0
passport-worktile:40.0
pouchdb-authentication:39.0
passport-dingtalk:38.0
passport-infotjenester:37.0
xoob-passport-shopify:36.0
passport-reverseproxy:35.0
connekt-passport-oauth1:34.0
passport-oauth1-profile:33.0
passport-txssc:32.0
passport-lastfm:31.0
cansecurity:30.0
waterlock-twitter-auth:29.0
express-authentication-verify:28.0
passport-hmac:27.0
crowd-promise:26.0
passport-unik-imap:25.0
passport-yubico:24.0
feathers-service-verify-reset:23.0
passport-ifmosso:22.0
passport-drupal:21.0
express-cached-ldap:20.0
passport-naver:19.0
passport-concur:18.0
node-matrix-auth:17.0
passport-google-oauth-offline:16.0
tokauth:15.0
passport-lims:14.0
passport-odnoklassniki:13.0
passport-ok:12.0
passport-asana:11.0
passport-infusionsoft:10.0
passport-kerberos:9.0
auth.rbs:8.0
connekt-passport-twitter:7.0
passport-geocaching:6.0
passport-mondo:5.0
passport-monzo:4.0
passport-nate:3.0
passport-slice:2.0
passport-feedly:1.0
