matterhorn-user-cassandra:200.0
documentdb-user-authentication-persistence:199.0
peruser:198.0
authentication-mod:197.0
authentication-plus:196.0
authentication-models:195.0
sequelize-authentication:194.0
serverless-authentication-provider:193.0
basic-authentication:192.0
feathers-authentication-management:191.0
jsreport-authentication:190.0
mediasuitenz-ldap-user-authentication:189.0
otto-authentication:188.0
auth-rbac-http-basic:187.0
serverless-authentication-boilerplate:186.0
sinopia-delegated-auth:185.0
oompa-token:184.0
authenticate-rhodes:183.0
ep_sotauth:182.0
eplus:181.0
passport-login-check:180.0
feathers-authentication-ldap:179.0
express-authentication-basic:178.0
feathers-authentication-patch-wechat:177.0
auth-rbac-mongoose:176.0
passport-ibm-connections-basic:175.0
josi-auth:174.0
module-sms:173.0
hmac-rest:172.0
em-soa-authentication:171.0
aemm-plugin-user:170.0
feathers-authentication-refreshtoken:169.0
ep_auth_author:168.0
google-sso-auth:167.0
ascent:166.0
ep_htaccess_auth:165.0
ldapp-authn:164.0
sleepless-stormpath:163.0
wstrust:162.0
authentication-popups-github:161.0
feathers-authentication-popups-github:160.0
transports:159.0
passport-offline:158.0
google-oauth:157.0
hapi-auth-passwordless:156.0
sparql-proxy:155.0
express-authentication:154.0
antisocial-auth:153.0
cape-redux-auth:152.0
survivor-game:151.0
passport-infusionsoft:150.0
feathers-authentication-client:149.0
ssh2-auth:148.0
bedrock-passport:147.0
ig:146.0
node-red-contrib-auth:145.0
redibox-hook-api:144.0
couch-proxy-auth:143.0
cordova-plugin-touchid:142.0
feathers-authentication:141.0
feathers-passport-jwt:140.0
moze:139.0
feathers-authentication-local:138.0
generator-aurelia-auth-ui:137.0
myrfb:136.0
windows-local-auth:135.0
sails-hook-permissions-plus:134.0
feathers-authentication-anonymous:133.0
provide-authentication:132.0
dbw-authsign:131.0
apollo-auth:130.0
feathers-authentication-jwt:129.0
csp-authentication-form-js:128.0
csp-playground:127.0
dro-http-basic-auth:126.0
ent-jwt-auth:125.0
gauth:124.0
hedge:123.0
vulcain-users:122.0
react-native-auth0:121.0
icecast-auth:120.0
aurelia-authentication:119.0
sql_login:118.0
swauth:117.0
feathers-reduxify-authentication:116.0
connect-security:115.0
cupcoffee-auth-jwt:114.0
passport-ntlm:113.0
sailor-module-user:112.0
node-sp-auth:111.0
serverless-authentication-facebook:110.0
serverless-authentication-microsoft:109.0
auth-module-jwt:108.0
launchcode-auth:107.0
geenenauth:106.0
userific:105.0
rocker:104.0
serverless-authentication-google:103.0
express-passport-security:102.0
u2f:101.0
BasicCredentials:100.0
textmate:99.0
corscode-dynamic-api:98.0
npme-auth-github:97.0
cantina-auth-facebook:96.0
hapi-app-mix-auth:95.0
pushover-js:94.0
hibb-login:93.0
hudson-taylor-auth:92.0
linvo-api4-client:91.0
mzen-server:90.0
metalsmith-basic-auth:89.0
firehose:88.0
idcs-passport-authentication-strategy:87.0
jungles-auth-persona:86.0
periodicjs.ext.login:85.0
radiokit-toolkit-auth:84.0
couchdb-purge:83.0
crowd-promise:82.0
generic-rest-api:81.0
nodeplayer-plugin-passport:80.0
passport-openam-agco:79.0
sikao:78.0
tornado-auth-js:77.0
turbasen-auth:76.0
passport-ping-oauth2:75.0
akera-web-authentication:74.0
simple-auth-middleware:73.0
ghost-client:72.0
passport-keystone:71.0
netid-ni-tls:70.0
generator-es6-graphql:69.0
derby-user:68.0
auth-challenge-response:67.0
socketchat:66.0
sockjs-wrap:65.0
alfresco-auth-router:64.0
passport-flickr:63.0
passport-totp-req:62.0
passport-totp:61.0
cantina-auth-twitter:60.0
clydeio-hmac-auth:59.0
ntlm-auth:58.0
vz-jwt-authentication:57.0
cansecurity:56.0
auth.rbs:55.0
auther:54.0
maitredhotel:53.0
passport-slack-ponycode:52.0
moneypenny-client:51.0
life_star-auth:50.0
authentication-utilities:49.0
geoserver-config:48.0
rabble:47.0
oura:46.0
simple-auth:45.0
skyrun:44.0
collagen-passport:43.0
connectbasicauth:42.0
pixellaboratory-auth-js-client:41.0
passport-trusted-header:40.0
immunio:39.0
feathers-authentication-oauth2:38.0
r-cas-authentication:37.0
cantina-app-users:36.0
simple-socks:35.0
co-auther:34.0
cordova-plugin-voiceit:33.0
ionic-coreo:32.0
passport-coursera-oauth:31.0
passport-hotp:30.0
socket.io-custom-auth:29.0
adapteach-auth:28.0
adclient:27.0
app-tokenify:26.0
auth-fs:25.0
basement-auth-local:24.0
bula-auth:23.0
carcass-auth:22.0
cheetahmail:21.0
hapi-strategy:20.0
hatch-auth-facebook:19.0
hatch-auth-linkedin:18.0
hatch-auth-twitter:17.0
hatch-basic-auth:16.0
heroku-passport:15.0
notion:14.0
passport-faithlife:13.0
passport-frontwinner:12.0
passport-mailru:11.0
passport-metocean:10.0
passport-namely:9.0
passport-panoply:8.0
passport-sharefile:7.0
react-security:6.0
rethinkdb-auth:5.0
sessions-plus:4.0
simple-openid:3.0
wc_authentication:2.0
xyz.transport.auth.basic.receive:1.0
