react-animate:82.39999999999999
waiting:66.0
react-swap-animation:63.2
react-native-animation:62.2
react-router-animation-examples:61.400000000000006
react-count-animation:61.0
react-animations:59.0
react-native-modal:57.800000000000004
clarity-animation:54.6
slik:53.2
react-css-animation:52.6
react-animation:49.0
react-tween:47.800000000000004
react-smooth-umd:47.60000000000001
react-native-animated-list:47.6
re-animate:46.4
react-ripple-animation:44.2
react-css-animations:43.00000000000001
react-native-pulse:42.2
velocity-react:41.2
react-animation-kit:39.800000000000004
pyon-react:39.6
react-native-animation-switch:39.400000000000006
react-motion-ui-pack:39.400000000000006
react-native-pulse-animation:39.2
rn_flipview:39.0
react-animation-loop:38.800000000000004
react-animate-on-update:38.400000000000006
react-pulse-ring-animation:38.2
react-web-animation-examples:38.2
pui-react-animation:38.0
pyon-react-deluxe:37.800000000000004
react-styleable-switch:37.6
react-native-tween-animation:37.2
react-web-animation:37.0
react-fade-opacity:36.800000000000004
react-zest:36.6
react-logo:36.2
react-motion-pack:36.0
inferno-transition-group:35.800000000000004
preact-transition-group:35.6
reactive-animation:35.400000000000006
react-action:35.4
reactive-pixi:35.2
frame-animation-react-native:35.0
frameanim:34.800000000000004
react-anim:34.800000000000004
rokid-frame-animation-rn:34.6
react-native-animation-library:34.4
react-loading-order-with-animation:34.2
react-native-image-animation:34.0
react-facebook-loading:34.0
ainojs-animation:33.800000000000004
react-native-animatable-overlay:33.0
react-snabbt:32.800000000000004
react-d3-animation:32.6
react-native-image-sequence:32.4
react-motify:32.4
react-pathmorph:32.0
react-text-carousel:31.8
animakit-elastic:31.8
rc-scroll-animate:31.6
reanimator:31.400000000000002
dynamica:31.200000000000003
react-slide-animation:31.0
react-native-navigator-animation:30.8
react-animator:30.8
react-native-nvigator-animation:30.6
r-animation:30.000000000000004
reshake:30.0
kcat:29.8
keyanim:29.6
nn-animation:29.400000000000002
primo-animation:29.200000000000003
pyon:29.0
react-pentagon:28.8
react-native-animated-modal:28.6
vue-state-animation:28.400000000000002
react-animation-mixin:28.400000000000002
reco:28.200000000000003
hyperreact:28.000000000000004
react-animate-out:28.0
react-text-cycle:27.8
react-native-typewriter:27.6
flex-router:27.400000000000002
react-medium-spinner:26.8
react-favicon:26.200000000000003
react-native-fade-in-view:25.8
famous-animation-engine:25.6
react-animation-engine:25.400000000000002
react-number-easing:25.200000000000003
react-native-stylish:25.200000000000003
react-waitforanimation:25.0
react-native-animated-tabbar:24.400000000000002
react-smooth:24.2
vodal:24.0
react-scroll-spy:23.8
react-native-pulse-loader:23.6
elasticslider-core:23.400000000000002
react-counter:23.200000000000003
react-transitive-number:23.0
act:22.8
animaljs:22.6
metal-anim:22.400000000000002
animakit-expander:22.400000000000002
slide-scroll:22.200000000000003
soundimate:22.0
react-keyframes:21.8
ngxani:21.6
react-component-loading:21.400000000000002
react-native-display:21.200000000000003
moveit:21.0
react-viewstack:20.6
react-magic-effects:20.400000000000002
react-mask-layer:20.0
baryshok-react-native-root-toast:19.8
ezreal:19.8
react-native-root-toast:19.6
react-delegate-transition-group:19.400000000000002
react-easypopin:18.8
react-bubble-preloader:18.400000000000002
rodal:18.4
react-native-hideable-view:18.2
frontpage:18.0
react-native-slot-machine:17.8
react-portal-hoc:17.6
react-ether:17.400000000000002
react-staggered-animation:17.400000000000002
react-snake-arrow:17.2
react-boostrap-carousel:17.0
react-countup:16.8
react-sprite-animator:16.8
react-native-segmented-view:16.0
react-motion-loop:16.0
react-state-animation:15.8
react-mation:15.4
animotion:15.200000000000001
react.waves:14.8
react-hero-animation:14.600000000000001
react-loading-dots:14.4
react-native-bounceable:14.200000000000001
react-slide-me:14.0
pathmorph:13.8
react-native-viewpager-es6:13.600000000000001
react-native-viewpager:13.4
react-rotation:13.0
react-rebound:13.0
react-fluid-container:12.4
react-d3-map-core:12.200000000000001
react-anime:12.000000000000004
react_animated:12.0
react-draggable-switch:11.8
react-ios-switch:11.600000000000001
react-shuffle-context:11.000000000000002
react-scroll-to-component:11.0
react-iscroller:10.8
react-native-date-time-picker:10.600000000000001
react-native-modalbox:10.4
react-particles:10.200000000000001
react-animated-number:9.8
app-component:9.600000000000001
react-loading-animation:9.4
victory-voronoi:9.200000000000001
virtual-loading-dots:9.0
react-native-custom-segmented-control:8.6
keyframes.js:8.0
react-polygon:7.800000000000001
sails-react-example:7.6000000000000005
react-redux-popup:7.4
semantic-react:7.2
react-elevator:7.0
react-material-navigation:6.800000000000001
made-with-heart:6.6000000000000005
react-typist:6.4
asciimon:6.2
deception:6.0
flare-oscillator:5.800000000000001
loki-animations:5.4
pyon-style:5.2
vivid.js:5.0
react-native-slide-view:4.4
react-native-animated-linear-gradient:4.2
react-native-circular-progress:4.0
redal:3.8000000000000003
react-infinite-sections:3.6
react-flip:3.4000000000000004
react-motion-flip-animated:3.2
react-jogwheel:3.0
react-radial-menu:2.6
react-native-transition:2.2
react-native-animatable:2.0000000000000004
react-native-keyboard-spacer-physicalkeyboardfix:2.0
react-native-keyboard-spacer:1.8
swipe-nav:1.6
react-native-route-navigator:1.4000000000000001
react-apple-easing:1.2000000000000002
simple-react-progress-bar:1.0
react-triangulation-svg:0.6000000000000001
react-stack-grid:0.4
react-material-design:0.2
