rpg:1009.2
dice-rpg:40.400000000000006
rpg-dice:40.2
topdown:40.0
hubot-combat:39.800000000000004
nodebb-plugin-openfantasy:39.800000000000004
hubot-star-wars-rpg:39.6
web-game-framework:39.400000000000006
five.js:39.2
alphas-infinity:39.0
superpowers-game-dom-plugin:38.800000000000004
node-quest:38.6
rpg-library-slack:38.6
rd.lucas:38.400000000000006
rpg-tools:38.2
debug-rpg:38.0
rd.dion:37.800000000000004
rd.soul:37.6
xtrpg:37.4
jsgame:37.2
random-rpg:37.2
game-time-accumulator:37.0
slack-rpg-addon-validator:36.800000000000004
webgl-2d:36.6
nylira-2d-boilerplate:36.4
universes:36.0
xdice:35.800000000000004
mastermind-game:35.6
hexr-engine:35.4
game-grid:35.2
nanogl-primitives-2d:35.0
dialoguejs:34.800000000000004
gameloop:34.6
hello_world:34.4
rotor-game:34.2
bingo-game:34.0
node-steam-shortcuts:33.800000000000004
pilgrimage:33.6
mobo-backend:33.4
pome:33.2
pomelo-client-multiple:33.0
pomelo-fresh:32.800000000000004
pomelo-oz:32.6
pomelo-upgrade:32.4
pomelo:32.2
upgrade-pomelo:32.0
operational-transform:31.8
perenquen:31.6
fire-engine:31.400000000000002
conwayjs:30.8
crtrdg-gameloop:30.400000000000002
gtp:30.200000000000003
geometry-2d:30.0
loki-2d-physics:29.8
ransac-linear-fit-2d:29.6
fd-vec2:29.200000000000003
glid:29.0
poly2tri-node:28.8
primo-core:28.6
primo:28.400000000000002
bingo-game-tests:28.200000000000003
pdg:27.8
cgame:27.6
game-prototyper:27.400000000000002
sscd:27.200000000000003
backfeed-game-protocol:27.0
binary-cg:26.8
client-game-wrapper:26.6
game-of-life-patterns:26.400000000000002
game-socket-help:26.200000000000003
game_jolt_game_wrapper:26.0
gimbal:25.8
hackr:25.6
laup:25.400000000000002
ultimatum-game:25.200000000000003
generator-game:25.0
crtrdg-player:24.8
six-of-spades:24.6
gamestartr:24.400000000000002
penvas:24.200000000000003
part-shop:24.0
pokersolver:23.8
crtrdg-entity:23.6
splat2d:23.400000000000002
crtrdg-scene:23.200000000000003
d3-cluster:23.0
fd-size:22.8
geometry-utils:22.6
grid-2d:22.400000000000002
twod:22.200000000000003
impact-crater:22.0
game-base:21.8
game-engine:21.6
game-server:21.400000000000002
gameserver:21.200000000000003
hubot-game-title:21.0
crtrdg-goal:20.8
line-circle-collision:20.6
blankengine:20.400000000000002
checkers.js:20.200000000000003
memory_game:20.0
multiplayer-player-realtime-game-server:19.8
multiplayer-realtime-game-server:19.6
nattsun:19.400000000000002
nodegame-game-template:19.200000000000003
tetris-petris:19.0
zeeman-game-connect:18.8
lyria:18.6
montecalro2048:18.400000000000002
splat-points-2d:18.2
game-shell:18.0
peach.js:17.8
holdem-simulator:17.6
nodebb-plugin-rps-battle-rpg:17.400000000000002
coffee-engine:17.2
cyclejs-shooter:17.0
n3d-gamecore:16.8
splat-ecs:16.6
rpg-table-randomizer:16.6
splatjs:16.400000000000002
generator-crafty:16.2
superpowers-game-threejs-plugin:16.0
craftyjs-dialogues:15.8
p2Pixi:15.600000000000001
coquette:15.4
board-access:15.200000000000001
canwrap:15.0
charting:14.8
fast-noise:14.600000000000001
fd-body-2d:14.4
levelgen:14.200000000000001
persistent-matrix:14.0
pex-draw:13.8
vector.coffee:13.600000000000001
zland-game:13.4
asteroids-controller:13.200000000000001
chessengine:13.0
disinfecticide-game:12.8
dotaparser:12.600000000000001
flappy-heart:12.4
flockn-template:12.200000000000001
jumpjs:12.0
kiciputek.js:11.8
kkiro3d:11.600000000000001
mathgame:11.4
muengine:11.200000000000001
tbag-engine:11.0
vasimr:10.8
flambe:10.600000000000001
zerk:10.4
react-rpg:10.200000000000001
jdiamond:10.0
superpowers-game-flang-plugin:9.8
atomic-cli-mac:9.600000000000001
atomic-cli-windows:9.4
atomic-cli:9.200000000000001
libsteroids-common:9.0
libsteroids-engine:8.8
battleship:8.6
evented-game-of-life:8.4
game-ui:8.200000000000001
pkgo:8.0
pokemon-go:7.800000000000001
pokemongo:7.6000000000000005
game-keep:7.2
skid:7.0
spritewerk:6.800000000000001
vishull2d:6.6000000000000005
hubot-game-idea:6.4
wanderer:6.2
rmmv-mrp-core:6.0
flash-duel:5.800000000000001
gamegine:5.6000000000000005
mmogol:5.4
poker-hands:5.2
2d-polygon-area:5.0
points-3d-to-2d:4.800000000000001
engine2d:4.6000000000000005
pointer-trap-relative:4.4
pointer-trap:4.2
pp-now:4.0
ticker:3.8000000000000003
quick-hull-2d:3.6
actionmap:3.4000000000000004
asteroids-game:3.2
rift:3.0
bloodgine:2.8000000000000003
fae:2.6
rapidgame:2.4000000000000004
skyscrap:2.2
standardice:2.0
tetris.js:1.8
anim8js-pixi:1.6
24point:1.4000000000000001
blessed-life:1.2000000000000002
chess-game:1.0
dillo:0.8
flames:0.6000000000000001
gameofthrones-names:0.4
helix-pi:0.2
