sentiment:1572.0
Sentimental:1476.0
sentimental:1348.0
afinn-165:1023.0
afinn-111:1020.0
sentiment-analysis:964.5
stanford-corenlp:727.5
personify:601.0
sentiment-swedish:575.0
emoji-emotion:575.0
sentiment-v2:571.0
afinn-96:567.0
empath-sentiment-analysis:563.0
sentiment-ptbr:547.0
ml-sentiment:540.0
sentiment-polish:539.0
emojimation:537.0
hubot-sentiment:535.0
analysis:510.0
node-sentiment:501.0
sentiment-alyze:489.0
node-dlp-sentiment:473.0
dracula-sentiment:461.0
sentiword:457.0
senti:433.0
sediment:248.0
troll:247.0
made-in-denmark:246.0
google-nlp:244.0
datasets-liu-negative-opinion-words-en:243.0
compendium-js:242.0
datasets-liu-positive-opinion-words-en:241.0
lexemic:240.0
mad-science-modules:239.0
awesome-mad-science:238.0
spanishdal:237.0
made-in-netherlands:232.0
sentiment-french:230.0
sentiment-multilang:229.0
sentimentjs:228.0
heatjs:227.0
influence:225.0
vh-sentiment:218.0
viralheat-sentiment:217.0
node_alchemy:216.0
sentiment-zh_cn:215.0
this-is-probably-ok-to-say:213.0
emotions-multilang:212.0
npmtest-salient:211.0
nlp-node:210.0
havenondemand:208.0
uncensor:207.0
alchemy-api-nav:206.0
sentiyapa.js:205.0
emotional-emoticons:204.0
rangen:202.0
node-red-node-alchemy-sentiment:201.0
corenlp-js-interface:200.0
iod-node:199.0
sentiment-custom-lists:198.0
npmdoc-salient:196.0
npmdoc-sentiment:195.0
nlp_sf:194.0
grandiloquent:192.0
emotional:191.0
indiansentiment:190.0
corenlp-js-prefab:189.0
sentiment-spanish:188.0
semantria-node:187.0
alchemy-news-api:186.0
crunchable:185.0
npmtest-sentiment:184.0
advanced-sentiment:182.0
datumbox:181.0
alchemy-api:179.0
npm-collection-language-tools:178.0
salient_for_meteor:177.0
botbuilder-handoff:176.0
made-in-brazil:175.0
hashpokemongo:174.0
jarvis-bot:173.0
atsaty:171.0
outengine:170.0
korean-sentiment-analyzer:169.0
salient:168.0
watson-developer-cloud:167.0
lexicons:165.0
bank-fan:164.0
multi-sentiment:163.0
gotsentimental:162.0
malver:161.0
playbulb:160.0
botfuel-nlp-sdk:159.0
indico.io:158.0
terrasentiments:157.0
sentiment140-nodejs-client:156.0
sentiment140:155.0
ember-semantic-analysis:154.0
chronist:153.0
neural-now:152.0
speakeasy-nlp:151.0
watson-developer-cloud-async:150.0
ss-message:149.0
intercom-to-mongodb:148.0
bot_handoff:146.0
made-in-india:145.0
