bell:234.0
bell-oidc:127.0
plug-auth-client:125.0
plug-auth-server:123.0
loopback-passport:96.0
retsly-js-auth:93.0
fireauth:91.0
node-sp-auth:84.0
ember-cli-cordova-auth:48.5
aurelia-authentication:43.5
protoculture-hapi:42.5
passport-oauth2:42.5
travelogue-resurrected:41.5
external:41.5
travelogue-hapi4:40.5
restla:39.5
passport-tanda:39.5
hubot-flowdock-attend-own-account:38.5
passport-openid:38.5
passport-oauth2-resource-owner-credentials:38.0
hawk:37.5
backendjs:36.5
derby-user-providers:36.0
feathers-horizon:35.5
punch-auth:35.0
hubot-flowdock:34.5
hubot-flowdock-resin:31.5
firebaseauth:29.5
