bell:277.5
bell-oidc:155.0
plug-auth-client:153.0
plug-auth-server:151.0
hawk:131.0
loopback-passport:125.0
retsly-js-auth:121.0
fireauth:119.0
node-sp-auth:113.0
ember-cli-cordova-auth:62.5
aurelia-authentication:57.5
protoculture-hapi:56.5
passport-oauth2:56.0
travelogue-resurrected:55.5
travelogue-hapi4:54.5
passport-tanda:54.0
restla:53.5
external:53.5
passport-openid:53.0
hubot-flowdock-attend-own-account:52.5
passport-oauth2-resource-owner-credentials:52.0
backendjs:50.5
derby-user-providers:50.0
feathers-horizon:49.5
punch-auth:49.0
hubot-flowdock:48.5
hubot-flowdock-resin:45.5
firebaseauth:43.5
