seneca-auth:5851.5
re-passport:5667.0
passport:5523.0
express-jwt-mongoose:5455.5
major-a:5080.5
user-management:5047.5
cansecurity:4735.5
passport-local-mongoose:3225.0
fireauth:3222.0
nce-user:3203.0
waterlock:3196.0
secure-login:3170.0
norman-auth-client:3166.0
passport-local-roles:3162.0
iam:3160.0
entryway:3154.0
express-jwt-users:3146.0
passport-restify:3143.0
expect-universal-react-user-authentication:3142.0
expect-mem-user-authentication-data-store:3142.0
periodicjs.ext.asyncadmin:3140.0
expect-postgres-user-authentication-data-store:3134.0
expect-server-user-authentication:3130.0
entryway-dynamodb:3130.0
usercenter:3126.0
expect-user-authentication-service:3124.0
norman-auth-server:3120.0
expect-browser-user-authentication:3114.0
basic-authentication:3109.0
passport-dn:3099.0
autobackend:3084.0
sails-auth:3080.0
provide-user:3070.0
lp-passport:3059.0
sails-auth-no-test:3054.0
hapi-doorkeeper:3048.0
ng-user-auth:3044.0
hudson-taylor-auth:3018.0
authjet:3012.0
instascrape:3004.0
periodicjs.ext.login:3002.0
cordova-plugin-touchid:2995.0
aemm-plugin-user:2993.0
authwith:2978.0
userapp:2966.0
express-auth2:2965.0
userstore:2962.0
express-user-local:2960.0
nxus-users:2942.0
u2f:2939.0
lockit-auth:2932.0
angular-user:2918.0
lockit:2914.0
jsreport-authentication:2912.0
node-appleauth:2908.0
passport-local:2894.0
sails-hook-simple-auth:2886.0
passport-create:2884.0
sails-passport-hook:2882.0
prg-identity:2882.0
micro-auth:2880.0
sails-auth-bugfix-zb:2868.0
peruser:2853.0
express-cached-ldap:2829.0
identity-desk:2826.0
mlcl_auth_saml2:2820.0
dnt-connect:2814.0
auth-db:2800.0
crowd-promise:2715.0
express-password-reset:2676.0
feathers-service-verify-reset:2612.0
tapan-mongoose:1251.0
xuser:1248.0
yaye:1248.0
citgm:1247.0
userdb:1245.0
testing-dda-rda:1245.0
e:1244.0
sails-authentication:1243.0
ex:1243.0
exp:1242.0
logi-securekey:1241.5
expr:1241.0
moon-contrib-user-local:1240.5
expre:1240.0
tephra:1239.5
expres:1239.0
express-rest-response:1239.0
userauthjs:1238.5
express:1238.0
admit-one:1237.0
m:1237.0
redux-tower:1237.0
express-userapp:1236.5
mo:1236.0
sails-generate-remember:1236.0
generator-lar-ang-boot:1235.5
mon:1235.0
rest-io:1235.0
express-google-oauth:1234.5
lazy-uac:1234.0
mong:1234.0
ang2-jwt:1234.0
mongo:1233.0
sails-hook-userlogin:1232.0
mongoo:1232.0
authdog:1232.0
basic-auth-mongoose:1231.0
mongoose:1231.0
auth0-lock-noreact:1231.0
BasicCredentials:1230.0
p:1230.0
firebase-token-generator:1230.0
admit-one-mongo:1229.5
passport-userapp:1229.0
pa:1229.0
wsse-light:1228.5
pas:1228.0
ng2-auth:1228.0
em-soa-authentication:1227.0
pass:1227.0
exprest4:1227.0
le-auth-service:1226.5
userific:1226.0
passport-myusa:1226.0
clusterpost-auth:1225.5
authenticate-rhodes:1225.0
remjs:1225.0
ep_auth_session:1224.5
superlogin-client:1224.0
authorized-keys:1223.5
handlebars-browser:1223.0
made-in-slovenia:1223.0
express-jwt-auth:1222.5
e2e-auth:1222.0
softdocs-bootstrap:1222.0
react-native-aws-cognito-js:1222.0
socketio-auth:1221.0
bootstrap-transition:1221.0
react-native-fingerprint-scanner:1221.0
authrocket-fix:1220.5
mongo-auth:1220.0
popcorn-streamer-server:1220.0
sails-generate-auth:1220.0
hapi-couchdb-login:1219.5
express-authentication:1219.0
gulp-vsftp:1219.0
ep_maadix:1218.5
zzg:1218.0
oauth-flow:1218.0
koa2:1217.0
express-authenticate:1216.0
hapi:1216.0
koa-accounts:1215.5
feathers-authentication-ldap:1215.0
pouchdb-http-proxy:1214.0
flapi:1214.0
koa-police:1213.0
ask-for-github-auth:1212.5
feathers-jwt-impersonate:1212.0
nntp:1212.0
redux-fireuser:1211.5
revision:1211.0
node-local-auth:1210.5
Base64:1210.0
angular2-jwt-ilocalstorage:1210.0
connect-crew:1209.5
j:1209.0
kyper-grout:1208.5
simple-auth-middleware:1208.0
js:1208.0
made-in-poland:1208.0
user-is:1207.5
json:1207.0
express-boilerplate:1207.0
waterlock-vkontakte-auth:1206.5
lauer:1206.0
jsonwebtoken:1206.0
imapper:1206.0
kyper-matter:1205.5
bootjs-auth:1205.0
Testchai21:1205.0
cupcoffee-auth-jwt:1205.0
superhuman-mocha:1204.0
webshell-server:1204.0
passport-couch:1203.5
vern-authentication-facebook:1203.0
supertest:1203.0
cordova-plugin-ms-adal:1203.0
websocket-access-service:1202.5
ydr-express-generator:1202.0
http-auth:1202.0
authrocket:1201.5
http-authentication:1201.0
test-npm-orgs:1201.0
stormpath-sdk-angularjs:1201.0
jhipster-ignite:1200.0
nodebb-plugin-2factor:1199.5
morgan-jethro:1199.0
x2node-ws-resources:1199.0
auth-panels-react:1198.5
socket-session:1198.0
made-in-finland:1198.0
admit-one-bookshelf:1197.5
express-authentication-basic:1197.0
futoin-executor:1197.0
goauth:1196.5
everyauth-latest:1196.0
passport-tequila:1196.0
sails-auth-220:1195.0
teamcity-rest-api:1195.0
passport-twitter:1194.0
gulp-ssh:1194.0
request-auth-tokens:1193.5
sails-auth-mikaelw:1193.0
getgp:1193.0
limes:1192.5
socket-cookie-parser:1192.0
node-u2f:1192.0
google-oauth-server:1191.5
sails-auth-tokencapital:1191.0
pug-customer-parser:1191.0
relateurl:1191.0
meteor-auth:1190.0
passport-facebook2:1189.0
kyso-auth0-lock:1189.0
steam-login:1188.5
oompa-token:1188.0
mongoose-user-auth:1187.5
my-user:1187.0
catberry-jade:1187.0
react-stormpath:1187.0
booljs-passport:1186.5
passport-sharepoint-addin:1186.0
bootbot-pl:1186.0
nativescript-salesforce-sdk:1185.5
react-native-lock-ios:1185.0
ssh2:1185.0
cordova-plugin-auth-handler:1184.5
express-rate-limit:1184.0
bootbot:1184.0
express-brute:1183.0
primo-explore-force-services-page-auth:1182.5
aurelia-authentication:1182.0
cordova-plugin-ms-adal-b2c-patch:1182.0
secure-password:1181.0
hdb:1181.0
exchange-checkuser:1180.5
geenenauth:1180.0
made-in-russia:1180.0
saint-peter:1179.5
passport-mailchimp:1179.0
made-in-france:1179.0
passport-local-htpasswd:1178.5
passport-wunderlist:1178.0
grunt-ssh:1178.0
moon-contrib-user:1177.5
auth-module-jwt:1177.0
passport-signatures:1176.0
autopulous-angular2-soap:1176.0
realm-auth0-authenticator:1175.5
fh-wfm-user:1175.0
passport-graphql-mongoose:1175.0
cognito-authenticator-cli:1174.5
passport-authtkt:1174.0
basyt:1174.0
pouchdb-seamless-auth:1173.5
flatiron-persona:1173.0
express-limit:1173.0
express-weapp-auth:1172.5
lastwall-node:1172.0
express-limiter:1172.0
express-mongo-rest:1172.0
hapi-form-authentication:1171.0
jsjsdoc:1171.0
passportjs-header:1170.0
passport.socketio:1169.5
ls-auth-api:1169.0
justo-plugin-gh-pages:1169.0
geddy-passport:1168.0
sequest:1168.0
sails-hook-authentication:1167.0
reuqest:1167.0
wd-runjs:1167.0
sails-permissions-sequelize:1166.5
react-native-bcrypt:1166.0
marketcloud-js:1166.0
storyboard-core:1165.0
anvil-connect:1164.5
http-auth2:1163.0
superhuman-node-uuid:1163.0
auth0-lock:1163.0
cision-sails-permissions:1162.5
waxmiguel:1162.0
made-in-netherlands:1162.0
feathers-authentication-disable-registration:1161.5
auth-challenge-response:1161.0
superlogin-client-tmp:1160.0
node_auth:1159.5
node-sp-auth:1159.0
npm-www:1159.0
humpback-model:1159.0
passport-hotp:1158.0
fq:1158.0
makeen-user:1157.5
breadbox:1157.0
pouchdb-auth:1156.5
passport-req:1156.0
ilkkah-http-auth:1156.0
passport-http-jwt-bearer:1156.0
ep_auth_session_extended:1155.5
quick-auth-utils:1155.0
mongoose-token:1155.0
passport-uservoice:1154.5
passport-campaignmonitor:1154.0
znetstar-olympus:1154.0
passport-facebook-canvas:1154.0
passport-smashrun:1153.0
passport-google-oauth:1153.0
superstartup:1153.0
google-function-authorizer:1152.5
passport-verticalresponse:1152.0
naver-bower:1152.0
mitter-web-core:1152.0
mlcl_user:1151.0
tempgulp4-cli:1151.0
xpress-router:1151.0
collagen-passport:1150.0
passport-github:1150.0
ci_bootstrap_3:1150.0
pivot-authentication-service:1149.5
mongoose-3x-auth:1149.0
passwordless:1149.0
cozy-proxy:1148.5
ngx-auth:1148.0
reddit-oauth:1147.5
passport-linkedin:1147.0
ircdkit:1147.0
ember-simple-auth-registration:1146.5
ctrine-auth:1146.0
ember-cli-deploy-ssh:1146.0
plug-auth-server:1145.5
waterlock-ldap-auth:1145.0
gulp4:1145.0
apier-authenticator:1144.5
saolonguinho:1144.0
passport-discord:1144.0
authorizator:1143.5
humpback-module:1143.0
devshare:1142.5
passport-punwave:1142.0
angular-touch:1142.0
npmtest-sails-auth:1142.0
sharepointconnector:1141.5
bloggify-passport:1141.0
npmdoc-sails-auth:1141.0
dogstack-agents:1140.5
npmtest-waterlock:1140.0
mongoauthentication:1139.0
npmdoc-sails-permissions:1139.0
hapi-auth-basic-key:1138.5
npmtest-sails-permissions:1138.0
periodicjs.ext.reactadmin:1137.5
feathers-authentication-keystone:1137.0
b:1137.0
ndx-auth:1137.0
airmap-auth:1136.5
cordova-plugin-firebase-authentication:1136.0
bo:1136.0
ds-auth0-lock:1136.0
passport-familysearch:1135.0
body:1135.0
docpad-plugin-authentication:1134.5
passport-slack-ponycode:1134.0
body-parser:1134.0
node-onvif:1134.0
verdaccio-bitbucket:1133.5
protocoluser:1133.0
c:1133.0
express-mongo-rest-fork:1133.0
co:1132.0
applozic:1132.0
seneca-mosca-auth:1131.5
passport-totp:1131.0
com:1131.0
cordova-plugin-googleplus:1131.0
waterauth:1130.5
passport-totp-test-with-req:1130.0
comp:1130.0
ssh2-extra-ciphers:1130.0
fuxion:1129.5
passport-totp-with-req:1129.0
compr:1129.0
accelerated.api.module:1129.0
ideman:1128.5
userjs:1128.0
compress:1128.0
permission:1128.0
ralali-authentication:1127.0
compression:1127.0
authentic-service:1126.5
passport-constantcontact:1126.0
con:1126.0
jwt-identity:1125.5
passport-wechat-oauth:1125.0
conn:1125.0
passport-typcn-account:1124.0
connect:1124.0
gulp-sftp-keyboard:1124.0
login-mongo:1123.5
connect-flash:1123.0
jwt-redis-session-extra:1123.0
impersonator:1122.0
coo:1122.0
signalrjs:1122.0
auth-validations:1121.5
cision-sails-auth:1121.0
cook:1121.0
documentdb-user-authentication-persistence:1121.0
passport-cognito:1120.5
couch-proxy-auth:1120.0
cookie:1120.0
feathers-hooks-utils:1120.0
hapi-auth-couchdb:1119.0
cookie-parse:1119.0
angular2-jwt-rc0:1119.0
idcs-passport-authentication-strategy:1118.0
cookie-parser:1118.0
jayeson.lib.streamfinder:1118.0
jwt-couchdb:1117.5
passport-xapo:1117.0
lucybot-documentation-starter:1117.0
hubot-auth-persistent:1116.5
passport-me2day:1116.0
authentic-client:1115.5
passport-debug:1115.0
passport-json:1114.5
passport-aweber:1114.0
jwt-redis-session:1114.0
wsse-token:1113.5
passport-buddy:1113.0
redux-mad-authentication:1112.5
passport-flickr:1112.0
syncano-middleware:1112.0
hapi-jwt-couch:1111.5
passport-gumroad:1111.0
cabrel-ftpd:1111.0
sails-hook-permit-actions:1110.5
passport-infogym:1110.0
express-session:1110.0
osh-oauth2:1110.0
turbasen-auth:1109.5
passport-makerpass:1109.0
h:1109.0
status-errors:1109.0
databasewebnodeplugin:1108.5
passport-oschina:1108.0
he:1108.0
catmap:1108.0
stormpath:1107.5
passport-pixiv:1107.0
hel:1107.0
contextualize:1107.0
bcryptjs-user:1106.5
passport-readmill:1106.0
helm:1106.0
restful-error-es6:1106.0
sails-hook-user:1105.5
passport-rescour:1105.0
helmet:1105.0
bcrypt-user:1104.5
passport-rescuetime:1104.0
l:1104.0
auth-rbac-mongoose:1104.0
user-store:1103.5
passport-tradier:1103.0
lu:1103.0
autheus:1102.5
waterlock-rhel-idm-auth:1102.0
lusca:1102.0
auth-rbac-http-basic:1102.0
redleaf:1101.5
angular4-social-login:1101.0
vue-github-api:1101.0
dhttp-auth:1100.5
ng4-auth:1100.0
me:1100.0
koa-controller:1100.0
skybiometry-login:1099.5
met:1099.0
restful-error:1099.0
dkoa-http-auth:1098.5
derby-user:1098.0
meth:1098.0
gulp-sftp-new:1098.0
passport-onshape:1097.0
method:1097.0
life-db:1097.0
locke-consumer:1096.5
passport-anonym-uuid:1096.0
method-override:1096.0
epic-commerce:1096.0
meteor-demo-auth:1095.5
passport-jinshuju:1095.0
bootbot-dobro:1095.0
stormpath-sdk-express:1094.5
passport-processon:1094.0
mor:1094.0
mikey:1094.0
passport-worktile:1093.0
morgan:1093.0
com.kyberneees.auth.jwt:1092.5
pouchdb-authentication:1092.0
s:1092.0
vue-gitlab-api:1092.0
shareabouts-api-client:1091.5
passport-dingtalk:1091.0
se:1091.0
angular2-test-provider:1091.0
react-native-complex-user-register:1090.5
passport-infotjenester:1090.0
ser:1090.0
periodicjs.ext.oauth2server:1090.0
express-mongoose-auth:1089.5
xoob-passport-shopify:1089.0
serv:1089.0
promise-sftp:1089.0
passport-local-forms:1088.5
passport-reverseproxy:1088.0
serve:1088.0
error-types:1088.0
fetch-auth-node:1087.5
connekt-passport-oauth1:1087.0
serve-favicon:1087.0
ndrf:1087.0
passport-oauth1-profile:1086.0
mysql-queue-pool:1086.0
passport-txssc:1085.0
tbg-foundation-cli:1085.0
atlassian-crowd:1085.0
windows-local-auth:1084.5
passport-lastfm:1084.0
f:1084.0
bearer:1084.0
entryway-documentdb:1083.5
fb:1083.0
waterlock-twitter-auth:1082.0
fbg:1082.0
sinch-request:1082.0
express-authentication-verify:1081.0
fbgraph:1081.0
stagas-express-resource-new:1081.0
passport-hmac:1080.0
jsonwebtoken-refresh:1080.0
doorkeeper:1080.0
mnemoauth:1079.5
lox:1079.0
scurvy:1078.5
passport-unik-imap:1078.0
mongo-services:1078.0
passport-yubico:1077.0
celix-atlassian-crowd:1077.0
valencia:1075.5
passport-ifmosso:1075.0
ng2-bearer:1075.0
township-auth:1074.5
passport-drupal:1074.0
mongoose-lock:1074.0
passport-local-defaultpassword:1073.5
ldapjs-riak:1073.0
express-resource-new:1073.0
passport-naver:1072.0
loganalysis:1072.0
ioc-migrate:1072.0
tokenstorage:1071.5
passport-concur:1071.0
jsonwebuokenredissession:1071.0
township-accounts:1070.5
node-matrix-auth:1070.0
request-promise:1070.0
gulp-sftp:1070.0
pouchdb-admins:1069.5
passport-google-oauth-offline:1069.0
tokauth:1068.0
wedmaster:1068.0
angular2-jwt-ferensz-fix:1068.0
passport-lims:1067.0
xenious-cordova-plugin-googleplus:1067.0
hubot-auth:1066.5
passport-odnoklassniki:1066.0
angularjasper2:1066.0
express-stormpath:1065.5
passport-ok:1065.0
accountdown-basic:1064.5
passport-asana:1064.0
strip-url-auth:1063.5
passport-infusionsoft:1063.0
passport-browserid:1063.0
pouchdb-users:1062.5
passport-kerberos:1062.0
passport-azure-ad:1062.0
auth.rbs:1061.0
connekt-passport-twitter:1060.0
passport-geocaching:1059.0
oauth2orize:1059.0
passport-mondo:1058.0
passport-openid:1058.0
passport-monzo:1057.0
passport-nate:1056.0
passport-slice:1055.0
passport-feedly:1054.0
passport-gitbook:1053.0
