angular-user:1346.0
jsreport-authentication:1344.0
user-management:1318.0
micro-auth:1238.0
nxus-users:1234.0
passport-create:1230.0
ng-user-auth:1206.0
hapi-doorkeeper:1196.0
sails-auth-bugfix-zb:1190.0
expect-browser-user-authentication:1180.0
expect-user-authentication-service:1172.0
expect-server-user-authentication:1172.0
sails-passport-hook:1162.0
auth-db:1154.0
expect-universal-react-user-authentication:1150.0
express-user-local:1148.0
expect-mem-user-authentication-data-store:1144.0
expect-postgres-user-authentication-data-store:1134.0
provide-user:1124.0
authwith:1108.0
usercenter:1100.0
major-a:1054.0
seneca-auth:1054.0
identity-desk:1036.0
fireauth:1034.0
express-jwt-mongoose:1024.0
mlcl_auth_saml2:1022.0
passport-local-roles:1022.0
cansecurity:1014.0
express-password-reset:1014.0
periodicjs.ext.login:1014.0
lockit-auth:1010.0
sails-auth:1002.0
sails-auth-no-test:992.0
feathers-service-verify-reset:988.0
secure-login:980.0
waterlock:940.0
instascrape:936.0
express-jwt-users:936.0
iam:932.0
lockit:896.0
periodicjs.ext.asyncadmin:890.0
hudson-taylor-auth:758.0
re-passport:421.0
passport:420.0
xuser:415.0
userdb:412.0
pouchdb-users:411.5
strip-url-auth:410.5
sails-authentication:410.0
accountdown-basic:409.5
hubot-auth:408.5
passport-local:407.5
pouchdb-admins:406.5
express-stormpath:404.5
admit-one:404.0
express-auth2:403.0
township-accounts:402.5
tokenstorage:401.5
lazy-uac:401.0
township-auth:400.5
sails-hook-userlogin:399.0
scurvy:398.5
basic-auth-mongoose:398.0
dnt-connect:397.5
BasicCredentials:397.0
passport-userapp:396.0
passport-local-defaultpassword:395.5
valencia:394.5
em-soa-authentication:394.0
userific:393.0
mnemoauth:392.5
authenticate-rhodes:392.0
entryway-documentdb:390.5
e2e-auth:389.0
fetch-auth-node:388.5
socketio-auth:388.0
express-mongoose-auth:387.5
mongo-auth:387.0
shareabouts-api-client:386.5
express-authentication:386.0
windows-local-auth:385.5
basic-authentication:385.0
passport-local-forms:383.5
express-authenticate:383.0
react-native-complex-user-register:382.5
feathers-authentication-ldap:382.0
com.kyberneees.auth.jwt:381.5
stormpath-sdk-express:380.5
koa-police:380.0
locke-consumer:379.5
feathers-jwt-impersonate:379.0
dkoa-http-auth:378.5
dhttp-auth:377.5
nce-user:377.0
meteor-demo-auth:375.5
simple-auth-middleware:375.0
skybiometry-login:373.5
lauer:373.0
autheus:372.5
bootjs-auth:372.0
bcrypt-user:371.5
bcryptjs-user:370.5
vern-authentication-facebook:370.0
databasewebnodeplugin:369.5
passport-restify:369.0
sails-hook-permit-actions:368.5
http-authentication:368.0
redleaf:367.5
user-store:366.5
sails-hook-user:365.5
stormpath:364.5
express-authentication-basic:364.0
turbasen-auth:363.5
redux-mad-authentication:362.5
sails-auth-220:362.0
passport-json:361.5
jwt-couchdb:360.5
sails-auth-mikaelw:360.0
hapi-jwt-couch:358.5
sails-auth-tokencapital:358.0
wsse-token:357.5
authentic-client:356.5
u2f:356.0
hubot-auth-persistent:355.5
oompa-token:355.0
my-user:354.0
passport-sharepoint-addin:353.0
authentic-service:351.5
ideman:350.5
cordova-plugin-touchid:350.0
passport-cognito:349.5
aurelia-authentication:349.0
auth-validations:348.5
passport-dn:348.0
login-mongo:347.5
geenenauth:347.0
jwt-identity:346.5
passport-mailchimp:346.0
passport-wunderlist:345.0
fuxion:344.5
auth-module-jwt:344.0
passport-signatures:343.0
docpad-plugin-authentication:342.5
fh-wfm-user:342.0
airmap-auth:341.5
passport-authtkt:341.0
waterauth:340.5
flatiron-persona:340.0
seneca-mosca-auth:339.5
lastwall-node:339.0
verdaccio-bitbucket:338.5
hapi-form-authentication:338.0
passportjs-header:337.0
periodicjs.ext.reactadmin:336.5
ls-auth-api:336.0
prg-identity:335.5
geddy-passport:335.0
dogstack-agents:334.5
sails-hook-authentication:334.0
devshare:333.5
aemm-plugin-user:333.0
authorizator:332.5
hapi-auth-basic-key:331.5
sharepointconnector:330.5
http-auth2:330.0
apier-authenticator:329.5
ember-simple-auth-registration:328.5
auth-challenge-response:328.0
cozy-proxy:327.5
node-sp-auth:327.0
passport-hotp:326.0
google-function-authorizer:325.5
plug-auth-server:324.5
passport-req:324.0
reddit-oauth:323.5
quick-auth-utils:323.0
pivot-authentication-service:322.5
passport-campaignmonitor:322.0
passport-smashrun:321.0
pouchdb-auth:320.5
passport-verticalresponse:320.0
mlcl_user:319.0
collagen-passport:318.0
mongoose-3x-auth:317.0
passport-uservoice:316.5
ngx-auth:316.0
ep_auth_session_extended:315.5
peruser:315.0
makeen-user:314.5
ctrine-auth:314.0
node_auth:313.5
waterlock-ldap-auth:313.0
cision-sails-permissions:312.5
lp-passport:312.0
anvil-connect:311.5
passport-punwave:311.0
sails-permissions-sequelize:310.5
bloggify-passport:310.0
mongoauthentication:308.0
feathers-authentication-disable-registration:307.5
feathers-authentication-keystone:306.0
node-appleauth:305.5
cordova-plugin-firebase-authentication:305.0
passport-familysearch:304.0
passport.socketio:303.5
passport-slack-ponycode:303.0
express-weapp-auth:302.5
protocoluser:302.0
cognito-authenticator-cli:301.5
passport-totp:300.0
passport-local-htpasswd:299.5
passport-totp-test-with-req:299.0
exchange-checkuser:298.5
passport-totp-with-req:298.0
userjs:297.0
pouchdb-seamless-auth:296.5
ralali-authentication:296.0
realm-auth0-authenticator:295.5
passport-constantcontact:295.0
moon-contrib-user:294.5
passport-wechat-oauth:294.0
saint-peter:293.5
passport-typcn-account:293.0
primo-explore-force-services-page-auth:292.5
cordova-plugin-auth-handler:291.5
impersonator:291.0
booljs-passport:290.5
cision-sails-auth:290.0
steam-login:289.5
couch-proxy-auth:289.0
hapi-auth-couchdb:288.0
idcs-passport-authentication-strategy:287.0
passport-xapo:286.0
nativescript-salesforce-sdk:285.5
passport-me2day:285.0
mongoose-user-auth:284.5
passport-debug:284.0
norman-auth-server:283.5
passport-aweber:283.0
limes:282.5
passport-buddy:282.0
passport-flickr:281.0
goauth:280.5
passport-gumroad:280.0
auth-panels-react:279.5
passport-infogym:279.0
norman-auth-client:278.5
passport-makerpass:278.0
google-oauth-server:277.5
passport-oschina:277.0
request-auth-tokens:276.5
passport-pixiv:276.0
passport-readmill:275.0
admit-one-bookshelf:274.5
passport-rescour:274.0
nodebb-plugin-2factor:273.5
passport-rescuetime:273.0
websocket-access-service:272.5
passport-tradier:272.0
waterlock-rhel-idm-auth:271.0
waterlock-vkontakte-auth:270.5
angular4-social-login:270.0
kyper-grout:269.5
ng4-auth:269.0
node-local-auth:268.5
authrocket:267.5
derby-user:267.0
passport-couch:266.5
passport-onshape:266.0
kyper-matter:265.5
passport-anonym-uuid:265.0
user-is:264.5
passport-jinshuju:264.0
connect-crew:263.5
passport-processon:263.0
sails-hook-simple-auth:262.5
passport-worktile:262.0
koa-accounts:261.5
pouchdb-authentication:261.0
passport-dingtalk:260.0
hapi-couchdb-login:259.5
passport-infotjenester:259.0
redux-fireuser:258.5
xoob-passport-shopify:258.0
ask-for-github-auth:257.5
passport-reverseproxy:257.0
connekt-passport-oauth1:256.0
userapp:255.5
passport-oauth1-profile:255.0
ep_maadix:254.5
passport-txssc:254.0
passport-lastfm:253.0
authorized-keys:252.5
clusterpost-auth:251.5
waterlock-twitter-auth:251.0
express-authentication-verify:250.0
admit-one-mongo:249.5
passport-hmac:249.0
authrocket-fix:248.5
crowd-promise:248.0
express-jwt-auth:247.5
passport-unik-imap:247.0
ep_auth_session:246.5
passport-yubico:246.0
le-auth-service:245.5
wsse-light:244.5
passport-ifmosso:244.0
passport-drupal:243.0
express-cached-ldap:242.0
generator-lar-ang-boot:241.5
passport-naver:241.0
authjet:240.5
passport-concur:240.0
tephra:239.5
node-matrix-auth:239.0
entryway:238.5
passport-google-oauth-offline:238.0
tokauth:237.0
express-google-oauth:236.5
passport-lims:236.0
express-userapp:235.5
passport-odnoklassniki:235.0
userauthjs:234.5
passport-ok:234.0
moon-contrib-user-local:233.5
passport-asana:233.0
logi-securekey:232.5
passport-infusionsoft:232.0
entryway-dynamodb:231.5
passport-kerberos:231.0
autobackend:230.5
auth.rbs:230.0
userstore:229.5
connekt-passport-twitter:229.0
passport-geocaching:228.0
passport-mondo:227.0
passport-monzo:226.0
passport-nate:225.0
passport-slice:224.0
passport-feedly:223.0
passport-gitbook:222.0
