mdn-data:175.5
whytobe-moment:173.5
safe_datejs:172.5
dateformat:170.5
massagist:147.0
xsm-json:147.0
converter:146.5
folder-to-object:146.0
accounting-rupee-support:146.0
kifu-parser:145.5
ms-to:145.0
money:145.0
mootools-slick-parser:145.0
tsvert:144.5
format-color:144.0
prototype-open-exchange-rates:144.0
d:144.0
movingai2json:143.5
gtfs2geojson:143.0
shimney-requirejs:143.0
da:143.0
aoot:142.5
formats:142.0
dat:142.0
pdf-extract:141.5
file-formats:141.0
citation-js:141.0
date:141.0
metrics2xlsx:140.5
gitbook-convert:140.0
filesaverjs-new:140.0
datef:140.0
insightly-to-vcard:139.5
dynamodb-csv:139.0
naver-bower:139.0
argumints:138.5
convert-rich-text:138.0
gitio-cli:138.0
m:138.0
fhir-converter:137.5
chartdata-convert:137.0
xlsx2:137.0
mo:137.0
json-transmute:136.5
rdf-translator:136.0
xlsjs-node-4:136.0
mom:136.0
spritesheet-templates-x3:135.5
marc-record-converters:135.0
quarkit-mathjs:135.0
momen:135.0
nodejs-jekyll-to-ghost:134.5
color-formatter:134.0
moment:134.0
json2lcov:133.5
js-php-data:133.0
znetstar-olympus:133.0
spritesheet-templates-steamer:132.5
any-api:132.0
passport-ghost:132.0
csf-convert:131.5
jsonschema-parquet:131.0
pcm-convert:130.5
jmeconverter:130.0
write-yaml:129.5
babel-plugin-convert-to-json:129.0
phpjs:129.0
spritesheet-templates:128.5
data:128.0
underscore.string-2:128.0
