morse-mp3:399.0
text-to-speech-js:301.0
microm:300.0
mp3ify:298.0
num2text:297.0
srt2txt:296.0
gulp-html2txt:295.0
text2svg:294.0
text2canvas:293.0
standard-text:292.0
convert-rich-text:291.0
emoji-text:290.0
morsea:289.0
audio2video:288.0
node-red-contrib-play-audio:287.0
textconv:286.0
audio-formant:285.0
web-audio-write:284.0
text-to-paragraphs:283.0
musicxml-to-pcm:282.0
thai-baht-text:281.0
aws-tts:280.0
audio-component:279.0
react-native-audio:278.0
youtube-audio-stream:277.0
youtube-audio-stream-2:276.0
youtube-audio-stream2:275.0
audio-format:274.0
audio-decode:273.0
text2emoji:272.0
itako-text-transformer-request:271.0
string-to-baudot-code:270.0
pcm-util:269.0
sox:268.0
vilango-sox:267.0
react-audio-component:266.0
text-to-format:265.0
pcm-convert:264.0
omnitone:263.0
audio-vs1053b-textspeech:262.0
audio-sample:261.0
audio-loader:260.0
ya-music:259.0
rabbit-lyrics:258.0
leetscript:257.0
start-app:256.0
web-audio-ui:255.0
video-converter:254.0
video-format-converter:253.0
ng-audio:252.0
readalong:251.0
songbird-audio:250.0
audio-analyser:249.0
taghash:248.0
sox.js:247.0
mp3.js:246.0
react-native-google-speech:245.0
emojify-text:244.0
browser-audio:243.0
react-native-audio-player-recorder:242.0
video2mp3:241.0
audio-lab:240.0
audio-gain:239.0
react-lite-audio:238.0
html2plaintext:237.0
node-red-contrib-voicerss-tts:236.0
web-audio-mock:235.0
tb-web-audio:234.0
positional-audio:233.0
roundware-web-framework:232.0
audio-source:231.0
text2braille:230.0
audio-play:229.0
howler:228.0
web-audio-assembler:227.0
node-google-text-to-speech:226.0
talk-highlight:225.0
au-audio-recorder:224.0
itako-audio-reader-audio-context:223.0
j2m:222.0
audio-generator:221.0
audio-metadata:220.0
html-email-to-text:219.0
web-audio-sampler:218.0
web-audio-api:217.0
festival:216.0
audio-player-html5-es5:215.0
audio-frequency-to-index:214.0
ytm-audio:213.0
audio-extensions:212.0
oramics:211.0
opus-encode:210.0
pull-audio-generator:209.0
sth-react-audio-recorder:208.0
cordova-plugin-audio-mode:207.0
audio-processor:206.0
audio-slice:205.0
nodebb-plugin-audio:204.0
wav-audio-sprite:203.0
text2audio:202.0
react-tiny-audio-player:202.0
web-audio-engine:201.0
electron-audio-conversion:200.0
audio-correction:199.0
mock-audio-element-adv:198.0
web-audio-stream:197.0
record-schedule:196.0
get-audio-duration:195.0
hubot-ascii-art:194.0
audio5:193.0
cycle-audio-graph:192.0
mock-audio-element:191.0
audio-engine:190.0
ng-embed:189.0
nat-media-audio:188.0
openmusic-theremin:187.0
node-gtts:186.0
demarked:185.0
audio-oscilloscope:184.0
web-audio-test-api:183.0
audio-graph:182.0
is-audio:181.0
vue-simple-audio:180.0
cordova-plugin-audioroute:179.0
gy-cordova-plugin-audioroute:178.0
spectrogram:177.0
troubadour:176.0
waaoffset:175.0
waaoffsetnode:174.0
node-pico:173.0
itako-audio-reader-audio-element:172.0
videojs-audio-tracks:171.0
pull-audio-gain:170.0
audio-spectrum:169.0
audio-tag-injector:168.0
text-model:167.0
beat-scheduler:166.0
yta:165.0
web_audio_player:164.0
audio-player-es6:163.0
audiofile:162.0
custom-audio-node-connect:161.0
allen:160.0
redux-audio:159.0
waud.js:158.0
wac.sample-player:157.0
audio-player:156.0
ttbf:155.0
sonority:154.0
audiounitjs:153.0
audiobuffer-to-wav:152.0
react-easy-audio:151.0
leet:150.0
audio-director:149.0
openmusic-drum-machine:148.0
geonumbertotext:147.0
pex-audio:146.0
node-red-contrib-play-audio-file:145.0
find-audio-player:144.0
bplayer:143.0
visualizer-micro:142.0
polytone:141.0
webaudiomixer:140.0
tunajs:139.0
audio-stream:138.0
plays:137.0
mag-app-audio-club:136.0
magcore-app-audio-club:135.0
magcore-app-audio-club23:134.0
react-audio:133.0
audio-speaker:132.0
xsound:131.0
npmdoc-audio-metadata:130.0
audio-feeder:129.0
sham-ui-audio-widget:128.0
audio-through:127.0
play-sound:126.0
ember-html5-audio:125.0
wiki-plugin-audio:124.0
tiny-text:123.0
voop:122.0
react-native-audio-android:121.0
audio-element:120.0
derivco-howler:119.0
zkteam-howler:118.0
micro-react-audio-player:117.0
ws-audio-api:116.0
npmtest-audio-metadata:115.0
fanburst-audio:114.0
react-native-audio-polyfill:113.0
yeda:112.0
dg-play-audio:111.0
jsynth:110.0
wae-cli:109.0
earstream:108.0
test_wavs:107.0
merge-audio-buffers:106.0
react-audio-player:105.0
audio-recorder:104.0
waves-audio:103.0
react-universal-audio:102.0
