morse-mp3:142.0
waxmiguel:139.0
znetstar-olympus:135.0
generator-livestrong-micro:118.5
mp3ify:117.5
text-to-speech:117.5
qless:117.5
num2text:116.5
text-to-speech-js:116.5
wait-grunt:116.5
srt2txt:115.5
pet-api:115.5
gulp-html2txt:114.5
t:114.5
text2svg:113.5
te:113.5
popcorn-streamer-server:113.5
text2canvas:112.5
tex:112.5
super-search:112.5
standard-text:111.5
text:111.5
convert-rich-text:110.5
emoji-text:109.5
nativescript-dev-webpack:109.5
video-indexer:109.0
morsea:108.5
yaye:108.5
text2audio:108.5
audio2video:107.5
loganalysis:107.5
text-to-format:107.5
node-red-contrib-play-audio:106.5
mdn-data:106.5
textconv:105.5
sceon-fluent-ffmpeg:105.5
audio-formant:104.5
passport-ghost:104.5
web-audio-write:103.5
text-to-paragraphs:102.5
clui:102.5
musicxml-to-pcm:101.5
linear16:101.5
thai-baht-text:100.5
aws-tts:99.5
c:99.5
