es6-math:153.0
mathjs:137.5
expr-eval:134.5
math.js:130.5
random-pro:117.5
mathsass:116.5
coffeelint-config-groupon:115.5
keen-query:114.5
graphy-js:113.5
eslint-config-groupon-react:112.5
insect:111.5
simple-math:110.5
math:110.5
rational-number:109.5
zol:108.5
rpgdicejs:107.5
pusher.math:106.5
contour_plot:105.5
math_example_sean:104.5
gamma:103.5
math-extras:103.5
nearest-periodic-value:102.5
more-math:102.5
contained-periodic-values:101.5
sylver:101.5
skipped-periodic-values:100.5
numjs:100.5
chi-squared:99.5
tiered-numbering:99.5
golden-type:98.5
functions:98.0
compute-signum:97.5
adnn:97.5
compute-erf:96.5
squarejs:96.5
complex-dice:95.5
fparser:95.0
math-evalrational:94.5
mathfunctions:94.5
math-gamma:93.5
rawdevjs-math-matrix:93.5
compute-erfinv:92.5
misual:92.5
math-erf:91.5
rawdevjs-math-color:91.5
math-erfc:90.5
gannit:90.5
compute-erfc:89.5
wolkd:89.5
math-digamma:88.5
pyextjs:88.5
compute-erfcinv:87.5
numjsx:87.5
eslint-config-groupon-node6:86.5
json-e:85.5
ete:84.5
eslint-config-groupon-es5:83.5
pocketwrench:82.5
num4js:81.5
bigbang:80.5
eslint-config-groupon-node4:79.5
jqx-elements:78.5
dicetower:76.5
gsl-sf:75.5
stylint-config-groupon:74.5
