mathjs:199.5
es6-math:184.5
math:173.5
expr-eval:169.0
functions:163.0
math.js:161.5
random-pro:149.0
mathsass:148.0
coffeelint-config-groupon:147.0
keen-query:146.0
graphy-js:145.0
eslint-config-groupon-react:144.0
insect:143.0
simple-math:142.0
rational-number:141.0
zol:140.0
rpgdicejs:139.0
pusher.math:138.0
contour_plot:137.0
math_example_sean:136.0
gamma:135.0
math-extras:135.0
nearest-periodic-value:134.0
more-math:134.0
contained-periodic-values:133.0
sylver:133.0
skipped-periodic-values:132.0
numjs:132.0
chi-squared:131.0
tiered-numbering:131.0
golden-type:130.0
compute-signum:129.0
adnn:129.0
compute-erf:128.0
squarejs:128.0
complex-dice:127.0
math-evalrational:126.0
mathfunctions:126.0
fparser:126.0
math-gamma:125.0
rawdevjs-math-matrix:125.0
compute-erfinv:124.0
misual:124.0
math-erf:123.0
rawdevjs-math-color:123.0
math-erfc:122.0
gannit:122.0
compute-erfc:121.0
wolkd:121.0
math-digamma:120.0
pyextjs:120.0
compute-erfcinv:119.0
numjsx:119.0
eslint-config-groupon-node6:118.0
json-e:117.0
ete:116.0
eslint-config-groupon-es5:115.0
pocketwrench:114.0
num4js:113.0
bigbang:112.0
eslint-config-groupon-node4:111.0
jqx-elements:110.0
dicetower:108.0
gsl-sf:107.0
stylint-config-groupon:106.0
