sort-algorithms-js:160.0
popcorn-streamer-server:145.0
quick-sort:138.5
znetstar-olympus:138.0
mdn-data:133.0
pet-api:133.0
js-quicksort:132.5
sort-algo:132.0
ds.algo:131.5
sort-algorithms:129.5
q-sort:111.5
kuhwick:110.5
s:110.5
algo-sort-bubble:109.5
ykd3:109.5
so:109.5
node-sort:109.0
algo-quick-find:108.5
sor:108.5
bubble-sort-js:107.5
sort:107.5
jsbin:106.5
algo-sort-jumpdown:105.5
algo-quick-union:104.5
amd-utils:104.5
sorting:104.0
wasm-sort:103.5
underscoreWithTypings:103.5
jsonfp:103.5
qsort.js:103.0
via-sort:102.0
democracyos-natural-sort:101.5
lodash310patch:101.5
quick-sort.js:100.5
sugar-string:100.5
ndarray-select:100.0
algo-sort-comb:99.5
js-sorting-algorithms:99.0
drop-merge-sort:98.5
loganalysis:98.5
mergesort:97.5
insertion-sort-js:96.5
mdn-browser-compat-data:96.5
ljz:95.5
algo-sort-cocktail:94.5
olical-binary-search:94.5
