send-sms:290.0
znetstar-olympus:252.5
waxmiguel:250.5
smsconnect:249.5
smsexpress:248.5
twilio:235.5
cordova-plugin-bb-sms:232.5
generator-react-options:220.5
highside-send-sms:208.0
o2sms:208.0
cordova-sms-plugin-no-send-sms-permission:208.0
adonis-asterisk-ami:208.0
sms:207.0
hook.io-twilio:207.0
mtextbelt:207.0
twilio-api:207.0
universal-twilio:206.0
textbelt:206.0
touchsms:206.0
sms-by-luosima:205.0
postnewman:205.0
popcorn-streamer-server:205.0
agentia-semaphore:205.0
look-out:204.0
cordova-sms-plugin:204.0
react-native-sms-x:203.0
citgm:203.0
node-magnetise:203.0
sms-infobip:202.0
x-red:202.0
hubot-xmatters:202.0
meiligao:202.0
testing-dda-rda:201.0
react-native-sms:201.0
smartico:201.0
clisms:201.0
smsblackberry-plugbunch-cordova-plugin:200.0
websms:200.0
gnmt:199.0
weimi:199.0
server-monitor:199.0
sematime:198.0
nodemailer2:198.0
cordova-mysms-plugin:198.0
node-red-contrib-smstools:198.0
node-red-contrib-nexmo:197.0
meteor-tools:197.0
tz-command:197.0
t:197.0
made-in-france:197.0
china-sms:196.0
bs-test:196.0
zhoujianhui-cordova-plugin-sms:196.0
tw:196.0
react-native-android-sms:196.0
simplefreesms:195.0
yaye:195.0
node-red-node-twilio:195.0
twi:195.0
node-pdu:195.0
node-libsms:194.0
nimbow-client:194.0
twil:194.0
movile-messaging:194.0
sinch-sms-sender:193.0
slstat:193.0
trailpack-twilio:193.0
node-red-contrib-kandy-sms:193.0
sinch-sms:192.0
yarnpkg:192.0
sms-device:192.0
raw-modem:192.0
tarsius-messaging-sms-twillio:191.0
sinch-auth:191.0
moleculer-twilio:191.0
lipisha:191.0
tarsius-messaging-sms-zenziva:190.0
sinch-messaging:190.0
smsapicom:190.0
components-intisclient:190.0
node-bulk-sms:189.0
thehelp-last-ditch:189.0
