thehelp-last-ditch:598.0
send-sms:575.0
thehelp-messaging:566.0
pswincom-gateway:495.0
react-native-send-intent:490.0
nimbow-client:485.0
weimi:481.0
sms:473.5
easynexmo:466.5
node-red-node-twilio:464.0
cordova-mysms-plugin:451.0
cordova-sms-plugin-no-send-sms-permission:445.5
zhoujianhui-cordova-plugin-sms:444.0
smsexpress:433.0
bipsms:424.5
look-out:424.0
adonis-asterisk-ami:404.5
twilio-api:403.5
touchsms:402.5
agentia-semaphore:401.5
cordova-sms-plugin:400.5
node-magnetise:399.5
meiligao:398.5
springedge:398.5
clisms:397.5
websms:396.5
server-monitor:395.5
node-red-contrib-smstools:394.5
made-in-france:393.5
react-native-android-sms:392.5
node-pdu:391.5
movile-messaging:390.5
node-red-contrib-kandy-sms:389.5
moleculer-twilio:389.0
raw-modem:388.5
lipisha:387.5
components-intisclient:386.5
cordova-plugin-bb-sms:385.5
hologram-node:383.5
mobizon.js:382.5
aliyun-sms-sdk:381.5
node-red-node-kandy-sms:379.5
mobizon-net-ua:377.5
rc-commander:374.5
npmdoc-app-notify:372.5
react-native-sms-android:371.5
kavenegar:370.5
nativescript-temp-sms:369.5
cordova-sms-all-devices-plugin:368.5
openvox-sms:367.5
sendhub:366.5
telkom:365.5
aws-sms-send:364.5
websmscom:363.5
sms-address:362.5
hazems-cordova-plugin-sms:361.5
telerivet:360.5
log-segment:359.5
universal-twilio:359.0
termux-api:358.5
sinch-request:357.5
smsblackberry-plugbunch-cordova-plugin:356.5
sinch-sms:355.5
sms-by-luosima:354.5
ovh:352.5
node-red-contrib-telenorsms:349.5
smsconnect:349.0
furious-monkey:348.5
cordova-sms-tab-plugin:347.5
iobroker.paw:346.5
npmtest-app-notify:345.5
gprs-sim900:341.5
sinch-sms-sender:340.5
hook.io-twilio:340.0
msg91:339.5
satpal-phonegap-smsplugin:338.5
com.jp.plugin.send_sms:337.5
react-native-send-sms:337.5
simplefreesms:336.5
texter:335.5
CordovaSMS:334.5
gabia-sms:332.5
kannel:331.5
curio-binding-toolkit:330.5
my-termux-api:329.5
highside-send-sms:328.5
magtifun:327.5
moozisms-js:325.5
betty-cli:324.5
smsapi-pl:323.5
app-notify:322.5
loopback-connector-nexmo:321.5
dpd-twilio:320.5
sending-sms:320.0
teamlockr-sms:319.5
upmon-sms:319.0
text-kenya:318.5
node-bulk-sms:318.0
branch-sdk-imagitas:317.5
micro-app-ping-monitor:316.5
burstsms:315.5
micro-app-notify-client:315.5
sms-broker:314.5
sms-link:314.5
trailpack-twilio:314.0
node-smsukraine:313.5
frank-node-sms:312.5
exotel-node:311.5
ali-sms:311.5
e-pochta-sms-api:310.5
x-sms:310.5
smsapicom:310.0
swisscom-sms-api:309.5
sms-device:309.0
dropletlib:308.5
sms-infobip:307.5
byteskode-sms:307.5
tz-command:307.0
node-red-contrib-sms-free-mobile:306.5
smsaero:306.5
pimatic-sms:305.5
react-native-android-sms-listener:305.5
react-native-sms:305.0
notifyme:304.5
obd-sms-plugin:303.5
kiab_sms_service:302.5
cooking-with-node:301.5
hubot-xmatters:300.0
cloudrail-si:299.5
couchdb-global-changes:298.5
postnewman:298.0
ttb-node-esendex:297.5
sttarter:296.5
node-semaphore-sms:295.5
o2sms:295.0
smspilot:294.5
proton-quark-tiwilio:293.5
sipgate-client:292.5
puretext:291.5
elibom:290.5
waterlock-phone-sms-auth:289.5
gauthify:288.5
node-orangesms:287.5
caf_sms:286.5
mobyt:285.5
sms-freemobile-api:284.5
ali-mns-sms:283.5
micro-app-home-alarm:282.5
jusibe:281.5
inform-plugin-tropo-sms:280.5
telekinesis-server:279.5
sylvia:278.5
branch-sdk:277.5
bombast:276.5
voodoo-sms-api-sdk:274.5
mobizon:273.5
thegeek:272.5
libsmsru:271.5
node-modem-linux:270.5
mengwang:269.5
infobip-sms:268.5
waterlock-local-sms-auth:267.5
obs-sms-plugin:266.5
sms-app:265.5
tarsius-messaging-sms-twillio:264.5
node-red-contrib-openspotsms:262.5
nativescript-phone-validation:261.5
flw-notif:260.5
io.flowchain.sms:259.5
node-red-contrib-textbelt:258.5
goip-sms:257.5
tarsius-messaging-sms-zenziva:256.5
donna-ai:255.5
msg91-sms:254.5
kiab-sdk:253.5
2office-sms:252.5
lb-connector-alimns:251.5
fortysixelks-node:250.5
notifme-sdk:248.5
flowroute-sms:247.5
aspsms:244.5
authy-node:243.5
voxbone-voxsms:242.5
node-whois-sms:241.5
china-sms:240.5
sematime:239.5
rgsms:237.5
node-smsportal:236.5
afilnet:235.5
telenode:234.5
micro-app-cloud-backup:233.5
adonis-twilio:232.5
noflo-twilio:231.5
cordova-plugin-sms-sender:230.5
swagger-api-generator:229.5
kiab_sdk:228.5
smpp-cli:227.5
apistore-sms:226.5
grunt-alert:225.5
dpd-clickatell:224.5
react-native-sms-x:223.5
creatary-sdk:222.5
creatary:221.5
kandy:220.5
askfast:219.5
layer-webhooks-services-nexmo:218.5
free-mobile-sms-api:217.5
clockwork:216.5
yamamah:215.5
iqsms:214.5
ggsmsc:213.5
mengwangsms:212.5
parrotlet:211.5
