sentiment:291.0
afinn-165:291.0
afinn-111:290.0
Sentimental:266.0
personify:249.5
sentiment-swedish:236.5
emoji-emotion:236.5
sentiment-v2:234.5
sentimental:233.0
afinn-96:232.5
empath-sentiment-analysis:230.5
sentiment-ptbr:222.5
sentiment-polish:218.5
emojimation:217.5
hubot-sentiment:216.5
ml-sentiment:216.5
sentiment-analysis:216.5
node-sentiment:199.5
sediment:197.0
troll:196.0
made-in-denmark:195.0
sentiment-alyze:194.5
google-nlp:193.0
datasets-liu-negative-opinion-words-en:192.0
compendium-js:191.0
datasets-liu-positive-opinion-words-en:190.0
stanford-corenlp:189.0
lexemic:189.0
mad-science-modules:188.0
awesome-mad-science:187.0
spanishdal:186.0
node-dlp-sentiment:185.5
made-in-netherlands:181.0
dracula-sentiment:179.5
sentiment-french:179.0
sentiword:178.5
sentiment-multilang:178.0
sentimentjs:177.0
heatjs:176.0
influence:174.0
vh-sentiment:167.0
senti:166.5
viralheat-sentiment:166.0
node_alchemy:165.0
sentiment-zh_cn:164.0
this-is-probably-ok-to-say:162.0
emotions-multilang:161.0
npmtest-salient:160.0
nlp-node:159.0
havenondemand:157.0
uncensor:156.0
alchemy-api-nav:155.0
sentiyapa.js:154.0
emotional-emoticons:153.0
rangen:151.0
node-red-node-alchemy-sentiment:150.0
corenlp-js-interface:149.0
analysis:149.0
iod-node:148.0
sentiment-custom-lists:147.0
npmdoc-salient:145.0
npmdoc-sentiment:144.0
nlp_sf:143.0
grandiloquent:141.0
emotional:140.0
indiansentiment:139.0
corenlp-js-prefab:138.0
sentiment-spanish:137.0
semantria-node:136.0
alchemy-news-api:135.0
crunchable:134.0
npmtest-sentiment:133.0
advanced-sentiment:131.0
datumbox:130.0
alchemy-api:128.0
npm-collection-language-tools:127.0
salient_for_meteor:126.0
botbuilder-handoff:125.0
made-in-brazil:124.0
hashpokemongo:123.0
jarvis-bot:122.0
atsaty:120.0
outengine:119.0
korean-sentiment-analyzer:118.0
salient:117.0
watson-developer-cloud:116.0
lexicons:114.0
bank-fan:113.0
multi-sentiment:112.0
gotsentimental:111.0
malver:110.0
playbulb:109.0
botfuel-nlp-sdk:108.0
indico.io:107.0
terrasentiments:106.0
sentiment140-nodejs-client:105.0
sentiment140:104.0
ember-semantic-analysis:103.0
chronist:102.0
neural-now:101.0
speakeasy-nlp:100.0
watson-developer-cloud-async:99.0
ss-message:98.0
intercom-to-mongodb:97.0
bot_handoff:95.0
made-in-india:94.0
