sentiment:393.0
Sentimental:369.0
afinn-165:341.0
afinn-111:340.0
sentimental:337.0
sentiment-analysis:321.5
personify:300.5
sentiment-swedish:287.5
emoji-emotion:287.5
sentiment-v2:285.5
afinn-96:283.5
empath-sentiment-analysis:281.5
sentiment-ptbr:273.5
ml-sentiment:270.0
sentiment-polish:269.5
emojimation:268.5
hubot-sentiment:267.5
analysis:255.0
node-sentiment:250.5
sediment:248.0
troll:247.0
made-in-denmark:246.0
sentiment-alyze:244.5
google-nlp:244.0
datasets-liu-negative-opinion-words-en:243.0
stanford-corenlp:242.5
compendium-js:242.0
datasets-liu-positive-opinion-words-en:241.0
lexemic:240.0
mad-science-modules:239.0
awesome-mad-science:238.0
spanishdal:237.0
node-dlp-sentiment:236.5
made-in-netherlands:232.0
dracula-sentiment:230.5
sentiment-french:230.0
sentiment-multilang:229.0
sentiword:228.5
sentimentjs:228.0
heatjs:227.0
influence:225.0
vh-sentiment:218.0
viralheat-sentiment:217.0
senti:216.5
node_alchemy:216.0
sentiment-zh_cn:215.0
this-is-probably-ok-to-say:213.0
emotions-multilang:212.0
npmtest-salient:211.0
nlp-node:210.0
havenondemand:208.0
uncensor:207.0
alchemy-api-nav:206.0
sentiyapa.js:205.0
emotional-emoticons:204.0
rangen:202.0
node-red-node-alchemy-sentiment:201.0
corenlp-js-interface:200.0
iod-node:199.0
sentiment-custom-lists:198.0
npmdoc-salient:196.0
npmdoc-sentiment:195.0
nlp_sf:194.0
grandiloquent:192.0
emotional:191.0
indiansentiment:190.0
corenlp-js-prefab:189.0
sentiment-spanish:188.0
semantria-node:187.0
alchemy-news-api:186.0
crunchable:185.0
npmtest-sentiment:184.0
advanced-sentiment:182.0
datumbox:181.0
alchemy-api:179.0
npm-collection-language-tools:178.0
salient_for_meteor:177.0
botbuilder-handoff:176.0
made-in-brazil:175.0
hashpokemongo:174.0
jarvis-bot:173.0
atsaty:171.0
outengine:170.0
korean-sentiment-analyzer:169.0
salient:168.0
watson-developer-cloud:167.0
lexicons:165.0
bank-fan:164.0
multi-sentiment:163.0
gotsentimental:162.0
malver:161.0
playbulb:160.0
botfuel-nlp-sdk:159.0
indico.io:158.0
terrasentiments:157.0
sentiment140-nodejs-client:156.0
sentiment140:155.0
ember-semantic-analysis:154.0
chronist:153.0
neural-now:152.0
speakeasy-nlp:151.0
watson-developer-cloud-async:150.0
ss-message:149.0
intercom-to-mongodb:148.0
bot_handoff:146.0
made-in-india:145.0
