de:125.0
java:75.0
video:30.0
video.js:30.0
player:20.0
su:20.0
en:20.0
las:20.0
thousands:15.0
brightcove:15.0
source:15.0
para:15.0
la:15.0
con:15.0
framework:10.0
customize:10.0
view:10.0
html5:10.0
built:10.0
open:10.0
si:10.0
el:10.0
se:10.0
runtime:10.0
una:10.0
videojs:5.0
start:5.0
docs:5.0
blog:5.0
enable:5.0
web:5.0
browser:5.0
supports:5.0
advanced:5.0
corporate:5.0
shepherd:5.0
main:5.0
core:5.0
members:5.0
engineering:5.0
hours:5.0
year:5.0
handle:5.0
learn:5.0
cdn:5.0
user:5.0
examples:5.0
working:5.0
html:5.0
free:5.0
license:5.0
newsletter:5.0
ayuda:5.0
version:5.0
8:5.0
update:5.0
fecha:5.0
26:5.0
2017:5.0
es:5.0
todo:5.0
calcular:5.0
los:5.0
ver:5.0
referencia:5.0
al:5.0
como:5.0
virtual:5.0
plugin:5.0
clic:5.0
siempre:5.0
esta:5.0
uso:5.0
oracle:5.0
evdh:-0.5
jul11co-webdl:-1.0
peardownloader:-1.5
webvd:-2.0
snape:-2.5
