stack:80.0
user:75.0
authentication:70.0
overflow:55.0
java:45.0
0:35.0
sign:35.0
questions:30.0
strategies:25.0
science:25.0
web:20.0
exchange:20.0
vote:20.0
1:20.0
answer:20.0
engineering:20.0
data:20.0
passport:15.0
documentation:15.0
jobs:15.0
users:15.0
community:15.0
meta:15.0
log:15.0
company:15.0
site:15.0
question:15.0
sep:15.0
local:15.0
email:15.0
create:15.0
network:15.0
language:15.0
home:10.0
package:10.0
developer:10.0
communities:10.0
blog:10.0
start:10.0
quick:10.0
learn:10.0
business:10.0
ads:10.0
join:10.0
authenticate:10.0
make:10.0
share:10.0
add:10.0
comment:10.0
active:10.0
based:10.0
draft:10.0
facebook:10.0
post:10.0
guest:10.0
privacy:10.0
5:10.0
11:10.0
months:10.0
ago:10.0
times:10.0
ee:10.0
2:10.0
cross:10.0
server:10.0
file:10.0
hot:10.0
japanese:10.0
line:10.0
personal:10.0
practice:10.0
night:10.0
development:10.0
information:10.0
code:10.0
design:10.0
english:10.0
computer:10.0
hanson:5.0
features:5.0
unobtrusive:5.0
node.js:5.0
app.js:5.0
vim:5.0
middleware:5.0
flexible:5.0
set:5.0
support:5.0
username:5.0
view:5.0
search:5.0
beta:5.0
tags:5.0
current:5.0
chat:5.0
customize:5.0
tour:5.0
overview:5.0
center:5.0
policies:5.0
favorite:5.0
dirty:5.0
find:5.0
webapp:5.0
fine:5.0
29:5.0
3:5.0
22:5.0
openid:5.0
oauth:5.0
trusty:5.0
service:5.0
provider:5.0
6:5.0
33:5.0
basic:5.0
http:5.0
google:5.0
password:5.0
agree:5.0
browse:5.0
tagged:5.0
related:5.0
guide:5.0
website:5.0
weblogic:5.0
7:5.0
implement:5.0
domain:5.0
info:5.0
mvc:5.0
global:5.0
class:5.0
public:5.0
secure:5.0
servlet:5.0
roles:5.0
relationship:5.0
open:5.0
authenticated:5.0
windows:5.0
term:5.0
weight:5.0
deal:5.0
apply:5.0
styles:5.0
specific:5.0
david:5.0
sam:5.0
houston:5.0
wall:5.0
naked:5.0
rest:5.0
reasons:5.0
vampire:5.0
killable:5.0
wooden:5.0
stake:5.0
number:5.0
text:5.0
arrays:5.0
good:5.0
research:5.0
practical:5.0
align:5.0
break:5.0
shell:5.0
grandma:5.0
leave:5.0
bye:5.0
entropy:5.0
quantum:5.0
jit:5.0
cheat:5.0
running:5.0
jdk:5.0
left:5.0
figures:5.0
buy:5.0
raid:5.0
disks:5.0
king:5.0
train:5.0
bus:5.0
identify:5.0
caller:5.0
person:5.0
elements:5.0
feed:5.0
directory:5.0
mobile:5.0
talent:5.0
enterprise:5.0
insights:5.0
press:5.0
work:5.0
legal:5.0
contact:5.0
life:5.0
arts:5.0
culture:5.0
fault:5.0
super:5.0
ubuntu:5.0
game:5.0
tex:5.0
latex:5.0
unix:5.0
linux:5.0
wordpress:5.0
android:5.0
security:5.0
database:5.0
drupal:5.0
sharepoint:5.0
experience:5.0
salesforce:5.0
blender:5.0
review:5.0
magento:5.0
signal:5.0
processing:5.0
emacs:5.0
raspberry:5.0
pi:5.0
golf:5.0
ethereum:5.0
arduino:5.0
photography:5.0
fiction:5.0
fantasy:5.0
graphic:5.0
movies:5.0
tv:5.0
theory:5.0
advice:5.0
finance:5.0
money:5.0
academia:5.0
law:5.0
usage:5.0
mi:5.0
travel:5.0
games:5.0
anime:5.0
motor:5.0
vehicle:5.0
maintenance:5.0
repair:5.0
mathematics:5.0
validated:5.0
physics:5.0
chemistry:5.0
apps:5.0
api:5.0
area:5.0
twitter:5.0
linkedin:5.0
logo:5.0
2017:5.0
cc:5.0
attribution:5.0
rev:5.0
works:5.0
javascript:5.0
enabled:5.0
@muhammadghazali/sails-permissions:5.0
sails-generate-remember:4.75
rest-io:4.5
express-rest-response:4.25
nce-user:4.0
lp-passport:3.75
@types/rest-io:3.5
ang2-jwt:3.25
redux-tower:3.0
authdog:2.75
express-stormpath:2.0
cansecurity:1.5
@inspire-platform/sails-hook-auth:1.0
pouchdb-admins:0.5
hubot-auth:0.0
strip-url-auth:-0.5
accountdown-basic:-1.0
pouchdb-users:-1.5
angular-user:-2.0
jsreport-authentication:-2.5
