bwip-js:0.9950248756218026
bytescout:0.004975124378109464
barcode-reader:8.793406414512308E-14
quagga:9.101268320703513E-21
barcode-js:2.5330461731412266E-25
angular-io-barcode:1.3958675997616703E-28
sgm-plugin-barcode:4.728408665415028E-31
io-barcode:5.221660164620051E-33
nativescript-zxing:1.2863935706241007E-34
jpeg-extract:5.5738451425387454E-36
barcode-from-binary:3.64320226382232E-37
kxing:3.243839108399778E-38
rn-barcode-scanner:3.668937128770364E-39
2of5-interleaved-encoder:5.017683614671614E-40
extract-brackets:8.005407943854387E-41
barcode-get-binary-sections:1.4506850342647419E-41
react-native-barcode-qrcode:2.9255765789848776E-42
barcode-bars-to-binary:6.462396896136186E-43
react-native-barcode-pdf417:1.5439745980265974E-43
cclz-barcode:3.949411492861008E-44
hibc-parser:1.0726453168478986E-44
tualo-barcode:3.071975253301323E-45
zxing-typescript:9.223787978651365E-46
barcode-convert-number:2.8894083256103584E-46
openapi-utils-schema-from-api:9.403826260960215E-47
barcode-binary-is-valid:3.1683739816175276E-47
color-extract:1.101669924235315E-47
react-native-qr-barcode:3.9424693486182913E-48
barcode-pdfkit:1.4486012348641013E-48
angular-barcode-listener:5.4535052290848046E-49
dimensionist:2.0995879599825682E-49
react-native-smart-barcode:8.252707343226526E-50
barcodemin:3.306820142658375E-50
react-palette:1.3489291041975642E-50
splashy:5.595013720752559E-51
react-native-barcode-android:2.3570291290514322E-51
node-barcode-generator:1.0074927890854168E-51
barcode-font-generator:4.365475807080308E-52
barcode-reader-:1.9158738041529592E-52
angular-barcode-scanner:8.509630940675266E-53
cryptostache:3.8225435506828764E-53
ot-aztec-extract:1.735422156639197E-53
coex:7.957985586897462E-54
png-chunks-extract:3.683832748457051E-54
barcode-fixer:1.720545045439839E-54
cordova-plugin-laser-scanner:8.103782356250769E-55
jsbarcode:3.847382322865787E-55
colibrijs:1.8403983808492044E-55
color.js:8.866494762961296E-56
react-native-ksi-barcode:4.300520424815942E-56
extract-emoji:2.0992492415960727E-56
com.manateeworks.barcodescanner:1.030943367226144E-56
rax-barcode:5.092082564792331E-57
oust:2.528805167378426E-57
ac-image-resolver:1.262324358296675E-57
image-resolver:6.3320582001140444E-58
cordova-plugin-caribe-laser-barcode-scanner:3.190991889881799E-58
pdf-html-extract:1.6151292727881363E-58
style-extract:8.20896812376527E-59
ipa-extract-exec:4.188640323828182E-59
text-email-extractor:2.1452039910892543E-59
node-usb-barcode-scanner:1.1025211508771512E-59
cordova-barcode-generator:5.685171077650699E-60
image-to-text:2.9407446599999095E-60
angular2-pdf417-barcode:1.5256339746913015E-60
keyword-extract:7.9368412390085E-61
xml-extract:4.139778998404028E-61
bark-js:2.164557526908066E-61
fast-image-size:1.134374378082234E-61
angular-barcode-febraban:5.9576366405803434E-62
gulp-style-extract:3.135155273387272E-62
psd-extractor:1.652915286372117E-62
mrspider-css-image-extraction:8.729502811113018E-63
extract-data-from-text:4.617621801638268E-63
extract-html-class:2.4461399025710735E-63
xtract:1.297549456675147E-63
cordova-zebra-scanner:6.891174196617696E-64
react-native-barcode:3.663848231795619E-64
hers-image-resolver:1.949872017789223E-64
grunt-style-extract:1.0386032292768282E-64
react-native-dbr:5.536301444113838E-65
manateeworks-barcodescanner:2.953036412227517E-65
image-url-parser:1.5759784599186043E-65
extract-html:8.414306946634336E-66
react-native-barcode-scanner-universal:4.4939471383928864E-66
react-native-barcodescanner-slim:2.400682472713811E-66
multilang-extract-comments:1.2826107495104652E-66
glsl-extract:6.852755280858572E-67
parse-usdl:3.6610282179055587E-67
diction-extract:1.9555377505968525E-67
td-angular-barcode:1.0442699526552705E-67
chipa:5.574441246591901E-68
supermark-extract:2.974340798663446E-68
vue-barcode-scanner:1.5861346264761112E-68
is-itf14:8.452956259149699E-69
extract:4.501486534561408E-69
pdf-text-extract:2.395199431804144E-69
extract-href:1.2732846928262635E-69
mdast-defsplit:6.761876597539551E-70
bcscanner:3.5869607647040206E-70
extract-css-comments:1.9004805087698664E-70
xtrak:1.0056278526347437E-70
retyped-barcode-tsd-ambient:5.313831822209489E-71
impressive:2.8037181985935323E-71
react-native-barcodescanner:1.4769852940430158E-71
etcher-image-stream:7.76769591154387E-72
signature-extract:4.077943447091447E-72
img-color-extractor:2.136886776097975E-72
extract-loader:1.1175608767573002E-72
css-extract:5.83267627039079E-73
zebra-crossing:3.03758724433511E-73
vueify-extract-css:1.5783763758023507E-73
xlsx-extractor:8.182188881535127E-74
react-native-palette:4.2311767704599506E-74
barcode-bakery-1d:2.182431322678549E-74
extract-files:1.122695789937215E-74
magic-crop:5.759427639743986E-75
url-extractor:2.9460841935887645E-75
gulp-typedoc-extractor:1.5024901575536062E-75
extractif:7.638884853131067E-76
rpm-extract:3.8712427801366765E-76
ab-pdf-extract:1.955339897886628E-76
css-color-extractor:9.842236071274322E-77
scss-color-extractor:4.936420054432054E-77
react-native-barcode-builder:2.4667392270392558E-77
ngx-barcode:1.2279252446066548E-77
json-extract:6.08837818281504E-78
extract-domain:3.006452802419962E-78
reverse-string-template:1.478328163215761E-78
pdf-to-text:7.237525019558895E-79
pdf-to-text-yj:3.52735787768663E-79
node-reading:1.71113756700792E-79
redux-extract-state:8.260954083047265E-80
react-pdf417:3.968417753059781E-80
git-extract:1.8966030583154475E-80
extract-scss-variables:9.016443332009907E-81
vue-barcode-es5:4.263040173157316E-81
pdf417-phonegap:2.0042513201437366E-81
meta-links-extract:9.368158492862126E-82
website-color-extractor:4.352548634835938E-82
progress-extract:2.0097203374875085E-82
adm-zip-cli:9.220245345137091E-83
barcode-bakery-common:4.202166871163689E-83
manateeworks-barcodescanner-v3:1.902102215653261E-83
wi-import:8.549217816303425E-84
codebar-regex:3.8146031845356894E-84
cordova-plugin-cszbar-exj:1.689263126820752E-84
sitemap-urls:7.422675128589529E-85
qrcode-hackday:3.235374701164422E-85
string-extract-class-names:1.3985264345890083E-85
emailname:5.993418735941234E-86
decompress-zip:2.545697891574755E-86
decompress-zip-2:1.0713517010279995E-86
geojson-extract-geometries:4.465896904490679E-87
datamatrix-decode:1.8432685168235841E-87
mozilla-extract:7.530374439724523E-88
remark-defsplit:3.043895742903523E-88
npmdoc-get-image-colors:1.2169066031462023E-88
extract-archive:4.809714315392791E-89
fixed-mount-barcode-scanner:1.8785672381791268E-89
parse-image-dimensions:7.24736876472924E-90
jaguar:2.760386539102796E-90
onezip:1.0374646320299196E-90
extract-bem:3.845525269717336E-91
extract-github:1.4049737508519097E-91
node-vibrant:5.05646497171595E-92
taco-deploy-extract:1.791478732075716E-92
article-data:6.2440130220824615E-93
sentence-extractor:2.1393674741664732E-93
dse-nativebarcode:7.200071346624503E-94
cordova-plugin-barcode-scanner2:2.3782345420025713E-94
extract-opts:7.70281593291309E-95
extract-contact:2.444009320792298E-95
mkv-subtitle-extractor:7.588643259615609E-96
com.shahidachmat.intermec.scanner:2.30328172465569E-96
ngx-translate-extract:6.825357578893412E-97
artixtractor:1.97209656931658E-97
react-code39svg:5.547967832097714E-98
exif:1.5172746014796074E-98
esprima-extract-comments:4.026943868925078E-99
rnbarcode:1.0352627423460002E-99
angular-barcode:2.5726839884037043E-100
kinda-exif:6.165690600888805E-101
metatags:1.4214122084400026E-101
sass-extract:3.1430403099829617E-102
base64-to-image:6.644465127614075E-103
palettify:1.3379731741345974E-103
spotd:2.5555103743835568E-104
git-data-extractor:4.607152965868782E-105
fixed-node-exif:7.795459275405742E-106
tarikgambar:1.229670607362492E-106
extract-yaml-from-markdown-plugin:1.7938408568794426E-107
barcodejs:2.396516204117706E-108
fn.name:2.896712610059751E-109
capa_image_lib:3.119221810945655E-110
extract-react-intl:2.932103751598225E-111
article-parser:2.3399484542339535E-112
rextract.js:1.5224379268831714E-113
react-native-barcode-scanner:7.5735091776715615E-115
download-ccleaner:2.561408201894746E-116
npmtest-get-image-colors:4.418798107960841E-118
