angular-io-barcode:0.9958715990095524
bytescout:0.003984063745019915
sgm-plugin-barcode:2.663181947178443E-5
io-barcode:1.0858976974486442E-5
quagga:8.82560320125185E-6
mdn-data:8.75558847490161E-6
Testchai21:8.736058043314613E-6
sinon:8.736058043314613E-6
sampleone:8.736058043314613E-6
th-karma:8.736058043314613E-6
nativescript-zxing:6.5714508337094786E-6
jpeg-extract:4.625461771027143E-6
barcode-from-binary:3.529679637790896E-6
kxing:2.8328555377327813E-6
rn-barcode-scanner:2.3534914319027884E-6
2of5-interleaved-encoder:2.0050243504703217E-6
extract-brackets:1.7411384019832206E-6
barcode-get-binary-sections:1.5348986310337087E-6
react-native-barcode-qrcode:1.3696164112178263E-6
barcode-bars-to-binary:1.234422594624176E-6
react-native-barcode-pdf417:1.1219466540908896E-6
cclz-barcode:1.0270210662055171E-6
hibc-parser:9.45919878150129E-7
tualo-barcode:8.758915927823267E-7
zxing-typescript:8.14861987680194E-7
barcode-convert-number:7.61239040793132E-7
openapi-utils-schema-from-api:7.137813529069901E-7
barcode-binary-is-valid:6.715072572452402E-7
color-extract:6.336306963405098E-7
react-native-qr-barcode:5.99515124824197E-7
barcode-pdfkit:5.686398073772962E-7
angular-barcode-listener:5.405748012935644E-7
dimensionist:5.149621278672879E-7
react-native-smart-barcode:4.915014224641558E-7
barcodemin:4.6993887152900317E-7
react-palette:4.5005859313634385E-7
splashy:4.316758557160974E-7
react-native-barcode-android:4.1463169474150826E-7
node-barcode-generator:3.98788603389749E-7
barcode-font-generator:3.840270560511844E-7
barcode-reader-:3.7024268336577106E-7
angular-barcode-scanner:3.5734396111294636E-7
cryptostache:3.452503074754051E-7
ot-aztec-extract:3.33890507177688E-7
coex:3.232013990283477E-7
png-chunks-extract:3.1312677706500836E-7
barcode-fixer:3.036164659527737E-7
cordova-plugin-laser-scanner:2.946255393378538E-7
jsbarcode:2.861136561060859E-7
colibrijs:2.780444943775631E-7
color.js:2.7038526690746007E-7
react-native-ksi-barcode:2.6310630460069884E-7
extract-emoji:2.5618069726568517E-7
com.manateeworks.barcodescanner:2.4958398266722864E-7
rax-barcode:2.432938764955418E-7
oust:2.3729003712710688E-7
ac-image-resolver:2.3155386007613644E-7
image-resolver:2.2606829787037697E-7
bwip-js:2.2353836703304867E-7
cordova-plugin-caribe-laser-barcode-scanner:2.2081770176966026E-7
pdf-html-extract:2.124778864336216E-7
style-extract:2.0781710109362322E-7
ipa-extract-exec:2.0334143461116334E-7
text-email-extractor:1.9904035996747626E-7
node-usb-barcode-scanner:1.949041229582971E-7
cordova-barcode-generator:1.9092367311342502E-7
image-to-text:1.8709060185745127E-7
angular2-pdf417-barcode:1.8339708704458166E-7
keyword-extract:1.7983584311681956E-7
xml-extract:1.7640007623387948E-7
bark-js:1.730834438078547E-7
fast-image-size:1.6988001794817137E-7
angular-barcode-febraban:1.6678425238462068E-7
gulp-style-extract:1.6379095248985855E-7
psd-extractor:1.6089524806901284E-7
barcode-reader:1.60435186739551E-7
mrspider-css-image-extraction:1.580925686240402E-7
extract-data-from-text:1.5537862083515302E-7
extract-html-class:1.527493680317661E-7
xtract:1.5020101145164286E-7
cordova-zebra-scanner:1.4772997310980545E-7
react-native-barcode:1.4533288011877925E-7
hers-image-resolver:1.4300655031926502E-7
grunt-style-extract:1.4074797909570764E-7
react-native-dbr:1.3855432726474995E-7
manateeworks-barcodescanner:1.364229099364658E-7
image-url-parser:1.3435118625877026E-7
extract-html:1.323367499646881E-7
react-native-barcode-scanner-universal:1.303773206503791E-7
react-native-barcodescanner-slim:1.2847073571910318E-7
multilang-extract-comments:1.2661494293277868E-7
glsl-extract:1.2271967204028706E-7
parse-usdl:1.2100952133565682E-7
diction-extract:1.1934281066758027E-7
td-angular-barcode:1.1771794997539945E-7
chipa:1.1613342480784771E-7
supermark-extract:1.1458779191858067E-7
vue-barcode-scanner:1.1307967516436848E-7
is-itf14:1.116077616820535E-7
extract:1.1017079832250442E-7
pdf-text-extract:1.0876758832171256E-7
extract-href:1.0739698819090589E-7
mdast-defsplit:1.0605790480911682E-7
bcscanner:1.0474929270305265E-7
extract-css-comments:1.0347015150039556E-7
xtrak:1.0221952354381793E-7
barcode-js:1.0133792042366257E-7
retyped-barcode-tsd-ambient:1.0099649165404959E-7
impressive:9.908567769537807E-8
react-native-barcodescanner:9.793501022487203E-8
etcher-image-stream:9.680874708277231E-8
signature-extract:9.570614100125257E-8
img-color-extractor:9.46264744929674E-8
extract-loader:9.356905839447449E-8
css-extract:9.253323049384612E-8
zebra-crossing:9.15183542368688E-8
vueify-extract-css:9.052381750665157E-8
xlsx-extractor:8.954903147184805E-8
popcorn-streamer-server:2.4006841842824583E-8
znetstar-olympus:1.9630885958593955E-8
cordova-plugin-audiorecorder:1.5316123264586122E-8
asposebarcodecloud:1.49923420157477E-8
angular-ide-loader:1.1434582645543203E-8
passport-ghost:1.0392706513929922E-8
persistent-ghost:1.0392706513929922E-8
yaye:1.0392706513929922E-8
qr-image:1.0392706513929922E-8
a:7.49617100787385E-9
as:7.49617100787385E-9
asp:7.49617100787385E-9
asposestoragecloud:7.49617100787385E-9
justo-plugin-gh-pages:5.179832521111927E-9
qartjs:4.934409762876479E-9
testing-dda-rda:3.580421674689383E-9
b:2.1770091766099134E-9
generator-react-options:1.774495243549326E-9
citgm:1.5886880369211434E-9
bw:1.4081374804228405E-9
bwip:1.4081374804228405E-9
webcamjs:1.2341786471706357E-9
nativescript-dev-webpack:1.1924101252142417E-9
wiser:1.1531761532173462E-9
jsqr:9.51728438194278E-10
shimney-requirejs:9.51728438194278E-10
unitive-pdfkit:9.027139656051028E-10
blob-stream:9.027139656051028E-10
npm-www:9.027139656051028E-10
temboo.ino:8.385574845508935E-10
fv:8.198163407340703E-10
ba:7.68871696187073E-10
bar:7.68871696187073E-10
barc:7.68871696187073E-10
barcode:7.68871696187073E-10
ng2-cordova-oauth:1.0041638241728924E-58
ng-cordova:1.0041638241728924E-58
node-hid:6.20932219778407E-59
c:5.041378260581828E-59
co:5.041378260581828E-59
cor:5.041378260581828E-59
cord:5.041378260581828E-59
cordova:5.041378260581828E-59
cordova-plugin-scanbot-sdk:5.041378260581828E-59
react-native-palette:3.3883128719619403E-74
barcode-bakery-1d:1.7476840472445679E-74
extract-files:8.990512102684446E-75
magic-crop:4.612131297165489E-75
url-extractor:2.3592148323160904E-75
gulp-typedoc-extractor:1.203189329355672E-75
extractif:6.117194643343982E-76
rpm-extract:3.10007887971103E-76
ab-pdf-extract:1.5658299580685685E-76
css-color-extractor:7.881631276199722E-77
scss-color-extractor:3.953069445979437E-77
react-native-barcode-builder:1.9753569108959697E-77
ngx-barcode:9.83318622175047E-78
json-extract:4.875553843608837E-78
extract-domain:2.407557821858208E-78
reverse-string-template:1.1838404813002665E-78
pdf-to-text:5.795786967853918E-79
pdf-to-text-yj:2.8246969458765316E-79
node-reading:1.3702735098350227E-79
redux-extract-state:6.615345699970092E-80
react-pdf417:3.177896288306821E-80
git-extract:1.5187936841490182E-80
extract-scss-variables:7.220339082605514E-81
vue-barcode-es5:3.413828983285329E-81
pdf417-phonegap:1.6049980691190818E-81
meta-links-extract:7.501991462411473E-82
website-color-extractor:3.485507074111632E-82
progress-extract:1.6093776407768425E-82
adm-zip-cli:7.383543085149591E-83
barcode-bakery-common:3.365081837067322E-83
manateeworks-barcodescanner-v3:1.5231973918179439E-83
wi-import:6.846186378792759E-84
codebar-regex:3.0547220720783687E-84
cordova-plugin-cszbar-exj:1.3527565278524692E-84
sitemap-urls:5.944054585045773E-85
qrcode-hackday:2.5908777487412215E-85
string-extract-class-names:1.1199355113641013E-85
emailname:4.7995106212118815E-86
decompress-zip:2.0385867577949146E-86
decompress-zip-2:8.579350275164418E-87
geojson-extract-geometries:3.576276007181762E-87
datamatrix-decode:1.4760835533129025E-87
mozilla-extract:6.030299850137939E-88
remark-defsplit:2.437542009257391E-88
npmdoc-get-image-colors:9.74494929212691E-89
extract-archive:3.851603893999787E-89
fixed-mount-barcode-scanner:1.5043506568685367E-89
parse-image-dimensions:5.803669807611838E-90
jaguar:2.2105087424687615E-90
onezip:8.307983706693745E-91
extract-bem:3.079484379335385E-91
extract-github:1.1250985016782179E-91
node-vibrant:4.049201033127099E-92
taco-deploy-extract:1.4346104587538538E-92
article-data:5.0001857268468936E-93
sentence-extractor:1.7131986546113914E-93
dse-nativebarcode:5.765794185942307E-94
cordova-plugin-barcode-scanner2:1.9044826412052402E-94
extract-opts:6.16839044826903E-95
extract-contact:1.957154874419324E-95
mkv-subtitle-extractor:6.0769613353893694E-96
com.shahidachmat.intermec.scanner:1.8444606639672985E-96
ngx-translate-extract:5.465724595050086E-97
artixtractor:1.579248647141957E-97
react-code39svg:4.442794957177835E-98
exif:1.2150286649298805E-98
pet-api:8.12145157885799E-99
esprima-extract-comments:3.224763815354332E-99
rnbarcode:8.290351044284676E-100
angular-barcode:2.0601971381240733E-100
kinda-exif:4.937465381588226E-101
metatags:1.1382623661212726E-101
sass-extract:2.516936662575988E-102
base64-to-image:5.320866496615233E-103
palettify:1.0714446533906483E-103
spotd:2.046444562753355E-104
git-data-extractor:3.6893934109148255E-105
fixed-node-exif:6.242578941659552E-106
tarikgambar:9.847163031070103E-107
extract-yaml-from-markdown-plugin:1.4365020407679924E-107
barcodejs:1.919122537958792E-108
fn.name:2.3196782255856853E-109
capa_image_lib:2.4978628844624476E-110
extract-react-intl:2.348019338929246E-111
article-parser:1.873823264147501E-112
rextract.js:1.2191634394562402E-113
react-native-barcode-scanner:6.064842010804695E-115
download-ccleaner:2.0511675242264618E-116
npmtest-get-image-colors:3.538559441036354E-118
