adonis-asterisk-ami:0.6370686307569305
znetstar-olympus:0.29730738976084553
o2sms:0.03095466081611791
twilio-api:0.0020113947091033656
touchsms:0.0011446253975416134
agentia-semaphore:8.863965474778963E-4
cordova-sms-plugin:6.630479680327756E-4
node-magnetise:6.547658498672823E-4
meiligao:6.415502738731694E-4
cordova-plugin-bb-sms:5.460749475627746E-4
clisms:5.436699847573254E-4
send-sms:4.785402684856561E-4
websms:4.710914897017649E-4
smsexpress:4.38022655429854E-4
sms-by-luosima:4.3687516150915575E-4
node-red-contrib-kandy-sms:4.2950913183411644E-4
server-monitor:4.1518974813935564E-4
smsblackberry-plugbunch-cordova-plugin:4.1185493938399726E-4
highside-send-sms:3.9823177322917934E-4
smsconnect:3.856933989141169E-4
node-red-contrib-smstools:3.7084836762940956E-4
sms-infobip:3.539945986659759E-4
made-in-france:3.3484308077126964E-4
node-red-node-kandy-sms:3.3458777164624014E-4
sinch-sms:3.3374982332340294E-4
react-native-android-sms:3.254164580391672E-4
react-native-sms-x:3.2203730949745187E-4
simplefreesms:3.203595833826929E-4
weimi:3.154443064807458E-4
sinch-sms-sender:3.058787971967457E-4
node-pdu:3.028290242480056E-4
movile-messaging:3.023115255963934E-4
sematime:2.8591517084860667E-4
pswincom-gateway:2.8077213596612523E-4
node-red-contrib-nexmo:2.775341006083731E-4
components-intisclient:2.764651985508227E-4
raw-modem:2.6620384406880916E-4
mobizon-net-ua:2.6398208618936674E-4
nimbow-client:2.5993946874987983E-4
china-sms:2.587962386723651E-4
sms-address:2.526342843855854E-4
lipisha:2.494803126686361E-4
node-libsms:2.448546759987083E-4
tarsius-messaging-sms-twillio:2.35657715966773E-4
tarsius-messaging-sms-zenziva:2.3099631937694833E-4
com.jp.plugin.send_sms:2.3042605901159484E-4
node-bulk-sms:2.2690680855070322E-4
mobizon.js:2.2667877041533568E-4
react-native-send-intent:2.1473288667330897E-4
react-native-send-sms:2.1393947879540286E-4
hologram-node:2.0793621233684777E-4
sms:2.0783859419497308E-4
thehelp-last-ditch:1.9999924088831022E-4
aliyun-sms-sdk:1.9826550855684422E-4
websmscom:1.9735742764473793E-4
sendhub:1.958660862987375E-4
bipsms:1.9412623759698422E-4
hazems-cordova-plugin-sms:1.9371003741419253E-4
rc-commander:1.765763975067583E-4
npmdoc-app-notify:1.6966802032779545E-4
cordova-sms-all-devices-plugin:1.6540854757953705E-4
react-native-sms-android:1.641770557577337E-4
kavenegar:1.5902006759184765E-4
dpd-twilio:1.551378689927442E-4
nativescript-temp-sms:1.541677806160687E-4
sms-freemobile-api:1.5316729299076902E-4
swisscom-sms-api:1.5056163308053852E-4
openvox-sms:1.4867892819214008E-4
gabia-sms:1.4861132729364265E-4
node-red-node-twilio:1.4648182139032586E-4
telkom:1.427276324458266E-4
aws-sms-send:1.4175776706662675E-4
node-red-contrib-sms-free-mobile:1.3736760884360807E-4
thehelp-messaging:1.3682867616774335E-4
cordova-mysms-plugin:1.3635113978042112E-4
universal-twilio:1.3401659387766825E-4
zenvia-sms:1.3336343588139804E-4
furious-monkey:1.330594065318641E-4
app-notify:1.318085112596495E-4
telerivet:1.310075988594557E-4
moozisms-js:1.306590441147679E-4
sms-app:1.3061052312510313E-4
log-segment:1.278984138734185E-4
moleculer-twilio:1.2689609376309355E-4
katar-sms:1.26780119315264E-4
termux-api:1.249290055897231E-4
sinch-request:1.2209024992443896E-4
micro-app-notify-client:1.2194445980498044E-4
apistore-sms:1.2117730075421345E-4
dpd-clickatell:1.1992046241002721E-4
msg91-sms:1.1971088869868276E-4
node-whois-sms:1.16754327231901E-4
upmon-sms:1.1496128438172811E-4
zhoujianhui-cordova-plugin-sms:1.1195121388212069E-4
free-mobile-sms-api:1.1193547878287838E-4
easynexmo:1.0764990373324912E-4
magtifun:1.0588380178202635E-4
testing-dda-rda:1.0551332318419316E-4
cordova-sms-plugin-no-send-sms-permission:1.0375620990030932E-4
look-out:1.0327757928965648E-4
node-semaphore-sms:1.0272213665582878E-4
cordova-sms-tab-plugin:1.0123787377278094E-4
texter:1.0066134978255168E-4
node-red-contrib-sms-telstra:9.956809443456257E-5
CordovaSMS:9.916473126183638E-5
springedge:9.747089406599917E-5
byteskode-sms:9.709515016742471E-5
smsaero:9.473843308339146E-5
node-red-contrib-sms-twilio:9.249001912643029E-5
ovh:9.212088525360515E-5
trailpack-twilio:9.139787327749168E-5
waxmiguel:9.066417679708795E-5
sms24x7-client:9.03426849990112E-5
node-red-contrib-telenorsms:8.904486645209139E-5
semaphore-sms-api:8.697814887020212E-5
infobip-sms:8.630343072106005E-5
iobroker.paw:8.583597017774666E-5
citgm:8.562007997069845E-5
npmtest-app-notify:8.4282224629385E-5
elion-sms-api:8.334639529307095E-5
hook.io-twilio:8.30527552821084E-5
gprs-sim900:8.105524483880227E-5
adonis-sms:8.058544169057355E-5
satpal-phonegap-smsplugin:7.758171378495297E-5
2office-sms:7.576345261196712E-5
msg91:7.561926194348266E-5
sails-service-sms:7.559495874789268E-5
mobily-sms:7.349636716525983E-5
postnewman:7.22233270599239E-5
x-sms:7.214304726456957E-5
spryng-sms:7.083716188457732E-5
proton-quark-tiwilio:7.033812781674975E-5
voodoo-sms-api-sdk:7.024641182761017E-5
jusibe:6.857061505033316E-5
cordova-plugin-sms:6.832486271897417E-5
e-pochta-sms-api:6.825382191949416E-5
burstsms:6.782892141536773E-5
smsbip:6.685634755513104E-5
x-red:6.580330990059974E-5
sms-sending:6.528441626806855E-5
sms-broker:6.514567557850473E-5
sms-sender:6.422801678862462E-5
sms-link:6.320422345270526E-5
hinet_sms:6.184708879230678E-5
thegeek:5.9543881462777676E-5
kannel:5.9009810964276726E-5
waterlock-phone-sms-auth:5.856538100390837E-5
mobyt:5.8447320769354266E-5
rgsms:5.829650997924073E-5
curio-binding-toolkit:5.815817284449584E-5
mobizon:5.8075070517338824E-5
obd-sms-plugin:5.759607234447665E-5
my-termux-api:5.733001698454096E-5
npmdoc-sms:5.72556663448632E-5
byteskode-sms-callback:5.641802481358165E-5
passwordless-sms:5.560379172608579E-5
io.flowchain.sms:5.31577138980236E-5
smspilot:5.313491518950253E-5
hubot-xmatters:5.162700897158147E-5
goip-sms:4.981890078732045E-5
aws-sns-sms:4.959301644442714E-5
frank-node-sms:4.8930962882575865E-5
betty-cli:4.797524038914851E-5
smsapi-pl:4.734269057940856E-5
sms-device:4.6602850854562003E-5
obs-sms-plugin:4.634614585610879E-5
loopback-connector-nexmo:4.566768206197115E-5
npmtest-sms:4.4354492756060865E-5
teamlockr-sms:4.371777293735663E-5
aspsms:4.335416934058628E-5
aliyunsms:4.318675668382632E-5
text-kenya:4.317487002969617E-5
branch-sdk-imagitas:4.2644871853600186E-5
silverstreet:4.2288907494187035E-5
micro-app-ping-monitor:4.2127328506324396E-5
react-native-sms:4.132734587467494E-5
node-smsukraine:4.097703073321331E-5
twilio:4.072395731951902E-5
sms-providers:3.910291693845796E-5
exotel-node:3.8714085811941905E-5
node-aliyun-sms:3.864899213221046E-5
trailpack-sinch:3.711318780539241E-5
dropletlib:3.668228384842292E-5
hubot-ringcentral-sms:3.619702010683831E-5
aliyun-sms:3.580653883137566E-5
node-smsgw:3.45989757836698E-5
alidayu-sms:3.406132755930202E-5
node-red-contrib-textbelt:3.281343512737192E-5
node-sms-sdk:3.1745815631132446E-5
pimatic-sms:3.1595331199920074E-5
gnmt:3.150294298515651E-5
ali-sms:3.143759876997944E-5
notifyme:3.1257899794315326E-5
ali-sms-meteor:3.113512412416053E-5
shawk:3.083823439908372E-5
kiab_sms_service:3.065399340624461E-5
bdsms-nodejs:3.054677796273266E-5
cooking-with-node:3.0336150572723237E-5
intellisms:3.026060859393151E-5
cloudrail-si:2.9733040074580462E-5
ali-sms-sdk:2.9634117814443522E-5
couchdb-global-changes:2.9433471647070548E-5
aliyumsms:2.9363616904615885E-5
ttb-node-esendex:2.913969294970616E-5
smsframework:2.9097856589011195E-5
sttarter:2.8851539512406456E-5
ali-mns-sms:2.8521963612224265E-5
sylvia:2.758621912478851E-5
sipgate-client:2.730176139814115E-5
nodemailer2:2.725421011389513E-5
plugnative-cordova-sms:2.7143790891789313E-5
puretext:2.704372865929391E-5
react-native-schedule-sms:2.6904212459106435E-5
elibom:2.6790376676642852E-5
gauthify:2.6263595780464706E-5
node-orangesms:2.602386107337994E-5
shopping-list-sms-service:2.5870181264265673E-5
caf_sms:2.5788327775333586E-5
hilink:2.56509050546816E-5
tz-command:2.5589864195225684E-5
node-red-contrib-imc-sms:2.5435199384700546E-5
yaye:2.5299311193672373E-5
sms_ru:2.4986533017940865E-5
ali-sms-callback:2.4444973594810822E-5
shgbit-ali-sms-api:2.4247195481313242E-5
micro-app-home-alarm:2.407476541703075E-5
simple-sms:2.405249256273979E-5
askfast:2.3999595274034216E-5
meteor-tools:2.3789263917173785E-5
exotel-client:2.3552944017478935E-5
inform-plugin-tropo-sms:2.351533802701914E-5
telekinesis-server:2.3314426987004525E-5
urgentilio:2.3288634707508558E-5
yunpiansms:2.31084045213733E-5
branch-sdk:2.301925878849957E-5
2972.ir:2.2930855717863907E-5
bombast:2.282719567955887E-5
mod-aspsms:2.2755929536803474E-5
libsmsru:2.1058581322154734E-5
node-modem-linux:2.0890744634214557E-5
mengwang:2.0725478929198677E-5
airplake-mdc-sms-alidayu:2.0527121344035333E-5
smsapicom:2.0233875343300998E-5
waterlock-local-sms-auth:2.010643796532801E-5
bs-test:1.924648535487353E-5
slstat:1.924648535487353E-5
imobis:1.816020011018892E-5
node-onewaysms-api:1.8026443511556643E-5
alaska-sms-aliyun:1.7894581473172253E-5
alaska-sms-test:1.776457445442027E-5
sms-gateway-huyi:1.763638400151212E-5
node-beauty-sms:1.750997271051957E-5
botkit-sms:1.6824485637614748E-5
node-red-contrib-openspotsms:1.680806595710476E-5
fortysix-elks:1.6706273846803434E-5
nativescript-phone-validation:1.6703397407050135E-5
flw-notif:1.657951634765466E-5
yarnpkg:1.4988435484071084E-5
donna-ai:1.4419810962367272E-5
r:1.4405569124267436E-5
re:1.4405569124267436E-5
req:1.4405569124267436E-5
requ:1.4405569124267436E-5
reque:1.4405569124267436E-5
request:1.4405569124267436E-5
nativescript-phone:1.439613715555239E-5
mdc-sms-alidayu:1.4298828498829782E-5
inform-plugin-twilio-sms:1.4202785453609516E-5
submail-sms:1.4107983751959562E-5
sinch-auth:1.4046827851265672E-5
sinch-messaging:1.4046827851265672E-5
rapid-sms:1.401439973912448E-5
sendgrid-extended:1.3774714113855886E-5
sts-sendgrid:1.3774714113855886E-5
kiab-sdk:1.3647779147030265E-5
yunpian-sms-client:1.3489161051321187E-5
generator-react-options:1.3422330566971165E-5
wilddog-sms:1.3401318754939326E-5
lb-connector-alimns:1.3187411088171622E-5
fortysixelks-node:1.3095957360412018E-5
notifme-sdk:1.225361098046462E-5
flowroute-sms:1.2170256869284846E-5
pet-api:1.1590989621143753E-5
zzg:1.087369891789688E-5
mdn-data:1.0649782649151882E-5
t:9.22101433436248E-6
tw:9.22101433436248E-6
twi:9.22101433436248E-6
twil:9.22101433436248E-6
afilnet:9.038462209202678E-6
authy-node:8.94207413610031E-6
voxbone-voxsms:8.883123860420709E-6
getgp:6.941980770165223E-6
m:6.924595465256751E-6
viber-bot:6.553865550883128E-6
lib.cli:6.300840033157554E-6
twilio-video:5.760199469913612E-6
sending-sms:5.73078331490974E-6
noinfopath-ui-router:5.554687191984539E-6
angular-ui-utils:5.554687191984539E-6
reuqest:5.450254627708881E-6
cordova-plugin-sms-receiver:5.131460648386087E-6
node-beauty-luosimao:5.0703652835260085E-6
routesms:5.038512094731531E-6
nodemailer-mailgun-transport:4.836283901750921E-6
passport-ghost:4.718896443419193E-6
mo:4.718896443419193E-6
mon:4.718896443419193E-6
mong:4.718896443419193E-6
mongo:4.718896443419193E-6
mongod:4.718896443419193E-6
mongodb:4.718896443419193E-6
sms-reader:4.5249412528034554E-6
sms-client:4.4970074906595415E-6
messagebird:4.411398043675118E-6
tk104-reply:4.371851102638461E-6
zetta-fona-sms-serial-driver:4.243446693808226E-6
sms-reg:4.217986521564786E-6
bm-sms:4.192820489509907E-6
bmqb-sms:4.167943584222301E-6
sms-sgip:4.143350904957428E-6
node-rocketsms-api:4.1190376605098915E-6
node-smsportal:3.964676718722042E-6
telenode:3.911147751230931E-6
micro-app-cloud-backup:3.886720719251249E-6
adonis-twilio:3.86258737670005E-6
noflo-twilio:3.838742515294617E-6
cordova-plugin-sms-sender:3.81518104851766E-6
swagger-api-generator:3.7918980080909942E-6
kiab_sdk:3.7688885405708083E-6
smpp-cli:3.746147904059654E-6
mtextbelt:3.464946196721333E-6
textbelt:3.464946196721333E-6
telesignsdk:3.3373431375850858E-6
v:3.276932775441564E-6
vi:3.276932775441564E-6
vib:3.276932775441564E-6
vibe:3.276932775441564E-6
w:3.276932775441564E-6
wi:3.276932775441564E-6
win:3.276932775441564E-6
winston:3.276932775441564E-6
grunt-alert:3.1044620131799037E-6
popcorn-streamer-server:3.0344546344198487E-6
smsway:2.85729244584522E-6
justo-plugin-gh-pages:2.694993958122587E-6
clockwork:2.6229164054463436E-6
naver-bower:2.6170058994222442E-6
wait-grunt:2.601695050613662E-6
g:2.601695050613662E-6
gr:2.601695050613662E-6
gru:2.601695050613662E-6
grun:2.601695050613662E-6
grunt:2.601695050613662E-6
grunt-:2.601695050613662E-6
grunt-cli:2.601695050613662E-6
c:2.351937308313542E-6
ch:2.351937308313542E-6
che:2.351937308313542E-6
cheer:2.351937308313542E-6
cheerio:2.351937308313542E-6
textmagic-rest-client:2.2288089291184955E-6
me:2.205699021837559E-6
mes:2.205699021837559E-6
mess:2.205699021837559E-6
messa:2.205699021837559E-6
message:2.205699021837559E-6
cordova-plugin-smsinbox:2.1768764062874144E-6
cordova.plugin.smsinbox:2.1645101423405406E-6
react-native-android-sms-listener:2.1522791861734027E-6
txtlocal:2.1401813529366033E-6
loopback-connector-yunpian:2.1282145043143635E-6
gitbook-restructuredtext:2.0610544873697136E-6
json-socket:2.042078950470777E-6
request-prom:2.0237520865114834E-6
request-promise:2.0237520865114834E-6
buffer-alpaca:1.9902431855670753E-6
diskdb:1.9902431855670753E-6
lazyboy:1.9902431855670753E-6
zcourts-angular-router-master:1.9212843998579156E-6
sample-cli-cli:1.9212843998579156E-6
catberry-socket.io:1.0659526932577274E-6
tensor-socket.io-client:1.0659526932577274E-6
wenke-babel-preset-es2015-loose:1.0659526932577274E-6
creatary-sdk:6.427345772128976E-7
creatary:6.389836109039068E-7
kandy:6.352748017601877E-7
layer-webhooks-services-nexmo:5.52254334796905E-7
strongloop-license:3.495295400530581E-7
strong-agent:3.495295400530581E-7
loopbacknext:3.495295400530581E-7
dropbox:3.419113747101845E-7
cordova-js:3.3946067629726464E-7
n:3.3709115492580104E-7
no:3.3709115492580104E-7
nod:3.3709115492580104E-7
node:3.3709115492580104E-7
nodem:3.3709115492580104E-7
nodemail:3.3709115492580104E-7
nodemailer:3.3709115492580104E-7
softdocs-bootstrap:3.2134088492295825E-7
bootstrap-transition:3.2134088492295825E-7
stripe:3.2134088492295825E-7
pug-customer-parser:3.2134088492295825E-7
catberry-jade:3.2134088492295825E-7
express-stormpath:3.2134088492295825E-7
draftlog:3.09228465439385E-7
accounts-phone:3.0729718232384987E-7
randysouza-npm-test-project:3.0542182893221286E-7
react-native-lock-ios:3.0542182893221286E-7
gsandf-auth0-js:3.0542182893221286E-7
react-native-lock:3.0542182893221286E-7
s:2.9833087227851824E-7
sp:2.9833087227851824E-7
spr:2.9833087227851824E-7
spring:2.9833087227851824E-7
react-native-android-sms-listener-ksi:1.8505850872105912E-7
node-infobip-sms:1.8404497772356823E-7
bsg-nodejs:5.290199873445829E-8
machinepack-clickatell:5.2616654251965206E-8
ericapi:7.360388128778071E-88
mod:7.360388128778071E-88
mode:7.360388128778071E-88
modem:7.360388128778071E-88
yamamah:5.09904981681419E-112
iqsms:3.3037958218213824E-113
ggsmsc:1.6367315235457046E-114
mengwangsms:5.512918718612508E-116
parrotlet:9.472073250117178E-118
node-red:9.811369884941463E-119
