adonis-asterisk-ami:0.6581126716084872
znetstar-olympus:0.30522679430938265
twilio-api:0.0021469387083237605
touchsms:0.0012230996238370494
agentia-semaphore:9.473681404363448E-4
cordova-sms-plugin:7.088383330792893E-4
node-magnetise:6.999938236716936E-4
meiligao:6.859605927329115E-4
send-sms:6.251816619497032E-4
cordova-plugin-bb-sms:5.970015069648619E-4
clisms:5.814178730096539E-4
websms:5.038840750246557E-4
sms-by-luosima:4.7979133206596075E-4
node-red-contrib-kandy-sms:4.5941326222456003E-4
smsblackberry-plugbunch-cordova-plugin:4.5280337895005856E-4
server-monitor:4.441556874329949E-4
smsexpress:4.440578206039931E-4
highside-send-sms:4.352003932764399E-4
node-red-contrib-smstools:3.9677210472328895E-4
sms-infobip:3.899653396835701E-4
smsconnect:3.781813091146281E-4
sinch-sms:3.633375924634957E-4
made-in-france:3.582915686635167E-4
react-native-sms-x:3.5740510071511717E-4
node-red-node-kandy-sms:3.5712462939877583E-4
react-native-android-sms:3.47854704003143E-4
simplefreesms:3.459547999706127E-4
sinch-sms-sender:3.298085769759491E-4
node-pdu:3.2407504763667906E-4
movile-messaging:3.2315275548825144E-4
weimi:3.162658473610286E-4
sematime:3.138447307580519E-4
node-red-contrib-nexmo:3.0472157130688655E-4
pswincom-gateway:3.0322790961645035E-4
components-intisclient:2.9526573264448307E-4
raw-modem:2.849313145124878E-4
china-sms:2.841016041806252E-4
mobizon-net-ua:2.807190361583405E-4
node-bulk-sms:2.7456545349082584E-4
sms-address:2.701662770788674E-4
node-libsms:2.689552220715576E-4
lipisha:2.670506387656338E-4
nimbow-client:2.656343747473979E-4
tarsius-messaging-sms-twillio:2.5732080559383064E-4
tarsius-messaging-sms-zenziva:2.5269259305599055E-4
com.jp.plugin.send_sms:2.4236712056656292E-4
mobizon.js:2.4135014334352294E-4
react-native-send-sms:2.2852324020399548E-4
react-native-send-intent:2.2826592327799232E-4
hologram-node:2.2180295863138182E-4
sms:2.2156207094346537E-4
thehelp-last-ditch:2.2032022532479504E-4
aliyun-sms-sdk:2.1146976485834747E-4
websmscom:2.1008091036060016E-4
sendhub:2.0821784047733187E-4
hazems-cordova-plugin-sms:2.0618474075569915E-4
bipsms:2.0588373574574966E-4
rc-commander:1.8883789184753484E-4
npmdoc-app-notify:1.8146059695731262E-4
cordova-sms-all-devices-plugin:1.7677842024583376E-4
react-native-sms-android:1.7559434026443227E-4
kavenegar:1.7008468705796896E-4
nativescript-temp-sms:1.6490039047980018E-4
dpd-twilio:1.6417066068609372E-4
sms-freemobile-api:1.6241184489158993E-4
swisscom-sms-api:1.594384403941893E-4
openvox-sms:1.5903657596216914E-4
upmon-sms:1.5848732691240718E-4
gabia-sms:1.5493294061006446E-4
telkom:1.52689261721964E-4
node-red-node-twilio:1.5200450577982418E-4
aws-sms-send:1.516128497896402E-4
thehelp-messaging:1.5105856318556386E-4
node-red-contrib-sms-free-mobile:1.4333152462332906E-4
zenvia-sms:1.4250592609419844E-4
telerivet:1.4018593504973371E-4
sms-app:1.3846384030085135E-4
app-notify:1.3802042194250043E-4
furious-monkey:1.3698731954593486E-4
log-segment:1.368625198919357E-4
moozisms-js:1.367192297076656E-4
moleculer-twilio:1.3662242413281584E-4
katar-sms:1.354879600868184E-4
termux-api:1.336884289365779E-4
sinch-request:1.306539185452031E-4
micro-app-notify-client:1.3032575398223706E-4
apistore-sms:1.2958217710676048E-4
dpd-clickatell:1.2823920588772334E-4
msg91-sms:1.2523062072837773E-4
node-whois-sms:1.2498714950017075E-4
free-mobile-sms-api:1.196494319231499E-4
cordova-mysms-plugin:1.1525249829521066E-4
testing-dda-rda:1.1143814694948433E-4
easynexmo:1.1031765765439727E-4
magtifun:1.0956057701264283E-4
node-semaphore-sms:1.073363959556073E-4
cordova-sms-plugin-no-send-sms-permission:1.06794424784434E-4
node-red-contrib-sms-telstra:1.0503830732619621E-4
cordova-sms-tab-plugin:1.0398687616316111E-4
texter:1.031531320115329E-4
byteskode-sms:1.0243232223787419E-4
CordovaSMS:1.0161795816534702E-4
springedge:1.0157602910373401E-4
waxmiguel:1.0095163899414989E-4
smsaero:9.994874878182841E-5
node-red-contrib-sms-twilio:9.757924440475502E-5
trailpack-twilio:9.753802385966656E-5
sms24x7-client:9.53162041119098E-5
zhoujianhui-cordova-plugin-sms:9.524594406801216E-5
ovh:9.396896042520693E-5
sending-sms:9.377330250723122E-5
semaphore-sms-api:9.178667981778647E-5
node-red-contrib-telenorsms:9.096880460726681E-5
citgm:9.042701135282513E-5
infobip-sms:8.996530920856992E-5
elion-sms-api:8.79059376991465E-5
iobroker.paw:8.768336719987373E-5
npmtest-app-notify:8.609789776188851E-5
adonis-sms:8.500581693134698E-5
gprs-sim900:8.272718819397035E-5
sails-service-sms:7.971827702538451E-5
2office-sms:7.918439953076473E-5
satpal-phonegap-smsplugin:7.905413600590789E-5
mobily-sms:7.751392734741295E-5
msg91:7.69501034994931E-5
x-sms:7.608817394935536E-5
spryng-sms:7.471236599123008E-5
proton-quark-tiwilio:7.316615512192068E-5
voodoo-sms-api-sdk:7.26372634606821E-5
cordova-plugin-sms:7.18758943664478E-5
jusibe:7.098079761491035E-5
e-pochta-sms-api:7.09136368142139E-5
burstsms:7.044747058169155E-5
smsbip:7.03355979311865E-5
x-red:6.94575117309394E-5
sms-sending:6.86880310635022E-5
sms-broker:6.768216402092406E-5
sms-sender:6.757775801055441E-5
sms-link:6.6501734788837E-5
hinet_sms:6.507789511336716E-5
universal-twilio:6.349595836471796E-5
thegeek:6.182843187828092E-5
rgsms:6.14611878230742E-5
waterlock-phone-sms-auth:6.068455624574566E-5
mobyt:6.056789230012318E-5
kannel:6.041425851828206E-5
npmdoc-sms:6.0207407380117244E-5
mobizon:6.01462835688322E-5
obd-sms-plugin:5.9553952985983764E-5
curio-binding-toolkit:5.954329413168731E-5
byteskode-sms-callback:5.932753490196283E-5
my-termux-api:5.869633147658669E-5
passwordless-sms:5.8472237306471686E-5
io.flowchain.sms:5.533922028561691E-5
smspilot:5.494969075938197E-5
look-out:5.204467554698694E-5
goip-sms:5.183319902980167E-5
aws-sns-sms:5.176363412490465E-5
frank-node-sms:5.10733507095644E-5
betty-cli:4.9520099715001E-5
smsapi-pl:4.8867887153519244E-5
obs-sms-plugin:4.789146649799728E-5
loopback-connector-nexmo:4.7125020024637405E-5
npmtest-sms:4.635273014332579E-5
aspsms:4.583137744204291E-5
aliyunsms:4.551103894820701E-5
teamlockr-sms:4.5079071382691065E-5
silverstreet:4.457097348661113E-5
text-kenya:4.451986878885129E-5
branch-sdk-imagitas:4.397395094433032E-5
micro-app-ping-monitor:4.344085487203207E-5
twilio:4.3048594576890806E-5
sms-device:4.2271593058716356E-5
node-smsukraine:4.225108957686068E-5
sms-providers:4.1179042672774744E-5
node-aliyun-sms:4.070153419565057E-5
exotel-node:3.98676871981223E-5
trailpack-sinch:3.8949294228964654E-5
hubot-ringcentral-sms:3.7994528796984664E-5
dropletlib:3.77381311984362E-5
aliyun-sms:3.758509985835108E-5
node-smsgw:3.63054428528581E-5
alidayu-sms:3.574051763726268E-5
node-red-contrib-textbelt:3.3999581570315395E-5
node-sms-sdk:3.33520522813485E-5
gnmt:3.327582887655033E-5
ali-sms:3.302859081941562E-5
ali-sms-meteor:3.2711152220772925E-5
shawk:3.2399571565241316E-5
pimatic-sms:3.22306363773788E-5
bdsms-nodejs:3.209368986805141E-5
notifyme:3.1886792300226375E-5
intellisms:3.1793353816039366E-5
kiab_sms_service:3.126761308783434E-5
ali-sms-sdk:3.113987357215459E-5
cooking-with-node:3.0943758411935614E-5
aliyumsms:3.085593548607765E-5
smsframework:3.057697070486604E-5
cloudrail-si:3.0322799971840268E-5
couchdb-global-changes:3.001761994764064E-5
ttb-node-esendex:2.971833481424371E-5
sttarter:2.9424777177288387E-5
ali-mns-sms:2.926302404212788E-5
nodemailer2:2.8807100263961935E-5
plugnative-cordova-sms:2.8502305183397267E-5
sylvia:2.830786839738421E-5
react-native-schedule-sms:2.825100819558901E-5
sipgate-client:2.7818511083018534E-5
puretext:2.75558788020257E-5
elibom:2.7298008052880047E-5
shopping-list-sms-service:2.7177773536726126E-5
hilink:2.694766326900227E-5
gauthify:2.6757039745394538E-5
yaye:2.673232261005103E-5
node-red-contrib-imc-sms:2.672129786239504E-5
node-orangesms:2.6513065002311915E-5
caf_sms:2.6273363587945257E-5
sms_ru:2.6254330783138798E-5
ali-sms-callback:2.5725709895342253E-5
shgbit-ali-sms-api:2.5517794760619986E-5
simple-sms:2.531311063292206E-5
askfast:2.5270664295974945E-5
meteor-tools:2.5133358265899055E-5
exotel-client:2.479209268597071E-5
urgentilio:2.4514150806046452E-5
micro-app-home-alarm:2.447805879117745E-5
yunpiansms:2.4324641546649538E-5
2972.ir:2.413795014505367E-5
mod-aspsms:2.395401487359334E-5
inform-plugin-tropo-sms:2.390343589973209E-5
telekinesis-server:2.369942987859168E-5
branch-sdk:2.33987718788546E-5
bombast:2.320375340159302E-5
airplake-mdc-sms-alidayu:2.1576934842843054E-5
libsmsru:2.1303221197845928E-5
node-modem-linux:2.113361834787653E-5
mengwang:2.0966612084536503E-5
bs-test:2.033794483605537E-5
slstat:2.033794483605537E-5
waterlock-local-sms-auth:2.0327009563620905E-5
imobis:1.9052272254780694E-5
node-onewaysms-api:1.8912096970996013E-5
alaska-sms-aliyun:1.8773906054354233E-5
alaska-sms-test:1.8637658105506764E-5
sms-gateway-huyi:1.8503312862698624E-5
node-beauty-sms:1.8370831163083948E-5
smsapicom:1.7816649520022033E-5
botkit-sms:1.7666079808015367E-5
fortysix-elks:1.7542089063591394E-5
node-red-contrib-openspotsms:1.7180815285214568E-5
nativescript-phone-validation:1.7073941224315034E-5
flw-notif:1.6947448962787268E-5
yarnpkg:1.584340230801007E-5
nativescript-phone:1.5271549269493627E-5
r:1.524896945879286E-5
re:1.524896945879286E-5
req:1.524896945879286E-5
requ:1.524896945879286E-5
reque:1.524896945879286E-5
request:1.524896945879286E-5
mdc-sms-alidayu:1.516843502169539E-5
inform-plugin-twilio-sms:1.5066661144804285E-5
submail-sms:1.4966201947062155E-5
rapid-sms:1.4867032385678876E-5
sinch-auth:1.4849160099563477E-5
sinch-messaging:1.4849160099563477E-5
donna-ai:1.4626497767434672E-5
sendgrid-extended:1.4572661960800855E-5
sts-sendgrid:1.4572661960800855E-5
yunpian-sms-client:1.4324085755227408E-5
wilddog-sms:1.4230907251617988E-5
generator-react-options:1.4175303991369258E-5
kiab-sdk:1.3823000608245267E-5
tz-command:1.3757427825280996E-5
lb-connector-alimns:1.3345461206113072E-5
fortysixelks-node:1.3253011500266676E-5
notifme-sdk:1.2359012304268117E-5
flowroute-sms:1.2275032128449124E-5
pet-api:1.225795134994304E-5
zzg:1.1527279909035398E-5
mdn-data:1.1284191254800136E-5
hook.io-twilio:1.002060383564403E-5
t:9.77276570034038E-6
tw:9.77276570034038E-6
twi:9.77276570034038E-6
twil:9.77276570034038E-6
authy-node:9.720450706095068E-6
react-native-sms:9.68679193490176E-6
voxbone-voxsms:9.656438314255529E-6
afilnet:9.650565933323959E-6
getgp:7.348549596077336E-6
m:7.341410687493933E-6
viber-bot:6.9492238449355386E-6
lib.cli:6.681379146948003E-6
twilio-video:6.108507317196733E-6
noinfopath-ui-router:5.886095860529656E-6
angular-ui-utils:5.886095860529656E-6
reuqest:5.774475054081869E-6
cordova-plugin-sms-receiver:5.400051495607294E-6
node-beauty-luosimao:5.335390338766428E-6
routesms:5.301908450405505E-6
nodemailer-mailgun-transport:5.125722922931274E-6
passport-ghost:5.001444676413782E-6
mo:5.001444676413782E-6
mon:5.001444676413782E-6
mong:5.001444676413782E-6
mongo:5.001444676413782E-6
mongod:5.001444676413782E-6
mongodb:5.001444676413782E-6
sms-reader:4.8687893838020275E-6
sms-client:4.838765452875816E-6
tk104-reply:4.709099791724793E-6
messagebird:4.679932022160309E-6
zetta-fona-sms-serial-driver:4.576145930180997E-6
sms-reg:4.548719294958922E-6
bm-sms:4.521609341415655E-6
bmqb-sms:4.494810673957378E-6
sms-sgip:4.4683180182219235E-6
node-rocketsms-api:4.442126217703724E-6
node-smsportal:4.312025474804358E-6
telenode:4.254435460374294E-6
micro-app-cloud-backup:4.2278931638468005E-6
adonis-twilio:4.20166981062342E-6
noflo-twilio:4.175759746698988E-6
cordova-plugin-sms-sender:4.150157450216858E-6
swagger-api-generator:4.1248575276427725E-6
kiab_sdk:4.099854710070614E-6
smpp-cli:4.07514384965479E-6
mtextbelt:3.673741998062882E-6
textbelt:3.673741998062882E-6
telesignsdk:3.5385959587234172E-6
v:3.4746119224677693E-6
vi:3.4746119224677693E-6
vib:3.4746119224677693E-6
vibe:3.4746119224677693E-6
w:3.4746119224677693E-6
wi:3.4746119224677693E-6
win:3.4746119224677693E-6
winston:3.4746119224677693E-6
grunt-alert:3.389278090796434E-6
popcorn-streamer-server:3.2116197945564696E-6
smsway:3.0131837110925092E-6
justo-plugin-gh-pages:2.8583038357121076E-6
clockwork:2.7820387736157033E-6
naver-bower:2.7640370465060603E-6
wait-grunt:2.7595543419412405E-6
g:2.7595543419412405E-6
gr:2.7595543419412405E-6
gru:2.7595543419412405E-6
grun:2.7595543419412405E-6
grunt:2.7595543419412405E-6
grunt-:2.7595543419412405E-6
grunt-cli:2.7595543419412405E-6
c:2.494928898726244E-6
ch:2.494928898726244E-6
che:2.494928898726244E-6
cheer:2.494928898726244E-6
cheerio:2.494928898726244E-6
textmagic-rest-client:2.364455891205384E-6
me:2.3399660110801544E-6
mes:2.3399660110801544E-6
mess:2.3399660110801544E-6
messa:2.3399660110801544E-6
message:2.3399660110801544E-6
cordova-plugin-smsinbox:2.286496935954254E-6
cordova.plugin.smsinbox:2.273521993457003E-6
react-native-android-sms-listener:2.260688939420316E-6
txtlocal:2.2479954835973625E-6
loopback-connector-yunpian:2.235439384505868E-6
gitbook-restructuredtext:2.186682512189972E-6
json-socket:2.1665721260379797E-6
request-prom:2.147149012118081E-6
request-promise:2.147149012118081E-6
buffer-alpaca:2.111635376185821E-6
diskdb:2.111635376185821E-6
lazyboy:2.111635376185821E-6
zcourts-angular-router-master:2.038650650654795E-6
sample-cli-cli:2.038650650654795E-6
catberry-socket.io:1.127976866820582E-6
tensor-socket.io-client:1.127976866820582E-6
wenke-babel-preset-es2015-loose:1.127976866820582E-6
hubot-xmatters:9.286113251523949E-7
creatary-sdk:6.848922464056642E-7
creatary:6.808995726305319E-7
kandy:6.769517475124863E-7
layer-webhooks-services-nexmo:5.895825652240093E-7
strongloop-license:3.637841830809495E-7
strong-agent:3.637841830809495E-7
loopbacknext:3.637841830809495E-7
dropbox:3.5586390554928963E-7
cordova-js:3.533159588443659E-7
n:3.508523912036701E-7
no:3.508523912036701E-7
nod:3.508523912036701E-7
node:3.508523912036701E-7
nodem:3.508523912036701E-7
nodemail:3.508523912036701E-7
nodemailer:3.508523912036701E-7
postnewman:3.3924293102578914E-7
softdocs-bootstrap:3.344768687271008E-7
bootstrap-transition:3.344768687271008E-7
stripe:3.344768687271008E-7
pug-customer-parser:3.344768687271008E-7
catberry-jade:3.344768687271008E-7
express-stormpath:3.344768687271008E-7
draftlog:3.2188294423389767E-7
accounts-phone:3.1987480175939714E-7
randysouza-npm-test-project:3.1792480159314057E-7
react-native-lock-ios:3.1792480159314057E-7
gsandf-auth0-js:3.1792480159314057E-7
react-native-lock:3.1792480159314057E-7
s:3.105515467530462E-7
sp:3.105515467530462E-7
spr:3.105515467530462E-7
spring:3.105515467530462E-7
react-native-android-sms-listener-ksi:1.246022218643667E-7
node-infobip-sms:1.2392053669987577E-7
bsg-nodejs:5.401608489211795E-8
machinepack-clickatell:5.3725046300421074E-8
o2sms:6.28555073849943E-75
ericapi:7.360388128778057E-88
mod:7.360388128778057E-88
mode:7.360388128778057E-88
modem:7.360388128778057E-88
yamamah:5.099049816814177E-112
iqsms:3.303795821821373E-113
ggsmsc:1.6367315235457006E-114
mengwangsms:5.512918718612492E-116
parrotlet:9.472073250117153E-118
node-red:9.811369884941437E-119
