adonis-asterisk-ami:0.9999997121664705
twilio-api:1.0637996218390309E-7
touchsms:3.353152611108766E-8
agentia-semaphore:1.822339999200513E-8
cordova-sms-plugin:1.198376248316834E-8
node-magnetise:8.701199082894358E-9
meiligao:6.715022833662177E-9
clisms:5.401192212759095E-9
websms:4.476516247848555E-9
send-sms:4.1409975617402E-9
server-monitor:3.795295954293294E-9
sending-sms:3.606240593582569E-9
thehelp-last-ditch:3.3793780629094436E-9
node-red-contrib-smstools:3.275496801383348E-9
made-in-france:2.867671267692844E-9
thehelp-messaging:2.803661585712845E-9
react-native-android-sms:2.540377273157287E-9
easynexmo:2.4774961856412458E-9
node-red-node-twilio:2.462201836968808E-9
bipsms:2.299017924371519E-9
node-pdu:2.2727411173653464E-9
micro-app-notify-client:2.226960578551127E-9
sms-link:2.226960578551127E-9
frank-node-sms:2.226960578551127E-9
ali-sms:2.226960578551127E-9
x-sms:2.226960578551127E-9
byteskode-sms:2.226960578551127E-9
smsaero:2.226960578551127E-9
react-native-android-sms-listener:2.226960578551127E-9
movile-messaging:2.050404062084098E-9
node-red-contrib-kandy-sms:1.863190153744012E-9
raw-modem:1.703702484045343E-9
lipisha:1.5664454059528504E-9
pswincom-gateway:1.4482463464764276E-9
components-intisclient:1.447257367605194E-9
cordova-plugin-bb-sms:1.342933883820078E-9
hologram-node:1.1869866904295638E-9
upmon-sms:1.1367085017178507E-9
react-native-send-intent:1.1203648185066828E-9
mobizon.js:1.1130920260837176E-9
aliyun-sms-sdk:1.0468104010428634E-9
nimbow-client:9.66557791942799E-10
node-red-node-kandy-sms:9.444496677953674E-10
mobizon-net-ua:8.624119447932218E-10
weimi:8.561859229519636E-10
rc-commander:6.9971356156734E-10
sms:6.888677272517605E-10
npmdoc-app-notify:6.49144519002918E-10
react-native-sms-android:6.22203292257051E-10
node-bulk-sms:6.177677680336368E-10
kavenegar:5.971397009662322E-10
nativescript-temp-sms:5.737729777655533E-10
cordova-sms-all-devices-plugin:5.519442963706129E-10
openvox-sms:5.315135874001779E-10
sendhub:5.123568879329924E-10
telkom:4.943641239423046E-10
aws-sms-send:4.774372458548545E-10
websmscom:4.614886537615921E-10
sms-address:4.464398614559852E-10
hazems-cordova-plugin-sms:4.3222035836827435E-10
telerivet:4.187666362499469E-10
log-segment:4.060213536275209E-10
termux-api:3.9393261595383114E-10
sinch-request:3.8245335331547896E-10
smsblackberry-plugbunch-cordova-plugin:3.7154078071834696E-10
sinch-sms:3.6115592853145827E-10
sms-by-luosima:3.512632327484188E-10
moleculer-twilio:2.908749478240975E-10
trailpack-twilio:2.608835930805466E-10
ovh:2.571815062534753E-10
cordova-mysms-plugin:2.0672649922290004E-10
cordova-sms-plugin-no-send-sms-permission:1.9764626529075188E-10
node-red-contrib-telenorsms:1.961165298281E-10
furious-monkey:1.913201225352506E-10
cordova-sms-tab-plugin:1.8672311012178125E-10
iobroker.paw:1.823139084748402E-10
npmtest-app-notify:1.7808179141034763E-10
zhoujianhui-cordova-plugin-sms:1.3148784124252446E-10
gprs-sim900:1.20260643559572E-10
sinch-sms-sender:1.176870886979819E-10
msg91:1.1520735328491558E-10
satpal-phonegap-smsplugin:1.1281664742847382E-10
com.jp.plugin.send_sms:1.1051049362262187E-10
simplefreesms:1.0828470207978801E-10
texter:1.0613534834058044E-10
smsexpress:1.0511129636998128E-10
CordovaSMS:1.0405875292088834E-10
gabia-sms:1.0050351493205958E-10
kannel:9.861792056043219E-11
curio-binding-toolkit:9.679270566712291E-11
my-termux-api:9.50251575327776E-11
highside-send-sms:9.33127194046903E-11
magtifun:9.165297962048373E-11
look-out:9.146142643227002E-11
smsapicom:9.066858946889404E-11
moozisms-js:8.88155787264877E-11
betty-cli:8.72950695462609E-11
smsapi-pl:8.581904160049051E-11
app-notify:8.438566704254552E-11
loopback-connector-nexmo:8.299321425394249E-11
dpd-twilio:8.164004169309004E-11
teamlockr-sms:8.032459220498548E-11
sms-device:8.032037258614484E-11
text-kenya:7.904538775236377E-11
branch-sdk-imagitas:7.780102453259831E-11
micro-app-ping-monitor:7.659016844804855E-11
burstsms:7.541155090058767E-11
sms-broker:7.426396488376501E-11
node-smsukraine:7.314626134849925E-11
exotel-node:4.235256302095809E-11
e-pochta-sms-api:4.173548265355264E-11
swisscom-sms-api:4.1133794139947984E-11
dropletlib:4.0546957228034204E-11
sms-infobip:3.9974456002598445E-11
tz-command:3.957092726704779E-11
node-red-contrib-sms-free-mobile:3.9415797551864624E-11
pimatic-sms:3.8870510719827046E-11
notifyme:3.833814493805524E-11
obd-sms-plugin:3.781826913117125E-11
kiab_sms_service:3.7310470690676545E-11
cooking-with-node:3.681435451223812E-11
springedge:3.67386215124111E-11
cloudrail-si:3.592046267146299E-11
couchdb-global-changes:3.54563473097002E-11
ttb-node-esendex:3.500251009842178E-11
sttarter:3.455863036049457E-11
node-semaphore-sms:3.412440027407791E-11
smspilot:3.369952424509979E-11
proton-quark-tiwilio:3.328371831574267E-11
sipgate-client:3.287670960656944E-11
puretext:3.247823579009567E-11
elibom:3.208804459377527E-11
waterlock-phone-sms-auth:3.170589333051462E-11
gauthify:3.1331548454966306E-11
node-orangesms:3.09647851439786E-11
caf_sms:3.0605386899692115E-11
mobyt:3.02531451738811E-11
sms-freemobile-api:2.9907859012234623E-11
ali-mns-sms:2.956933471736325E-11
micro-app-home-alarm:2.9237385529400074E-11
jusibe:2.8911831323141865E-11
inform-plugin-tropo-sms:2.8592498320747373E-11
telekinesis-server:2.827921881907562E-11
sylvia:2.7971830930807827E-11
branch-sdk:2.7670178338553162E-11
bombast:2.7374110061190808E-11
voodoo-sms-api-sdk:2.4175605719947665E-11
mobizon:2.392285293249731E-11
thegeek:2.3674637417180033E-11
libsmsru:2.3430844221087955E-11
node-modem-linux:2.3191362139796927E-11
mengwang:2.2956083568271635E-11
infobip-sms:2.272490435875357E-11
waterlock-local-sms-auth:2.2497723685256285E-11
obs-sms-plugin:2.2274443914315043E-11
sms-app:2.2054970481659313E-11
tarsius-messaging-sms-twillio:2.1839211774496277E-11
universal-twilio:2.180593651951704E-11
node-red-contrib-openspotsms:2.144824581476593E-11
nativescript-phone-validation:2.1242824442043346E-11
flw-notif:2.1040783374733137E-11
io.flowchain.sms:2.084204405948472E-11
node-red-contrib-textbelt:2.0646530293945863E-11
goip-sms:2.0454168140885887E-11
tarsius-messaging-sms-zenziva:2.026488584601477E-11
donna-ai:2.0078613759315446E-11
msg91-sms:1.9895284259716594E-11
kiab-sdk:1.9714831682942964E-11
2office-sms:1.9537192252389137E-11
lb-connector-alimns:1.9362304012871108E-11
fortysixelks-node:1.919010676711795E-11
react-native-sms:9.899605788629906E-12
smsconnect:9.17633385221203E-12
hubot-xmatters:1.511885732256742E-12
react-native-send-sms:4.1526134298757364E-13
postnewman:1.896819188277363E-13
notifme-sdk:7.558868054970384E-14
flowroute-sms:7.492928353951386E-14
hook.io-twilio:3.2995818227767114E-15
aspsms:3.250989705282064E-15
authy-node:3.2233343278978287E-15
voxbone-voxsms:3.1960834680634765E-15
node-whois-sms:3.1692287634639035E-15
china-sms:3.142762074588085E-15
sematime:3.1166754774783734E-15
o2sms:1.2689139988519994E-74
rgsms:1.1223067432658558E-95
node-smsportal:3.3087128223394783E-96
afilnet:9.511597666299708E-97
telenode:2.662397934276285E-97
micro-app-cloud-backup:7.245005452138174E-98
adonis-twilio:1.91340546079295E-98
noflo-twilio:4.895082229744502E-99
cordova-plugin-sms-sender:1.21058297578965E-99
swagger-api-generator:2.887413419393965E-100
kiab_sdk:6.625009464167131E-101
smpp-cli:1.458060064832195E-101
apistore-sms:3.068060871359113E-102
grunt-alert:6.149630379612542E-103
dpd-clickatell:1.169218844863412E-103
react-native-sms-x:2.0983887221850244E-104
creatary-sdk:3.534666916295408E-105
creatary:5.550947312441206E-106
kandy:8.0621621613321E-107
askfast:1.0723950719229445E-107
layer-webhooks-services-nexmo:1.2906364628251894E-108
free-mobile-sms-api:1.3838399590630668E-109
clockwork:1.2953191546403154E-110
yamamah:1.0293856437700006E-111
iqsms:6.669634757667581E-113
ggsmsc:3.3041997893176206E-114
mengwangsms:1.1129366427245911E-115
parrotlet:1.9122025810095706E-117
