sediment:0.9999971189408966
troll:9.011637673240309E-7
made-in-denmark:3.096448005121918E-7
personify:2.057815541086044E-7
google-nlp:1.5163305056830245E-7
datasets-liu-negative-opinion-words-en:1.1182060858525454E-7
compendium-js:8.735446331368953E-8
datasets-liu-positive-opinion-words-en:7.097189420263857E-8
sentiment:6.877653668764337E-8
sentiment-swedish:5.975127738914418E-8
lexemic:5.932550341835815E-8
Sentimental:5.787152435735805E-8
sentiment-v2:5.702485314482026E-8
afinn-165:5.1385690344715346E-8
mad-science-modules:5.0671962100073865E-8
empath-sentiment-analysis:5.010476079137146E-8
sentiment-polish:4.666640842854212E-8
awesome-mad-science:4.40198023508782E-8
afinn-111:4.2134306405298294E-8
spanishdal:3.87662828101445E-8
emoji-emotion:3.819738016752272E-8
dracula-sentiment:3.813003799967065E-8
afinn-96:3.2945435078113337E-8
made-in-netherlands:2.7067701344497377E-8
sentiment-french:2.1839822401511843E-8
sentiment-multilang:2.033081819518072E-8
sentimentjs:1.8996314409841813E-8
heatjs:1.7808783279513115E-8
influence:1.3973441491567718E-8
sentimental:1.3842422326935535E-8
sentiment-ptbr:1.3343288372832646E-8
analysis:1.23037842748367E-8
emojimation:1.1452790982707332E-8
sentiment-analysis:8.661768847020562E-9
hubot-sentiment:8.199428997558742E-9
ml-sentiment:7.810455852972918E-9
vh-sentiment:7.0710833663249224E-9
viralheat-sentiment:6.771636886150264E-9
node_alchemy:6.4938327979566395E-9
sentiment-zh_cn:6.235498475095981E-9
this-is-probably-ok-to-say:5.7239969914661955E-9
emotions-multilang:5.515263640641989E-9
sentiment-alyze:5.496600705766311E-9
npmtest-salient:5.3195777549592986E-9
nlp-node:5.135801873897571E-9
node-sentiment:3.6794964558705455E-9
havenondemand:3.538199893114965E-9
uncensor:3.424909402586869E-9
alchemy-api-nav:3.3178574122276187E-9
sentiyapa.js:3.2165632979648885E-9
emotional-emoticons:3.1205935455045614E-9
rangen:2.9516464675950076E-9
node-red-node-alchemy-sentiment:2.86920201671109E-9
corenlp-js-interface:2.790729995495072E-9
iod-node:2.715961836160315E-9
sentiment-custom-lists:2.6446521364444216E-9
sentiword:1.342812219384407E-9
npmdoc-salient:1.2888965165743967E-9
npmdoc-sentiment:1.2569710590954094E-9
nlp_sf:1.2264129506681219E-9
node-dlp-sentiment:1.218182150831692E-9
grandiloquent:1.1760975139722995E-9
emotional:1.149010356958347E-9
indiansentiment:1.123003318572109E-9
corenlp-js-prefab:1.0980157512682742E-9
sentiment-spanish:1.0739913668360305E-9
semantria-node:1.0508778567232507E-9
alchemy-news-api:1.0286265510189586E-9
crunchable:1.0071921116067748E-9
npmtest-sentiment:9.865322555848875E-10
advanced-sentiment:7.601054533403707E-10
datumbox:7.452120485110387E-10
alchemy-api:7.085108987068992E-10
npm-collection-language-tools:6.952233936113473E-10
salient_for_meteor:6.823687222681788E-10
botbuilder-handoff:6.699269695812872E-10
made-in-brazil:6.578793970245468E-10
hashpokemongo:6.462083581706222E-10
jarvis-bot:6.348972213297614E-10
senti:6.243989413789519E-10
stanford-corenlp:2.7946538207654114E-10
atsaty:1.3482777370169683E-11
outengine:1.3255853746714467E-11
korean-sentiment-analyzer:1.3035573496345005E-11
salient:1.2821661517890306E-11
watson-developer-cloud:1.2613857357751231E-11
lexicons:3.5978916878048147E-12
bank-fan:3.541662249153737E-12
multi-sentiment:3.4869627732151324E-12
gotsentimental:3.433734324596721E-12
malver:3.381920889468466E-12
playbulb:3.331469199180255E-12
botfuel-nlp-sdk:3.282328566390418E-12
indico.io:3.234450732688538E-12
terrasentiments:3.1877897267888616E-12
sentiment140-nodejs-client:3.1423017324540955E-12
sentiment140:3.097944965384461E-12
ember-semantic-analysis:3.0546795583745504E-12
chronist:3.0124674541015607E-12
neural-now:2.9712723049635783E-12
speakeasy-nlp:2.9310593794364203E-12
watson-developer-cloud-async:2.8917954744626134E-12
ss-message:2.853448833426937E-12
intercom-to-mongodb:2.815989069309998E-12
bot_handoff:8.707298980010097E-102
made-in-india:1.3274775031437765E-103
