ember-cli-cordova-auth:0.6352372160717674
passport-oauth2:0.18237928455017946
external:0.18237928455017946
bell-oidc:1.3032842783966209E-6
bell:1.1926014669478545E-6
plug-auth-client:1.0844792448717966E-6
plug-auth-server:6.344628833390197E-7
passport-tanda:4.897810886096752E-17
passport-openid:4.897810886096752E-17
hawk:4.897810886096752E-17
aurelia-authentication:5.712412837077657E-31
protoculture-hapi:1.599152670951685E-31
travelogue-resurrected:6.121654365989723E-32
travelogue-hapi4:2.8156871474323907E-32
restla:1.464045299857694E-32
hubot-flowdock-attend-own-account:8.315253020045613E-33
loopback-passport:6.440651771356467E-33
backendjs:3.658059538258927E-33
feathers-horizon:2.4423574328812984E-33
retsly-js-auth:2.3861209194802576E-33
node-sp-auth:2.0838243946861555E-33
hubot-flowdock:1.6886532274390697E-33
fireauth:1.4803526807037062E-33
passport-oauth2-resource-owner-credentials:9.9332580980893E-34
hubot-flowdock-resin:4.556226344494931E-34
derby-user-providers:2.246543031329221E-46
punch-auth:6.929732919580818E-50
firebaseauth:3.1720657846433154E-67
