express-rest-response:0.5372872244848683
jsreport-authentication:0.46271276326339705
nce-user:3.778626919248132E-9
angular-user:2.3287840647213606E-9
redux-tower:9.475015375786712E-10
pouchdb-users:5.839512162243737E-10
sails-generate-remember:4.742270298466388E-10
rest-io:2.9657109983308677E-10
strip-url-auth:2.922680142847281E-10
ang2-jwt:2.0768951180211938E-10
accountdown-basic:1.8277709702821538E-10
lp-passport:1.5581951375144986E-10
hubot-auth:1.2799878527299676E-10
authdog:1.2246329397656304E-10
passport-local:1.1342305521371577E-10
auth0-lock-noreact:9.952457510145483E-11
firebase-token-generator:8.295385978729552E-11
pouchdb-admins:7.903465380782805E-11
express-stormpath:7.1761860013594E-11
norman-auth-client:7.159394695646222E-11
ng2-auth:6.979349679722151E-11
cansecurity:6.572844296042924E-11
exprest4:6.107809051807775E-11
user-management:5.5676429624547705E-11
township-accounts:5.475960633759602E-11
passport-myusa:5.4037708332033345E-11
remjs:4.825377568912797E-11
tokenstorage:4.79215181575771E-11
superlogin-client:4.343324807380345E-11
township-auth:4.239765860859486E-11
made-in-slovenia:3.936547195175666E-11
feathers-service-verify-reset:3.785961097739423E-11
dnt-connect:3.6154514136353965E-11
react-native-aws-cognito-js:3.5895536215699405E-11
scurvy:3.4077450828814134E-11
react-native-fingerprint-scanner:3.290724447577591E-11
re-passport:3.1375559072538674E-11
sails-generate-auth:3.031191125987236E-11
auth-db:3.024093025097296E-11
gulp-vsftp:2.804079859896472E-11
passport-local-defaultpassword:2.772338491474059E-11
oauth-flow:2.603989312284597E-11
norman-auth-server:2.5632898634148034E-11
valencia:2.55368965363268E-11
passport-restify:2.4016805157478586E-11
micro-auth:2.362355494755584E-11
passport-dn:2.2517259310008276E-11
mnemoauth:2.1937855176558735E-11
flapi:2.1167577534864736E-11
passport:2.085173388742009E-11
passport-create:2.0443596991605553E-11
seneca-auth:2.028102618503857E-11
nntp:1.9764515816973062E-11
entryway-documentdb:1.9111660459366877E-11
revision:1.8706762922834138E-11
express-password-reset:1.7918383817638582E-11
angular2-jwt-ilocalstorage:1.7740140635458417E-11
passport-local-mongoose:1.6854021643442486E-11
fetch-auth-node:1.684436300418996E-11
made-in-poland:1.6039320790308622E-11
express-mongoose-auth:1.5873551234393088E-11
stormpath:1.546966643846298E-11
express-boilerplate:1.5288230089719388E-11
shareabouts-api-client:1.4992575297353676E-11
imapper:1.4594005922477506E-11
windows-local-auth:1.4190210532510132E-11
cupcoffee-auth-jwt:1.3950796906953612E-11
sails-auth-bugfix-zb:1.345697345682462E-11
webshell-server:1.3353503728971414E-11
cordova-plugin-ms-adal:1.2797664274278166E-11
passport-local-forms:1.2784802635778607E-11
http-auth:1.2279358935735912E-11
react-native-complex-user-register:1.2166806453119372E-11
stormpath-sdk-angularjs:1.179513211418678E-11
com.kyberneees.auth.jwt:1.15970621030874E-11
jhipster-ignite:1.1341926799454481E-11
stormpath-sdk-express:1.1070454165971837E-11
x2node-ws-resources:1.0917029779452778E-11
locke-consumer:1.0582544037117987E-11
made-in-finland:1.0518025533628413E-11
futoin-executor:1.0142757260278262E-11
dkoa-http-auth:1.0129463599250722E-11
passport-tequila:9.78929379371206E-12
dhttp-auth:9.707828088430129E-12
teamcity-rest-api:9.455901407512798E-12
nxus-users:9.314664263813897E-12
gulp-ssh:9.141019689709947E-12
meteor-demo-auth:8.947350861340736E-12
entryway:8.94200869066481E-12
node-u2f:8.7831528875108E-12
sails-passport-hook:8.603568969513464E-12
relateurl:8.508953616662095E-12
skybiometry-login:8.2812604672592E-12
meteor-auth:8.24873570142172E-12
kyso-auth0-lock:8.001520867904178E-12
autheus:7.978593049390718E-12
express-cached-ldap:7.766417131561954E-12
bcrypt-user:7.69393066354633E-12
react-stormpath:7.542609672937224E-12
bcryptjs-user:7.425808414934146E-12
bootbot-pl:7.329352832164551E-12
databasewebnodeplugin:7.1729111774751714E-12
ssh2:7.125963066873821E-12
sails-hook-permit-actions:6.934055293735431E-12
bootbot:6.931812742147299E-12
basic-authentication:6.74632464111739E-12
redleaf:6.708172860140714E-12
cordova-plugin-ms-adal-b2c-patch:6.568967101403178E-12
user-store:6.49429818501131E-12
hdb:6.399249696474641E-12
sails-hook-user:6.291556079981367E-12
made-in-russia:6.2367193926880576E-12
made-in-france:6.080957122545721E-12
grunt-ssh:5.931574723015156E-12
aemm-plugin-user:5.788212194756353E-12
autopulous-angular2-soap:5.650535244061371E-12
turbasen-auth:5.6446176842645724E-12
passport-graphql-mongoose:5.518233074382642E-12
redux-mad-authentication:5.478767086930789E-12
basyt:5.3910163986571245E-12
passport-json:5.320885250010585E-12
prg-identity:5.273954404746627E-12
jwt-couchdb:5.170446161640378E-12
identity-desk:5.026967629601737E-12
hapi-jwt-couch:4.890006900554991E-12
major-a:4.86674203944223E-12
wsse-token:4.759156787637202E-12
authentic-client:4.6340422395478266E-12
express-mongo-rest:4.623647409300718E-12
jsjsdoc:4.521756999493254E-12
hubot-auth-persistent:4.514317294044547E-12
mlcl_auth_saml2:4.3996623669933695E-12
express-user-local:4.289781835037056E-12
authentic-service:4.147382814902891E-12
ideman:4.048735282486186E-12
passport-cognito:3.9539388347726435E-12
auth-validations:3.862786195259784E-12
entryway-dynamodb:3.8162786578411665E-12
login-mongo:3.775084215193687E-12
sequest:3.756981779329704E-12
node-appleauth:3.732615748834958E-12
jwt-identity:3.690652714146123E-12
wd-runjs:3.678789460496308E-12
ng-user-auth:3.609323431393228E-12
marketcloud-js:3.6032733559547874E-12
fuxion:3.5309390760544773E-12
storyboard-core:3.5303069423023295E-12
hapi-doorkeeper:3.4553524654126375E-12
docpad-plugin-authentication:3.382425742101642E-12
airmap-auth:3.3120296619486488E-12
waterauth:3.244042945212739E-12
seneca-mosca-auth:3.178351684796202E-12
verdaccio-bitbucket:3.114848805732299E-12
auth0-lock:3.064247486052844E-12
authwith:3.053433570890339E-12
made-in-netherlands:3.0046139426164694E-12
periodicjs.ext.reactadmin:2.9940111283972723E-12
cordova-plugin-touchid:2.946890585863193E-12
superlogin-client-tmp:2.890992823540801E-12
dogstack-agents:2.8902758036239607E-12
humpback-model:2.8368408201218178E-12
devshare:2.8361378247418623E-12
fq:2.7843591739044675E-12
authorizator:2.7836697580200704E-12
breadbox:2.733476619703346E-12
hapi-auth-basic-key:2.7328003575623194E-12
passport-http-jwt-bearer:2.68412575481795E-12
sharepointconnector:2.683462238903615E-12
mongoose-token:2.6362427862011056E-12
apier-authenticator:2.635591626247824E-12
passport-facebook-canvas:2.58976729695709E-12
ember-simple-auth-registration:2.5891281190296773E-12
superstartup:2.5446420304840575E-12
cozy-proxy:2.5440144761162475E-12
mitter-web-core:2.5008126907400104E-12
lockit-auth:2.5001964161275615E-12
xpress-router:2.4582277572584348E-12
google-function-authorizer:2.457622432502843E-12
ci_bootstrap_3:2.4168383136709E-12
plug-auth-server:2.416243622070014E-12
passwordless:2.3765978886112584E-12
reddit-oauth:2.3760135259934186E-12
pivot-authentication-service:2.3368879820797878E-12
expect-browser-user-authentication:2.2988249875166823E-12
ircdkit:2.2912460148397354E-12
pouchdb-auth:2.261784571202263E-12
ember-cli-deploy-ssh:2.2543273240428937E-12
autobackend:2.232657643084318E-12
expect-user-authentication-service:2.22572867490127E-12
passport-discord:2.2063983724820217E-12
expect-server-user-authentication:2.1906210425305498E-12
humpback-module:2.1719578128612513E-12
provide-user:2.1564271169391297E-12
npmtest-sails-auth:2.1384043653483677E-12
passport-uservoice:2.123113943603491E-12
npmdoc-sails-auth:2.1057063609268816E-12
ep_auth_session_extended:2.090650080708911E-12
npmtest-waterlock:2.0738335696010684E-12
makeen-user:2.059005515133188E-12
npmdoc-sails-permissions:2.0427571212714515E-12
node_auth:2.028151583890159E-12
npmtest-sails-permissions:2.0124494317012907E-12
cision-sails-permissions:1.9980609006276477E-12
ndx-auth:1.982884133199785E-12
anvil-connect:1.9687072868082905E-12
ds-auth0-lock:1.9540360096786365E-12
sails-permissions-sequelize:1.9400657072323008E-12
expect-universal-react-user-authentication:1.9121122095891358E-12
node-onvif:1.8997439882672605E-12
expect-mem-user-authentication-data-store:1.884823867750319E-12
express-mongo-rest-fork:1.872887656954566E-12
feathers-authentication-disable-registration:1.8581787285387955E-12
applozic:1.846658434652423E-12
periodicjs.ext.login:1.832155761731161E-12
cordova-plugin-googleplus:1.821036007075477E-12
ssh2-extra-ciphers:1.7960008983221083E-12
expect-postgres-user-authentication-data-store:1.780597865568962E-12
accelerated.api.module:1.7715344289666923E-12
passport.socketio:1.756341470037787E-12
permission:1.7476186766053488E-12
express-jwt-mongoose:1.7427793878198265E-12
express-weapp-auth:1.7326310583527002E-12
u2f:1.724236438690916E-12
cognito-authenticator-cli:1.7094495759117517E-12
peruser:1.7013711975052418E-12
usercenter:1.6867806470498498E-12
crowd-promise:1.679007087128206E-12
passport-local-htpasswd:1.664608542292051E-12
gulp-sftp-keyboard:1.6571288622732804E-12
exchange-checkuser:1.6429181474573185E-12
jwt-redis-session-extra:1.6357218688689665E-12
lockit:1.6216949344931336E-12
signalrjs:1.6147720162742213E-12
pouchdb-seamless-auth:1.6009249339300293E-12
documentdb-user-authentication-persistence:1.594265751024034E-12
realm-auth0-authenticator:1.580594708853107E-12
feathers-hooks-utils:1.5741900320087377E-12
moon-contrib-user:1.5606913302949443E-12
angular2-jwt-rc0:1.554532306997462E-12
saint-peter:1.5412023539610788E-12
jayeson.lib.streamfinder:1.5352804904224335E-12
primo-explore-force-services-page-auth:1.522115798205485E-12
lucybot-documentation-starter:1.5164229423466235E-12
cordova-plugin-auth-handler:1.5034201231792126E-12
booljs-passport:1.4851042110806754E-12
steam-login:1.467157347440961E-12
sails-auth:1.4495692033820804E-12
sails-auth-no-test:1.4323298187902543E-12
instascrape:1.415429586350206E-12
nativescript-salesforce-sdk:1.3988592363900273E-12
mongoose-user-auth:1.3826098224894957E-12
limes:1.1172519389461688E-12
goauth:1.0948963083265111E-12
auth-panels-react:1.082652359788677E-12
userapp:8.666314064666299E-13
authjet:8.613305781062704E-13
jwt-redis-session:7.530761939116432E-13
syncano-middleware:7.395792263690595E-13
cabrel-ftpd:7.309209387160936E-13
osh-oauth2:7.224303469545642E-13
status-errors:7.141029381253436E-13
catmap:7.059343542430011E-13
contextualize:6.979203858403273E-13
restful-error-es6:6.900569658282783E-13
auth-rbac-mongoose:6.453211027680423E-13
auth-rbac-http-basic:6.285383142051858E-13
vue-github-api:6.217131965338083E-13
sails-hook-simple-auth:6.195269532830218E-13
koa-controller:6.150107593954665E-13
restful-error:6.084279370870975E-13
gulp-sftp-new:6.019617617146703E-13
life-db:5.956093594058406E-13
epic-commerce:5.893679466947185E-13
bootbot-dobro:5.832348270697853E-13
mikey:5.772073876765234E-13
express-auth2:5.712830961668134E-13
vue-gitlab-api:5.654594976876104E-13
angular2-test-provider:5.597342120018454E-13
periodicjs.ext.oauth2server:5.54104930734894E-13
promise-sftp:5.485694147403389E-13
error-types:5.431254915790997E-13
ndrf:5.377710531063382E-13
mysql-queue-pool:5.325040531608574E-13
atlassian-crowd:5.273225053520032E-13
bearer:5.222244809393521E-13
userstore:5.194842709689334E-13
sinch-request:5.149319426325163E-13
stagas-express-resource-new:5.100482308867698E-13
doorkeeper:5.052412611621442E-13
lox:5.005093554436906E-13
mongo-services:4.958508826019078E-13
celix-atlassian-crowd:4.912642568013857E-13
ng2-bearer:4.838100821756541E-13
mongoose-lock:4.794162022955205E-13
express-resource-new:4.7508845575135E-13
ioc-migrate:4.708254571068333E-13
jsonwebuokenredissession:4.666258580232295E-13
gulp-sftp:4.624883460523769E-13
google-oauth-server:3.4081986782330213E-13
request-auth-tokens:3.3709200782025343E-13
admit-one-bookshelf:1.503529132732518E-13
nodebb-plugin-2factor:1.4874360192722441E-13
websocket-access-service:1.4716280725883898E-13
passport-local-roles:1.4560982669611832E-13
waterlock-vkontakte-auth:1.4408397976854212E-13
kyper-grout:1.4258460726312716E-13
node-local-auth:1.4111107041832947E-13
authrocket:1.3966275015382634E-13
passport-couch:1.3823904633434733E-13
kyper-matter:1.3683937706582953E-13
user-is:1.3546317802227045E-13
connect-crew:1.3410990180174345E-13
koa-accounts:1.298411635128892E-13
fireauth:1.2856948472509804E-13
hapi-couchdb-login:1.273184376285056E-13
redux-fireuser:1.2608755654752072E-13
ask-for-github-auth:1.2487638923497635E-13
secure-login:1.2368449640183714E-13
ep_maadix:1.1797072243492917E-13
express-jwt-users:1.1686585345990484E-13
authorized-keys:1.1577813049468527E-13
clusterpost-auth:1.1470718326083423E-13
iam:1.136526516988827E-13
admit-one-mongo:1.1261418562571422E-13
authrocket-fix:1.1159144440544399E-13
express-jwt-auth:1.1058409663318231E-13
ep_auth_session:1.0959181983110361E-13
le-auth-service:1.0861430015627215E-13
wsse-light:1.0765123211970234E-13
periodicjs.ext.asyncadmin:1.0670231831615858E-13
waterlock:1.0576726916422334E-13
generator-lar-ang-boot:1.0484580265618592E-13
tephra:9.962090404002583E-14
hudson-taylor-auth:3.867992597383845E-14
express-google-oauth:3.835245725805609E-14
express-userapp:3.802958505857211E-14
userauthjs:3.7711219538079536E-14
moon-contrib-user-local:3.739727310444948E-14
logi-securekey:3.708766034252632E-14
angular2-jwt-ferensz-fix:4.893917757397242E-112
xenious-cordova-plugin-googleplus:1.6226398131976025E-113
angularjasper2:2.744804896629007E-115
