jsreport-authentication:0.9491474209871824
re-passport:0.05085257901266739
angular-user:1.495819661398197E-13
pouchdb-users:3.4790561604702236E-16
strip-url-auth:9.6296801023938E-17
passport-local:7.339343947383991E-17
passport:5.746331580173818E-17
accountdown-basic:4.407158052688464E-17
hubot-auth:2.495088317782261E-17
pouchdb-admins:1.1485430312621543E-20
cansecurity:7.78041595272572E-21
express-stormpath:6.702596426637445E-21
user-management:4.396303461175381E-21
township-accounts:3.364902063038433E-21
tokenstorage:2.641259721175507E-21
township-auth:2.1169346941899383E-21
feathers-service-verify-reset:1.7267122072187365E-21
scurvy:1.4296402924904018E-21
stormpath:1.2750126812838063E-21
dnt-connect:1.1990506947408756E-21
auth-db:1.0170296719129947E-21
passport-local-defaultpassword:8.712174087234827E-22
valencia:7.528844084798988E-22
micro-auth:6.557369967458238E-22
mnemoauth:5.751540193566389E-22
passport-create:5.0768655587937E-22
entryway-documentdb:4.5072252467224E-22
express-password-reset:4.0225722620176024E-22
fetch-auth-node:3.607334637727411E-22
express-mongoose-auth:3.249282793344711E-22
shareabouts-api-client:2.938714899722739E-22
windows-local-auth:2.667862796854876E-22
sails-auth-bugfix-zb:2.430453206198442E-22
passport-local-forms:2.221379819834664E-22
react-native-complex-user-register:2.03645557622054E-22
com.kyberneees.auth.jwt:1.8722236208223305E-22
stormpath-sdk-express:1.7258116923684708E-22
locke-consumer:1.5948189752819225E-22
dkoa-http-auth:1.477227458817175E-22
dhttp-auth:1.3713319616800282E-22
nxus-users:1.275684493417064E-22
meteor-demo-auth:1.1890497152294978E-22
sails-passport-hook:1.1103690581466707E-22
skybiometry-login:1.038731641409935E-22
autheus:9.733505678869086E-23
bcrypt-user:9.135434979794267E-23
bcryptjs-user:8.587166482494548E-23
databasewebnodeplugin:8.083515468905345E-23
sails-hook-permit-actions:7.61994020364943E-23
redleaf:7.192449950129729E-23
user-store:6.797527822793507E-23
sails-hook-user:6.432065823393954E-23
turbasen-auth:1.2404218860459828E-57
redux-mad-authentication:5.9213346373449924E-58
passport-json:2.84139873736208E-58
jwt-couchdb:1.3701832762817901E-58
identity-desk:6.637995063131464E-59
hapi-jwt-couch:3.229912251171131E-59
wsse-token:1.5780807654871695E-59
authentic-client:7.740100521595558E-60
hubot-auth-persistent:3.810146162990039E-60
mlcl_auth_saml2:1.8819903645920819E-60
express-user-local:9.325688387610916E-61
major-a:4.6349263175292374E-61
authentic-service:2.310028209749819E-61
ideman:1.1543074018225155E-61
passport-cognito:5.781966639039587E-62
auth-validations:2.9027020088850073E-62
login-mongo:1.4602508868386317E-62
jwt-identity:7.360009467387474E-63
ng-user-auth:3.7160796744371834E-63
fuxion:1.8792272344906355E-63
hapi-doorkeeper:9.516888096785338E-64
docpad-plugin-authentication:4.825779573506646E-64
airmap-auth:2.4498185217719788E-64
waterauth:1.2448952068605737E-64
seneca-mosca-auth:6.331462136947086E-65
verdaccio-bitbucket:3.2224687243325954E-65
authwith:1.641077806438246E-65
periodicjs.ext.reactadmin:8.361202368944833E-66
prg-identity:4.2613940494003755E-66
dogstack-agents:2.1723170955525815E-66
devshare:1.1074631003051038E-66
authorizator:5.6456830467485884E-67
hapi-auth-basic-key:2.87761175437996E-67
sharepointconnector:1.4663047291845648E-67
apier-authenticator:7.468629945923927E-68
ember-simple-auth-registration:3.802166012609518E-68
cozy-proxy:1.9343886954058723E-68
lockit-auth:9.83395796726829E-69
google-function-authorizer:4.994988597060687E-69
plug-auth-server:2.5346149183046175E-69
reddit-oauth:1.284726511780444E-69
pivot-authentication-service:6.503999860012939E-70
expect-browser-user-authentication:3.2882997754035394E-70
pouchdb-auth:1.6600958138989142E-70
expect-user-authentication-service:8.367880575796216E-71
expect-server-user-authentication:4.21083149917768E-71
provide-user:2.1151422322794955E-71
passport-uservoice:1.0604240292823513E-71
ep_auth_session_extended:5.305623076400196E-72
makeen-user:2.64885527819876E-72
node_auth:1.3194494102688737E-72
cision-sails-permissions:6.556726315946546E-73
anvil-connect:3.250032388041934E-73
sails-permissions-sequelize:1.6067210823278816E-73
expect-universal-react-user-authentication:7.921192793825597E-74
expect-mem-user-authentication-data-store:3.893877478144507E-74
feathers-authentication-disable-registration:1.9083544428262848E-74
periodicjs.ext.login:9.323165090871194E-75
node-appleauth:4.539800764717858E-75
expect-postgres-user-authentication-data-store:2.2030265123772256E-75
passport.socketio:1.0652497258970624E-75
express-weapp-auth:5.131802597355014E-76
cognito-authenticator-cli:2.4627025466319048E-76
usercenter:1.1770984129371539E-76
passport-local-htpasswd:5.60281360908357E-77
exchange-checkuser:2.6553657663352558E-77
lockit:1.252846305791361E-77
pouchdb-seamless-auth:5.883763344390552E-78
realm-auth0-authenticator:2.749940656147658E-78
moon-contrib-user:1.278871507221172E-78
saint-peter:5.916822577478957E-79
primo-explore-force-services-page-auth:2.72288011459494E-79
cordova-plugin-auth-handler:1.2461338642082385E-79
booljs-passport:5.670382718695174E-80
steam-login:2.5649807044160446E-80
sails-auth:1.1531599501662145E-80
sails-auth-no-test:5.151518970945416E-81
instascrape:2.286255068773333E-81
nativescript-salesforce-sdk:1.0077609745363291E-81
mongoose-user-auth:4.4109286701781754E-82
norman-auth-server:1.9166129777753315E-82
limes:8.265303106233E-83
express-jwt-mongoose:3.536606632777521E-83
goauth:1.5010572500921786E-83
auth-panels-react:6.317775049332984E-84
norman-auth-client:2.636064069204003E-84
google-oauth-server:1.0900224004878905E-84
request-auth-tokens:4.465387602173063E-85
seneca-auth:1.8116622360657543E-85
admit-one-bookshelf:7.276669477340687E-86
nodebb-plugin-2factor:2.8924168816612825E-86
websocket-access-service:1.1373374048770594E-86
passport-local-roles:4.422182073360547E-87
waterlock-vkontakte-auth:1.6994643989565404E-87
kyper-grout:6.452304619810664E-88
node-local-auth:2.4189855121118638E-88
authrocket:8.950427042907798E-89
passport-couch:3.266705762447914E-89
kyper-matter:1.1753896568870829E-89
user-is:4.166717153341117E-90
connect-crew:1.4543360632684794E-90
sails-hook-simple-auth:4.994528122369883E-91
koa-accounts:1.68641239538802E-91
fireauth:5.594121457556843E-92
hapi-couchdb-login:1.8215211994609722E-92
redux-fireuser:5.816746199740739E-93
ask-for-github-auth:1.819910155336074E-93
secure-login:5.573038667008474E-94
userapp:1.6684724965747544E-94
ep_maadix:4.877571546800696E-95
express-jwt-users:1.3905090009343428E-95
authorized-keys:3.860175675665103E-96
clusterpost-auth:1.0418950148738773E-96
iam:2.7294814174612264E-97
admit-one-mongo:6.92719083837286E-98
authrocket-fix:1.6996178867841045E-98
express-jwt-auth:4.0221682306425235E-99
ep_auth_session:9.157284021209998E-100
le-auth-service:1.9999463740715984E-100
wsse-light:4.1764083083435413E-101
periodicjs.ext.asyncadmin:8.308388441317845E-102
waterlock:1.5679226066320924E-102
generator-lar-ang-boot:2.793235296249089E-103
authjet:4.6708300221909455E-104
tephra:7.282280502814114E-105
entryway:1.0501148983752966E-105
hudson-taylor-auth:1.3869311048256137E-106
express-google-oauth:1.6574793826600247E-107
express-userapp:1.7648308507880556E-108
userauthjs:1.6405726799076932E-109
moon-contrib-user-local:1.2948703420086166E-110
logi-securekey:8.333113928334905E-112
entryway-dynamodb:4.1006796931756835E-113
autobackend:1.37205353439466E-114
userstore:2.3419195568735944E-116
