express-rest-response:0.5407838533338293
jsreport-authentication:0.45921613335530637
nce-user:4.127000747864301E-9
angular-user:2.4710756611184965E-9
redux-tower:1.0406400074441288E-9
pouchdb-users:6.230936407587215E-10
sails-generate-remember:5.218156298988358E-10
rest-io:3.2669776560981067E-10
strip-url-auth:3.1244064660269556E-10
ang2-jwt:2.2897050693658865E-10
accountdown-basic:1.9561135909030266E-10
lp-passport:1.7189262277563606E-10
hubot-auth:1.3709621998294233E-10
authdog:1.3516448015517795E-10
passport-local:1.309237657057596E-10
auth0-lock-noreact:1.0989404978215217E-10
firebase-token-generator:9.163105371061443E-11
pouchdb-admins:8.333822826505855E-11
norman-auth-client:7.910666260895087E-11
ng2-auth:7.712102726368248E-11
express-stormpath:7.439541198544803E-11
cansecurity:6.935281112225671E-11
exprest4:6.750861117064394E-11
user-management:6.005255444413345E-11
passport-myusa:5.974154344640593E-11
township-accounts:5.906551938030785E-11
remjs:5.33590565972083E-11
tokenstorage:5.170352913710435E-11
superlogin-client:4.803848061464749E-11
township-auth:4.5754870811847725E-11
made-in-slovenia:4.354780926491927E-11
feathers-service-verify-reset:4.086664521778207E-11
react-native-aws-cognito-js:3.9716390741599437E-11
dnt-connect:3.9203306463757485E-11
scurvy:3.679172186615552E-11
react-native-fingerprint-scanner:3.641619521291724E-11
re-passport:3.364228457631992E-11
sails-generate-auth:3.354948657859225E-11
auth-db:3.265436140088588E-11
passport:3.186838129382179E-11
gulp-vsftp:3.104049824130654E-11
passport-local-defaultpassword:2.994098551835085E-11
oauth-flow:2.8829683711600478E-11
norman-auth-server:2.8377235121945144E-11
valencia:2.7584018011678413E-11
passport-restify:2.6594056387338257E-11
micro-auth:2.5521164044322094E-11
passport-dn:2.4936697440550045E-11
mnemoauth:2.370346492619146E-11
flapi:2.3444788605597796E-11
seneca-auth:2.2463807382335222E-11
passport-create:2.2091966680873806E-11
nntp:2.189368132944448E-11
revision:2.072417019102312E-11
entryway-documentdb:2.0655329482684843E-11
angular2-jwt-ilocalstorage:1.9655305202696758E-11
express-password-reset:1.9368084110072775E-11
passport-local-mongoose:1.8675358787770067E-11
fetch-auth-node:1.820934142160657E-11
made-in-poland:1.7774304126134772E-11
express-mongoose-auth:1.7161824249779237E-11
express-boilerplate:1.6943523066364833E-11
shareabouts-api-client:1.6211132203402303E-11
imapper:1.6175571532021508E-11
cupcoffee-auth-jwt:1.5463989746932438E-11
windows-local-auth:1.5345177028083604E-11
webshell-server:1.4803147680914637E-11
sails-auth-bugfix-zb:1.455374444019705E-11
stormpath:1.4423923546440618E-11
cordova-plugin-ms-adal:1.418811838257811E-11
passport-local-forms:1.382815083407757E-11
http-auth:1.361457354968154E-11
react-native-complex-user-register:1.3160971922385932E-11
stormpath-sdk-angularjs:1.3078696950578943E-11
jhipster-ignite:1.2577112265833615E-11
com.kyberneees.auth.jwt:1.2545826459962225E-11
x2node-ws-resources:1.2106822647776093E-11
stormpath-sdk-express:1.197720253936328E-11
made-in-finland:1.1665159855715006E-11
locke-consumer:1.1450317072650196E-11
futoin-executor:1.1249741257848077E-11
dkoa-http-auth:1.0961001352160054E-11
passport-tequila:1.0858433328564993E-11
dhttp-auth:1.050560726025246E-11
teamcity-rest-api:1.0489320534610954E-11
gulp-ssh:1.014067871248494E-11
nxus-users:1.0080929944825752E-11
entryway:9.91984572128303E-12
node-u2f:9.74441803407521E-12
meteor-demo-auth:9.684143712641835E-12
relateurl:9.440777760049878E-12
sails-passport-hook:9.312748600029791E-12
meteor-auth:9.152602678140299E-12
skybiometry-login:8.964525620106842E-12
kyso-auth0-lock:8.87881155693416E-12
autheus:8.637499100258485E-12
express-cached-ldap:8.61841847640185E-12
react-stormpath:8.370522754792084E-12
bcrypt-user:8.329904844485573E-12
bootbot-pl:8.134300110087798E-12
bcryptjs-user:8.040163105235571E-12
ssh2:7.908994884654418E-12
databasewebnodeplugin:7.766855545389323E-12
bootbot:7.693913188183105E-12
sails-hook-permit-actions:7.508705525758712E-12
basic-authentication:7.488416836013989E-12
cordova-plugin-ms-adal-b2c-patch:7.29191797824423E-12
redleaf:7.264561176203131E-12
hdb:7.103874330346831E-12
user-store:7.033380806424911E-12
made-in-russia:6.923784928880933E-12
sails-hook-user:6.81422029107851E-12
made-in-france:6.751186346694931E-12
grunt-ssh:6.585649311159937E-12
aemm-plugin-user:6.426775676707973E-12
autopulous-angular2-soap:6.2741957095200184E-12
turbasen-auth:6.206708244524717E-12
passport-graphql-mongoose:6.1275656478049254E-12
redux-mad-authentication:6.0246835418055076E-12
basyt:5.986565505888542E-12
passport-json:5.851394911461142E-12
prg-identity:5.722358836096119E-12
jwt-couchdb:5.6862661542613194E-12
identity-desk:5.528769041577546E-12
hapi-jwt-couch:5.378418522080093E-12
major-a:5.338711431249494E-12
wsse-token:5.23476848443202E-12
express-mongo-rest:5.152849125974924E-12
authentic-client:5.097408002864737E-12
jsjsdoc:5.0395090079101695E-12
hubot-auth-persistent:4.965958003229314E-12
mlcl_auth_saml2:4.840068296103931E-12
express-user-local:4.719414931101746E-12
authentic-service:4.563164700662824E-12
ideman:4.454830693964177E-12
passport-cognito:4.35072117261131E-12
entryway-dynamodb:4.261837529366165E-12
auth-validations:4.250608944906133E-12
sequest:4.196456303672219E-12
login-mongo:4.1542822946430225E-12
wd-runjs:4.109280629507354E-12
jwt-identity:4.0615437117283275E-12
node-appleauth:4.042455335913427E-12
marketcloud-js:4.025085290877347E-12
ng-user-auth:3.972208744057284E-12
storyboard-core:3.943729499209239E-12
fuxion:3.886104957475763E-12
hapi-doorkeeper:3.803070992252997E-12
docpad-plugin-authentication:3.722955705876279E-12
airmap-auth:3.645617393180965E-12
waterauth:3.5709230758749116E-12
seneca-mosca-auth:3.4987478544281702E-12
verdaccio-bitbucket:3.4289743160950034E-12
authwith:3.3614919935320183E-12
periodicjs.ext.reactadmin:3.2961968690870677E-12
auth0-lock:3.2617189878098076E-12
made-in-netherlands:3.19836107782447E-12
dogstack-agents:3.182938994799025E-12
cordova-plugin-touchid:3.137030379467074E-12
devshare:3.12343066989758E-12
superlogin-client-tmp:3.0776371899047584E-12
authorizator:3.0657558474120177E-12
humpback-model:3.0200968472637417E-12
hapi-auth-basic-key:3.0098363646805838E-12
fq:2.964329388609996E-12
sharepointconnector:2.955598292710475E-12
breadbox:2.9102592350232328E-12
apier-authenticator:2.9029716591907887E-12
passport-http-jwt-bearer:2.8578149013174216E-12
ember-simple-auth-registration:2.8518901926727748E-12
mongoose-token:2.8069287282085154E-12
cozy-proxy:2.8022910860724874E-12
passport-facebook-canvas:2.757536634949894E-12
lockit-auth:2.7541147778310424E-12
superstartup:2.709577890651571E-12
google-function-authorizer:2.7073047492284585E-12
mitter-web-core:2.662994902673424E-12
plug-auth-server:2.661807336490597E-12
xpress-router:2.6177330206381087E-12
reddit-oauth:2.6175715564571466E-12
pivot-authentication-service:2.574548944693637E-12
ci_bootstrap_3:2.5737403547481485E-12
expect-browser-user-authentication:2.532693405033602E-12
passwordless:2.5309676072158756E-12
pouchdb-auth:2.4919610696296285E-12
expect-user-authentication-service:2.4523101686753073E-12
ircdkit:2.439315990155128E-12
expect-server-user-authentication:2.4137009090350335E-12
ember-cli-deploy-ssh:2.4000849261759867E-12
autobackend:2.3770842381161306E-12
provide-user:2.3760953610861182E-12
passport-discord:2.349152048342572E-12
passport-uservoice:2.33945735313862E-12
humpback-module:2.3125517318784713E-12
ep_auth_session_extended:2.303752372853291E-12
npmtest-sails-auth:2.2768931015931597E-12
makeen-user:2.2689474751277846E-12
npmdoc-sails-auth:2.2421425671318397E-12
node_auth:2.2350111959662894E-12
npmtest-waterlock:2.2082680635149695E-12
cision-sails-permissions:2.2019134718885232E-12
npmdoc-sails-permissions:2.175238967308262E-12
anvil-connect:2.1696255644710197E-12
npmtest-sails-permissions:2.1430260181841135E-12
sails-permissions-sequelize:2.1381199896472136E-12
ndx-auth:2.111601245478256E-12
expect-universal-react-user-authentication:2.1073704514233335E-12
ds-auth0-lock:2.0809378993781123E-12
expect-mem-user-authentication-data-store:2.0773517796948744E-12
feathers-authentication-disable-registration:2.0480398718736807E-12
node-onvif:2.0227567798401447E-12
periodicjs.ext.login:2.019411638058689E-12
express-mongo-rest-fork:1.994214893577905E-12
applozic:1.9663387280279144E-12
expect-postgres-user-authentication-data-store:1.963191342935503E-12
cordova-plugin-googleplus:1.9391067353913275E-12
passport.socketio:1.9364975749802413E-12
ssh2-extra-ciphers:1.9124982566074965E-12
express-weapp-auth:1.910403978904448E-12
express-jwt-mongoose:1.9048453836761347E-12
accelerated.api.module:1.8864934769518174E-12
cognito-authenticator-cli:1.8848918224959323E-12
permission:1.8610733842319772E-12
usercenter:1.859943118799302E-12
u2f:1.8362197294087098E-12
passport-local-htpasswd:1.8355405901888225E-12
peruser:1.811914989480227E-12
exchange-checkuser:1.811667634470597E-12
lockit:1.788308292882929E-12
crowd-promise:1.7881423324814862E-12
pouchdb-seamless-auth:1.7654472198732635E-12
gulp-sftp-keyboard:1.7648855844604522E-12
realm-auth0-authenticator:1.7430696545388498E-12
jwt-redis-session-extra:1.7421291983036023E-12
moon-contrib-user:1.7211613936263344E-12
signalrjs:1.7198582242921976E-12
saint-peter:1.6997087659929023E-12
documentdb-user-authentication-persistence:1.6980582822793864E-12
primo-explore-force-services-page-auth:1.6786986084384312E-12
feathers-hooks-utils:1.6767155353860337E-12
cordova-plugin-auth-handler:1.6581182428244208E-12
angular2-jwt-rc0:1.6558166651204207E-12
booljs-passport:1.6379554544012796E-12
jayeson.lib.streamfinder:1.6353488478336035E-12
steam-login:1.6181984712709289E-12
lucybot-documentation-starter:1.6152997324283679E-12
sails-auth:1.598835944916641E-12
sails-auth-no-test:1.5798569317366235E-12
instascrape:1.561250875522106E-12
nativescript-salesforce-sdk:1.5430075908246232E-12
mongoose-user-auth:1.5251172471608198E-12
limes:1.2319619734060986E-12
goauth:1.2074506021061069E-12
auth-panels-react:1.1939732438051536E-12
userapp:9.36255077101498E-13
authjet:9.302136484695804E-13
jwt-redis-session:8.110749179152515E-13
syncano-middleware:7.965505879861203E-13
cabrel-ftpd:7.872427675084188E-13
osh-oauth2:7.78115021195647E-13
status-errors:7.691625068480784E-13
catmap:7.60380548442223E-13
contextualize:7.517646292122301E-13
restful-error-es6:7.433103850691973E-13
auth-rbac-mongoose:6.944804660922836E-13
auth-rbac-http-basic:6.762906339406846E-13
sails-hook-simple-auth:6.700088368478726E-13
vue-github-api:6.689607159786924E-13
koa-controller:6.617624046153969E-13
restful-error:6.546924137230091E-13
gulp-sftp-new:6.477475619500207E-13
life-db:6.409247686661394E-13
epic-commerce:6.342210500914257E-13
bootbot-dobro:6.27633515600037E-13
mikey:6.211593641895601E-13
express-auth2:6.147958811074235E-13
vue-gitlab-api:6.085404346263858E-13
angular2-test-provider:6.023904729615454E-13
periodicjs.ext.oauth2server:5.963435213217562E-13
promise-sftp:5.903971790887288E-13
error-types:5.845491171174817E-13
ndrf:5.787970751521574E-13
mysql-queue-pool:5.73138859351551E-13
atlassian-crowd:5.675723399190126E-13
bearer:5.620954488316731E-13
userstore:5.591515669086518E-13
sinch-request:5.542607884198007E-13
stagas-express-resource-new:5.490139026152979E-13
doorkeeper:5.438493733008966E-13
lox:5.387654011385368E-13
mongo-services:5.337602370342121E-13
celix-atlassian-crowd:5.288321804334865E-13
ng2-bearer:5.208082740097497E-13
mongoose-lock:5.16087226393955E-13
express-resource-new:5.114371567567416E-13
ioc-migrate:5.068565793605457E-13
jsonwebuokenredissession:5.023440482263633E-13
gulp-sftp:4.978981558408438E-13
google-oauth-server:3.7585472451717836E-13
request-auth-tokens:3.717513407665399E-13
admit-one-bookshelf:1.6531827789267767E-13
nodebb-plugin-2factor:1.6355209079158684E-13
websocket-access-service:1.6181716508501046E-13
passport-local-roles:1.6011273119572435E-13
waterlock-vkontakte-auth:1.5843804374071978E-13
kyper-grout:1.5679238060784525E-13
node-local-auth:1.5517504207381254E-13
authrocket:1.535853499614436E-13
passport-couch:1.5202264683415718E-13
kyper-matter:1.5048629522580914E-13
user-is:1.4897567690410806E-13
connect-crew:1.4749019216592837E-13
koa-accounts:1.4285795548775131E-13
fireauth:1.4146140352079755E-13
hapi-couchdb-login:1.4008748378264894E-13
redux-fireuser:1.387356858529771E-13
ask-for-github-auth:1.3740551402098471E-13
secure-login:1.3609648677050825E-13
ep_maadix:1.2991178345720148E-13
express-jwt-users:1.2869735274911374E-13
authorized-keys:1.2750174716584558E-13
clusterpost-auth:1.263245604930869E-13
iam:1.251653977202694E-13
admit-one-mongo:1.2402387466512668E-13
authrocket-fix:1.2289961761303438E-13
express-jwt-auth:1.2179226297046344E-13
ep_auth_session:1.2070145693191243E-13
le-auth-service:1.1962685515971804E-13
wsse-light:1.1856812247617226E-13
periodicjs.ext.asyncadmin:1.1752493256740373E-13
waterlock:1.1649696769850774E-13
generator-lar-ang-boot:1.1548391843943422E-13
tephra:1.098322362480076E-13
hudson-taylor-auth:4.2359344902309965E-14
express-google-oauth:4.200139586834971E-14
express-userapp:4.1648465557091E-14
userauthjs:4.13004559578807E-14
moon-contrib-user-local:4.09572715079832E-14
logi-securekey:4.061881901825452E-14
angular2-jwt-ferensz-fix:4.893917757397249E-112
xenious-cordova-plugin-googleplus:1.6226398131976054E-113
angularjasper2:2.744804896629011E-115
