voices:0.6499999481669225
vui-ad-hoc-alexa-recognizer:0.17857142857142852
node-red-contrib-voicerss-tts:0.1714285714285704
microsoft-speech-browser-sdk:2.1863560084682362E-8
text-to-speech:1.6081236812065663E-8
text-to-speech-js:1.1378335754310678E-8
espeak:2.5099444644188685E-9
iobroker.sayit:9.32352734516733E-16
accessibility:2.775557561562893E-16
tts:2.775557561562893E-16
aws-tts:1.1730169124422493E-19
react-speech-recognition:6.96477192906966E-25
festival:1.9721297450543923E-31
talkify-tts:8.272118766742525E-35
bingspeechrecognition-api:5.629499534213134E-37
watson-speech:1.2970543280553693E-38
annyang:3.325170170129624E-42
linear16:1.5687174714954875E-45
nativescript-speech-recognition:9.656626087413144E-49
cordova-plugin-tts:5.000000000000013E-52
