angular-io-barcode:0.9890994475387787
bytescout:0.003984063745019926
quagga:0.0010572591614711872
mdn-data:6.693259531423266E-4
Testchai21:6.687096735590211E-4
sinon:6.687096735590211E-4
sampleone:6.687096735590211E-4
th-karma:6.687096735590211E-4
sgm-plugin-barcode:5.78827066117484E-4
io-barcode:2.6519309501412715E-4
nativescript-zxing:1.6939757062960222E-4
jpeg-extract:1.2350404225437364E-4
barcode-from-binary:9.673607269452671E-5
kxing:7.926411926719851E-5
rn-barcode-scanner:6.699303720957395E-5
2of5-interleaved-encoder:5.791809344652849E-5
extract-brackets:5.094418872405126E-5
barcode-get-binary-sections:4.5423428155713624E-5
react-native-barcode-qrcode:4.094844417954791E-5
barcode-bars-to-binary:3.72504994020818E-5
react-native-barcode-pdf417:3.4145274865785906E-5
cclz-barcode:3.150221597841115E-5
hibc-parser:2.9226311095770294E-5
tualo-barcode:2.7246798443092095E-5
zxing-typescript:2.5509914422668E-5
barcode-convert-number:2.39740928678159E-5
openapi-utils-schema-from-api:2.260670146742396E-5
barcode-binary-is-valid:2.138177091923552E-5
color-extract:2.0278381946129046E-5
react-native-qr-barcode:1.9279498352838647E-5
barcode-pdfkit:1.8371108748710152E-5
angular-barcode-listener:1.7541585832580834E-5
dimensionist:1.678120159409436E-5
react-native-smart-barcode:1.608175595209046E-5
barcodemin:1.5436289068852713E-5
react-palette:1.4838856171154793E-5
splashy:1.4284349609875584E-5
react-native-barcode-android:1.3768357004073755E-5
node-barcode-generator:1.3287047224003941E-5
barcode-font-generator:1.2837078050500293E-5
barcode-reader-:1.24155208577388E-5
angular-barcode-scanner:1.2019798772663591E-5
cryptostache:1.1647635583520512E-5
ot-aztec-extract:1.1297013282405748E-5
coex:1.0966136588838413E-5
png-chunks-extract:1.0653403153004618E-5
barcode-fixer:1.0357378407057065E-5
cordova-plugin-laser-scanner:1.007677424133582E-5
jsbarcode:9.810430844667612E-6
colibrijs:9.55730117509259E-6
barcode-reader:9.35775089196043E-6
bwip-js:9.34709196050649E-6
color.js:9.316437627689983E-6
react-native-ksi-barcode:9.086980545785346E-6
extract-emoji:8.868148285362902E-6
com.manateeworks.barcodescanner:8.65922859349998E-6
rax-barcode:8.45957110277836E-6
oust:8.268580776980176E-6
ac-image-resolver:8.085712170545917E-6
image-resolver:7.910464386505721E-6
cordova-plugin-caribe-laser-barcode-scanner:7.742376635868985E-6
pdf-html-extract:7.517317830147281E-6
style-extract:7.366458069416301E-6
ipa-extract-exec:7.221313666361869E-6
text-email-extractor:7.081569899915261E-6
node-usb-barcode-scanner:6.9469345967735385E-6
cordova-barcode-generator:6.817136155092549E-6
image-to-text:6.6919217719635615E-6
angular2-pdf417-barcode:6.571055850614569E-6
keyword-extract:6.4543185664655174E-6
xml-extract:6.34150457388794E-6
bark-js:6.23242183784825E-6
fast-image-size:6.126890576612258E-6
angular-barcode-febraban:6.024742303407451E-6
gulp-style-extract:5.925818956422081E-6
psd-extractor:5.829972107801456E-6
mrspider-css-image-extraction:5.737062243412179E-6
extract-data-from-text:5.646958106109141E-6
extract-html-class:5.5595360960790506E-6
xtract:5.474679722565994E-6
cordova-zebra-scanner:5.392279101923798E-6
react-native-barcode:5.312230497499804E-6
hers-image-resolver:5.2344358973457185E-6
grunt-style-extract:5.158802626182802E-6
react-native-dbr:5.085242988428671E-6
manateeworks-barcodescanner:5.0136739394281755E-6
image-url-parser:4.9440167823269485E-6
extract-html:4.876196888288339E-6
react-native-barcode-scanner-universal:4.810143437986746E-6
react-native-barcodescanner-slim:4.745789182516689E-6
multilang-extract-comments:4.683070222040347E-6
glsl-extract:4.5816842042617006E-6
parse-usdl:4.52327107291614E-6
diction-extract:4.46627322925053E-6
td-angular-barcode:4.410640508832377E-6
chipa:4.35632507513704E-6
supermark-extract:4.3032812865774216E-6
vue-barcode-scanner:4.251465572521992E-6
barcode-js:4.222545127546748E-6
is-itf14:4.200836317601472E-6
extract:4.1513537536659754E-6
pdf-text-extract:4.102979858809874E-6
extract-href:4.055678262931792E-6
mdast-defsplit:4.009414159342419E-6
bcscanner:3.964154221973895E-6
extract-css-comments:3.919866527781691E-6
xtrak:3.876520483963665E-6
retyped-barcode-tsd-ambient:3.8340867596516015E-6
impressive:3.777435170739394E-6
react-native-barcodescanner:3.7373022183612244E-6
etcher-image-stream:3.697981154828039E-6
signature-extract:3.659447906948649E-6
img-color-extractor:3.621679337792834E-6
extract-loader:3.5846532017889046E-6
css-extract:3.548348102374273E-6
zebra-crossing:3.5127434520315913E-6
vueify-extract-css:3.4778194345554134E-6
xlsx-extractor:3.4435569694057513E-6
popcorn-streamer-server:7.787482448036774E-7
znetstar-olympus:6.118260413449901E-7
asposebarcodecloud:5.08468315885296E-7
cordova-plugin-audiorecorder:4.865461355358231E-7
angular-ide-loader:3.722807748003198E-7
passport-ghost:3.412472204894587E-7
persistent-ghost:3.412472204894587E-7
yaye:3.412472204894587E-7
qr-image:3.412472204894587E-7
a:2.54234157942648E-7
as:2.54234157942648E-7
asp:2.54234157942648E-7
asposestoragecloud:2.54234157942648E-7
justo-plugin-gh-pages:1.8236185238897452E-7
qartjs:1.7445691838920902E-7
testing-dda-rda:1.1181226313207509E-7
b:6.674189766169499E-8
generator-react-options:5.54567276569186E-8
citgm:5.015109446112264E-8
bw:4.2401338882826805E-8
bwip:4.2401338882826805E-8
webcamjs:3.757113191389667E-8
nativescript-dev-webpack:3.640783521174293E-8
wiser:3.5311870381025745E-8
jsqr:2.9575199905042782E-8
shimney-requirejs:2.9575199905042782E-8
unitive-pdfkit:2.8181709076490854E-8
blob-stream:2.8181709076490854E-8
npm-www:2.8181709076490854E-8
temboo.ino:2.634929828992669E-8
fv:2.581053568225447E-8
ba:2.4340558778868173E-8
bar:2.4340558778868173E-8
barc:2.4340558778868173E-8
barcode:2.4340558778868173E-8
ng2-cordova-oauth:1.0041638241728957E-58
ng-cordova:1.0041638241728957E-58
node-hid:6.209322197784089E-59
c:5.041378260581845E-59
co:5.041378260581845E-59
cor:5.041378260581845E-59
cord:5.041378260581845E-59
cordova:5.041378260581845E-59
cordova-plugin-scanbot-sdk:5.041378260581845E-59
react-native-palette:3.3883128719619497E-74
barcode-bakery-1d:1.747684047244573E-74
extract-files:8.990512102684468E-75
magic-crop:4.612131297165502E-75
url-extractor:2.359214832316097E-75
gulp-typedoc-extractor:1.2031893293556755E-75
extractif:6.117194643344E-76
rpm-extract:3.1000788797110396E-76
ab-pdf-extract:1.565829958068573E-76
css-color-extractor:7.881631276199745E-77
scss-color-extractor:3.953069445979448E-77
react-native-barcode-builder:1.9753569108959762E-77
ngx-barcode:9.833186221750499E-78
json-extract:4.875553843608851E-78
extract-domain:2.407557821858214E-78
reverse-string-template:1.1838404813002701E-78
pdf-to-text:5.795786967853934E-79
pdf-to-text-yj:2.8246969458765394E-79
node-reading:1.370273509835027E-79
redux-extract-state:6.615345699970111E-80
react-pdf417:3.177896288306831E-80
git-extract:1.5187936841490227E-80
extract-scss-variables:7.220339082605534E-81
vue-barcode-es5:3.4138289832853384E-81
pdf417-phonegap:1.6049980691190862E-81
meta-links-extract:7.501991462411496E-82
website-color-extractor:3.485507074111643E-82
progress-extract:1.6093776407768475E-82
adm-zip-cli:7.383543085149614E-83
barcode-bakery-common:3.365081837067333E-83
manateeworks-barcodescanner-v3:1.5231973918179488E-83
wi-import:6.846186378792779E-84
codebar-regex:3.0547220720783774E-84
cordova-plugin-cszbar-exj:1.3527565278524736E-84
sitemap-urls:5.944054585045791E-85
qrcode-hackday:2.590877748741228E-85
string-extract-class-names:1.1199355113641043E-85
emailname:4.799510621211895E-86
decompress-zip:2.0385867577949207E-86
decompress-zip-2:8.579350275164445E-87
geojson-extract-geometries:3.576276007181774E-87
datamatrix-decode:1.4760835533129074E-87
mozilla-extract:6.030299850137957E-88
remark-defsplit:2.4375420092573982E-88
npmdoc-get-image-colors:9.744949292126944E-89
extract-archive:3.8516038939997996E-89
fixed-mount-barcode-scanner:1.5043506568685418E-89
parse-image-dimensions:5.803669807611855E-90
jaguar:2.210508742468768E-90
onezip:8.30798370669377E-91
extract-bem:3.079484379335394E-91
extract-github:1.1250985016782212E-91
node-vibrant:4.049201033127112E-92
taco-deploy-extract:1.4346104587538583E-92
article-data:5.00018572684691E-93
sentence-extractor:1.7131986546113965E-93
dse-nativebarcode:5.765794185942325E-94
cordova-plugin-barcode-scanner2:1.9044826412052465E-94
extract-opts:6.168390448269051E-95
extract-contact:1.957154874419331E-95
mkv-subtitle-extractor:6.07696133538939E-96
com.shahidachmat.intermec.scanner:1.8444606639673052E-96
ngx-translate-extract:5.465724595050105E-97
artixtractor:1.5792486471419628E-97
react-code39svg:4.442794957177849E-98
exif:1.2150286649298846E-98
pet-api:8.121451578858013E-99
esprima-extract-comments:3.224763815354344E-99
rnbarcode:8.290351044284706E-100
angular-barcode:2.0601971381240814E-100
kinda-exif:4.937465381588245E-101
metatags:1.1382623661212766E-101
sass-extract:2.5169366625759962E-102
base64-to-image:5.32086649661525E-103
palettify:1.0714446533906523E-103
spotd:2.0464445627533634E-104
git-data-extractor:3.689393410914839E-105
fixed-node-exif:6.242578941659576E-106
tarikgambar:9.847163031070146E-107
extract-yaml-from-markdown-plugin:1.4365020407679972E-107
barcodejs:1.9191225379587986E-108
fn.name:2.3196782255856923E-109
capa_image_lib:2.497862884462455E-110
extract-react-intl:2.3480193389292538E-111
article-parser:1.873823264147508E-112
rextract.js:1.2191634394562446E-113
react-native-barcode-scanner:6.064842010804714E-115
download-ccleaner:2.051167524226468E-116
npmtest-get-image-colors:3.538559441036366E-118
