cheerio-quotes:0.9646196893188683
scraper:0.010685874590257542
scraper-js:0.004308727643906689
irc-networks:0.0025321957058596755
webscraper-wikipedia:0.0011754822524528115
cheerio:0.0010109917878501076
showlist-austin-parser:7.556114514115109E-4
website-scraper:5.686155509050107E-4
email-descrapify:5.531886689911529E-4
comics-feed:4.346325097037377E-4
google-play-scraper:3.933174278841899E-4
onroto-standings-scraper:3.668799719271822E-4
meta-scraper:3.355320343048164E-4
github-scraper:3.32788185330132E-4
topjobslk-scraper:2.932487102290987E-4
open-graph-scraper:2.8795056082610613E-4
scraperjs:2.681673153301658E-4
linkedin-scraper:2.681673153301658E-4
made-in-spain:2.618250362088078E-4
scrape-it:2.392405743496954E-4
match-it:2.363192134493137E-4
html-miner:2.198959336423464E-4
thepiratebay:2.1813166668330694E-4
cheers:2.0615363561494532E-4
google-scraper:2.0487507847550342E-4
json-scrape:1.903744780420983E-4
made-in-belgium:1.767744965523527E-4
app-store-scraper:1.7351248608891108E-4
made-in-poland:1.6493534780143309E-4
parse-url:1.545388834169808E-4
pmp-scraper:1.516490901744405E-4
split-by-comma:1.4533891967141027E-4
bandcamp-scraper:1.4124319294014424E-4
react-native-cheerio:1.3778947147234102E-4
html-a:1.3345074914636706E-4
x-ray-http-cache:1.285618115445297E-4
rising-tide-tap-list:1.235101549021877E-4
github-credential-scraper:1.2012994423703732E-4
scraper.js:1.1548327999187314E-4
electron-microscope:1.150739849391747E-4
getsy:1.119637395224219E-4
haproxy-doc-scraper-jquery-plugin:1.101415882742423E-4
hquery.php:1.06959805151178E-4
query-declaration:1.0560218424980558E-4
aimer:1.0517090442393014E-4
cheerio-advanced-selectors:1.047064766617695E-4
htmlmetaparser:1.0266309857981363E-4
lw5:9.833309054924022E-5
artproject-scraper:9.650182238738464E-5
tokyo-amesh-scraper:8.911549870966951E-5
docsearch.js:8.848211299397203E-5
my-http:8.657545371336746E-5
made-in-finland:8.569344109948634E-5
tinyreq:8.306982437995427E-5
indonesian-news-scraper:8.274926118370738E-5
osmosis:8.123142464620476E-5
made-in-portugal:8.059718009518533E-5
wolkenkratzer:7.826297520425829E-5
scraper.js-queue-bull:7.720728063294743E-5
linkscrape:7.714101448805081E-5
yakuza:7.605601953895599E-5
speakerdeck-scraper:7.396629117622902E-5
jason-the-miner:7.259671446045444E-5
amazon-list-scraper:7.234062978416497E-5
aviation-json:7.198478831724539E-5
take-dsl:6.911933101767861E-5
ts-scraper:6.80340684717036E-5
npmdoc-url-scraper:6.687438186038936E-5
raspar:6.419705171372854E-5
npmdoc-open-graph-scraper:6.399601833718773E-5
yt-scraper:6.0757467543567645E-5
scrapebp:5.9189668439980496E-5
downode:5.9021434465880674E-5
news-url:5.783125921217596E-5
x-ray-build:5.69346327967734E-5
asa-swim-time-scraper:5.624876977790301E-5
err:5.5636558608849776E-5
assured:5.4394506348068056E-5
gulp-csso-usage:5.320496427336899E-5
made-in-italy:5.206470660973576E-5
opengraph-io:5.169539348834126E-5
made-in-greece:5.0970765110997624E-5
typpy:4.992040394298839E-5
apifier:4.947958261103851E-5
retro-game-names:4.891109744403857E-5
spyder:4.794051038599968E-5
socsjs:4.744031823505183E-5
obj-def:4.700648041429752E-5
made-in-netherlands:4.610700239185076E-5
metadata-parser:4.5980055437230676E-5
gsjs:4.5557516098398804E-5
is-empty-obj:4.524021441065625E-5
made-in-latvia:4.4404385267713156E-5
basketball-reference:4.381401245674819E-5
dpd-acl-roles-permissions:4.3597903229774424E-5
express-offline:4.281926593502497E-5
lite-meta-scraper:4.255404962150093E-5
crawlkit:4.219505333817839E-5
html2epub:4.2067071299885764E-5
uitmuntend:4.141213058399906E-5
bauer-crawler-scrape:4.134000931630142E-5
design-manual-scraper:4.129259421239004E-5
nails-scraper:4.0290166923135025E-5
web-scraper-headless:3.995240853446563E-5
head-scrape:3.962595516552034E-5
webscraper:3.89825913115728E-5
house-gov-page-scraper:3.861453876635158E-5
google:3.7890477934366336E-5
soundscrape:3.757546537307526E-5
imgur-alb:3.736065360108348E-5
casperjs-searchscraper:3.7000254380310556E-5
npmdoc-scraperjs:3.6946794868228334E-5
ys-cheerio:3.644182634898182E-5
image-scraper:3.589946530612772E-5
flickr-scraper:3.537249521213699E-5
liqen-scrapper:3.515944253410285E-5
electron-lite:3.495675147649862E-5
tiny-scraper:3.4860277223926705E-5
lienbcn-yakuza:3.4362207179677955E-5
aniscrape:3.387771328451367E-5
npmdoc-google-scraper:3.369152743196059E-5
search-scrape:3.340625397866441E-5
npmtest-node-microdata-scraper:3.2711147882670775E-5
npmtest-osmosis:3.2360153160403226E-5
npmtest-website-scraper:3.228539974504776E-5
email-scraper:3.202716689902761E-5
npmdoc-scrap:3.192670074146384E-5
npmtest-google-scraper:3.1812370718212014E-5
npmdoc-google-tools:3.1504333845345596E-5
npmtest-whacko:3.1092637228542434E-5
wikipedia-translator:3.096014056608848E-5
npmtest-node-read:3.0264664638622432E-5
npmdoc-node-microdata-scraper:3.001062563047521E-5
npmtest-scrape-it:2.9484427452064532E-5
scrappee:2.936517592899433E-5
npmdoc-scrape-it:2.9121270555752845E-5
web-stub:2.87666625821764E-5
br-scraper:2.8650019935672957E-5
rapydscript:2.82296452949542E-5
scrape-metadata:2.7967786081095966E-5
mysql-composer:2.7897227029755785E-5
lyricist:2.7572293850992035E-5
robots-txt-parser:2.738914232629812E-5
ultimate-guitar-scraper:2.7316276046157826E-5
stecagridscrape:2.7055350499364474E-5
node-read:2.6750174476332063E-5
spadeio:2.6451583804552723E-5
umanohone:2.6387758993190603E-5
docparse-scraper-check-node:2.6159369954416112E-5
stew-select:2.5873333060016583E-5
pumpkinspicer:2.581069060986023E-5
crossref-metadata-scraper:2.5593281475329007E-5
leximaven:2.5257530986287632E-5
npmtest-thepiratebay:2.5123035789588686E-5
pmp-page:2.5096410974533506E-5
goduckduckgo:2.4859103335856114E-5
node-read-more:2.460047918065763E-5
custom-html-metadata:2.4468257672416017E-5
menio:2.4347006546931267E-5
xscraper:2.4098534736937898E-5
hongkong-pollution:2.397355070449869E-5
special-agent:2.385491884139599E-5
yolo-scraper:2.3497821893763333E-5
suq:2.3040011371978994E-5
projection:2.259913633035228E-5
trackpin-node:2.217428416316966E-5
luwak:2.1764606329178702E-5
linkedin-public-profile:2.136931284468215E-5
iloa:2.046926042626764E-5
priority-date:2.011548202622467E-5
world-leaders:1.977333659423703E-5
phone-number-extractor:1.9744500860377505E-5
kayak-scraper:1.9442265825858986E-5
mrspider:1.912174638858417E-5
i-scraper:1.8811287234532454E-5
serp:1.8510427156662415E-5
bulk-html-loader:1.7208437344214776E-5
npm-author-scrape:1.69487182152872E-5
opengraphjs:1.669647167735931E-5
phantom-google-search-scraper:1.6451383311362525E-5
moocher:1.6213155997951067E-5
github-vcard:1.598150874767837E-5
league-la-liga:1.5436234824206618E-5
scrapefm:1.5224170494018509E-5
argent-drivers:1.5017667002618592E-5
x-ray:1.4628095288789716E-5
ape-scraping:1.433631013101518E-5
decolar-scraper:1.414896414773927E-5
node-red-contrib-meteoblue-scraper:1.3966294073617352E-5
hongkong-weather:1.378812892786587E-5
boilerpipe-scraper:1.3630948489937358E-5
flight-scrappper:1.3614305919823132E-5
league-bundesliga:1.3444669965963468E-5
ebird:1.31900105186286E-5
url-scraper:1.2950053833367888E-5
leagues:1.2797560438608051E-5
arachnida:1.2648500748811558E-5
indeed-scraper:1.2502761356798302E-5
codementor:1.2360233767572852E-5
content_scraper:1.229059502580961E-5
malapi:1.2220814136087662E-5
nu-scraper:1.2084403021591645E-5
ig-scraper:1.1950905157354891E-5
scraper-ruc-sunat:1.175371286015406E-5
history-scraper:1.1431767943153568E-5
maljs:1.1311670412073506E-5
oms-scraper:1.1193988323060093E-5
league-premier:1.107865033764013E-5
shindan:1.0965587883622719E-5
israeli-bank-scrapers:1.0854735022746454E-5
array-scraper:1.0558054582636447E-5
table-scraper:1.0454259147022941E-5
bom-scraper:1.0352418434941956E-5
scrappy:1.0252478355658046E-5
redsismica:1.015438678481306E-5
recrawler:1.0058093476172848E-5
pf-scrapers:9.963549978074293E-6
npmtest-google-play-scraper:9.900507232856839E-6
npmdoc-website-scraper:8.703852588062195E-6
npmtest-open-graph-scraper:8.424296725956375E-6
9gag-scraper:8.176149871419118E-6
apify-client:8.101266768283183E-6
linkedin-scraper2:7.907023722570443E-6
mal-scraper:7.837573432760788E-6
insta-scraper:7.769292827415136E-6
egypt-banks-scraper:7.097496978759321E-6
twitter-scraper:6.714712734391188E-6
node-apod:6.6589352942541194E-6
jsonframe-cheerio:5.472126160823515E-6
ineed:4.815025026279713E-6
youtube-comment-api:4.754351000438332E-6
apify:4.716613048682037E-6
snape-thepiratebay:4.048294741403112E-6
youtube-info:3.819471639674642E-6
sunat-ruc-scraper2:3.7898134214778295E-6
news-scraper-core:3.745104231685358E-6
chowdown:3.716642216284467E-6
akelius-scraper:3.6885954197481077E-6
immowelt-scraper:3.660954923376125E-6
crawler:3.6337120606427986E-6
tiny-rebel-web-scraper:3.4893263014403875E-6
url-to-title:3.4638905189710107E-6
yahoo-stocks:3.438810763684989E-6
immobilienscout24-scraper:3.4140796962354397E-6
hmv-scraper:3.3896901764932818E-6
liqen-scraper:3.365635256856194E-6
rssify:3.3419081758248456E-6
wiktionary-sound-scraper:3.3185023518340414E-6
wring:2.924314509472067E-6
youtube-comments-task:2.7916543016254305E-6
images-scraper:2.7726004473895843E-6
unfurled:2.7537964121871573E-6
csscrape:2.475096532137031E-6
crawley:2.4059534203032127E-6
clickhole-headlines:2.389940070415419E-6
bauer-crawler:2.240526271382778E-6
simple-xml-scrapper:2.2184998267179142E-6
bauer-plugin-scrape:2.1968881942294687E-6
scrape-indeed:2.1756798953140987E-6
npmdoc-x-ray:2.1548638686536974E-6
imagegrab:2.0261628605940743E-6
npmtest-crawler:1.982692213830375E-6
node-scraper:1.979261138863096E-6
pitchfork-scraper:1.9663287098146936E-6
npmtest-google:1.9642174744559284E-6
scraper-web:1.9535586470809406E-6
query-xmlfeed:1.9460726637923946E-6
scrapinode:1.9330071047874356E-6
soccer-streams-scraper:1.9282491203064717E-6
arachnod:1.6761638096934833E-6
humanlike:1.661319775393019E-6
avr-info:1.6467277941081268E-6
rom-scraper:1.6323815715405588E-6
yphackernews:1.6182750200669146E-6
mmgr-links:1.6044022503533114E-6
new-scraping:1.5907575633741207E-6
onthemarket-scraper:1.5773354428122688E-6
node-torrentz:1.5641305478200223E-6
express-xml-scrapper:1.5511377061204992E-6
hkex:1.5383519074313681E-6
wring-with-phantomjs:1.5038780491461771E-6
unfurl.js:1.494454003828205E-6
search-scraper-jp:1.4788683841678858E-6
html-metadata:1.4697608432284688E-6
buzzfeed-headlines:1.4607611132351973E-6
snow-forecast-sfr:1.4518673126599416E-6
socks-proxy-scraper:1.4456257605538435E-6
docparse-scraper-setup:1.4339784649649115E-6
webidl-extract:1.422511230550146E-6
proxy-pool:1.399699335695019E-6
eerie-toolbox:1.388751329139868E-6
pc-stats:7.934254651194959E-7
etsy-ts:7.873525256177064E-7
npmdoc-google:7.813688096902954E-7
npmdoc-whacko:7.754723873617385E-7
npmtest-google-tools:7.69661383607784E-7
npmdoc-thepiratebay:7.639339764201105E-7
npmtest-wscraper:7.263473200526606E-7
npmdoc-cheerio:7.210525407937045E-7
npmdoc-wscraper:7.158318730885921E-7
scrapeurl:7.10683789159581E-7
npmtest-scraperjs:7.0560680269863E-7
npmtest-cheerio:7.00599467474575E-7
scrape-fb-ogcache:6.513205597993414E-7
cfn-doc-json-stubs:5.523235065795792E-7
andy-cheerio:5.485050954759268E-7
mmgr-links-server:5.447373901982402E-7
kiwi-scraperjs:5.258082050740324E-7
mal-scraper-node:5.222867007053244E-7
as-insta:5.188105071784406E-7
ragno:5.153787653856154E-7
torrent_scraper:5.119906376787031E-7
cookie-client:5.086453072055566E-7
npmtest-url-scraper:4.104031580396807E-7
ecust-library-scraper:2.8953336150110214E-7
npmtest-krawler:2.7493860593947703E-7
npmtest-scrap:2.732157043482225E-7
austin-showlist-scraper:2.3956698366458267E-7
dom-extract:2.3815647271482688E-7
newspaperjs:2.3676192883275498E-7
droideka:2.3538308547499705E-7
feedtitles:2.3283748830129426E-7
npmdoc-krawler:1.7856988655041225E-7
npmdoc-node-read:1.7747017235341584E-7
megabus:1.7513411231767885E-7
nickjs:1.3478021646096991E-105
prerendercloud:1.9499307764011352E-106
eztv-api-pt:2.5837297290715466E-107
shiromoji:3.0976800345078432E-108
bluemango-scraper:3.308829232092246E-109
phantomjs-scraper:3.085577156850925E-110
style-parser:2.4430025103530932E-111
aniscrape-animebam:1.5770623547502723E-112
sams-scraper:7.784464186348156E-114
docparse-scraper-check-imacros:2.612539532318486E-115
sculed:4.4727076672775076E-117
