adonis-asterisk-ami:0.9994214076323812
twilio-api:8.817179264204661E-5
send-sms:3.788444153384757E-5
touchsms:3.736763879963707E-5
agentia-semaphore:2.301360551924003E-5
sending-sms:2.1344749731092226E-5
thehelp-last-ditch:1.7608905515853467E-5
thehelp-messaging:1.7528409233420757E-5
cordova-sms-plugin:1.6383442292160374E-5
node-red-node-twilio:1.4417703370131576E-5
easynexmo:1.3803338006418078E-5
bipsms:1.3369363104984809E-5
micro-app-notify-client:1.3213543195395679E-5
sms-link:1.3213543195395679E-5
frank-node-sms:1.3213543195395679E-5
ali-sms:1.3213543195395679E-5
x-sms:1.3213543195395679E-5
byteskode-sms:1.3213543195395679E-5
smsaero:1.3213543195395679E-5
react-native-android-sms-listener:1.3213543195395679E-5
node-magnetise:1.2607418703714612E-5
meiligao:1.0185974461110689E-5
upmon-sms:9.046009784620879E-6
clisms:8.50908633263062E-6
sms:8.378935856527842E-6
cordova-sms-plugin-no-send-sms-permission:7.473350492819418E-6
websms:7.283362895845282E-6
server-monitor:6.3507766905619515E-6
node-red-contrib-smstools:5.618919423907619E-6
node-bulk-sms:5.571165516232187E-6
made-in-france:5.030266010962145E-6
react-native-android-sms:4.5471969165954494E-6
node-pdu:4.144108835530538E-6
movile-messaging:3.8029923848689005E-6
node-red-contrib-kandy-sms:3.5108236473532935E-6
raw-modem:3.2579587298557765E-6
pswincom-gateway:3.06955304495896E-6
lipisha:3.0371093396649046E-6
components-intisclient:2.842668508238845E-6
cordova-plugin-bb-sms:2.6702546523562298E-6
react-native-send-intent:2.4604643916826307E-6
hologram-node:2.432173920168226E-6
mobizon.js:2.3047733142009348E-6
aliyun-sms-sdk:2.1892951348713782E-6
nimbow-client:2.141426128656322E-6
node-red-node-kandy-sms:2.027465076466693E-6
weimi:1.9208400389459686E-6
mobizon-net-ua:1.891903121778725E-6
rc-commander:1.5504033491494825E-6
moleculer-twilio:1.5424520840104031E-6
npmdoc-app-notify:1.3921875612659055E-6
trailpack-twilio:1.3651722307052933E-6
react-native-sms-android:1.343571098587928E-6
kavenegar:1.2980323299289814E-6
nativescript-temp-sms:1.2552940526493646E-6
cordova-sms-all-devices-plugin:1.2151110378182041E-6
openvox-sms:1.177265577753366E-6
sendhub:1.1415637544369403E-6
telkom:1.1078322966015923E-6
aws-sms-send:1.0759159202276927E-6
websmscom:1.0456750681209184E-6
sms-address:1.016983980608915E-6
hazems-cordova-plugin-sms:9.897290422804438E-7
telerivet:9.638073598951172E-7
log-segment:9.391255347210037E-7
termux-api:9.155985990691486E-7
sinch-request:8.931490920377634E-7
smsblackberry-plugbunch-cordova-plugin:8.717062537227189E-7
sinch-sms:8.512053206021452E-7
sms-by-luosima:8.315869076224118E-7
ovh:6.029038771533038E-7
cordova-mysms-plugin:4.6814729332201545E-7
node-red-contrib-telenorsms:4.3760489830504677E-7
furious-monkey:4.285996914183236E-7
cordova-sms-tab-plugin:4.1993453223043076E-7
iobroker.paw:4.115909386202466E-7
npmtest-app-notify:4.035517292289909E-7
zhoujianhui-cordova-plugin-sms:2.740898226373939E-7
smsapicom:2.474085156925579E-7
gprs-sim900:2.3763299058701497E-7
sinch-sms-sender:2.3335414802798538E-7
msg91:2.292169937564545E-7
satpal-phonegap-smsplugin:2.2521476024567198E-7
sms-device:2.23649253786128E-7
com.jp.plugin.send_sms:2.2134109939294114E-7
smsexpress:2.1916894474025013E-7
simplefreesms:2.1759005073967224E-7
texter:2.139560125250971E-7
CordovaSMS:2.104337152841101E-7
gabia-sms:2.0526425232502594E-7
kannel:2.0202391660167005E-7
curio-binding-toolkit:1.9887783042935376E-7
my-termux-api:1.9582203232329353E-7
look-out:1.9297565633479707E-7
highside-send-sms:1.9285277724121248E-7
magtifun:1.8996652210027203E-7
moozisms-js:1.857524235090867E-7
betty-cli:1.8307668265949305E-7
smsapi-pl:1.8047204351752162E-7
app-notify:1.7793577266457983E-7
loopback-connector-nexmo:1.7546527343172002E-7
dpd-twilio:1.7305807751169226E-7
teamlockr-sms:1.707118371781265E-7
text-kenya:1.6842431806134924E-7
branch-sdk-imagitas:1.661933924350742E-7
micro-app-ping-monitor:1.6401703297244376E-7
burstsms:1.618933069337029E-7
sms-broker:1.5982037075120293E-7
node-smsukraine:1.5779646498050608E-7
tz-command:1.1568954690198203E-7
exotel-node:7.298806712745253E-8
e-pochta-sms-api:7.209327211147154E-8
swisscom-sms-api:7.12187502323502E-8
dropletlib:7.036383577303153E-8
sms-infobip:6.952789151457166E-8
node-red-contrib-sms-free-mobile:6.87103072378398E-8
pimatic-sms:6.791049831833064E-8
notifyme:6.712790440742939E-8
obd-sms-plugin:6.636198819400726E-8
springedge:6.628096343063389E-8
kiab_sms_service:6.561223424071437E-8
cooking-with-node:6.487814788978324E-8
cloudrail-si:6.379553265692152E-8
couchdb-global-changes:6.310197279759555E-8
ttb-node-esendex:6.242236444693758E-8
sttarter:6.175630037718037E-8
node-semaphore-sms:6.110338887402994E-8
smspilot:6.046325301001574E-8
proton-quark-tiwilio:5.983552995811705E-8
sipgate-client:5.9219870343093126E-8
puretext:5.861593762813076E-8
elibom:5.80234075345936E-8
waterlock-phone-sms-auth:5.744196749281418E-8
gauthify:5.687131612201484E-8
node-orangesms:5.6311162737576715E-8
caf_sms:5.576122688399923E-8
mobyt:5.522123789200587E-8
sms-freemobile-api:5.4690934458357144E-8
ali-mns-sms:5.417006424702851E-8
micro-app-home-alarm:5.3658383510500566E-8
jusibe:5.3155656729992144E-8
inform-plugin-tropo-sms:5.2661656273543674E-8
telekinesis-server:5.217616207092924E-8
sylvia:5.1698961304442365E-8
branch-sdk:5.1229848114661216E-8
bombast:5.076862332035648E-8
voodoo-sms-api-sdk:4.3478530197346346E-8
mobizon:4.309605515113125E-8
thegeek:4.2719816737733783E-8
libsmsru:4.2349667135349276E-8
node-modem-linux:4.198546310287309E-8
mengwang:4.162706580507435E-8
infobip-sms:4.127434064567845E-8
waterlock-local-sms-auth:4.092715710794538E-8
obs-sms-plugin:4.0585388602355695E-8
universal-twilio:4.052556911464862E-8
sms-app:4.0248912321037945E-8
tarsius-messaging-sms-twillio:3.9917609098593535E-8
node-red-contrib-openspotsms:3.9426922195497065E-8
nativescript-phone-validation:3.9109193539573906E-8
flw-notif:3.8796214022800414E-8
io.flowchain.sms:3.848788039593797E-8
node-red-contrib-textbelt:3.818409234626252E-8
goip-sms:3.788475239463891E-8
react-native-sms:3.762791822780928E-8
tarsius-messaging-sms-zenziva:3.75897657968739E-8
donna-ai:3.7299040449142425E-8
msg91-sms:3.701248679729287E-8
kiab-sdk:3.6730017749847663E-8
2office-sms:3.645154859452525E-8
lb-connector-alimns:3.6176996918118876E-8
fortysixelks-node:3.590628252957629E-8
smsconnect:3.521277977081886E-8
hubot-xmatters:6.13721989443693E-9
react-native-send-sms:2.2040161953733415E-9
postnewman:9.813254090092332E-10
notifme-sdk:1.3757584713462927E-10
flowroute-sms:1.3656603149991882E-10
hook.io-twilio:8.143971092061504E-12
aspsms:7.934161476242998E-12
authy-node:7.877371105202933E-12
voxbone-voxsms:7.82133527142643E-12
node-whois-sms:7.766039382300874E-12
china-sms:7.7114692146906E-12
sematime:7.657610903399402E-12
o2sms:1.2689139988519986E-74
rgsms:1.1223067432658562E-95
node-smsportal:3.3087128223394796E-96
afilnet:9.511597666299712E-97
telenode:2.662397934276286E-97
micro-app-cloud-backup:7.245005452138176E-98
adonis-twilio:1.91340546079295E-98
noflo-twilio:4.895082229744501E-99
cordova-plugin-sms-sender:1.2105829757896498E-99
swagger-api-generator:2.8874134193939645E-100
kiab_sdk:6.625009464167131E-101
smpp-cli:1.458060064832195E-101
apistore-sms:3.0680608713591127E-102
grunt-alert:6.149630379612542E-103
dpd-clickatell:1.1692188448634115E-103
react-native-sms-x:2.0983887221850238E-104
creatary-sdk:3.534666916295407E-105
creatary:5.550947312441204E-106
kandy:8.062162161332097E-107
askfast:1.072395071922944E-107
layer-webhooks-services-nexmo:1.2906364628251892E-108
free-mobile-sms-api:1.3838399590630668E-109
clockwork:1.2953191546403152E-110
yamamah:1.0293856437700004E-111
iqsms:6.669634757667579E-113
ggsmsc:3.3041997893176184E-114
mengwangsms:1.1129366427245905E-115
parrotlet:1.912202581009572E-117
