adonis-asterisk-ami:0.603540621304488
znetstar-olympus:0.2852581877291728
o2sms:0.10569371554306839
twilio-api:4.934650448867235E-4
highside-send-sms:3.151697417734222E-4
touchsms:2.4417420864480477E-4
agentia-semaphore:1.742813083747161E-4
smsexpress:1.5675297909227562E-4
cordova-sms-plugin:1.2707469122598348E-4
sms-by-luosima:1.1728628450712011E-4
node-magnetise:1.1253823888737432E-4
smsconnect:1.1169116633409344E-4
meiligao:1.0137155153796787E-4
cordova-plugin-bb-sms:8.949749964171757E-5
clisms:8.528994630958537E-5
websms:7.345083245091466E-5
hook.io-twilio:7.316138562096763E-5
send-sms:7.314484845539058E-5
react-native-sms-x:7.216202407168395E-5
sms-infobip:6.738375991144547E-5
smsblackberry-plugbunch-cordova-plugin:6.511191208145082E-5
server-monitor:6.438796650791566E-5
universal-twilio:5.7696123033986005E-5
node-red-contrib-smstools:5.7237801691551395E-5
node-red-contrib-kandy-sms:5.6529580462622427E-5
made-in-france:5.145948149775821E-5
react-native-android-sms:4.846515969237495E-5
postnewman:4.469765073117219E-5
node-pdu:4.4627427357975584E-5
simplefreesms:4.440826168464739E-5
sematime:4.436645666706606E-5
sinch-sms:4.3154154044525556E-5
movile-messaging:4.3037437852386016E-5
weimi:4.242156117842595E-5
node-red-contrib-nexmo:4.1313002203105505E-5
node-red-node-kandy-sms:4.121737982167711E-5
sinch-sms-sender:4.066541223305952E-5
china-sms:3.785978588457774E-5
raw-modem:3.753277841975601E-5
look-out:3.7164435794188596E-5
pswincom-gateway:3.6834444534560726E-5
components-intisclient:3.661519191959485E-5
lipisha:3.508104562235381E-5
nimbow-client:3.498076424971823E-5
node-libsms:3.3493847810295844E-5
mobizon-net-ua:3.159057985975168E-5
mobizon.js:2.9756532421157876E-5
tarsius-messaging-sms-twillio:2.9752289770149813E-5
react-native-send-intent:2.9535712182808716E-5
sms-address:2.899754116021196E-5
hologram-node:2.8712860557954644E-5
tarsius-messaging-sms-zenziva:2.843430856601005E-5
hubot-xmatters:2.8161629746797627E-5
node-bulk-sms:2.7668819413704004E-5
com.jp.plugin.send_sms:2.7487242018156983E-5
thehelp-last-ditch:2.678783397473089E-5
aliyun-sms-sdk:2.6702279757233685E-5
react-native-send-sms:2.570682359852182E-5
sms:2.5111945819645454E-5
sendhub:2.2802002328338585E-5
rc-commander:2.263187962712462E-5
websmscom:2.2443306538063076E-5
hazems-cordova-plugin-sms:2.1943779433564985E-5
cordova-mysms-plugin:2.1600578004550702E-5
npmdoc-app-notify:2.1530677935483134E-5
bipsms:2.1386504538686348E-5
react-native-sms-android:2.0806150045266465E-5
cordova-sms-all-devices-plugin:2.0266284259251E-5
kavenegar:2.0126595764963028E-5
nativescript-temp-sms:1.948801824933302E-5
openvox-sms:1.8582750870648135E-5
node-red-node-twilio:1.8201401277990492E-5
react-native-sms:1.7787825547800684E-5
telkom:1.7715072651908482E-5
aws-sms-send:1.743680366379192E-5
zhoujianhui-cordova-plugin-sms:1.7188478868666877E-5
sms-freemobile-api:1.661072196794092E-5
gabia-sms:1.620848570539769E-5
thehelp-messaging:1.6093695215898593E-5
telerivet:1.6039084135156395E-5
log-segment:1.564328176092858E-5
swisscom-sms-api:1.5431041645782734E-5
dpd-twilio:1.540883142739526E-5
termux-api:1.526563881287556E-5
furious-monkey:1.5206431534479989E-5
sinch-request:1.4904953491850914E-5
zenvia-sms:1.4811845112764294E-5
waxmiguel:1.429387763402711E-5
moleculer-twilio:1.4263729503341238E-5
katar-sms:1.3837628194715037E-5
node-red-contrib-sms-free-mobile:1.334230160908337E-5
sms-app:1.3326100107861041E-5
micro-app-notify-client:1.3288827099761883E-5
apistore-sms:1.3124056381215741E-5
easynexmo:1.2941828861050152E-5
dpd-clickatell:1.28385747840255E-5
app-notify:1.2564672216221513E-5
moozisms-js:1.2360948693958542E-5
cordova-sms-plugin-no-send-sms-permission:1.2219314348542526E-5
cordova-sms-tab-plugin:1.2090591972023465E-5
msg91-sms:1.1846158532985696E-5
ovh:1.1675681914179237E-5
upmon-sms:1.15996088962612E-5
texter:1.1588337435017324E-5
free-mobile-sms-api:1.1579188836053755E-5
node-whois-sms:1.1480402509908135E-5
CordovaSMS:1.1408093384197995E-5
node-red-contrib-telenorsms:1.115260043685429E-5
trailpack-twilio:1.1149721867507958E-5
testing-dda-rda:1.0991501266892349E-5
iobroker.paw:1.0667572560228522E-5
npmtest-app-notify:1.0466790485688474E-5
gprs-sim900:1.0001844865141126E-5
magtifun:9.995700516566465E-6
node-semaphore-sms:9.733566155603425E-6
node-red-contrib-sms-telstra:9.672194389086692E-6
satpal-phonegap-smsplugin:9.564935599347506E-6
msg91:9.480929424817266E-6
byteskode-sms:9.422408498060345E-6
springedge:9.206468699607503E-6
smsaero:9.184603709574958E-6
node-red-contrib-sms-twilio:8.95795186811332E-6
citgm:8.953741693689061E-6
sms24x7-client:8.74169882072267E-6
semaphore-sms-api:8.347664452146397E-6
infobip-sms:8.180411429289082E-6
elion-sms-api:7.915427045897405E-6
adonis-sms:7.616893545885378E-6
kannel:7.5500469777139244E-6
curio-binding-toolkit:7.436747142713741E-6
my-termux-api:7.326635537182622E-6
2office-sms:7.177351851330148E-6
sails-service-sms:7.141340183210502E-6
x-red:7.057959990918423E-6
mobily-sms:6.904911899424711E-6
x-sms:6.772708844335343E-6
sms-device:6.771538563581563E-6
tz-command:6.740848628191065E-6
spryng-sms:6.645234808012288E-6
voodoo-sms-api-sdk:6.637954828813034E-6
jusibe:6.496436683114707E-6
proton-quark-tiwilio:6.445184773498643E-6
cordova-plugin-sms:6.42075643249266E-6
e-pochta-sms-api:6.258334051447506E-6
smsbip:6.251661118435683E-6
burstsms:6.226338879864058E-6
sms-sending:6.073308403267199E-6
sms-broker:5.981299007957926E-6
sms-sender:5.971122087136331E-6
sms-link:5.872154611807983E-6
hinet_sms:5.718502821506825E-6
thegeek:5.503382305456972E-6
mobizon:5.364676503912452E-6
rgsms:5.360425740791566E-6
waterlock-phone-sms-auth:5.333348793158448E-6
mobyt:5.3234224860880255E-6
obd-sms-plugin:5.286339081855806E-6
npmdoc-sms:5.283102053755617E-6
byteskode-sms-callback:5.2027351044237854E-6
passwordless-sms:5.124660222158699E-6
io.flowchain.sms:4.877567583606261E-6
smspilot:4.868195072242847E-6
aws-sns-sms:4.602038097036726E-6
goip-sms:4.540810996079661E-6
frank-node-sms:4.538157117659636E-6
betty-cli:4.528767588006812E-6
smsapi-pl:4.4666797756301366E-6
loopback-connector-nexmo:4.322136721082163E-6
obs-sms-plugin:4.27653360475885E-6
teamlockr-sms:4.164343742404916E-6
npmtest-sms:4.13203650726688E-6
twilio:4.114477841420931E-6
text-kenya:4.1105713371785314E-6
branch-sdk-imagitas:4.0581033649240664E-6
smsapicom:4.042146974909091E-6
micro-app-ping-monitor:4.006893718656538E-6
node-smsukraine:3.881990831070174E-6
aliyunsms:3.8332005072202746E-6
aspsms:3.78407248565638E-6
silverstreet:3.744619615905768E-6
exotel-node:3.7074489409978446E-6
dropletlib:3.5378233799996874E-6
sms-providers:3.4750066271587884E-6
node-aliyun-sms:3.433061728152312E-6
gnmt:3.309640193281275E-6
trailpack-sinch:3.2968533291338606E-6
hubot-ringcentral-sms:3.200402319982808E-6
aliyun-sms:3.1645034543782675E-6
node-red-contrib-textbelt:3.0422622146149095E-6
pimatic-sms:3.0407135859378052E-6
node-smsgw:3.037328061863574E-6
notifyme:3.006947022901307E-6
alidayu-sms:2.983861696074937E-6
kiab_sms_service:2.945109658968897E-6
cooking-with-node:2.9133573297683047E-6
cloudrail-si:2.8497934375170827E-6
couchdb-global-changes:2.819938314844086E-6
ttb-node-esendex:2.79067205838844E-6
nodemailer2:2.7839643909683236E-6
sttarter:2.7619777083584944E-6
node-sms-sdk:2.7538456423416943E-6
ali-sms:2.7260447809957546E-6
ali-sms-meteor:2.6987725070790826E-6
ali-mns-sms:2.6723008305335415E-6
shawk:2.672014140578816E-6
bdsms-nodejs:2.6457555354814E-6
sipgate-client:2.62840379119796E-6
intellisms:2.619983055834047E-6
puretext:2.6025737567900314E-6
sylvia:2.5796948817024576E-6
elibom:2.577221913704724E-6
ali-sms-sdk:2.56472767190899E-6
aliyumsms:2.5403850844463605E-6
gauthify:2.526806942734176E-6
smsframework:2.5164778747927144E-6
node-orangesms:2.5028242721066524E-6
meteor-tools:2.485205590928369E-6
yaye:2.4812847040239387E-6
caf_sms:2.4792705420183135E-6
plugnative-cordova-sms:2.355310996454581E-6
micro-app-home-alarm:2.3431182507174636E-6
react-native-schedule-sms:2.333695051157041E-6
inform-plugin-tropo-sms:2.292874456743887E-6
telekinesis-server:2.2725048986937056E-6
shopping-list-sms-service:2.2417835214779965E-6
branch-sdk:2.2411981673497696E-6
hilink:2.2220259086539374E-6
bombast:2.2217543455460342E-6
node-red-contrib-imc-sms:2.2025966271458396E-6
sms_ru:2.162534051945876E-6
ali-sms-callback:2.1153603027013567E-6
shgbit-ali-sms-api:2.097564328722311E-6
libsmsru:2.088338401326948E-6
simple-sms:2.080050746281292E-6
node-modem-linux:2.0710319741433687E-6
askfast:2.0627905391939964E-6
mengwang:2.0539961017381827E-6
exotel-client:2.0382125480187233E-6
urgentilio:2.0132097345696674E-6
waterlock-local-sms-auth:2.004070596652781E-6
bs-test:1.99759592487674E-6
slstat:1.99759592487674E-6
yunpiansms:1.9970095009096006E-6
2972.ir:1.981055240588187E-6
mod-aspsms:1.9653414886373624E-6
airplake-mdc-sms-alidayu:1.7815802625176707E-6
node-red-contrib-openspotsms:1.655043413299786E-6
nativescript-phone-validation:1.644022468562827E-6
flw-notif:1.6313442977182173E-6
imobis:1.5808713763271293E-6
node-onewaysms-api:1.56876428336502E-6
alaska-sms-aliyun:1.5568322027055941E-6
yarnpkg:1.5480954465620543E-6
alaska-sms-test:1.5450714311343168E-6
sms-gateway-huyi:1.53347836828797E-6
node-beauty-sms:1.5220495131270047E-6
donna-ai:1.4658156972618794E-6
botkit-sms:1.4631931756652135E-6
fortysix-elks:1.4525033795462248E-6
sinch-auth:1.4469700692346066E-6
sinch-messaging:1.4469700692346066E-6
kiab-sdk:1.4114045502731706E-6
r:1.3939870472886977E-6
re:1.3939870472886977E-6
req:1.3939870472886977E-6
requ:1.3939870472886977E-6
reque:1.3939870472886977E-6
request:1.3939870472886977E-6
lb-connector-alimns:1.3750463247658587E-6
sendgrid-extended:1.3738574167498916E-6
sts-sendgrid:1.3738574167498916E-6
fortysixelks-node:1.3651309769774796E-6
generator-react-options:1.3370737627017384E-6
notifme-sdk:1.3121619184801544E-6
flowroute-sms:1.3028808255685824E-6
nativescript-phone:1.2645155942717144E-6
mdc-sms-alidayu:1.255628118172568E-6
inform-plugin-twilio-sms:1.2468586097101429E-6
submail-sms:1.2382047755334627E-6
rapid-sms:1.2296643808429596E-6
yunpian-sms-client:1.1934861207384301E-6
wilddog-sms:1.1854047530277207E-6
pet-api:1.1668907521451752E-6
zzg:9.408208426365545E-7
mdn-data:9.063137658140784E-7
t:8.048376481396604E-7
tw:8.048376481396604E-7
twi:8.048376481396604E-7
twil:8.048376481396604E-7
sending-sms:7.856483193635164E-7
authy-node:7.667619064882079E-7
voxbone-voxsms:7.615058883262588E-7
afilnet:7.402602177632914E-7
m:5.977343218827082E-7
getgp:5.974255003296079E-7
viber-bot:5.638215165436057E-7
lib.cli:5.408119706609099E-7
twilio-video:4.931680711864249E-7
noinfopath-ui-router:4.870387112285729E-7
angular-ui-utils:4.870387112285729E-7
reuqest:4.5623637567867445E-7
nodemailer-mailgun-transport:4.2215756791728727E-7
passport-ghost:4.1150306369294346E-7
mo:4.1150306369294346E-7
mon:4.1150306369294346E-7
mong:4.1150306369294346E-7
mongo:4.1150306369294346E-7
mongod:4.1150306369294346E-7
mongodb:4.1150306369294346E-7
cordova-plugin-sms-receiver:3.7821770929776587E-7
node-beauty-luosimao:3.732856000691932E-7
messagebird:3.7246251637952927E-7
routesms:3.708472073175234E-7
node-smsportal:3.6695374614271443E-7
telenode:3.6212475067733613E-7
micro-app-cloud-backup:3.597730965804315E-7
adonis-twilio:3.5745029784723886E-7
noflo-twilio:3.551558356680696E-7
cordova-plugin-sms-sender:3.5288920348931346E-7
swagger-api-generator:3.5064990665552744E-7
kiab_sdk:3.4843746206395074E-7
smpp-cli:3.4625139783094674E-7
sms-reader:3.3144765247152797E-7
sms-client:3.29320100452267E-7
tk104-reply:3.1903348667942954E-7
zetta-fona-sms-serial-driver:3.0863764415725523E-7
sms-reg:3.067121587292405E-7
bm-sms:3.0480937554396387E-7
grunt-alert:3.033816933810874E-7
bmqb-sms:3.029289022963868E-7
sms-sgip:3.010703555906565E-7
node-rocketsms-api:2.992333606899398E-7
mtextbelt:2.9875880003994867E-7
textbelt:2.9875880003994867E-7
telesignsdk:2.8731858858601087E-7
v:2.819107582718028E-7
vi:2.819107582718028E-7
vib:2.819107582718028E-7
vibe:2.819107582718028E-7
w:2.819107582718028E-7
wi:2.819107582718028E-7
win:2.819107582718028E-7
winston:2.819107582718028E-7
popcorn-streamer-server:2.511735564875165E-7
justo-plugin-gh-pages:2.3005256974329778E-7
clockwork:2.234876041999108E-7
wait-grunt:2.2117652064763544E-7
g:2.2117652064763544E-7
gr:2.2117652064763544E-7
gru:2.2117652064763544E-7
grun:2.2117652064763544E-7
grunt:2.2117652064763544E-7
grunt-:2.2117652064763544E-7
grunt-cli:2.2117652064763544E-7
smsway:2.1482008758790337E-7
naver-bower:2.0620688023652654E-7
c:1.990989976707407E-7
ch:1.990989976707407E-7
che:1.990989976707407E-7
cheer:1.990989976707407E-7
cheerio:1.990989976707407E-7
textmagic-rest-client:1.8826097015027854E-7
me:1.8623125818976463E-7
mes:1.8623125818976463E-7
mess:1.8623125818976463E-7
messa:1.8623125818976463E-7
message:1.8623125818976463E-7
gitbook-restructuredtext:1.7353262117315037E-7
json-socket:1.718713731361792E-7
request-prom:1.7026750769910937E-7
request-promise:1.7026750769910937E-7
buffer-alpaca:1.6733605151225923E-7
diskdb:1.6733605151225923E-7
lazyboy:1.6733605151225923E-7
cordova-plugin-smsinbox:1.617641486812452E-7
zcourts-angular-router-master:1.6142282051970764E-7
sample-cli-cli:1.6142282051970764E-7
cordova.plugin.smsinbox:1.6080863750656446E-7
react-native-android-sms-listener:1.5986379611333768E-7
txtlocal:1.5892944982704791E-7
loopback-connector-yunpian:1.5800542773232134E-7
catberry-socket.io:9.043778467827762E-8
tensor-socket.io-client:9.043778467827762E-8
wenke-babel-preset-es2015-loose:9.043778467827762E-8
creatary-sdk:4.19760614522761E-8
creatary:4.1721342100704624E-8
kandy:4.146954438222667E-8
layer-webhooks-services-nexmo:3.5062848170638644E-8
react-native-android-sms-listener-ksi:2.3916467720436307E-8
node-infobip-sms:2.3780268767153626E-8
strongloop-license:2.1773020799237077E-8
strong-agent:2.1773020799237077E-8
loopbacknext:2.1773020799237077E-8
dropbox:2.127958125528719E-8
cordova-js:2.1120986744218728E-8
n:2.0967689581653918E-8
no:2.0967689581653918E-8
nod:2.0967689581653918E-8
node:2.0967689581653918E-8
nodem:2.0967689581653918E-8
nodemail:2.0967689581653918E-8
nodemailer:2.0967689581653918E-8
softdocs-bootstrap:1.9949004422757254E-8
bootstrap-transition:1.9949004422757254E-8
stripe:1.9949004422757254E-8
pug-customer-parser:1.9949004422757254E-8
catberry-jade:1.9949004422757254E-8
express-stormpath:1.9949004422757254E-8
draftlog:1.916713379428729E-8
accounts-phone:1.9042661582352186E-8
randysouza-npm-test-project:1.892182430150998E-8
react-native-lock-ios:1.892182430150998E-8
gsandf-auth0-js:1.892182430150998E-8
react-native-lock:1.892182430150998E-8
s:1.846503437590683E-8
sp:1.846503437590683E-8
spr:1.846503437590683E-8
spring:1.846503437590683E-8
bsg-nodejs:4.646582155690919E-9
machinepack-clickatell:4.62052183394854E-9
ericapi:7.360388128778078E-88
mod:7.360388128778078E-88
mode:7.360388128778078E-88
modem:7.360388128778078E-88
yamamah:5.099049816814194E-112
iqsms:3.303795821821386E-113
ggsmsc:1.6367315235457053E-114
mengwangsms:5.512918718612512E-116
parrotlet:9.472073250117182E-118
node-red:9.811369884941471E-119
