adonis-asterisk-ami:0.6527220891546526
znetstar-olympus:0.3377832470854554
twilio-api:8.02110289054466E-4
highside-send-sms:5.401586803363135E-4
send-sms:5.336488982120219E-4
touchsms:4.029554651283263E-4
agentia-semaphore:2.8800981827316536E-4
smsexpress:2.502661246418921E-4
cordova-sms-plugin:2.1093710112300254E-4
sms-by-luosima:2.0930088614464165E-4
node-magnetise:1.8707854039100072E-4
meiligao:1.6867229417247086E-4
cordova-plugin-bb-sms:1.6183286511931637E-4
smsconnect:1.5938747812252823E-4
clisms:1.4221478486176577E-4
sending-sms:1.364579589597361E-4
react-native-sms-x:1.347677488863189E-4
sms-infobip:1.2445158998333842E-4
websms:1.2269576493956913E-4
smsblackberry-plugbunch-cordova-plugin:1.1968003810027225E-4
server-monitor:1.0772685040463621E-4
node-red-contrib-smstools:9.589841756625052E-5
node-red-contrib-kandy-sms:9.518645910404348E-5
node-bulk-sms:9.15009441535281E-5
made-in-france:8.63259919256843E-5
react-native-android-sms:8.135527773541137E-5
upmon-sms:7.94068386268374E-5
pswincom-gateway:7.704301128084094E-5
sematime:7.518806215760229E-5
node-pdu:7.49914440705984E-5
simplefreesms:7.355400755369913E-5
sinch-sms:7.300455887841664E-5
movile-messaging:7.234043061673502E-5
node-red-contrib-nexmo:7.005206633224773E-5
thehelp-last-ditch:6.925935275461817E-5
node-red-node-kandy-sms:6.900178484202936E-5
sinch-sms-sender:6.725616263849608E-5
weimi:6.630112658229865E-5
china-sms:6.428162741556658E-5
raw-modem:6.319620250944797E-5
components-intisclient:6.167111580818083E-5
nimbow-client:6.0931216452556294E-5
react-native-send-intent:6.056563629650949E-5
lipisha:5.911446280106801E-5
node-libsms:5.701244247563829E-5
thehelp-messaging:5.548047117315561E-5
mobizon-net-ua:5.216554578863334E-5
sms:5.009099492178906E-5
tarsius-messaging-sms-twillio:5.006651122498599E-5
mobizon.js:4.9678459693359795E-5
sms-address:4.8629201672256306E-5
tarsius-messaging-sms-zenziva:4.8117082745226165E-5
hologram-node:4.794142483809537E-5
react-native-send-sms:4.6739316011842834E-5
aliyun-sms-sdk:4.464267063524324E-5
com.jp.plugin.send_sms:4.446451646276573E-5
waxmiguel:4.279616578452389E-5
moleculer-twilio:4.214584249814788E-5
node-red-node-twilio:4.197850334253369E-5
sendhub:3.748701366388101E-5
rc-commander:3.746750175794937E-5
websmscom:3.6942584981580794E-5
hazems-cordova-plugin-sms:3.611809978782764E-5
npmdoc-app-notify:3.5710736539347005E-5
bipsms:3.5042682251535344E-5
react-native-sms-android:3.45225404642081E-5
trailpack-twilio:3.445770656847206E-5
cordova-sms-all-devices-plugin:3.3694636706740865E-5
kavenegar:3.340766315630463E-5
nativescript-temp-sms:3.235961485252922E-5
cordova-sms-plugin-no-send-sms-permission:3.1641643506872515E-5
openvox-sms:3.087268794361455E-5
telkom:2.945292498173865E-5
aws-sms-send:2.901762730091839E-5
sms-freemobile-api:2.72758977604046E-5
telerivet:2.6701465099431754E-5
log-segment:2.6049947992500235E-5
termux-api:2.542814576343795E-5
swisscom-sms-api:2.5180556700511217E-5
gabia-sms:2.512076699121822E-5
dpd-twilio:2.5057909487051453E-5
zenvia-sms:2.50314872594337E-5
sinch-request:2.48340997577838E-5
cordova-mysms-plugin:2.459404382267209E-5
katar-sms:2.3419775015701664E-5
furious-monkey:2.3270806433292546E-5
micro-app-notify-client:2.2501383351895265E-5
apistore-sms:2.226363088746375E-5
sms-app:2.186329812704205E-5
dpd-clickatell:2.1784591937287466E-5
zhoujianhui-cordova-plugin-sms:2.1325972807434383E-5
node-red-contrib-sms-free-mobile:2.075048952023641E-5
easynexmo:1.975501140620423E-5
free-mobile-sms-api:1.9661306742453605E-5
app-notify:1.955107499397784E-5
node-whois-sms:1.9432297994959024E-5
moozisms-js:1.907043204429719E-5
msg91-sms:1.8714314694312012E-5
cordova-sms-tab-plugin:1.853549808919016E-5
texter:1.766440315379548E-5
ovh:1.7616806876258257E-5
CordovaSMS:1.7393014053283064E-5
sms-device:1.724836807080349E-5
node-red-contrib-telenorsms:1.68873335010482E-5
iobroker.paw:1.615663693093937E-5
npmtest-app-notify:1.5855958552284642E-5
node-red-contrib-sms-telstra:1.5634171690804145E-5
testing-dda-rda:1.5569724797344832E-5
byteskode-sms:1.5234954102181287E-5
smsapicom:1.5055969782322818E-5
node-semaphore-sms:1.4981092800440319E-5
gprs-sim900:1.4971997775844216E-5
smsaero:1.4854771954806974E-5
magtifun:1.4819866524993715E-5
springedge:1.4765441879517951E-5
node-red-contrib-sms-twilio:1.4492314763335206E-5
satpal-phonegap-smsplugin:1.4329647591510987E-5
msg91:1.414707682217897E-5
sms24x7-client:1.4146388789636258E-5
semaphore-sms-api:1.352858500788044E-5
elion-sms-api:1.2708303353333822E-5
citgm:1.2648474253812242E-5
infobip-sms:1.2443404984773652E-5
adonis-sms:1.224242077836706E-5
sails-service-sms:1.1472782957652417E-5
tz-command:1.1395098632155849E-5
kannel:1.111594028526665E-5
mobily-sms:1.1103542115288084E-5
2office-sms:1.1082941847253351E-5
curio-binding-toolkit:1.0951003421982108E-5
x-sms:1.0893340138321956E-5
my-termux-api:1.0790680397588128E-5
spryng-sms:1.0690612809303803E-5
cordova-plugin-sms:1.0184854181199013E-5
x-red:9.960199701098937E-6
smsbip:9.940148049222031E-6
proton-quark-tiwilio:9.922396176569135E-6
voodoo-sms-api-sdk:9.899611081696988E-6
jusibe:9.695087367516189E-6
sms-sending:9.664512896642905E-6
e-pochta-sms-api:9.505788048280173E-6
sms-sender:9.50373021047139E-6
burstsms:9.428895333283518E-6
react-native-sms:9.423309982975269E-6
sms-link:9.347982187638655E-6
hinet_sms:9.108857603023786E-6
sms-broker:9.014483094890795E-6
universal-twilio:8.872584506672346E-6
rgsms:8.611970191754989E-6
thegeek:8.428826937290446E-6
npmdoc-sms:8.405010595771204E-6
byteskode-sms-callback:8.278589761834972E-6
passwordless-sms:8.15575313329114E-6
mobizon:8.095070995190549E-6
waterlock-phone-sms-auth:8.064576191425948E-6
mobyt:8.06122553547953E-6
obd-sms-plugin:7.887788407112639E-6
io.flowchain.sms:7.560463363586963E-6
smspilot:7.289946362575191E-6
aws-sns-sms:7.2458742118676625E-6
frank-node-sms:7.146424380942817E-6
goip-sms:7.036682388018308E-6
look-out:7.012800252530181E-6
npmtest-sms:6.49987533493586E-6
betty-cli:6.499598850818707E-6
smsapi-pl:6.411492993794459E-6
obs-sms-plugin:6.400101601970735E-6
aliyunsms:6.379562258461016E-6
aspsms:6.262278063701435E-6
silverstreet:6.238755735658315E-6
loopback-connector-nexmo:6.196321329060713E-6
teamlockr-sms:5.95348143565396E-6
text-kenya:5.8774705490634595E-6
twilio:5.818496955175623E-6
branch-sdk-imagitas:5.803292662634948E-6
sms-providers:5.79058217262094E-6
micro-app-ping-monitor:5.730883246383215E-6
node-aliyun-sms:5.7214726891098726E-6
node-smsukraine:5.548280167412001E-6
trailpack-sinch:5.39094795815532E-6
exotel-node:5.275197214150721E-6
hubot-ringcentral-sms:5.2411490966265154E-6
aliyun-sms:5.183019867256267E-6
dropletlib:5.0146431204103756E-6
node-smsgw:4.98997150949124E-6
alidayu-sms:4.902877202158608E-6
gnmt:4.720203546229078E-6
node-red-contrib-textbelt:4.5992069004730145E-6
node-sms-sdk:4.552439145046813E-6
ali-sms:4.506997430464761E-6
ali-sms-meteor:4.4624146061640725E-6
shawk:4.4186669146085176E-6
bdsms-nodejs:4.375731459840958E-6
intellisms:4.3335861689541234E-6
ali-sms-sdk:4.247221061464702E-6
aliyumsms:4.207362442238559E-6
smsframework:4.168212496524215E-6
pimatic-sms:4.145623832979441E-6
notifyme:4.100104788379693E-6
kiab_sms_service:4.013076329368377E-6
nodemailer2:3.972562559890908E-6
cooking-with-node:3.970296067256301E-6
plugnative-cordova-sms:3.90247334796888E-6
cloudrail-si:3.8897776513447584E-6
react-native-schedule-sms:3.867060747384219E-6
couchdb-global-changes:3.849485342224166E-6
ttb-node-esendex:3.809983064475387E-6
sttarter:3.7712481558854674E-6
ali-mns-sms:3.765852280321675E-6
shopping-list-sms-service:3.72730279702604E-6
hilink:3.6948219477819332E-6
node-red-contrib-imc-sms:3.662877672522698E-6
sylvia:3.6390462195745554E-6
sms_ru:3.6004322643305538E-6
sipgate-client:3.5737960610182133E-6
meteor-tools:3.563051818352133E-6
puretext:3.5390700764415087E-6
yaye:3.5242251341944305E-6
elibom:3.5049831725239854E-6
ali-sms-callback:3.4977370998002416E-6
shgbit-ali-sms-api:3.4686422259849747E-6
simple-sms:3.440006307898106E-6
gauthify:3.4333503608983055E-6
askfast:3.416647828066094E-6
node-orangesms:3.4011296210958525E-6
exotel-client:3.3751597603909913E-6
caf_sms:3.369481755749964E-6
urgentilio:3.3342186930806457E-6
yunpiansms:3.3076898542497523E-6
2972.ir:3.2815614295527057E-6
mod-aspsms:3.2558245583901956E-6
micro-app-home-alarm:3.1608091056723453E-6
inform-plugin-tropo-sms:3.0896687366408286E-6
telekinesis-server:3.0625290298680543E-6
branch-sdk:3.0201101933690558E-6
bombast:2.99420325659694E-6
airplake-mdc-sms-alidayu:2.9507876854329087E-6
bs-test:2.873541665017887E-6
slstat:2.873541665017887E-6
libsmsru:2.740111930337691E-6
node-modem-linux:2.7176593245692642E-6
mengwang:2.6955556493068165E-6
waterlock-local-sms-auth:2.623928404425455E-6
imobis:2.6179628980266837E-6
node-onewaysms-api:2.59813855833128E-6
alaska-sms-aliyun:2.5785990919925112E-6
alaska-sms-test:2.5593384953483963E-6
sms-gateway-huyi:2.540350930973581E-6
node-beauty-sms:2.521630721991585E-6
botkit-sms:2.4313476851847997E-6
fortysix-elks:2.4137843606790143E-6
node-red-contrib-openspotsms:2.2804882295760654E-6
nativescript-phone-validation:2.265473096972051E-6
flw-notif:2.24819882858835E-6
yarnpkg:2.237296795000461E-6
nativescript-phone:2.1385973674625817E-6
mdc-sms-alidayu:2.123735438312129E-6
inform-plugin-twilio-sms:2.109069612063462E-6
submail-sms:2.094596091671338E-6
sinch-auth:2.092793441872447E-6
sinch-messaging:2.092793441872447E-6
rapid-sms:2.080311176738343E-6
yunpian-sms-client:2.0129250687345547E-6
r:1.9996609808141427E-6
re:1.9996609808141427E-6
req:1.9996609808141427E-6
requ:1.9996609808141427E-6
reque:1.9996609808141427E-6
request:1.9996609808141427E-6
wilddog-sms:1.99944826181966E-6
donna-ai:1.982175191322607E-6
sendgrid-extended:1.9804497928488616E-6
sts-sendgrid:1.9804497928488616E-6
generator-react-options:1.9212972746632024E-6
kiab-sdk:1.8996247102551094E-6
lb-connector-alimns:1.846134106595276E-6
fortysixelks-node:1.832971382726789E-6
notifme-sdk:1.7214985904545847E-6
flowroute-sms:1.7094590401764143E-6
pet-api:1.6825233644966155E-6
hook.io-twilio:1.359390780236089E-6
afilnet:1.3193907150547047E-6
authy-node:1.3046682181139872E-6
voxbone-voxsms:1.295825448419458E-6
zzg:1.28744532561934E-6
mdn-data:1.2338967953630373E-6
t:1.0982934089465476E-6
tw:1.0982934089465476E-6
twi:1.0982934089465476E-6
twil:1.0982934089465476E-6
m:8.186390444045219E-7
getgp:8.055673420279594E-7
viber-bot:7.733465110732237E-7
lib.cli:7.422083627273901E-7
twilio-video:6.773244474838572E-7
cordova-plugin-sms-receiver:6.73516098850428E-7
node-beauty-luosimao:6.648281038832991E-7
noinfopath-ui-router:6.635642158345378E-7
angular-ui-utils:6.635642158345378E-7
routesms:6.605340875292918E-7
node-smsportal:6.545290453572575E-7
telenode:6.460156693898664E-7
micro-app-cloud-backup:6.418675601264948E-7
adonis-twilio:6.377700482045861E-7
noflo-twilio:6.337222275508472E-7
cordova-plugin-sms-sender:6.297232134315853E-7
swagger-api-generator:6.257721418310543E-7
reuqest:6.240388310222956E-7
kiab_sdk:6.218681688513406E-7
smpp-cli:6.180104701329238E-7
sms-reader:6.109129735984801E-7
sms-client:6.070356103401543E-7
tk104-reply:5.917887666699087E-7
zetta-fona-sms-serial-driver:5.764162548272383E-7
nodemailer-mailgun-transport:5.762311284525343E-7
sms-reg:5.728606010772403E-7
bm-sms:5.693466220183491E-7
bmqb-sms:5.658736003822955E-7
sms-sgip:5.624408351404072E-7
passport-ghost:5.618515125817176E-7
mo:5.618515125817176E-7
mon:5.618515125817176E-7
mong:5.618515125817176E-7
mongo:5.618515125817176E-7
mongod:5.618515125817176E-7
mongodb:5.618515125817176E-7
node-rocketsms-api:5.590476410487207E-7
grunt-alert:5.459146713375625E-7
messagebird:5.135750636456104E-7
mtextbelt:4.0951074153877707E-7
textbelt:4.0951074153877707E-7
telesignsdk:3.940057852704958E-7
v:3.8667325553661185E-7
vi:3.8667325553661185E-7
vib:3.8667325553661185E-7
vibe:3.8667325553661185E-7
w:3.8667325553661185E-7
wi:3.8667325553661185E-7
win:3.8667325553661185E-7
winston:3.8667325553661185E-7
smsway:3.7540288837233994E-7
hubot-xmatters:3.511197690436449E-7
popcorn-streamer-server:3.4144471212294123E-7
justo-plugin-gh-pages:3.163700181791337E-7
clockwork:3.0750267344534184E-7
wait-grunt:3.043585252682928E-7
g:3.043585252682928E-7
gr:3.043585252682928E-7
gru:3.043585252682928E-7
grun:3.043585252682928E-7
grunt:3.043585252682928E-7
grunt-:3.043585252682928E-7
grunt-cli:3.043585252682928E-7
cordova-plugin-smsinbox:2.8799582992558106E-7
cordova.plugin.smsinbox:2.863138082201453E-7
react-native-android-sms-listener:2.8465045786597405E-7
txtlocal:2.8300547442154626E-7
loopback-connector-yunpian:2.813785599772891E-7
naver-bower:2.7720939197995284E-7
c:2.7431930211590586E-7
ch:2.7431930211590586E-7
che:2.7431930211590586E-7
cheer:2.7431930211590586E-7
cheerio:2.7431930211590586E-7
textmagic-rest-client:2.5955443830343047E-7
me:2.567875318228052E-7
mes:2.567875318228052E-7
mess:2.567875318228052E-7
messa:2.567875318228052E-7
message:2.567875318228052E-7
gitbook-restructuredtext:2.3947461002476016E-7
json-socket:2.3720785424819237E-7
request-prom:2.3501915872676812E-7
request-promise:2.3501915872676812E-7
buffer-alpaca:2.3101835912435006E-7
diskdb:2.3101835912435006E-7
lazyboy:2.3101835912435006E-7
zcourts-angular-router-master:2.2300818913367168E-7
sample-cli-cli:2.2300818913367168E-7
postnewman:1.6620282200822587E-7
catberry-socket.io:1.1830426427170045E-7
tensor-socket.io-client:1.1830426427170045E-7
wenke-babel-preset-es2015-loose:1.1830426427170045E-7
creatary-sdk:6.998298940727012E-8
creatary:6.95630905952782E-8
kandy:6.914797954779125E-8
layer-webhooks-services-nexmo:5.865293324609904E-8
react-native-android-sms-listener-ksi:3.8517178700218147E-8
node-infobip-sms:3.830029690330768E-8
strongloop-license:2.5839869949804507E-8
strong-agent:2.5839869949804507E-8
loopbacknext:2.5839869949804507E-8
dropbox:2.5260844717865724E-8
cordova-js:2.5074693943807606E-8
n:2.489474576499353E-8
no:2.489474576499353E-8
nod:2.489474576499353E-8
node:2.489474576499353E-8
nodem:2.489474576499353E-8
nodemail:2.489474576499353E-8
nodemailer:2.489474576499353E-8
softdocs-bootstrap:2.369886192172112E-8
bootstrap-transition:2.369886192172112E-8
stripe:2.369886192172112E-8
pug-customer-parser:2.369886192172112E-8
catberry-jade:2.369886192172112E-8
express-stormpath:2.369886192172112E-8
draftlog:2.2780459404720528E-8
accounts-phone:2.26341845709076E-8
randysouza-npm-test-project:2.2492170933881375E-8
react-native-lock-ios:2.2492170933881375E-8
gsandf-auth0-js:2.2492170933881375E-8
react-native-lock:2.2492170933881375E-8
s:2.1955291473424936E-8
sp:2.1955291473424936E-8
spr:2.1955291473424936E-8
spring:2.1955291473424936E-8
bsg-nodejs:6.329786408389877E-9
machinepack-clickatell:6.294684792387896E-9
o2sms:6.285550738499475E-75
ericapi:7.360388128778108E-88
mod:7.360388128778108E-88
mode:7.360388128778108E-88
modem:7.360388128778108E-88
yamamah:5.099049816814212E-112
iqsms:3.3037958218213997E-113
ggsmsc:1.6367315235457125E-114
mengwangsms:5.512918718612531E-116
parrotlet:9.472073250117226E-118
node-red:9.81136988494151E-119
