jsreport-authentication:0.9083188661990619
re-passport:0.09168113380010988
angular-user:7.222825973069535E-13
pouchdb-users:3.7907290245508156E-14
passport-local:2.2751222577821777E-14
passport:1.96627261406169E-14
strip-url-auth:1.3892834632097135E-14
accountdown-basic:7.291988675391883E-15
hubot-auth:4.520302081124434E-15
pouchdb-admins:2.772053017749248E-20
cansecurity:1.8991362178190888E-20
express-stormpath:1.8280760234991154E-20
user-management:1.1372848737615733E-20
township-accounts:8.768267942445163E-21
stormpath:6.97865094781271E-21
tokenstorage:6.927521916855316E-21
township-auth:5.585078697916797E-21
feathers-service-verify-reset:4.580086468938598E-21
scurvy:3.810878213531957E-21
dnt-connect:3.2108568946093984E-21
auth-db:2.73504675266249E-21
passport-local-defaultpassword:2.352262570102225E-21
valencia:2.0403779255045636E-21
micro-auth:1.7833723929883407E-21
mnemoauth:1.569436011650486E-21
passport-create:1.3897216120340282E-21
entryway-documentdb:1.237505033633393E-21
express-password-reset:1.1076084458773535E-21
fetch-auth-node:9.959971154503783E-22
express-mongoose-auth:8.994927883291469E-22
shareabouts-api-client:8.155668916158246E-22
windows-local-auth:7.421892694570564E-22
sails-auth-bugfix-zb:6.777161390713771E-22
passport-local-forms:6.208061294354015E-22
react-native-complex-user-register:5.703566851624761E-22
com.kyberneees.auth.jwt:5.254554138579379E-22
stormpath-sdk-express:4.853425191846161E-22
locke-consumer:4.493815419546612E-22
dkoa-http-auth:4.1703638702936527E-22
dhttp-auth:3.878531485274268E-22
nxus-users:3.6144562853907897E-22
meteor-demo-auth:3.3748372130201743E-22
sails-passport-hook:3.156840369055031E-22
skybiometry-login:2.958022875485182E-22
autheus:2.776270701194767E-22
bcrypt-user:2.6097476187061485E-22
bcryptjs-user:2.456853086599591E-22
databasewebnodeplugin:2.3161873294374828E-22
sails-hook-permit-actions:2.1865222525949773E-22
redleaf:2.0667771113734928E-22
user-store:1.9559980726386238E-22
sails-hook-user:1.8533409781249173E-22
turbasen-auth:1.240421886045984E-57
redux-mad-authentication:5.921334637344998E-58
passport-json:2.8413987373620823E-58
jwt-couchdb:1.3701832762817916E-58
identity-desk:6.637995063131473E-59
hapi-jwt-couch:3.229912251171135E-59
wsse-token:1.578080765487172E-59
authentic-client:7.740100521595567E-60
hubot-auth-persistent:3.8101461629900436E-60
mlcl_auth_saml2:1.8819903645920835E-60
express-user-local:9.325688387610927E-61
major-a:4.634926317529242E-61
authentic-service:2.310028209749822E-61
ideman:1.1543074018225174E-61
passport-cognito:5.781966639039595E-62
auth-validations:2.9027020088850103E-62
login-mongo:1.4602508868386338E-62
jwt-identity:7.360009467387484E-63
ng-user-auth:3.7160796744371877E-63
fuxion:1.879227234490638E-63
hapi-doorkeeper:9.516888096785353E-64
docpad-plugin-authentication:4.825779573506653E-64
airmap-auth:2.4498185217719828E-64
waterauth:1.2448952068605754E-64
seneca-mosca-auth:6.331462136947096E-65
verdaccio-bitbucket:3.222468724332599E-65
authwith:1.641077806438248E-65
periodicjs.ext.reactadmin:8.361202368944847E-66
prg-identity:4.26139404940038E-66
dogstack-agents:2.1723170955525844E-66
devshare:1.1074631003051056E-66
authorizator:5.645683046748596E-67
hapi-auth-basic-key:2.8776117543799632E-67
sharepointconnector:1.4663047291845662E-67
apier-authenticator:7.468629945923937E-68
ember-simple-auth-registration:3.802166012609522E-68
cozy-proxy:1.9343886954058748E-68
lockit-auth:9.833957967268303E-69
google-function-authorizer:4.994988597060693E-69
plug-auth-server:2.5346149183046216E-69
reddit-oauth:1.284726511780446E-69
pivot-authentication-service:6.503999860012948E-70
expect-browser-user-authentication:3.2882997754035445E-70
pouchdb-auth:1.6600958138989165E-70
expect-user-authentication-service:8.367880575796226E-71
expect-server-user-authentication:4.2108314991776855E-71
provide-user:2.115142232279499E-71
passport-uservoice:1.0604240292823529E-71
ep_auth_session_extended:5.305623076400204E-72
makeen-user:2.648855278198764E-72
node_auth:1.3194494102688752E-72
cision-sails-permissions:6.556726315946553E-73
anvil-connect:3.2500323880419384E-73
sails-permissions-sequelize:1.6067210823278838E-73
expect-universal-react-user-authentication:7.921192793825607E-74
expect-mem-user-authentication-data-store:3.8938774781445106E-74
feathers-authentication-disable-registration:1.9083544428262867E-74
periodicjs.ext.login:9.323165090871204E-75
node-appleauth:4.539800764717863E-75
expect-postgres-user-authentication-data-store:2.2030265123772275E-75
passport.socketio:1.0652497258970635E-75
express-weapp-auth:5.131802597355019E-76
cognito-authenticator-cli:2.462702546631907E-76
usercenter:1.1770984129371551E-76
passport-local-htpasswd:5.602813609083576E-77
exchange-checkuser:2.655365766335258E-77
lockit:1.2528463057913624E-77
pouchdb-seamless-auth:5.883763344390559E-78
realm-auth0-authenticator:2.749940656147661E-78
moon-contrib-user:1.2788715072211746E-78
saint-peter:5.916822577478966E-79
primo-explore-force-services-page-auth:2.7228801145949433E-79
cordova-plugin-auth-handler:1.2461338642082402E-79
booljs-passport:5.670382718695182E-80
steam-login:2.564980704416048E-80
sails-auth:1.1531599501662161E-80
sails-auth-no-test:5.1515189709454235E-81
instascrape:2.2862550687733363E-81
nativescript-salesforce-sdk:1.0077609745363305E-81
mongoose-user-auth:4.410928670178182E-82
norman-auth-server:1.9166129777753347E-82
limes:8.265303106233014E-83
express-jwt-mongoose:3.536606632777527E-83
goauth:1.501057250092181E-83
auth-panels-react:6.317775049332992E-84
norman-auth-client:2.636064069204006E-84
google-oauth-server:1.0900224004878919E-84
request-auth-tokens:4.4653876021730703E-85
seneca-auth:1.811662236065757E-85
admit-one-bookshelf:7.276669477340698E-86
nodebb-plugin-2factor:2.8924168816612868E-86
websocket-access-service:1.1373374048770612E-86
passport-local-roles:4.422182073360553E-87
waterlock-vkontakte-auth:1.6994643989565433E-87
kyper-grout:6.452304619810674E-88
node-local-auth:2.418985512111867E-88
authrocket:8.950427042907807E-89
passport-couch:3.266705762447919E-89
kyper-matter:1.1753896568870846E-89
user-is:4.166717153341125E-90
connect-crew:1.454336063268481E-90
sails-hook-simple-auth:4.994528122369889E-91
koa-accounts:1.6864123953880216E-91
fireauth:5.594121457556849E-92
hapi-couchdb-login:1.821521199460975E-92
redux-fireuser:5.816746199740746E-93
ask-for-github-auth:1.8199101553360764E-93
secure-login:5.573038667008482E-94
userapp:1.6684724965747566E-94
ep_maadix:4.8775715468007046E-95
express-jwt-users:1.3905090009343445E-95
authorized-keys:3.860175675665109E-96
clusterpost-auth:1.0418950148738785E-96
iam:2.7294814174612306E-97
admit-one-mongo:6.92719083837287E-98
authrocket-fix:1.6996178867841074E-98
express-jwt-auth:4.022168230642528E-99
ep_auth_session:9.15728402121001E-100
le-auth-service:1.9999463740716007E-100
wsse-light:4.1764083083435445E-101
periodicjs.ext.asyncadmin:8.308388441317855E-102
waterlock:1.5679226066320942E-102
generator-lar-ang-boot:2.7932352962490925E-103
authjet:4.6708300221909523E-104
tephra:7.282280502814124E-105
entryway:1.0501148983752975E-105
hudson-taylor-auth:1.3869311048256154E-106
express-google-oauth:1.6574793826600268E-107
express-userapp:1.7648308507880582E-108
userauthjs:1.6405726799076958E-109
moon-contrib-user-local:1.2948703420086183E-110
logi-securekey:8.333113928334913E-112
entryway-dynamodb:4.10067969317569E-113
autobackend:1.3720535343946615E-114
userstore:2.3419195568735972E-116
