express-rest-response:0.9162347637534781
userstore:0.006140041278021434
nce-user:0.004716013463633624
redux-tower:0.003367410284277097
expect-browser-user-authentication:0.0032694434889268017
autobackend:0.0029386331937670193
entryway-dynamodb:0.0021989731600011823
sails-generate-remember:0.002183142360902177
logi-securekey:0.0017172881088627478
rest-io:0.0016073081871330296
expect-server-user-authentication:0.0015647449273479997
ang2-jwt:0.0012681482873230588
moon-contrib-user-local:0.001264334351443396
expect-user-authentication-service:0.0011417987501432362
lp-passport:0.0010537521412400126
tephra:9.975486449324564E-4
userauthjs:9.975486449324564E-4
expect-universal-react-user-authentication:9.65779852442188E-4
authdog:9.657419354992192E-4
auth0-lock-noreact:8.383780705592245E-4
norman-auth-client:7.949821141350241E-4
xuser:7.726574805443902E-4
firebase-token-generator:7.400964208707595E-4
authjet:7.299245330240323E-4
express-userapp:6.968464127422482E-4
expect-mem-user-authentication-data-store:6.810933753974283E-4
seneca-auth:6.457297137285124E-4
ng2-auth:6.238872852345008E-4
expect-postgres-user-authentication-data-store:6.154913833511443E-4
waterlock:5.744831185451368E-4
generator-lar-ang-boot:5.723736205804268E-4
express-google-oauth:5.723736205804268E-4
exprest4:5.69034363586569E-4
entryway:5.683047473490229E-4
fireauth:5.509848471298428E-4
passport-myusa:5.228526606129298E-4
userdb:5.033531815797756E-4
remjs:4.8344995727812846E-4
hudson-taylor-auth:4.6526768075462086E-4
superlogin-client:4.4944557162431616E-4
periodicjs.ext.asyncadmin:4.441160654781806E-4
angular-user:4.392816370755807E-4
made-in-slovenia:4.198087432027173E-4
sails-authentication:4.1122233291910194E-4
norman-auth-server:4.003547170106822E-4
react-native-aws-cognito-js:3.9375458170865137E-4
admit-one-mongo:3.8478063571453634E-4
wsse-light:3.8478063571453634E-4
iam:3.735571965695731E-4
react-native-fingerprint-scanner:3.7067501766905047E-4
jsreport-authentication:3.6888818585707056E-4
ng-user-auth:3.584930128440211E-4
sails-generate-auth:3.5009175826301685E-4
passport-local-mongoose:3.4498282178267676E-4
le-auth-service:3.370205575231166E-4
secure-login:3.343383843537346E-4
passport-restify:3.3188498943198015E-4
gulp-vsftp:3.316234859020852E-4
re-passport:3.2837812273889624E-4
usercenter:3.1671099680949014E-4
user-management:3.1570500356093833E-4
oauth-flow:3.1496251464247085E-4
hapi-doorkeeper:3.1414590983759615E-4
passport-local-roles:3.0796487661194496E-4
clusterpost-auth:3.0793468138958717E-4
ep_auth_session:3.0793468138958717E-4
passport-dn:3.0212699596127244E-4
express-auth2:2.981880441235617E-4
admit-one:2.930491852442914E-4
express-jwt-users:2.8446844795120544E-4
flapi:2.770052553195085E-4
authorized-keys:2.7699326778921583E-4
express-jwt-auth:2.7699326778921583E-4
nntp:2.5735383633741923E-4
express-jwt-mongoose:2.556098322032867E-4
basic-authentication:2.5494143260754507E-4
lazy-uac:2.51856014331677E-4
authrocket-fix:2.5158106689156435E-4
revision:2.476566263227896E-4
userapp:2.463452952077961E-4
angular2-jwt-ilocalstorage:2.3864659910817937E-4
hapi-couchdb-login:2.3496134644330376E-4
ep_maadix:2.3496134644330376E-4
sails-hook-userlogin:2.2951704691937148E-4
made-in-poland:2.2438295504344225E-4
provide-user:2.2179894499158378E-4
basic-auth-mongoose:2.179859820826188E-4
express-boilerplate:2.1698497219026835E-4
imapper:2.100476937780861E-4
BasicCredentials:2.0753204966634392E-4
cupcoffee-auth-jwt:2.035297234272692E-4
koa-accounts:2.0209495331377335E-4
passport-userapp:1.9801217611909502E-4
webshell-server:1.9739446088883308E-4
cordova-plugin-ms-adal:1.916094285804693E-4
sails-hook-simple-auth:1.9081566464169245E-4
ask-for-github-auth:1.8952750717853543E-4
http-auth:1.86145708335046E-4
em-soa-authentication:1.8462727712361394E-4
stormpath-sdk-angularjs:1.80977467899601E-4
redux-fireuser:1.8041782139183063E-4
userific:1.7713529981674766E-4
jhipster-ignite:1.760815609490671E-4
node-local-auth:1.7481932285752605E-4
connect-crew:1.7481932285752605E-4
x2node-ws-resources:1.7143718764846754E-4
authenticate-rhodes:1.7021355924075744E-4
nxus-users:1.6874101381029465E-4
made-in-finland:1.670256053447341E-4
kyper-grout:1.6457252896066532E-4
user-is:1.6457252896066532E-4
futoin-executor:1.628298809674979E-4
passport-tequila:1.5883467829561982E-4
waterlock-vkontakte-auth:1.5543403024959716E-4
kyper-matter:1.5543403024959716E-4
e2e-auth:1.5531504325116892E-4
teamcity-rest-api:1.5502607449901137E-4
gulp-ssh:1.513914013659962E-4
socketio-auth:1.5002905821796404E-4
passport-couch:1.4723453224880413E-4
mongo-auth:1.450825409701156E-4
node-u2f:1.41540515742009E-4
express-authentication:1.4044406450845827E-4
websocket-access-service:1.3966790929410307E-4
authrocket:1.3966790929410307E-4
relateurl:1.3842942482295787E-4
meteor-auth:1.3544881257381895E-4
nodebb-plugin-2factor:1.3296990940249166E-4
kyso-auth0-lock:1.3259070660823625E-4
express-cached-ldap:1.3022943114797167E-4
sails-auth:1.3008759256395123E-4
react-stormpath:1.285266282577493E-4
express-authenticate:1.2734422147876563E-4
bootbot-pl:1.259680993502969E-4
feathers-authentication-ldap:1.2371300775523372E-4
ssh2:1.2350693915390596E-4
bootbot:1.2113773918487848E-4
auth-panels-react:1.2080331312683004E-4
admit-one-bookshelf:1.2080331312683004E-4
aemm-plugin-user:1.2030805323577554E-4
koa-police:1.179732059178731E-4
cordova-plugin-ms-adal-b2c-patch:1.1649604112367415E-4
goauth:1.1549277448089729E-4
feathers-jwt-impersonate:1.1486150564493004E-4
hdb:1.1437691807587519E-4
sails-auth-no-test:1.1351136593162286E-4
made-in-russia:1.1233160702944129E-4
made-in-france:1.1035634965785878E-4
tapan-mongoose:1.0955182844427704E-4
request-auth-tokens:1.0851392174039577E-4
grunt-ssh:1.0844763747423246E-4
autopulous-angular2-soap:1.0559480161017215E-4
limes:1.0458352364761779E-4
google-oauth-server:1.0458352364761779E-4
dnt-connect:1.0429866160121925E-4
passport-graphql-mongoose:1.0385405533076636E-4
basyt:1.0216834480090829E-4
instascrape:1.0176565870500496E-4
express-mongo-rest:9.971392648554421E-5
jsjsdoc:9.816682156586323E-5
steam-login:9.550003122324563E-5
mongoose-user-auth:9.550003122324563E-5
node-appleauth:9.437940775048291E-5
booljs-passport:9.202565896718459E-5
nativescript-salesforce-sdk:9.202565896718459E-5
cordova-plugin-touchid:9.156928651724422E-5
cordova-plugin-auth-handler:8.87892861326876E-5
passport:8.831609004622427E-5
primo-explore-force-services-page-auth:8.641250482897803E-5
exchange-checkuser:8.40523638907092E-5
saint-peter:8.40523638907092E-5
passport-local-htpasswd:8.136512106642447E-5
moon-contrib-user:8.136512106642447E-5
realm-auth0-authenticator:7.884030172994573E-5
sequest:7.867777056384557E-5
wd-runjs:7.752486959054463E-5
marketcloud-js:7.640442436382266E-5
lockit:7.627036775048143E-5
storyboard-core:7.531509496518516E-5
cognito-authenticator-cli:7.526525846654815E-5
pouchdb-seamless-auth:7.526525846654815E-5
periodicjs.ext.login:7.399666339299188E-5
auth0-lock:7.38469303171762E-5
express-weapp-auth:7.305947432010756E-5
made-in-netherlands:7.283508513940664E-5
prg-identity:7.250469676363776E-5
passport.socketio:7.14741314976363E-5
superlogin-client-tmp:7.123844159444715E-5
humpback-model:7.029894170514362E-5
fq:6.938327785477994E-5
breadbox:6.849056199079043E-5
passport-http-jwt-bearer:6.761994944734155E-5
mongoose-token:6.677063633435367E-5
passport-facebook-canvas:6.594185711251823E-5
superstartup:6.513288233905199E-5
mitter-web-core:6.434301657034307E-5
xpress-router:6.357159640891031E-5
ci_bootstrap_3:6.281798868323662E-5
passwordless:6.208158875005983E-5
u2f:6.170222932026471E-5
ircdkit:6.094607999680641E-5
ember-cli-deploy-ssh:6.0254670992015656E-5
sails-permissions-sequelize:5.5060026892131396E-5
anvil-connect:5.3711550388384514E-5
cision-sails-permissions:5.254443890988005E-5
feathers-authentication-disable-registration:5.254443890988005E-5
node_auth:5.1224516558873966E-5
micro-auth:5.0241979435141635E-5
passport-create:4.912162275244741E-5
express-user-local:4.899453791260585E-5
authwith:4.7581492522154E-5
simple-auth-middleware:4.623144298968076E-5
peruser:4.5285159116644534E-5
lauer:4.458419028487884E-5
major-a:4.4063070070171136E-5
bootjs-auth:4.3583365592571684E-5
passport-discord:4.3260534369989165E-5
humpback-module:4.278509721554556E-5
npmtest-sails-auth:4.231973271236821E-5
vern-authentication-facebook:4.209792157073557E-5
npmdoc-sails-auth:4.186412685574529E-5
npmtest-waterlock:4.141797850263363E-5
makeen-user:4.099796521050762E-5
npmdoc-sails-permissions:4.0980998721494717E-5
npmtest-sails-permissions:4.0552910181108726E-5
ndx-auth:4.013344657567053E-5
ds-auth0-lock:3.972235208368252E-5
node-onvif:3.8845215864851735E-5
express-mongo-rest-fork:3.8458578252742154E-5
applozic:3.8079366431574996E-5
http-authentication:3.7776704498665296E-5
cordova-plugin-googleplus:3.7707370344234294E-5
ssh2-extra-ciphers:3.7342387748212955E-5
accelerated.api.module:3.698422385649226E-5
cansecurity:3.693922200255698E-5
permission:3.663269099801148E-5
crowd-promise:3.630190331971143E-5
gulp-sftp-keyboard:3.5623483486469936E-5
jwt-redis-session-extra:3.52994792017267E-5
signalrjs:3.498116589951536E-5
documentdb-user-authentication-persistence:3.466839623881987E-5
feathers-hooks-utils:3.436102789942548E-5
angular2-jwt-rc0:3.4058923370415236E-5
jayeson.lib.streamfinder:3.376194974925072E-5
pouchdb-auth:3.36618218429538E-5
ep_auth_session_extended:3.36618218429538E-5
lucybot-documentation-starter:3.346997855082445E-5
passport-uservoice:3.28726052203963E-5
sails-auth-bugfix-zb:3.2046576820251466E-5
google-function-authorizer:3.121969408078703E-5
sails-passport-hook:3.0831127921547355E-5
express-authentication-basic:3.015895058228712E-5
jwt-redis-session:2.999770923762967E-5
syncano-middleware:2.872327630758618E-5
cabrel-ftpd:2.8486522725261772E-5
sails-auth-220:2.838681191287796E-5
osh-oauth2:2.8253540775285034E-5
status-errors:2.8024241822805068E-5
catmap:2.7798539976626815E-5
sails-auth-mikaelw:2.758390428249927E-5
contextualize:2.7576351984140434E-5
restful-error-es6:2.735759713103419E-5
auth-rbac-mongoose:2.702741011971225E-5
auth-rbac-http-basic:2.6161581286379256E-5
sails-auth-tokencapital:2.6117222513517988E-5
vue-github-api:2.596156865854835E-5
koa-controller:2.5764513124622917E-5
restful-error:2.5570350155502996E-5
gulp-sftp-new:2.5379017077896106E-5
life-db:2.5190453008252412E-5
epic-commerce:2.5004598789497305E-5
oompa-token:2.4906034580108777E-5
bootbot-dobro:2.4821396930424298E-5
lockit-auth:2.4647020727314904E-5
mikey:2.4640791547618816E-5
my-user:2.450176849271641E-5
passport-sharepoint-addin:2.4110090143991062E-5
vue-gitlab-api:2.3392647890098727E-5
angular2-test-provider:2.3225888571450962E-5
periodicjs.ext.oauth2server:2.3061429244932196E-5
promise-sftp:2.2899223066578137E-5
error-types:2.273922445040279E-5
ndrf:2.2581389026561944E-5
mysql-queue-pool:2.242567360117241E-5
atlassian-crowd:2.2272036117711062E-5
bearer:2.2120435619921854E-5
aurelia-authentication:1.9029314502625254E-5
geenenauth:1.653292713327181E-5
auth-db:1.634043628918404E-5
passport-mailchimp:1.6293978624466946E-5
passport-wunderlist:1.606166598373537E-5
auth-module-jwt:1.5835718904381947E-5
passport-signatures:1.5615881502226555E-5
fh-wfm-user:1.540191136876321E-5
passport-authtkt:1.5193578697821412E-5
flatiron-persona:1.499066547916582E-5
lastwall-node:1.4792964753131014E-5
hapi-form-authentication:1.4600279920975182E-5
passportjs-header:1.4412424106158877E-5
ls-auth-api:1.4229219562220119E-5
geddy-passport:1.405049712333233E-5
sails-hook-authentication:1.3876095694002327E-5
pivot-authentication-service:1.2521379470338965E-5
http-auth2:1.2269475141272634E-5
cozy-proxy:1.2248330778406302E-5
reddit-oauth:1.2248330778406302E-5
ember-simple-auth-registration:1.1984604170653074E-5
plug-auth-server:1.1984604170653074E-5
auth-challenge-response:1.1982762245744317E-5
apier-authenticator:1.1731716981540761E-5
authorizator:1.1609166969361462E-5
devshare:1.1489086037699576E-5
sharepointconnector:1.1489086037699576E-5
dogstack-agents:1.1255979041050604E-5
hapi-auth-basic-key:1.1142877854010022E-5
periodicjs.ext.reactadmin:1.0675548158904014E-5
node-sp-auth:1.0603489731776101E-5
airmap-auth:1.057125888527804E-5
passport-hotp:1.048447650863446E-5
docpad-plugin-authentication:1.0241679570727115E-5
verdaccio-bitbucket:1.0241679570727115E-5
passport-req:1.0206618541229344E-5
quick-auth-utils:1.009560283952386E-5
seneca-mosca-auth:1.0048724430574316E-5
passport-campaignmonitor:9.986915129620949E-6
passport-smashrun:9.880483571732958E-6
passport-verticalresponse:9.776239239213686E-6
mlcl_user:9.674115972755582E-6
collagen-passport:9.574050243242259E-6
identity-desk:9.533031218064942E-6
mongoose-3x-auth:9.475981022663508E-6
mlcl_auth_saml2:9.456750849034277E-6
ngx-auth:9.379849662545834E-6
ctrine-auth:9.060231500925471E-6
waterlock-ldap-auth:8.970894826802312E-6
waterauth:8.502040980807583E-6
fuxion:8.424040251767569E-6
ideman:8.347421378847437E-6
passport-local:8.205154595139518E-6
authentic-service:6.670123829073872E-6
jwt-identity:6.670123829073872E-6
login-mongo:6.552835128333894E-6
auth-validations:6.369148037146734E-6
passport-cognito:6.106521227538959E-6
jwt-couchdb:5.976101132641839E-6
hubot-auth-persistent:5.976101132641839E-6
authentic-client:5.87834776153617E-6
passport-json:5.83064039393731E-6
wsse-token:5.83064039393731E-6
redux-mad-authentication:5.7374339674155505E-6
hapi-jwt-couch:5.7374339674155505E-6
sails-hook-permit-actions:5.647086403994248E-6
turbasen-auth:5.647086403994248E-6
databasewebnodeplugin:5.559469263001961E-6
stormpath:5.559469263001961E-6
bcryptjs-user:5.474461652072711E-6
sails-hook-user:5.474461652072711E-6
bcrypt-user:5.391949682045378E-6
user-store:5.391949682045378E-6
autheus:5.3118259683505555E-6
redleaf:5.3118259683505555E-6
dhttp-auth:5.233989174329725E-6
skybiometry-login:5.233989174329725E-6
yaye:5.177218048939616E-6
citgm:5.177218048939616E-6
testing-dda-rda:5.177218048939616E-6
e:5.177218048939616E-6
ex:5.177218048939616E-6
exp:5.177218048939616E-6
expr:5.177218048939616E-6
expre:5.177218048939616E-6
expres:5.177218048939616E-6
express:5.177218048939616E-6
m:5.177218048939616E-6
mo:5.177218048939616E-6
mon:5.177218048939616E-6
mong:5.177218048939616E-6
mongo:5.177218048939616E-6
mongoo:5.177218048939616E-6
mongoose:5.177218048939616E-6
p:5.177218048939616E-6
pa:5.177218048939616E-6
pas:5.177218048939616E-6
pass:5.177218048939616E-6
dkoa-http-auth:5.158343592434194E-6
locke-consumer:5.01167733662724E-6
meteor-demo-auth:5.01167733662724E-6
stormpath-sdk-express:4.941176315787486E-6
express-password-reset:4.717724831357998E-6
com.kyberneees.auth.jwt:4.321252004630307E-6
shareabouts-api-client:4.291453685084372E-6
react-native-complex-user-register:4.291453685084372E-6
express-mongoose-auth:4.233031695701617E-6
passport-local-forms:4.233031695701617E-6
fetch-auth-node:4.1761391343802056E-6
windows-local-auth:4.042104465381907E-6
entryway-documentdb:4.000158201934257E-6
mnemoauth:3.7635391128970846E-6
feathers-service-verify-reset:3.626028700159057E-6
passport-punwave:3.5448197364489236E-6
bloggify-passport:3.511126519350302E-6
mongoauthentication:3.433547912777069E-6
scurvy:3.4081724991012252E-6
feathers-authentication-keystone:3.3583914300405927E-6
cordova-plugin-firebase-authentication:3.3278461156194973E-6
passport-familysearch:3.2978373142121534E-6
passport-slack-ponycode:3.2683511353771154E-6
protocoluser:3.2393741620039314E-6
valencia:3.22900696758152E-6
township-auth:3.197715269794457E-6
passport-local-defaultpassword:3.197715269794457E-6
tokenstorage:3.158485596081512E-6
township-accounts:3.0646737972212367E-6
pouchdb-admins:3.046197302125562E-6
passport-totp:2.8783782563224686E-6
passport-totp-test-with-req:2.8534862764215624E-6
passport-totp-with-req:2.8290101841098526E-6
userjs:2.8049397329673347E-6
ralali-authentication:2.7812650089717455E-6
passport-constantcontact:2.7579764171629586E-6
passport-wechat-oauth:2.7350646689431843E-6
passport-typcn-account:2.7125207699779395E-6
hubot-auth:2.3798592420275663E-6
express-stormpath:2.3798592420275663E-6
accountdown-basic:2.3519607308239476E-6
strip-url-auth:2.3382511627567534E-6
pouchdb-users:2.3246963956871285E-6
sinch-request:1.3401594150914645E-6
stagas-express-resource-new:1.3312104895144354E-6
doorkeeper:1.3223772270709258E-6
lox:1.313657419286697E-6
mongo-services:1.3050489133114685E-6
celix-atlassian-crowd:1.2965496101832308E-6
impersonator:8.023433187774944E-7
cision-sails-auth:7.95881381026968E-7
couch-proxy-auth:7.895200465196296E-7
hapi-auth-couchdb:7.832570043656506E-7
idcs-passport-authentication-strategy:7.770900136064225E-7
passport-xapo:7.710169005959914E-7
passport-me2day:7.650355564990823E-7
passport-debug:7.591439348996989E-7
passport-aweber:7.533400495146544E-7
passport-buddy:7.476219720067046E-7
passport-flickr:7.419878298922622E-7
passport-gumroad:7.36435804538963E-7
passport-infogym:7.309641292486167E-7
passport-makerpass:7.255710874213338E-7
passport-oschina:7.202550107968464E-7
passport-pixiv:7.150142777692716E-7
passport-readmill:7.098473117717653E-7
passport-rescour:7.047525797277154E-7
passport-rescuetime:6.997285905652979E-7
passport-tradier:6.947738937924013E-7
waterlock-rhel-idm-auth:6.898870781290742E-7
angular4-social-login:6.850667701948143E-7
ng4-auth:6.803116332481471E-7
ng2-bearer:6.743796240526535E-7
mongoose-lock:6.700674814528529E-7
express-resource-new:6.658087222960419E-7
ioc-migrate:6.616023700027219E-7
derby-user:6.594598404990698E-7
jsonwebuokenredissession:6.574474715652498E-7
passport-onshape:6.549710392795377E-7
gulp-sftp:6.533430968427689E-7
passport-anonym-uuid:6.505413709222212E-7
passport-jinshuju:6.461696847640933E-7
passport-processon:6.418548596737794E-7
passport-worktile:6.375958031126639E-7
pouchdb-authentication:6.333914502315277E-7
passport-dingtalk:6.292407630011612E-7
passport-infotjenester:6.251427293754712E-7
xoob-passport-shopify:6.210963624856767E-7
passport-reverseproxy:6.171006998642564E-7
connekt-passport-oauth1:6.131548026973744E-7
passport-oauth1-profile:6.092577551045753E-7
passport-txssc:6.054086634445954E-7
passport-lastfm:6.01606655646194E-7
waterlock-twitter-auth:5.214338789632064E-7
express-authentication-verify:5.18216687665628E-7
passport-hmac:5.150379353263666E-7
passport-unik-imap:4.018387111785487E-7
passport-yubico:3.994160780069976E-7
passport-ifmosso:3.8621482625912543E-7
passport-drupal:3.8392563067424696E-7
zzg:8.836923816473366E-28
popcorn-streamer-server:7.84087745512694E-28
handlebars-browser:5.339301404161693E-28
softdocs-bootstrap:5.339301404161693E-28
bootstrap-transition:5.339301404161693E-28
koa2:2.5015760509652188E-28
hapi:2.5015760509652188E-28
pouchdb-http-proxy:2.5015760509652188E-28
Base64:1.6301802600110986E-28
j:1.6301802600110986E-28
js:1.6301802600110986E-28
json:1.6301802600110986E-28
jsonwebtoken:1.6301802600110986E-28
Testchai21:1.3181103187696058E-28
superhuman-mocha:1.3181103187696058E-28
supertest:1.0544144660498353E-28
passport-twitter:9.960463613464818E-29
passport-facebook2:9.960463613464818E-29
ydr-express-generator:8.093562951715433E-29
test-npm-orgs:8.093562951715433E-29
morgan-jethro:8.093562951715433E-29
socket-session:8.093562951715433E-29
everyauth-latest:8.093562951715433E-29
getgp:8.093562951715433E-29
socket-cookie-parser:8.093562951715433E-29
pug-customer-parser:8.093562951715433E-29
catberry-jade:8.093562951715433E-29
znetstar-olympus:4.503859188947095E-29
react-native-lock-ios:3.496948930959598E-29
express-rate-limit:3.496948930959598E-29
express-brute:3.496948930959598E-29
secure-password:3.496948930959598E-29
express-limit:3.496948930959598E-29
express-limiter:3.496948930959598E-29
justo-plugin-gh-pages:2.6369585271976813E-29
reuqest:2.6369585271976813E-29
react-native-bcrypt:2.6369585271976813E-29
superhuman-node-uuid:2.6369585271976813E-29
waxmiguel:2.6369585271976813E-29
npm-www:2.6369585271976813E-29
ilkkah-http-auth:2.6369585271976813E-29
passport-google-oauth:1.8669006617494143E-29
naver-bower:1.8669006617494143E-29
tempgulp4-cli:1.8669006617494143E-29
passport-github:1.8669006617494143E-29
passport-linkedin:1.8669006617494143E-29
gulp4:1.8669006617494143E-29
saolonguinho:1.8669006617494143E-29
angular-touch:1.8669006617494143E-29
b:1.8669006617494143E-29
bo:1.8669006617494143E-29
body:1.8669006617494143E-29
body-parser:1.8669006617494143E-29
c:1.8669006617494143E-29
co:1.8669006617494143E-29
com:1.8669006617494143E-29
comp:1.8669006617494143E-29
compr:1.8669006617494143E-29
compress:1.8669006617494143E-29
compression:1.8669006617494143E-29
con:1.8669006617494143E-29
conn:1.8669006617494143E-29
connect:1.8669006617494143E-29
connect-flash:1.8669006617494143E-29
coo:1.8669006617494143E-29
cook:1.8669006617494143E-29
cookie:1.8669006617494143E-29
cookie-parse:1.8669006617494143E-29
cookie-parser:1.8669006617494143E-29
express-session:1.8669006617494143E-29
h:1.8669006617494143E-29
he:1.8669006617494143E-29
hel:1.8669006617494143E-29
helm:1.8669006617494143E-29
helmet:1.8669006617494143E-29
l:1.8669006617494143E-29
lu:1.8669006617494143E-29
lusca:1.8669006617494143E-29
me:1.8669006617494143E-29
met:1.8669006617494143E-29
meth:1.8669006617494143E-29
method:1.8669006617494143E-29
method-override:1.8669006617494143E-29
mor:1.8669006617494143E-29
morgan:1.8669006617494143E-29
s:1.8669006617494143E-29
se:1.8669006617494143E-29
ser:1.8669006617494143E-29
serv:1.8669006617494143E-29
serve:1.8669006617494143E-29
serve-favicon:1.8669006617494143E-29
tbg-foundation-cli:2.4837434277465733E-79
f:2.4837434277465733E-79
fb:2.4837434277465733E-79
fbg:2.4837434277465733E-79
fbgraph:2.4837434277465733E-79
jsonwebtoken-refresh:1.2476247257706937E-87
ldapjs-riak:8.89111873538134E-88
loganalysis:8.89111873538134E-88
request-promise:3.978898439594254E-88
wedmaster:3.978898439594254E-88
passport-browserid:1.8397057301350105E-88
passport-azure-ad:1.8397057301350105E-88
oauth2orize:1.8397057301350105E-88
passport-openid:1.8397057301350105E-88
passport-naver:8.449501334463133E-101
passport-concur:2.0250062267624964E-101
node-matrix-auth:4.6683636257588224E-102
passport-google-oauth-offline:1.0322730429845975E-102
tokauth:2.182250801716383E-103
passport-lims:4.394323660147931E-104
passport-odnoklassniki:8.393097798220485E-105
passport-ok:1.5131335721235676E-105
passport-asana:2.560273389471488E-106
passport-infusionsoft:4.038624053592486E-107
passport-kerberos:5.89153614759423E-108
auth.rbs:7.87091106254343E-109
connekt-passport-twitter:9.513712984019752E-110
passport-geocaching:1.0244503006537183E-110
passport-mondo:9.629948595935327E-112
angular2-jwt-ferensz-fix:2.7348363938396445E-112
passport-monzo:7.68512482518013E-113
xenious-cordova-plugin-googleplus:9.067693073751337E-114
passport-nate:5.000163779469229E-114
passport-slice:2.487378014235264E-115
angularjasper2:1.5338615598809202E-115
passport-feedly:8.412468114066065E-117
passport-gitbook:1.4512719276145868E-118
