Testchai21:200.0
mdn-data:200.0
sinon:200.0
sampleone:200.0
quagga:200.0
th-karma:200.0
barcode-reader:199.0
znetstar-olympus:196.0
mdn-data:194.0
cordova-plugin-audiorecorder:194.0
popcorn-streamer-server:194.0
barcode-reader:194.0
angular-ide-loader:192.0
passport-ghost:190.0
persistent-ghost:190.0
yaye:190.0
qr-image:190.0
asposebarcodecloud:189.0
a:189.0
as:189.0
asp:189.0
asposebarcodecloud:189.0
asposestoragecloud:189.0
justo-plugin-gh-pages:187.0
popcorn-streamer-server:187.0
bwip-js:186.0
qartjs:186.0
mdn-data:184.0
bwip-js:184.0
znetstar-olympus:184.0
b:184.0
bw:184.0
bwip:184.0
bwip-js:184.0
webcamjs:172.0
nativescript-dev-webpack:171.0
wiser:169.0
testing-dda-rda:169.0
generator-react-options:165.0
popcorn-streamer-server:163.0
popcorn-streamer-server:162.0
mdn-data:161.0
quagga:161.0
mdn-data:160.0
jsqr:160.0
shimney-requirejs:160.0
mdn-data:154.0
unitive-pdfkit:154.0
blob-stream:154.0
npm-www:154.0
popcorn-streamer-server:153.0
testing-dda-rda:153.0
temboo.ino:153.0
fv:148.0
citgm:148.0
testing-dda-rda:148.0
citgm:143.0
testing-dda-rda:143.0
generator-react-options:142.0
popcorn-streamer-server:136.0
barcode-js:136.0
b:136.0
ba:136.0
bar:136.0
barc:136.0
barcode:136.0
barcode-js:136.0
ng2-cordova-oauth:135.0
ng-cordova:135.0
node-hid:132.0
popcorn-streamer-server:131.0
popcorn-streamer-server:129.0
testing-dda-rda:129.0
c:126.0
co:126.0
cor:126.0
cord:126.0
cordova:126.0
cordova-plugin-scanbot-sdk:126.0
popcorn-streamer-server:120.0
testing-dda-rda:120.0
pet-api:114.0
popcorn-streamer-server:110.0
